1. Determine the magnitude of the projection of the vector force F = 100N, onto u axis, from the figure given below.
a) 96.6N
b) 60N
c) 100N
d) 70.7N
d
2. For two vectors A and B, what is A.B (if they have angle α between them)?
a) |A||B| cosα
b) |A||B|
c) √(|A||B|) cosα
d) |A||B| sinα
a
3. Which statement is right?
a) Communitive law: A.B =B.A
b) Multiplicative law: a(A.B) = Ax(aB)
c) Multiplicative law: A.(B+D) = (A.B) + (A.D)
d) Communitive law: a(A.B) = A.(aB)
a
4. What is Distributive law?
a) A.B =B.A
b) a(A.B) = A.(aB)
c) A.(B+D) = (A.B) + (A.D)
d) a(A.B) = AxB
c
5. What is multiplication law?
a) A.B =B.A
b) a(A.B) = A.(aB)
c) A.(B+D) = (A.B) + (A.D)
d) a(A.B) = AxB
b
6. Which is true for two vector A = A1i + A2j + A3k and B = B1i + B2j + B3k?
a) A.B = A1B1 + A2B2 + A3B3
b) AxB = A1B1 + A2B2 + A3B3
c) A.B = A1B2 + A2B3 + A3B1
d) AxB = A1B2 + A2B3 + A3B1
a
7. Determine the magnitude of the force F = 300j parallel to the direction of AB?
a) 155N
b) 257.1N
c) 200N
d) 175N
b
8. What is k.i?
a) 0
b) 1
c) -1
d) ∞
a
9. What is {(i.i) + (-i.j) + (-k.k) + (k.i)}.(Ai +Bj + Cz)?
a) 1
b) 0
c) A + B + C
d) -1
b
10. α = cos-1(A.B/AB). What is the range of α?
a) 0˚<α<90˚
b) 0˚<α<180˚
c) 90˚<α<180C
d) 0˚<α<45˚
b
11. What is the value of {(AxB).(C.D)x(AxB).(C.D)}? For the four vectors A, B, C and D, with A, B, C and D all lying in the same plane?
a) i + j + k
b) √3(i + j + k)
c) 0
d) -1(i + j + k)
c
12. What is (AxB).(BxA); or A = A1i + A2j + A3k and B = B1i + B2j + B3k?
a) 0
b) A1B1A2B2i + A2B2A3B3j + A3B3A1B1k
c) A1B1A1B2i + A2B2A3B2j + A3B3A1B3k
d) A1B1A2B1i + A2B2A2B3j + A3B3A2B1k
a
13. What is the value of θ in the figure given below?
a) 69˚
b) 60˚
c) 55˚
d) 90˚
a
14. Refer to the diagram given below,  determine the magnitude of the force F = 300j perpendicular to the direction of AB.
a) 155N
b) 257.1N
c) 200N
d) 175N
a
15. Determine the magnitude of the projection of the vector force F = 100N, onto the v axis, from the figure given below.
a) 96.6N
b) 60N
c) 100N
d) 70.7N
a
Sanfoundry Global Education & Learning Series – Engineering Mechanics.
To practice all areas of Engineering Mechanics, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Engineering Mechanics Questions and Answers –  Cartesian Vectors – 2» Next - Engineering Mechanics Questions and Answers –  Dot Product and Cross Product – 2 
