1. The center of gravity of the rod shown in figure will be _____________
a) 5cm
b) 10cm
c) 15cm
d) 20cm
b
2. The center of gravity of a circle of radius 10 cm will be _____________
a) At its center of the diameter
b) At the center of the radius
c) Anywhere on the circumference
d) Anywhere in its area
a
3. A rectangle has dimension of 10cm x 20cm. where will be its center of gravity?
a) (10,10)
b) (20,5)
c) (10,5)
d) (5,10)
c
4. Where will be the centre of gravity of the T section shown in the figure?
a) 8
b) 8.5
c) 10.5
d) 11.5
d
5. Where will be the center of gravity of the L-section shown in figure?
a) (4.33, 2.33)
b) (4, 6)
c) (2.33, 4.33)
d) (1, 5)
c
This will on for the y-axis.
For the x-axis, The center of gravity is given by, x = (a1x1 + a2x2) / (a1 + a2) = (20×1 + 16×4) / (20+16) = 2.33cm.
So the center of gravity will be at (2.33, 4.33).
6. Where will be the center of gravity of the figure shown?
a) (3.45,4.52)
b) (3.59,4.52)
c) (3.66,5.17)
d) (4.01,5.15)
b
The center of gravity is given by, y = (a1y1 + a2y2) / (a1 + a2) = (20×10/3 + 50×5) / (20+50) = 4.52cm.
This will on for the y-axis.
For the x-axis, The center of gravity is given by, x = (a1x1 + a2x2) / (a1 + a2) = (20×6.33 + 50×2.5) / (20+50) = 3.59cm.
So the center of gravity will be at (2.33, 4.33).
7. Where will be the center of gravity of the shown figure?
a) (4.66,6.332)
b) (4.34,3.24)
c) (4.25,6.45)
d) (4.87,6.41)
a
The center of gravity is given by, y = (a1y1 + a2y2) / (a1 + a2) = (25×10/3 + 100×5) / (25+100) = 4.66cm.
This will on for the y-axis.
For the x-axis, The center of gravity is given by, x = (a1x1 + a2x2) / (a1 + a2) = (25×11.66 + 100×5) / (25+100) = 6.332cm.
So the center of gravity will be at (2.33, 4.33).
8. Where will be the center of gravity of an I section will be if the dimension of web is 2x20cm and that of flange is 2x15cm If the y-axis will pass through the center of the section?
a) 8.5cm
b) 9.5cm
c) 10.5cm
d) 11.5cm
b
9. Where will be the center of gravity of an T section will be if the dimension of web is 2x20cm and that of flange is 2x15cm If the y-axis will pass through the center of the section?
a) 10.5cm
b) 11.45cm
c) 12.35cm
d) 12.85cm
b
10. Where will be the center of gravity of the following section?
a) 7.33cm
b) 8.33cm
c) 9.33cm
d) 10.33
b
The center of gravity is given by, y = (a1y1 + a2y2) / (a1 + a2) = (50×11.66 + 50×5)/(50+50) = 8.33cm.
11. Where will be the centre of gravity of the following L-section?
a) (18.31,30.81)
b) (19.45, 29.87)
c) (20,30)
d) (19.62,29.62)
a
This will on for the y-axis.
For the x-axis, The center of gravity is given by, x = (a1x1 + a2x2) / (a1 + a2) = (600×3 + 414×40.5) / (600+414) = 30.81cm.
So the center of gravity will be at (2.33, 4.33).
12. Where will be the center of gravity of an I section will be if the dimension of upper web is 2x8cm, lower web is 2×16 and that of flange is 2x12cm If the y-axis will pass through the center of the section?
a) 7.611cm
b) 7.44cm
c) 6.53cm
d) 6.44cm
d
The center of gravity is given by, y = (a1y1 + a2y2 + a3y3) / (a1 + a2 + a3) = (16×15 + 24×8 +32×1 / (16 +24+32)) = 6.44cm.
Sanfoundry Global Education & Learning Series – Strength of Materials. 
To practice all areas of Strength of Materials Assessment Questions, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Strength of Materials Questions and Answers – Center of Gravity» Next - Strength of Materials Questions and Answers – Moment of Inertia 
