1. Process of determining the take-off gross weight and required fuel weight is called as ________
a) aircraft sizing
b) aircraft Lofting
c) aircraft drafting
d) aircraft drawing
a
2. We can provide sizing based on new design only.
a) True
b) False
a
3. Which of the following is correct?
a) Rubber engine can be stretched during A/C sizing
b) Rubber engine is fixed during sizing
c) Lift is always same as engine thrust
d) Engine sizing will be same for every A/C in the world
a
4. As weight varies, rubber engine _______
a) can be scaled accordingly
b) cannot be scaled accordingly
c) remain fix
d) will change as half always
a
5. The rubber engine can be sized for any thrust so we can have desired thrust loading.
a) True
b) False
a
6. What is rubber engine?
a) Engine can be rubberized for sizing
b) Engine made from rubber
c) Engine is natured rubber
d) High strength rubber engine
a
7. For mission with payload drop, the take-off gross weight W0 is given by ____
a) W0 = Wcrew + Wdropped payload + Wfixed payload + Wfuel + Wempty
b) W0 = Wcrew + Wdropped payload + Wfixed payload + Wfuel
c) W0 = Wcrew + Wdropped payload + Wfixed payload + Wempty
d) W0 = Wcrew + Wdropped payload + Wfuel + Wempty
a
8. A general aviation single engine aircraft has gross weight of 2800lb. The aircraft has maximum speed of 130mph. Determine the approximated value of empty weight fraction if, aspect ratio AR is 9, wing loading is 15 and power loading is 12.
a) 0.5476
b) 0.6457
c) 0.8962
d) 0.9028
a
Maximum velocity Vmax =130mph
Gross weight W0 = 2800lb, wing loading = W.L. = 15, Aspect ratio AR = 9, Power loading P.L. = 12.
For, given parameters empty weight fraction is given by,
We/W0 = a + b*(W0c)*(AR d)*(P.L.-e)*(W.L.f)*(Vmaxg)
Now, for general aviation with single engine, a=-0.25, b = 1.14, c = -0.2, d = 0.08, e = 0.05, f = -0.05, g = 0.27.
Hence, empty weight fraction is given by,
We/W0 = -0.025 + 1.14*(W0-0.2)*(AR 0.08)*(P.L.-0.05)*(W.L.-0.05)*(Vmax0.27)
We/W0 = -0.025 + 1.14*(2800-0.2)*(9 0.08)*(12-0.05)*(15-0.05)*(1300.27)
We/W0 = -0.025 +.07976 = 0.5476.
9. For a given rubber engine, determine fuel burn at combat if combat time is 2.5min.
a) 2.5*C*T unit
b) 2.5
c) 2.89 unit
d) 2.63 kg
a
Since SFC and thrust are not mentioned we will consider their notation as C and T respectively.
Now fuel burn = SFC * Thrust *Combat time = C*T*2.5 unit.
10. An aircraft is climbing and accelerating to reach the cruise mach number of 0.75. If aircraft is accelerating from 0.1M then, what will be the mission segment fuel fraction for this mission?
a) 0.9821
b) 0.9258
c) 0.5289
d) 0.28958
a
For given subsonic mission segment fuel fraction,
= 1.0065 – 0.0325M = 1.0065 – 0.0325*0.75 = 0.9821.
11. A jet fighter is designed to operate at maximum mach of 2.0. Which of the following is approximated value for empty weight fraction if rubber engine sizing is used? Given, W0 = 20000lb, AR = 5, thrust loading T.L. = 0.6 and wing loading W.L. is 25.
a) 0.8109
b) 0.8532
c) 0.526
d) 0.3562
a
Gross weight W0 = 20000lb, wing loading = W.L. = 25, Aspect ratio AR = 5, Thrust loading T.L. = 0.6.
For, given parameters empty weight fraction is given by,
We/W0 = [a + b*(W0c)*(AR d)*(T.L.e)*(W.L.f)*(Mmax g)]*K
Now, for jet fighter a = -0.02, b = 2.16, c = -0.1, d = 0.2, e = 0.04, f = -0.1, g = 0.08, K = 1.0
We/W0 = [-0.02 + 2.16*(W0-0.1)*(AR0.2)*(T.L.0.04)*(W.L. -0.1)*(Mmax 0.08)]*1.0
We/W0 = [-0.02 + 2.16*(20000-0.1)*(50.2)*(0.60.04)*(25-0.1)*(20.08)]*1.0
We/W0 = -0.02+0.8309 = 0.8109.
12. If supersonic aircraft has fuel fraction of 0.937 as climb and accelerating segment fuel fraction then, find the cruise mach number. Consider aircraft is accelerating from 0.1M.
a) 2.0
b) 30.5
c) 5
d) 1.4
a
For supersonic aircraft accelerating from 0.1M, fuel fraction is given by,
Fuel fraction = 0.991 – 0.007M -0.01M2.
0.937 = 0.991 – 0.007M -0.01M2.
0.01M2 + 0.007M -0.054 = 0.
Now, dividing by 0.01 then,
M2 + 0.7M -5.4 = 0.
Hence, by solving above equation,
M = 2.0 or M = -2.7. Since Mach number cannot be negative, answer is 2.0.
Sanfoundry Global Education & Learning Series – Aircraft Design.
To practice all areas of Aircraft Design, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Aircraft Design Questions and Answers – Selection of Thrust-Weight and Wing Loading» Next - Aircraft Design Questions and Answers – Fixed-Engine Sizing 
