1. Which of the following parameters are required to calculate the correlation between the signals x(n) and y(n)?
a) Time delay
b) Attenuation factor
c) Noise signal
d) All of the mentioned
d
Now, the relation between the two signals is given as y(n)=αx(n-D)+w(n)
Where α-attenuation factor representing the signal loss in the round-trip transmission of the signal x(n)
D-time delay between the time of projection of signal and the reflected back signal
w(n)-noise signal generated in the electronic parts in the front end of the receiver.
2. The cross correlation of two real finite energy sequences x(n) and y(n) is given as __________
a) \(r_{xy}(l)=\sum_{n=-\infty}^{\infty}x(n)y(n-l)\) where l=0,±1,±2,…
b) \(r_{xy}(l)=\sum_{n=0}^{\infty}x(n)y(n-l)\) where l=0,±1,±2,…
c) \(r_{xy}(l)=\sum_{n=-\infty}^{\infty}x(n)y(n-l)\) where -∞<l<∞
d) none of the mentioned
a
rxy(l)=\(\sum_{n=-\infty}^{\infty} x(n)y(n-l)\) where l=0,&pm;1,&pm;2,…
3. Which of the following relation is true?
a) rxy(l)= rxy(-l)
b) rxy(l)= ryx(l)
c) rxy(l)= ryx(-l)
d) none of the mentioned
c
\(r_{xy}(l)=\sum_{n=-\infty}^{\infty} x(n)y(n-l)\) 
If we change the roles of x(n) and y(n),
we get \(r_{yx}(l)=\sum_{n=-\infty}^{\infty} y(n)x(n-l)\) 
Which is equivalent to
\(r_{yx}(l)=\sum_{n=-\infty}^{\infty} x(n)y(n+l)\) => \(r_{yx}(-l)=\sum_{n=-\infty}^{\infty} x(n)y(n-l)\) 
Therefore, we get rxy(l)= ryx(-l).
4. What is the cross correlation sequence of the following sequences?
x(n)={….0,0,2,-1,3,7,1,2,-3,0,0….}
y(n)={….0,0,1,-1,2,-2,4,1,-2,5,0,0….}
a) {10,9,19,36,-14,33,0,7,13,-18,16,7,5,-3}
b) {10,-9,19,36,-14,33,0,7,13,-18,16,-7,5,-3}
c) {10,9,19,36,14,33,0,-7,13,-18,16,-7,5,-3}
d) {10,-9,19,36,-14,33,0,-7,13,18,16,7,5,-3}
b
At l=0, rxy(0)=\(\sum_{n=-\infty}^{\infty} x(n)y(n)\)=7
For l>0, we simply shift y(n) to the right relative to x(n) by ‘l’ units, compute the product sequence and finally, sum over all the values of product sequence.
We get rxy(1)=13, rxy(2)=-18, rxy(3)=16, rxy(4)=-7, rxy(5)=5, rxy(6)=-3, rxy(l)=0 for l≥7
similarly for l<0, shift y(n) to left relative to x(n)
We get rxy(-1)=0, rxy(-2)=33, rxy(-3)=-14, rxy(-4)=36, rxy(-5)=19, rxy(-6)=-9, rxy(-7)=10, rxy(l)=0 for l≤-8
So, the sequence rxy(l)= {10,-9,19,36,-14,33,0,7,13,-18,16,-7,5,-3}
5. Which of the following is the auto correlation of x(n)?
a) rxy(l)=x(l)*x(-l)
b) rxy(l)=x(l)*x(l)
c) rxy(l)=x(l)+x(-l)
d) None of the mentioned
a
Let x(n)=y(n) => rxx(l)=\(\sum_{n=-\infty}^{\infty}x(n)x(n-l)\) = x(l)*x(-l)
6. What is the energy sequence of the signal ax(n)+by(n-l) in terms of cross correlation and auto correlation sequences?
a) a2rxx(0)+b2ryy(0)+2abrxy(0)
b) a2rxx(0)+b2ryy(0)-2abrxy(0)
c) a2rxx(0)+b2ryy(0)+2abrxy(1)
d) a2rxx(0)+b2ryy(0)-2abrxy(1)
c
\(\sum_{n=-\infty}^{\infty}[ax(n)+by(n-l)]^2\) 
= \(a^2 \sum_{n=-\infty}^{\infty}x^2(n)+b^2 \sum_{n=-\infty}^{\infty}y^2(n-l)+2ab \sum_{n=-\infty}^{\infty}x(n)y(n-l)\) 
= a2rxx(0)+b2ryy(0)+2abrxy(l)
7. What is the relation between cross correlation and auto correlation?
a) |rxy(l)|=\(\sqrt{r_{xx}(0).r_{yy}(0)}\) 
b) |rxy(l)|≥\(\sqrt{r_{xx}(0).r_{yy}(0)}\) 
c) |rxy(l)|≠\(\sqrt{r_{xx}(0).r_{yy}(0)}\) 
d) |rxy(l)|≤\(\sqrt{r_{xx}(0).r_{yy}(0)}\) 
d
=> (a/b)2rxx(0)+ryy(0)+2(a/b)rxy(l) ≥0
Since the quadratic is nonnegative, it follows that the discriminate of this quadratic must be non positive, that is 4[r2xy(l)- rxx(0) ryy(0)] ≤0 => |rxy(l)|≤\(\sqrt{r_{xx}(0).r_{yy}(0)}\).
8. The normalized auto correlation ρxx(l) is defined as _____________
a) \(\frac{r_{xx}(l)}{r_{xx}(0)}\) 
b) –\(\frac{r_{xx}(l)}{r_{xx}(0)}\) 
c) \(\frac{r_{xx}(l)}{r_{xy}(0)}\) 
d) None of the mentioned
a
9. Auto correlation sequence is an even function.
a) True
b) False
a
We know that, for auto correlation sequence rxx (l)=rxx (-l).
So, auto correlation sequence is an even sequence.
10. What is the auto correlation of the sequence x(n)=anu(n), 0<a<l?
a) \(\frac{1}{1-a^2}\) al (l≥0)
b) \(\frac{1}{1-a^2}\) a-l (l<0)
c) \(\frac{1}{1-a^2}\) a|l|(-∞<l<∞)
d) All of the mentioned
d
rxx(l)=\(\sum_{n=-\infty}^{\infty} x(n)x(n-l)\) 
For l≥0, rxx(l)=\(\sum_{n=l}^{\infty} x(n)x(n-l)\) 
=\(\sum_{n=l}^{\infty} a^n a^{n-l}\) 
=\(a^{-l}\sum_{n=l}^{\infty} a^{2n}\) 
=\(\frac{1}{1-a^2}a^l\)(l≥0)
For l<0, rxx(l)=\(\sum_{n=0}^{\infty} x(n)x(n-l)\) 
=\(\sum_{n=0}^\infty a^n a^{n-l}\) 
=\(a^{-l}\sum_{n=0}^{\infty} a^{2n}\) 
=\(\frac{1}{1-a^2}a^{-l}\) 
So, rxx(l)=\(\frac{1}{1-a^2}a^{|l|}\) (-∞<l<∞)
11. Which of the following relation is true?
a) ryx(l)=h(l)*ryy(l)
b) rxy(l)=h(l)*rxx(l)
c) ryx(l)=h(l)*rxx(l)
d) none of the mentioned
c
We know that y(n)=x(n)*h(n)=\(\sum_{k=-\infty}^{\infty} x(k)h(n-k)\) 
The cross correlation between the input signal and output signal is
ryx(l)=y(l)*x(-l)=h(l)*[x(l)*x(-l)]=h(l)*rxx(l).
12. If x(n) is the input signal of a system with impulse response h(n) and y(n) is the output signal, then the auto correlation of the signal y(n) is?
a) rxx(l)*rhh(l)
b) rhh(l)*rxx(l)
c) rxy(l)*rhh(l)
d) ryx(l)*rhh(l)
b
=[h(l)*x(l)]*[h(-l)*x(-l)] 
=[h(l)*h(-l)]*[x(l)*x(-l)] 
=rhh(l)*rxx(l).
Sanfoundry Global Education & Learning Series – Digital Signal Processing.
To practice all areas of Digital Signal Processing, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Digital Signal Processing Questions and Answers – Discrete Time Systems» Next - Digital Signal Processing Questions and Answers – A2D and D2A Converters 
