1. What is the pass band edge frequency of an analog low pass normalized filter?
a) 0 rad/sec
b) 0.5 rad/sec
c) 1 rad/sec
d) 1.5 rad/sec
c
2. If H(s) is the transfer function of a analog low pass normalized filter and Ωu is the desired pass band edge frequency of new low pass filter, then which of the following transformation has to be performed?
a) s → s/Ωu
b) s → s.Ωu
c) s →  Ωu/s
d) none of the mentioned
a
3. Which of the following is a low pass-to-high pass transformation?
a) s → s / Ωu
b) s → Ωu / s
c) s →  Ωu.s
d) none of the mentioned
b
s → Ωu / s.
4. Which of the following is the backward design equation for a low pass-to-low pass transformation?
a) \(\Omega_S=\frac{\Omega_S}{\Omega_u}\) 
b) \(\Omega_S=\frac{\Omega_u}{\Omega’_S}\) 
c) \(\Omega’_S=\frac{\Omega_S}{\Omega_u}\) 
d) \(\Omega_S=\frac{\Omega’_S}{\Omega_u}\) 
d
\(\Omega_S=\frac{\Omega’_S}{\Omega_u}\).
5. Which of the following is a low pass-to-band pass transformation?
a) s→\(\frac{s^2+Ω_u Ω_l}{s(Ω_u+Ω_l)}\) 
b) s→\(\frac{s^2-Ω_u Ω_l}{s(Ω_u-Ω_l)}\) 
c) s→\(\frac{s^2+Ω_u Ω_l}{s(Ω_u-Ω_l)}\) 
d) s→\(\frac{s^2-Ω_u Ω_l}{s(Ω_u+Ω_l)}\) 
c
s→\(\frac{s^2+Ω_u Ω_l}{s(Ω_u-Ω_l)}\)
Join Sanfoundry@YouTube
6. Which of the following is the backward design equation for a low pass-to-high pass transformation?
a) \(\Omega_S=\frac{\Omega_S}{\Omega_u}\) 
b) \(\Omega_S=\frac{\Omega_u}{\Omega’_S}\) 
c) \(\Omega’_S=\frac{\Omega_S}{\Omega_u}\) 
d) \(\Omega_S=\frac{\Omega’_S}{\Omega_u}\) 
b
\(\Omega_S=\frac{\Omega_u}{\Omega’_S}\).
7. Which of the following is a low pass-to-band stop transformation?
a) s→\(\frac{s(Ω_u-Ω_l)}{s^2+Ω_u Ω_l}\) 
b) s→\(\frac{s(Ω_u+Ω_l)}{s^2+Ω_u Ω_l}\) 
c) s→\(\frac{s(Ω_u-Ω_l)}{s^2-Ω_u Ω_l}\) 
d) none of the mentioned
c
s→\(\frac{s(Ω_u-Ω_l)}{s^2-Ω_u Ω_l}\)
8. If A=\(\frac{-Ω_1^2+Ω_u Ω_l}{Ω_1 (Ω_u-Ω_l)}\) and B=\(\frac{Ω_2^2-Ω_u Ω_l}{Ω_2 (Ω_u-Ω_l)}\), then which of the following is the backward design equation for a low pass-to-band pass transformation?
a) ΩS=|B|
b) ΩS=|A|
c) ΩS=Max{|A|,|B|}
d) ΩS=Min{|A|,|B|}
d
ΩS=Min{|A|,|B|}
where, A=\(\frac{-Ω_1^2+Ω_u Ω_l}{Ω_1 (Ω_u-Ω_l)}\) and B=\(\frac{Ω_2^2-Ω_u Ω_l}{Ω_2 (Ω_u-Ω_l)}\).
9. If A=\(\frac{Ω_1 (Ω_u-Ω_l)}{-Ω_1^2+Ω_u Ω_l}\) and B=\(\frac{Ω_2 (Ω_u-Ω_l)}{Ω_2^2-Ω_u Ω_l}\), then which of the following is the backward design equation for a low pass-to-band stop transformation?
a) ΩS=Max{|A|,|B|}
b) ΩS=Min{|A|,|B|}
c) ΩS=|B|
d) ΩS=|A|
b
ΩS=Min{|A|,|B|}
where, A=\(\frac{Ω_1 (Ω_u-Ω_l)}{-Ω_1^2+Ω_u Ω_l}\) and B=\(\frac{Ω_2 (Ω_u-Ω_l)}{Ω_2^2-Ω_u Ω_l}\).
10. Which of the following is a low pass-to-high pass transformation?
a) s → s / Ωu
b) s → Ωu/s
c) s →  Ωu.s
d) none of the mentioned
b
s → Ωu/s.
Sanfoundry Global Education & Learning Series – Digital Signal Processing.
To practice all areas of Digital Signal Processing, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Digital Signal Processing Questions and Answers – Butterworth Filters» Next - Digital Signal Processing Questions and Answers – Interpolation by a Factor I 
