1. The system described by the equation y(n)=ay(n-1)+b x(n) is a recursive system.
a) True
b) False
a
2. To implement the linear time invariant recursive system described by the difference equation y(n)=\(-\sum_{k=1}^N a_k y(n-k)+\sum_{k=0}^M b_k x(n-k)\) in Direct form-I, how many number of delay elements and multipliers are required respectively?
a) M+N+1, M+N
b) M+N-1, M+N
c) M+N, M+N+1
d) None of the mentioned
c
3. Which of the following linear time invariant system is a purely recursive system?
a) y(n) = \(-\sum_{k=1}^{N} a_k y(n-k)+\sum_{k=0}^{M} b_k x(n-k)\) 
b) y(n) = \(\sum_{k=1}^{N} a_k y(n-k)+\sum_{k=0}^{M} b_k x(n-k)\) 
c) y(n) = \(-\sum_{k=1}^{N} a_k y(n-k)-\sum_{k=0}^{M} b_k x(n-k)\) 
d) y(n) = \(-\sum_{k=1}^{N} a_k y(n-k)+b_0x(n)\) 
d
4. Which of the following is the difference equation of a special case of  FIR system?
a) y(n) = \(\sum_{k=0}^{M} b_k x(n-k)\) 
b) y(n) = \(a_0y(n)-\sum_{k=1}^{N} a_k y(n-k)\) 
c) y(n) = \(-\sum_{k=1}^{N} a_k y(n-k)\) 
d) None of the mentioned
a
5. What is the system does the following direct form structure represents?
a) FIR system
b) Purely recursive system
c) General second order system
d) None of the mentioned
b
6. What is the output of the system represented by the following direct form?
a) y(n)=-a1y(n-1)-a2y(n-2)- b0x(n)-b1x(n-1)-b2x(n-2)
b) y(n)=-a1y(n-1)-a2y(n-2)+b0x(n)
c) y(n)=-a1y(n-1)-a2y(n-2)+ b0x(n)+b1x(n-1)+b2x(n-2)
d) y(n)=a1y(n-1)+a2y(n-2)+ b0x(n)+b1x(n-1)+b2x(n-2)
c
y(n)=\(-\sum_{k=1}^Na_k y(n-k)+\sum_{k=0}^{M}b_k x(n-k)\) 
In the given diagram, N=M=2
So, substitute the values of the N and M in the above equation.
We get, y(n)=-a1y(n-1)-a2y(n-2)+b0x(n)+b1x(n-1)+b2x(n-2)
7. The system represented by the following direct form structure is:
a) General second order system
b) Purely recursive system
c) Partial recursive system
d) FIR system
d
y(n)= b0x(n)+b1x(n-1)+b2x(n-2)
Since the output of the system is purely dependent on the present and past values of the input, the system is called as FIR system.
8. An FIR system is also called as “recursive system”.
a) True
b) False
b
9. What is the form of the FIR system to compute the moving average of the signal x(n)?
a) y(n)=\(\frac{1}{M+1} \sum_{k=0}^M x(n-k)\) 
b) y(n)=\(\frac{1}{M+1} \sum_{k=0}^M x(n+k)\) 
c) y(n)=\(\frac{1}{M+1} \sum_{k=0}^{\infty} x(n-k)\) 
d) None of the mentioned
a
10. Which of the following is a recursive form of a non-recursive system described by the equation y(n)=\(\frac{1}{M+1} \sum_{k=0}^Mx(n-k)\)?
a) y(n)=y(n-1)+\(\frac{1}{M+1}\)[x(n)+x(n-1-M)] 
b) y(n)=y(n-1)+\(\frac{1}{M+1}\)[x(n)+x(n-1+M)] 
c) y(n)=y(n-1)+\(\frac{1}{M+1}\)[x(n)-x(n-1+M)] 
d) y(n)=y(n-1)+\(\frac{1}{M+1}\)[x(n)-x(n-1-M)] 
d
It can be expressed as follows
\(y(n)=\frac{1}{M+1} \sum_{k=0}^M x(n-1-k)+\frac{1}{M+1}[x(n)-x(n-1-M)]\) 
=\(y(n-1)+\frac{1}{M+1}[x(n)-x(n-1-M)]\) 
11. The system described by the equation y(n)=ay(n+1)+b x(n) is a recursive system.
a) True
b) False
b
Sanfoundry Global Education & Learning Series – Digital Signal Processing.
To practice all areas of Digital Signal Processing, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
» Next - Digital Signal Processing Questions and Answers – Discrete Time Systems Described by Difference Equations 
