1. What is the binary equivalent of (-3/8)?
a) (10011)2
b) (0011)2
c) (1100)2
d) (1101)2
d
We know that the binary equivalent of (3/8)=0011
Thus the twos complement of 0011=1101.
2. Which of the following is the correct representation of a floating point number X?
a) 2E
b) M.2E(1/2<M<1)
c) 2M.2E(1/2<M<1)
d) None of the mentioned
b
3. What is the mantissa and exponent respectively obtained when we add 5 and 3/8 in binary float point representation?
a) 0.101010,011
b) 0.101000,011
c) 0.101011,011
d) 0.101011,101
c
5=0.101000(2011)
3/8=0.110000(2101)=0.000011(2011)
=>5+3/8=(0.101000+0.000011)(2011)=(0.101011)(2011)
Therefore mantissa=0.101011 and exponent=011.
4. What is the largest floating point number that can be represented using a 32-bit word?
a) 3*1038
b) 1.7*1038
c) 0.2*1038
d) 0.3*1038
b
5. If E=0 and M=0, then which of the following statement is true about X?
a) Not a number
b) Infinity
c) Defined
d) Zero
d
From the above equation we can interpret that,
If E=0 and M=0, then the value of X is 0.
6. The truncation error for the sign magnitude representation is symmetric about zero.
a) True
b) False
a
-(2-b-2-bm) ≤ Et ≤ (2-b-2-bm).
7. What is the range of round-off error for a foxed point representation?
a) [-0.5(2-b+2-bm), 0.5(2-b+2-bm)] 
b) [0, (2-b+2-bm)] 
c) [0, (2-b-2-bm)] 
d) [-0.5(2-b-2-bm), 0.5(2-b-2-bm-bm)] 
d
[-0.5(2-b-2-bm), 0.5(2-b-2-bm-bm)].
8. What is the 2’s complement of (1100)2?
a) (0100)2
b) (0011)2
c) (0111)2
d) (1100)2
a
9. The binary digit b-A is called as ______________
a) LSB
b) Total value
c) MSB
d) None of the mentioned
c
10. If E=255 and M≠0, then which of the following statement is true about X?
a) Not a number
b) Infinity
c) Defined
d) Zero
a
From the above equation we can interpret that,
If E=255 and M≠0, then X is not a number.
Sanfoundry Global Education & Learning Series – Digital Signal Processing.
To practice all areas of Digital Signal Processing for interviews, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Digital Signal Processing Questions and Answers – Representation of Numbers – 1» Next - Digital Signal Processing Questions and Answers – Discrete-Time Processing of Continuous Time Signals 
