1. If x(n)=Aejωn is the input of an LTI system and h(n) is the response of the system, then what is the output y(n) of the system?
a) H(-ω)x(n)
b) -H(ω)x(n)
c) H(ω)x(n)
d) None of the mentioned
c
y(n)=\(\sum_{k=-∞}^∞ h(k)x(n-k)\) 
=>y(n)=\(\sum_{k=-∞}^∞ h(k)Ae^{jω(n-k)}\) 
= A \([\sum_{k=-∞}^∞ h(k) e^{-jωk}] e^{jωn}\) 
= A. H(ω). ejωn
= H(ω)x(n)
2. If the system gives an output y(n)=H(ω)x(n) with x(n) = Aejωnas input signal, then x(n) is said to be Eigen function of the system.
a) True
b) False
a
3. What is the output sequence of the system with impulse response h(n)=(1/2)nu(n) when the input of the system is the complex exponential sequence x(n)=Aejnπ/2?
a) \(Ae^{j(\frac{nπ}{2}-26.6°)}\) 
b) \(\frac{2}{\sqrt{5}} Ae^{j(\frac{nπ}{2}-26.6°)}\) 
c) \(\frac{2}{\sqrt{5}} Ae^{j({nπ}{2}+26.6°)}\) 
d) \(Ae^{j(\frac{nπ}{2}+26.6°)}\) 
b
H(ω)=\(\sum_{n=-∞}^∞ h(n) e^{-jωn} = \frac{1}{1-1/2 e^{-jω}}\) 
At ω=π/2, the above equation yields,
H(π/2)=\(\frac{1}{1+j 1/2}=\frac{2}{\sqrt{5}} e^{-j26.6°}\) 
We know that if the input signal is a complex exponential signal, then y(n)=x(n) . H(ω)
=>y(n)=\(\frac{2}{\sqrt{5}} Ae^{j(\frac{nπ}{2}-26.6°)}\) 
4. If the Eigen function of an LTI system is x(n)= Aejnπ and the impulse response of the system is h(n)=(1/2)nu(n), then what is the Eigen value of the system?
a) 3/2
b) -3/2
c) -2/3
d) 2/3
d
H(ω)=\(\sum_{n=-∞}^∞ h(n) e^{-jωn} = \frac{1}{1-\frac{1}{2} e^{-jω}}\) 
At ω=π, the above equation yields,
H(π)=\(\frac{1}{1+\frac{1}{2}}\)=2/3
If the input signal is a complex exponential signal, then the input is known as Eigen function and H(ω) is called the Eigen value of the system. So, the Eigen value of the system mentioned above is 2/3.
5. If h(n) is the real valued impulse response sequence of an LTI system, then what is the imaginary part of Fourier transform of the impulse response?
a) –\(\sum_{k=-∞}^∞ h(k) sin⁡ωk\) 
b) \(\sum_{k=-∞}^∞ h(k) sin⁡ωk\) 
c) –\(\sum_{k=-∞}^∞ h(k) cos⁡ωk\) 
d) \(\sum_{k=-∞}^∞ h(k) cos⁡ωk\) 
a
H(ω)=\(\sum_{k=-∞}^∞h(k) e^{-jωk}\) 
=\(\sum_{k=-∞}^∞h(k) cos⁡ωk-j\sum_{k=-∞}^∞h(k) sin⁡ωk\) 
= HR(ω)+j HI(ω)
=> HI(ω)=-\(\sum_{k=-∞}^∞h(k) sin⁡ωk\) 
6. If h(n) is the real valued impulse response sequence of an LTI system, then what is the phase of H(ω) in terms of HR(ω) and HI(ω)?
a) \(tan^{-1}\frac{H_R (ω)}{H_I (ω)}\) 
b) –\(tan^{-1}\frac{H_R (ω)}{H_I (ω)}\) 
c) \(tan^{-1}\frac{H_I (ω)}{H_R (ω)}\) 
d) –\(tan^{-1}\frac{H_I (ω)}{H_R (ω)}\) 
c
=> tanθ=\(\frac{H_I (ω)}{H_R (ω)}\) => Phase of H(ω)=\(tan^{-1}\frac{H_I (ω)}{H_R (ω)}\)
7. What is the magnitude of H(ω) for the three point moving average system whose output is given by y(n)=\(\frac{1}{3}[x(n+1)+x(n)+x(n-1)]\)?
a) \(\frac{1}{3}|1-2cosω|\) 
b) \(\frac{1}{3}|1+2cosω|\) 
c) |1-2cosω| 
d) |1+2cosω| 
b
y(n)=\(\frac{1}{3}[x(n+1)+x(n)+x(n-1)]=>h(n)=\{\frac{1}{3}, \frac{1}{3}, \frac{1}{3}\}\)
it follows that H(ω)=\(\frac{1}{3}(e^{jω}+1+e^{-jω})=\frac{1}{3}(1+2cosω)\) 
=>| H(ω)|=\(\frac{1}{3}\)|1+2cosω| 
8. What is the response of the system with impulse response h(n)=(1/2)nu(n) and the input signal   x(n)=10-5sinπn/2+20cosπn?
a) 20-\(\frac{10}{\sqrt{5}} sin(π/2n-26.60)+ \frac{40}{3}cosπn\) 
b) 20-\(\frac{10}{\sqrt{5}} sin(π/2n-26.60)+ 40cosπn\) 
c) 20-\(\frac{10}{\sqrt{5}} sin(π/2n+26.60)+ \frac{40}{3cosπn}\) 
d) None of the mentioned
a
H(ω)=\(\sum_{n=-∞}^∞ h(n) e^{-jωn} = \frac{1}{1-\frac{1}{2} e^{-jω}}\) 
For first term, ω=0=>H(0)=2
For second term, ω=π/2=>H(π/2)=\(\frac{1}{1+j\frac{1}{2}} = \frac{2}{\sqrt{5}} e^{-j26.6°}\) 
For third term, ω=π=> H(π)=\(\frac{1}{1+\frac{1}{2}}\) = 2/3
Hence the response of the system to x(n) is
y(n)=20-\(\frac{10}{\sqrt{5}} sin(π/2n-26.6^0)+ \frac{40}{3}cosπn\) 
9. What is the magnitude of the frequency response of the system described by the difference equation y(n)=ay(n-1)+bx(n), 0<a<1?
a) \(\frac{|b|}{\sqrt{1+2acosω+a^2}}\) 
b) \(\frac{|b|}{1-2acosω+a^2}\) 
c) \(\frac{|b|}{1+2acosω+a^2}\) 
d) \(\frac{|b|}{\sqrt{1-2acosω+a^2}}\) 
d
=>H(ω)=\(\frac{|b|}{1-ae^{-jω}}\) 
By calculating the magnitude of the above equation we get
|H(ω)|=\(\frac{|b|}{\sqrt{1-2acosω+a^2}}\) 
10. If an LTI system is described by the difference equation y(n)=ay(n-1)+bx(n), 0 < a < 1, then what is the parameter ‘b’ so that the maximum value of |H(ω)| is unity?
a) a
b) 1-a
c) 1+a
d) none of the mentioned
b
|H(ω)|=\(\frac{|b|}{\sqrt{1-2acosω+a^2}}\) 
Since the parameter ‘a’ is positive, the denominator of |H(ω)| becomes minimum at ω=0. So, |H(ω)| attains its maximum value at ω=0. At this frequency we have,
\(\frac{|b|}{1-a}\) = 1 => b=±(1-a).
11. If an LTI system is described by the difference equation y(n)=ay(n-1)+bx(n), 0<a<1, then what is the output of the system when input x(n)=\(5+12sin\frac{π}{2}n-20cos(πn+\frac{π}{4})\)?(Given a=0.9 and b=0.1)
a) \(5+0.888sin(\frac{π}{2}n-420)-1.06cos(πn-\frac{π}{4})\) 
b) \(5+0.888sin(\frac{π}{2}n-420)+1.06cos(πn+\frac{π}{4})\) 
c) \(5+0.888sin(\frac{π}{2}n-420)-1.06cos(πn+\frac{π}{4})\) 
d) \(5+0.888sin(\frac{π}{2}n+420)-1.06cos(πn+\frac{π}{4})\) 
c
|H(ω)|=\(\frac{|b|}{\sqrt{1-2acosω+a^2}}\) 
We get |H(0)|=1, |H(π/2)|=0.074 and |H(π)|=0.053
θ(0)=0, θ(π/2)=-420 and θ(π)=0 and we know that y(n)=H(ω)x(n)
=>y(n)=\(5+0.888sin(\frac{π}{2}n-42^0)-1.06cos(πn+\frac{π}{4})\)
12. The output of the Linear time invariant system cannot contain the frequency components that are not contained in the input signal.
a) True
b) False
a
13. An LTI system is characterized by its impulse response h(n)=(1/2)nu(n). What is the spectrum of the output signal when the system is excited by the signal x(n)=(1/4)nu(n)?
a) \(\frac{1}{(1-\frac{1}{2} e^{-jω})(1+\frac{1}{4} e^{-jω})}\) 
b) \(\frac{1}{(1-\frac{1}{2} e^{-jω})(1-\frac{1}{4} e^{-jω})}\) 
c) \(\frac{1}{(1+\frac{1}{2} e^{-jω})(1-\frac{1}{4} e^{-jω})}\) 
d) \(\frac{1}{(1+\frac{1}{2} e^{-jω})(1+\frac{1}{4} e^{-jω})}\) 
b
H(ω) = \(\sum_{n=0}^∞ (\frac{1}{2})^n e^{-jωn}\) 
=\(\frac{1}{1-\frac{1}{2} e^{-jω}}\) 
Similarly, the input sequence x(n) has a Fourier transform
X(ω)=\(\sum_{n=0}^∞ (\frac{1}{4})^n e^{-jωn}\) 
=\(\frac{1}{1-\frac{1}{4} e^{-jω}}\) 
Hence the spectrum of the signal at the output of the system is
Y(ω)=X(ω)H(ω)
=\(\frac{1}{(1-\frac{1}{2} e^{-jω})(1-\frac{1}{4} e^{-jω})}\).
14. What is the frequency response of the system described by the system function H(z)=\(\frac{1}{1-0.8z^{-1}}\)?
a) \(\frac{e^{jω}}{e^{jω}-0.8}\) 
b) \(\frac{e^{jω}}{e^{jω}+0.8}\) 
c) \(\frac{e^{-jω}}{e^{-jω}-0.8}\) 
d) None of the mentioned
a
Clearly, H(z) has a zero at z=0 and a pole at p=0.8. Hence the frequency response of the system is given as
H(ω)=\(\frac{e^{jω}}{e^{jω}-0.8}\).
Sanfoundry Global Education & Learning Series – Digital Signal Processing.
To practice all areas of Digital Signal Processing, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Digital Signal Processing Questions and Answers – Properties of Fourier Transform  for Discrete Time Signals» Next - Digital Signal Processing Questions and Answers – LTI System as Frequency Selective Filters 
