1. What is the signal x(n) whose z-transform X(z)=log(1+az-1);|z|>|a|?
a) \((-1)^n.\frac{a^n}{n}.u(n-1)\) 
b) \((-1)^n.\frac{a^n}{n}.u(n+1)\) 
c) \((-1)^{n-1}.\frac{a^n}{n}.u(n-1)\) 
d) \((-1)^{n-1}.\frac{a^n}{n}.u(n+1)\) 
c
By taking first order derivative of X(z) on both sides
=>\(\frac{dX(z)}{dz}=\frac{-az^{-2}}{1+az^{-1}}\) 
Thus \(-z.\frac{dX(z)}{dz}=az{-1}[\frac{1}{1-(-a) z^{-1}}]\);|z|>|a|
now, we obtain nx(n)=a.(-a)n-1u(n-1)
=>x(n)=\((-1)^{n-1}.\frac{a^n}{n}.u(n-1)\)
2. If Z{x1(n)}=X1(z) and Z{x2(n)}=X2(z) then Z{x1(n)*x2(n)}=?
a) X1(z).X2(z)
b) X1(z)+X2(z)
c) X1(z)*X2(z)
d) None of the mentioned
a
3. What is the convolution x(n) of the signals x1(n)={1,-2,1} and x2(n)={1,1,1,1,1,1}?
a) {1,1,0,0,0,0,1,1}
b) {-1,-1,0,0,0,0,-1,-1}
c) {-1,1,0,0,0,0,1,-1}
d) {1,-1,0,0,0,0,-1,1}
d
Given x1(n)={1,-2,1}=>X1(z)=1-2z-1+z-2
x2(n)={1,1,1,1,1,1}=>X2(z)=1+z-1+z-2+z-3+z-4+z-5
Now X1(z).X2(z)=1-z-1-z-6+z-7
According to the convolution property of z-transforms,
Z{x1(n)*x2(n)}= X1(z).X2(z)=1-z-1-z-6+z-7
=> x1(n)*x2(n)={1,-1,0,0,0,0,-1,1}.
4. If Z{x1(n)}=X1(z) and Z{x2(n)}=X2(z) then what is the z-transform of correlation between the two signals?
a) X1(z).X2(z-1)
b) X1(z).X2(z-1)
c) X1(z).X2(z)
d) X1(z).X2(-z)
b
Now Rx1x2(z)=Z{x1(l)}.Z{x2(-l)}=X1(z).X2(z-1).
5. If x(n) is causal, then \(\lim_{z\rightarrow\infty}\) X(z)=?
a) x(-1)
b) x(1)
c) x(0)
d) Cannot be determined
c
When \(z\rightarrow\infty\), z-n tends to 0 because n>0.
So \(\lim_{z\rightarrow\infty}\)=x(0).
6. If Z{x(n)}=X(z) and the poles of X(z) are all inside the unit circle, then the final value of x(n) as \(n\rightarrow\infty\) is given by i.e., \(\lim_{n\rightarrow\infty}\)x(n)=?
a) \(\lim_{z \rightarrow 1} [(z-1) ⁡ X(z)] \) 
b) \(\lim_{z \rightarrow 0} [(z-1) ⁡ X(z)] \) 
c) \(\lim_{z \rightarrow -1} [(z-1) X(z)] \) 
d) \(\lim_{z \rightarrow 1} [(z+1) ⁡ X(z)] \) 
a
\(\lim_{n \rightarrow \infty} x(n) = \lim_{z \rightarrow 1} [(z-1) X(z)]\)
7. What is the z-transform of the signal x(n)=δ(n-n0)?
a) zn0
b) z-n0
c) zn-n0
d) zn+n0
b
X(z) = \(\sum_{n=-\infty}^{\infty} \delta (n-n_0)z^{-n}\) = z-n|n=n0 = z-n0.
8. If X(z) is the z-transform of the signal x(n), then what is the z-transform of x*(n)?
a) X(z*)
b) X*(z)
c) X*(-z)
d) X*(z*)
d
Z{x*(n)}=X*(z*).
9. If x(n) is an imaginary sequence, then the z-transform of the real part of the sequence is?
a) \(\frac{1}{2}\)[X(z)+X*(z*)] 
b) \(\frac{1}{2}\)[X(z)-X*(z*)] 
c) \(\frac{1}{2}\)[X(-z)-X*(z*)] 
d) \(\frac{1}{2}\)[X(-z)+X*(z*)] 
a
Real{x(n)}=\(\frac{1}{2}[x(n)+x*(n)]\).
According to linearity property of z-transform, we get
Z{Real{x(n)}}=\(\frac{1}{2}[X(z)+X*(z*)]\).
10. What is the signal whose z-transform is given as X(z)=\(\frac{1}{2πj} \oint X_1 (v) X_2 (\frac{z}{v})v^{-1} dv\)?
a) x1(n)*x2(n)
b) x1(n)*x2(-n)
c) x1(n).x2(n)
d) x1(n)*x2*(n)
c
Z{x1(n).x2(n)}=\(\frac{1}{2 \pi j} \oint X_1 (v) X_2 (\frac{z}{v})v^{-1} dv\)
11. What is the z-transform of the signal x(n)= x1(n).x2*(n)?
a) \(\frac{1}{2πj} \oint X_1(v) X_2 (\frac{z}{v})v^{-1} dv\) 
b) \(\frac{1}{2πj} \oint X_1(v) X_2^* (\frac{z^*}{v^*})v^{-1} dv\) 
c) \(\frac{1}{2πj} \oint X_1(v) X_2^* (\frac{z}{v})v^{-1} dv\) 
d) None of the mentioned
b
We know that Z{x*(n)}=X*(z*)
Now from the multiplication property in time domain we get,
Z{x1(n).x2*(n)}=\(\frac{1}{2 \pi j} \oint X_1(v) X_2^* (\frac{z^*}{v^*})v^{-1} dv\)
12. If x1(n)={1,2,3} and x2(n)={1,1,1}, then what is the convolution sequence of the given two signals?
a) {1,2,3,1,1}
b) {1,2,3,4,5}
c) {1,3,5,6,2}
d) {1,2,6,5,3}
d
x2(n){1,1,1}=>X2(z)=1+z-1+z-2
Now from the convolution in time domain property of z-transform, we have
Z{x1(n)* x2(n)}=X1(z). X2(z)
=> X(z)=1+2z-1+6z-2+5z-3+3z-4 => x(n)={1,2,6,5,3}.
13. What is the z-transform of the signal x(n)=cos(jω0n)u(n)?
a) \(\frac{z^{-1} sin\omega_0}{1+2z^{-1} cosω_0+z^{-2}}\) 
b) \(\frac{z^{-1} sin\omega_0}{1-2z^{-1} cosω_0-z^{-2}}\) 
c) \(\frac{1-z^{-1} cos\omega_0}{1-2z^{-1} cosω_0+z^{-2}}\) 
d) \(\frac{z^{-1} sin\omega_0}{1-2z^{-1} cosω_0+z^{-2}}\) 
c
Thus X(z)=\(\frac{1}{2j}[\frac{1}{1-e^{j\omega_0} z^{-1}}+\frac{1}{1-e^{-j\omega_0} z^{-1}}]\) 
On simplification, we obtain
=> X(z)=\(\frac{1-z^{-1} cos\omega_0}{1-2z^{-1} cos\omega_0+z^{-2}}\).
14. What is the z-transform of the signal defined as x(n)=u(n)-u(n+N)?
a) \(\frac{1+z^N}{1+z^{-1}}\) 
b) \(\frac{1-z^N}{1-z^{-1}}\) 
c) \(\frac{1+z^{-N}}{1+z^{-1}}\) 
d) \(\frac{1-z^{-N}}{1-z^{-1}}\) 
d
We know that Z{u(n)}=\(\frac{1}{1-z^{-1}}\) 
And by the time shifting property, we have Z{x(n-k)}=z-k.Z{x(n)}
=>Z{u(n+N)}=\(z^N.\frac{1}{1-z^{-1}}\) 
=>Z{u(n)-u(n-N)}=\(\frac{1-z^N}{1-z^{-1}}\).
15. What is the z-transform of the signal x(n)=[5(3n)-9(7n)]u(n)?
a) \(\frac{5}{1-3z^{-1}}-\frac{9}{1-7z^{-1}}\) 
b) \(\frac{5}{1+3z^{-1}}-\frac{9}{1+7z^{-1}}\) 
c) \(\frac{5}{1-3z}-\frac{9}{1-7z}\) 
d) None of the mentioned
a
and x(n)=x1(n)-x2(n)
From the definition of z-transform X1(z)=\(\frac{5}{1-3z^{-1}}\) and X2(z)=\(\frac{9}{1-7z^{-1}}\)
So, from the linearity property of z-transform
X(z)=X1(z)-X2(z)
=> X(z)=\(\frac{5}{1-3z^{-1}}-\frac{9}{1-7z^{-1}}\) 
Sanfoundry Global Education & Learning Series – Digital Signal Processing.
To practice tough questions and answers on all areas of Digital Signal Processing, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Digital Signal Processing Questions and Answers – Properties of Z Transform – 1» Next - Digital Signal Processing Questions and Answers – Rational Z Transform 
