1. Sampling rate conversion by the rational factor I/D is accomplished by what connection of interpolator and decimator?
a) Parallel
b) Cascade
c) Convolution
d) None of the mentioned
b
2. Which of the following has to be performed in sampling rate conversion by rational factor?
a) Interpolation
b) Decimation
c) Either interpolation or decimation
d) None of the mentioned
a
3. Which of the following operation is performed by the blocks given the figure below?
a) Sampling rate conversion by a factor I
b) Sampling rate conversion by a factor D
c) Sampling rate conversion by a factor D/I
d) Sampling rate conversion by a factor I/D
d
4. The Nth root of unity WN is given as _____________
a) ej2πN
b) e-j2πN
c) e-j2π/N
d) ej2π/N
c
X(k)=\(\sum_{n=0}^{N-1} x(n)e^{-j2πkn/N}=\sum_{n=0}^{N-1} x(n) W_N^{kn}\) 
Thus we get Nth rot of unity WN= e-j2π/N
5. Which of the following is true regarding the number of computations requires to compute an N-point DFT?
a) N2 complex multiplications and N(N-1) complex additions
b) N2 complex additions and N(N-1) complex multiplications
c) N2 complex multiplications and N(N+1) complex additions
d) N2 complex additions and N(N+1) complex multiplications
a
X(k)=\(\sum_{n=0}^{N-1} x(n)e^{-j2πkn/N}\) 
From the formula given at every step of computing we are performing N complex multiplications and N-1 complex additions. So, in a total to perform N-point DFT we perform N2 complex multiplications and N(N-1) complex additions.
6. Which of the following is true?
a) \(W_N^*=\frac{1}{N} W_{N^{-1}}\) 
b) \(W_N-1=\frac{1}{N} W_{N^*}\) 
c) \(W_N-1=W_{N^*}\) 
d) None of the mentioned
b
By pre-multiplying both sides by WN-1, we get
xN=WN-1.XN
But we know that the inverse DFT of XN is defined as
xN=1/N*XN
Thus by comparing the above two equations we get
WN-1=1/N WN*
7. What is the DFT of the four point sequence x(n)={0,1,2,3}?
a) {6,-2+2j-2,-2-2j}
b) {6,-2-2j,2,-2+2j}
c) {6,-2+2j,-2,-2-2j}
d) {6,-2-2j,-2,-2+2j}
c
\(W_{N}^{k+N/2}=-W_{N^k}\) 
The matrix W4 may be expressed as
W4=\(\begin{bmatrix}W_4^0&W_4^0&W_4^0&W_4^1\\W_4^0&W_4^0&W_4^2&W_4^3\\W_4^0&W_4^2&W_4^0&W_4^3\\W_4^4&W_4^6&W_4^6&W_4^9\end{bmatrix}=\begin{bmatrix}W_4^0&W_4^0&W_4^0&W_4^1\\W_4^0&W_4^0&W_4^2&W_4^3\\W_4^0&W_4^2&W_4^0&W_4^3\\W_4^0&W_4^2&W_4^2&W_4^1\end{bmatrix}\) 
=\(\begin{bmatrix}1&1&1&1\\1&-j&-1&j\\1&-1&1&-1\\1&j&-1&-j\end{bmatrix}\) 
Then X4=W4.x4=\(\begin{bmatrix}6\\-2+2j\\-2\\-2-2j\end{bmatrix}\)
8. If X(k) is the N point DFT of a sequence whose Fourier series coefficients is given by ck, then which of the following is true?
a) X(k)=Nck
b) X(k)=ck/N
c) X(k)=N/ck
d) None of the mentioned
a
ck=\(\frac{1}{N} \sum_{n=0}^{N-1} x(n)e^{-j2πkn/N} = \frac{1}{N}X(k)=> X(k)=Nc_k\)
9. What is the DFT of the four point sequence x(n)={0,1,2,3}?
a) {6,-2+2j-2,-2-2j}
b) {6,-2-2j,2,-2+2j}
c) {6,-2-2j,-2,-2+2j}
d) {6,-2+2j,-2,-2-2j}
d
We know that the 4-point DFT of the above given sequence is given by the expression
X(k)=\(\sum_{n=0}^{N-1} x(n)e^{-j2πkn/N} \) 
In this case N=4
=>X(0)=6, X(1)=-2+2j, X(2)=-2, X(3)=-2-2j.
10. If W4100=Wx200, then what is the value of x?
a) 2
b) 4
c) 8
d) 16
c
100/4=200/x=>x=8.
Sanfoundry Global Education & Learning Series – Digital Signal Processing.
To practice tough questions and answers on all areas of Digital Signal Processing, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Digital Signal Processing Questions and Answers – Interpolation by a Factor I» Next - Digital Signal Processing Questions and Answers – Multirate Digital Signal Processing 
