1. What will be the output of the following PHP code?
<?phpfor ($x = 1; $x < 10; $x++)    for ($y = 1; $y < 5; $y++)        print "Hello";?>
a) Hello….36 times
b) Hello….45 times
c) Hello….50 times
d) Hello….40 times
a
2. What will be the output of the following PHP code?
<?phpfor ($count = 1; $count != 20;$count++){    print $count;    $count++;}?>
a) Infinite
b) 123…….20
c) 1357…19
d) 13579…21
a
3. What will be the output of the following PHP code?
Join Sanfoundry@YouTube
<?phpfor ($count = 1; $count < 20; $count++);    print $count;?>
a) 20
b) 19
c) 12345678910….19
d) 12345678910….1920
a
4. What will be the output of the following PHP code?
<?phpfor ($count = 0; $count < 3;$count++);{    print "hi";continue;print "hello";}?>
a) hihihi
b) hihellohihellohihello
c) hellohellohello
d) hi
a
5. What will be the output of the following PHP code?
<?phpfor ($count = 0; $count<3;$count++);{    print "hi";break;print "hello";}?>
a) hihihi
b) hihellohihellohihello
c) hellohellohello
d) hi
d
6. What will be the output of the following PHP code?
<?phpfor(++$i; ++$i; ++$i){    print $i;    if ($i == 4)         break;}?>
a) 24
b) 134
c) 1234
d) 1
a
7. What will be the output of the following PHP code?
<?phpfor ($i = 0;$i = -1;$i = 1){    print $i;    if ($i != 1) 	break;}?>
a) 0
b) infinite loop
c) -1
d) 1
c
8. What will be the output of the following PHP code?
<?phpfor(;;){   print "10";}?>
a) 10
b) infinite loop
c) no output
d) error
b
9. What will be the output of the following PHP code?
<?phpfor ($i = 0; $i < 3; $i++){    for($j = $i; $j > 0; $j--)        print " ";    for($k = $j; $k < 3; $k++)        print "*";	print "\n";  }?>
a) 
   
     *
    **
   ***
b) 
   ***
   **
   * 
c) 
   *
   **
   ***  
d) error
a
10. What will be the output of the following PHP code?
<?phpfor ($i = 0; -5 ; $i++){    print"i";    if ($i == 3)        break;}?>
a) 0 1 2 3 4
b) 0 1 2 3
c) 0 1 2 3 4 5
d) error
b
Sanfoundry Global Education & Learning Series – PHP Programming.
To practice all questions on PHP Programming, here is complete set of 1000+ Multiple Choice Questions and Answers on PHP.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - PHP Coding Questions and Answers – For Loops – 1» Next - PHP Coding Questions and Answers – For Loops – 3 
