1. Convert the point (3,4,5) from Cartesian to spherical coordinates
a) (7.07,45⁰,53⁰)
b) (0.707,45⁰,53⁰)
c) (7.07,54⁰,63⁰)
d) (0.707,54⁰,63⁰)
a
Θ = cos-1(z/r) = cos-1(5/5√2) = 45⁰
Φ = tan-1(y/x) = tan-1(4/3) = 53⁰.
2. Example of spherical system in the following is
a) Charge in space
b) Charge in box
c) Charge in dielectric
d) Uncharged system
a
3. Spherical systems are employed in waveguides. State True/False
a) True
b) False
b
4. Choose which of following condition is not required for a waveguide to exist.
a) The dimensions should be in accordance with desired frequency
b) Cut-off frequency should be minimum 6GHz
c) The shape should be spherical
d) No specific condition is required for waveguide design
c
Join Sanfoundry@YouTube
5. Find the spherical coordinates of A(2,3,-1)
a) (3.74, 105.5⁰, 56.13⁰)
b) (3.74, 105.5⁰, 56.31⁰)
c) (3.74, 106.5⁰, 56.13⁰)
d) (3.74, 106.5⁰, 56.31⁰)
b
Θ = cos-1(z/r) = cos-1(-1/3.74) = 105.5⁰
Φ = tan-1(y/x) = tan-1(3/2) = 56.31⁰.
6. Find the Cartesian coordinates of B(4,25⁰,120⁰)
a) (0.845, 1.462, 3.625)
b) (-0.845, 1.462, 3.625)
c) (-8.45, 2.462, 6.325)
d) (8.45, 2.462, 6.325)
b
y = r sin θ sin φ = 4 sin 25⁰ sin 120⁰ = 1.462
z = r cos θ = 4 cos 25⁰ = 3.625.
7. The area of sphere can be computed from the sphere volume. State True/False.
a) True
b) False
a
8. Given B= (10/r)i+( rcos θ) j+k in spherical coordinates. Find Cartesian points at (-3,4,0)
a) -2i + j
b) 2i + k
c) i + 2j
d) –i – 2k
a
Θ = cos-1(z/r) = 1
Φ = tan-1(y/x) = tan-1(-4/3)
Thus, B = -2i + j.
9. The scalar factor of spherical coordinates is
a) 1, r, r sin θ
b) 1, r, r
c) r, r, 1
d) r, 1, r
a
10. Transform the vector (4,-2,-4) at (1,2,3) into spherical coordinates.
a) 3.197i – 2.393j + 4.472k
b) -3.197i + 2.393j – 4.472k
c) 3.197i + 2.393j + 4.472k
d) -3.197i – 2.393j – 4.472k
b
Θ = cos-1(z/r) = cos-1(3/3.74) = 36.7⁰
Φ = tan-1(y/x) = tan-1(2/1) = 63.4⁰
A = (4 sin θ cos φ – 2 sin θ sin φ – 4cos θ)i + (4 cos θ cos φ – 2 cos θ sin φ + 4 sin θ)j + (-4 sin φ – 2 cos φ)k
On substituting r, θ, φ, A = -3.197i + 2.393j – 4.472k.
Sanfoundry Global Education & Learning Series – Electromagnetic Theory.
To practice all areas of Electromagnetic Theory , here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Electromagnetic Theory Questions and Answers – Cylindrical Coordinate System» Next - Electromagnetic Theory Questions and Answers – Gradient 
