1. What is the value of derivative of flow field along characteristic line?
a) Zero
b) Indeterminate
c) One
d) 0.5
b
2. Which of these equations defines the characteristic curve in an x – y plane?
a) \(\frac {dy}{dx_{char}} = \frac {- \frac {uv}{a^{2}} ± (\frac {u^2 + v^{2}}{a^{2}}) – 1}{1 – \frac {u^{2}}{a^{2}}}\) 
b) \(\frac {dy}{dx_{char}} = \frac {- \frac {uv}{a^{2}} ± \sqrt {(\frac {u^{2} + v^{2}}{a^{2}})}}{\frac {u^{2}}{a^{2}}}\) 
c) \(\frac {dy}{dx_{char}} = – \frac {uv}{a^{2}} ± \sqrt {(\frac {u^2 + v^{2}}{a^{2}})-1}\) 
d) \(\frac {dy}{dx_{char}} = \frac {- \frac {uv}{a^{2}} ± \sqrt {(\frac {u^2 + v^{2}}{a^{2}})-1}}{1 – \frac {u^{2}}{a^{2}}}\) 
d
\(\frac {dy}{dx_{char}} = \frac {- \frac {uv}{a^{2}} ± \sqrt {(\frac {u^2 + v^{2}}{a^{2}})-1}}{1 – \frac {u^{2}}{a^{2}}}\) 
3. How many characteristics pass through a point in the flow field if the Mach number is greater than 1?
a) 1
b) 2
c) 4
d) 0
b
\(\frac {dy}{dx_{char}} = \frac {- \frac {uv}{a^{2}} ± \sqrt {(\frac {u^2 + v^{2}}{a^{2}})-1}}{1 – \frac {u^{2}}{a^{2}}}\) 
The term inside the square root \(\frac {u^2 + v^{2}}{a^{2}}\) – 1 can be written in the form of Mach number as follows:
\(\frac {u^2 + v^{2}}{a^{2}}\) – 1 = \(\frac {V^{2}}{a^{2}}\) – 1 = M2 – 1
When the flow is supersonic i.e. Mach number is greater than 1, two characteristics pass through a point in a flow field. Hyperbolic partial differential equation is used to define it.
4. Which partial differential equation is used to define the characteristic at sonic condition?
a) Hyperbolic partial differential equation
b) Parabolic partial differential equation
c) Elliptic partial differential equation
d) Circular partial differential equation
b
\(\frac {dy}{dx_{char}} = \frac {- \frac {uv}{a^{2}} ± \sqrt {M^2 – 1}}{1 – \frac {u^{2}}{a^{2}}}\) 
5. For subsonic flows, the characteristics through a flow field point are imaginary.
a) True
b) False
a
\(\frac {dy}{dx_{char}} = \frac {- \frac {uv}{a^{2}} ± \sqrt {(-ve \, term)}}{1 – \frac {u^{2}}{a^{2}}}\) 
6. How many characteristic lines pass through the flow field in supersonic flow?
a) 1
b) 2
c) 0
d) 4
b
\(\frac {dy}{dx_{char}} = \frac {- \frac {uv}{a^{2}} ± \sqrt {(-ve \, term)}}{1 – \frac {u^{2}}{a^{2}}}\) 
Where u and v are the x and y – component of velocity V. u = Vcosθ and v = Vsinθ. On substituting these values we get
\(\frac {dy}{dx_{char}} = \frac {- \frac {V^2 cosθsinθ}{a^{2}} ± \sqrt {\frac {V^{2}}{a^{2}} (cos^2 θ + sin^2 θ) – 1}}{1 – \frac {V^{2}}{a^{2}} cos^2 θ}\) 
The Mach angle is given by μ = sin-1\(\frac {1}{M}\) which can be rearranged as follows sinμ = \(\frac {1}{M}\). But Mach number is given by M2 = \( \frac {V^{2}}{a^{2}} = \frac {1}{sin^2 μ}\). Substituting these we get,
\(\frac {dy}{dx_{char}} = \frac {- \frac {cosθsinθ}{sin^2 μ}±\sqrt {\frac {(cos^2 θ + sin^2 θ)}{sin^2 μ} – 1}}{1 – \frac {cos^2 θ}{sin^2 μ}}\) 
Using trigonometry relations, cos2 θ + sin2 θ = 1, thus the square root term in the numerator becomes
\( \sqrt {\frac {(cos^2 θ + sin^2 θ)}{sin^2 μ} – 1} = \sqrt {\frac {1}{sin^2 μ} – 1} = \sqrt {cosec^2 μ – 1} = \sqrt {cot^2 μ – 1} = \frac {1}{tanμ} \) 
The characteristic curve thus becomes
\(\frac {dy}{dx_{char}} = \frac {- \frac {cosθsinθ}{sin^2 μ}±\frac {1}{tanμ}}{1 – \frac {cos^2 θ}{sin^2 μ}}\) = tan⁡(θ ± μ)
This results in two characteristic lines through a point in the flow field. One with an angle tan⁡(θ + μ) and the other tan⁡(θ – μ).
7. Characteristic curves passing through a point in a flow field are straight lines.
a) True
b) False
b
Sanfoundry Global Education & Learning Series – Aerodynamics.
To practice all areas of Aerodynamics, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Aerodynamics Questions and Answers – Philosophy of Method of Characteristics» Next - Aerodynamics Questions and Answers – Determination of Compatibility Equations 
