1. What will be the output of the following C# code?
 static void Main(string[] args) {     byte varA = 10;     byte varB = 20;     long result = varA & varB;     Console.WriteLine("{0}  AND  {1} Result :{2}", varA, varB, result);     varA = 10;     varB = 10;     result = varA & varB;     Console.WriteLine("{0}  AND  {1} Result : {2}", varA, varB, result);     Console.ReadLine(); }
a) 0, 20
b) 10, 10
c) 0, 10
d) 0, 0
c
              ‘OR’ means addition(+) operation.
                 0 (false) +   0(false)  =   0 (false)
	         1 (True)  +   0(false)  =   1 (True)
	         0(false)  +   1(True)   =   1 (True)
	         1(True)   +   1(True)   =   1 (True)
 When using OR operation it gives FALSE only when both the values are FALSE. In all other cases ‘OR’ operation gives ‘true’.
 Output :
          10  AND  20 Result :0.
          10  AND  10 Result :10.
 
2. What will be the output of the following C# code?
 public static void Main()  {     byte varA = 10;     byte varB = 20;     long result = varA | varB;      Console.WriteLine("{0}  OR  {1} Result :{2}", varA, varB, result);     varA = 10;     varB = 10;     result = varA | varB;       Console.WriteLine("{0}  OR  {1} Result : {2}", varA, varB, result); }
a) 20, 10
b) 30, 10
c) 10, 20
d) 10, 10
b
Output :
        10  OR  20 Result :30.
        10  OR  10 Result :10.
 
3. What will be the output of the following C# code?
 static void Main(string[] args) {     byte b1 = 0 * AB;     byte b2 = 0 * 99;     byte temp;     temp = (byte) ~b2;     Console.Write( temp + " ");     temp = (byte) (b1 << b2);     Console.Write(temp + " ");     temp = (byte)(b2  >> 2);     Console.WriteLine(temp);     Console.ReadLine(); }
a) 101 0 34
b) 103 2 38
c) 102 0 38
d) 101 1 35
c
Output:
102 0 38.
4. Which of the following options is not a Bitwise Operator in C#?
a) &,  |
b) ^,  ~
c) <<,  >>
d) +=,   -=
d
5. What will be the output of the following C# code?
  bool a = true;  bool b = false;  a |= b;  Console.WriteLine(a);  Console.ReadLine();
a) 0
b) 1
c) True
d) False
c
Output :
True.
6. Select the relevant C# code set to fill up the blank for the following C# program?
  static void Main(string[] args)  {      int x = 10, y = 20;      int res;      /*_______________*/       Console.WriteLine(res);  }
a)  x % y == 0 ? (x == y ? (x += 2):(y = x + y)):y = y*10;
b)  x % y == 0 ? y += 10:(x += 10);
c)  x % y == 0 ? return(x) : return (y);
d)  All of the mentioned
b
Output :
         {
              int x = 10, y = 20;
              int res;
              x % y == 0 ? y += 10:(x += 10);
              Console.WriteLine(res);
          }
7. What will be the output of the following C# code?
 static void Main(string[] args) {     int y = 5;     int x;     int k = (!(Convert.ToInt32(y) > 10))?  x = y + 3 : x = y + 10;     Console.WriteLine(x);     Console.WriteLine(y);     Console.ReadLine(); }
a) 5, 8
b) 10, 4
c) 8, 5
d) 11, 8
c
Output:
8, 5.
8. Which among the following is a conditional operator?
a) ‘:?’
b) ?;
c) ?:
d) ??
c
9. What will be the output of the following C# code?
public static void Main(string[] args){    int a = 4;    int c = 2;    bool b = (a % c == 0 ? true : false);    Console.WriteLine(b.ToString());    if (a/c == 2)    {        Console.WriteLine("true");    }    else    {        Console.WriteLine("false");    }    Console.ReadLine();}
a) 
True
False
b) 
False
True
c) 
True
True
d) 
False
False
c
Output:
        True
        True
  
10. Arrange the operators in the increasing order as defined in C#.
    !=,   ?:,   &,   ++,  &&
a) ?: < && < != < & < ++
b) ?: < && < != < ++ < &
c) ?: < && < & <!= < ++
d) ?: < && < != < & < ++
c
Sanfoundry Global Education & Learning Series – C# Programming Language.
C# Practice ResourcesC# Mock Tests & Certification Test | 1000 C# MCQs | 1000 C# Programs | Best C# Books
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - C# Questions & Answers – Relational and Logical Operators» Next - C# Questions & Answers – IF Statements 
