1. State true or false.
A variable volume reactor is the one in which the reaction proceeds by a change in number of moles at a given pressure and temperature.
a) True
b) False
a
2. The fractional change in volume of a system for variable volume systems, expressed in terms of the number of moles is ____
a) ε = \(\frac{Change \, in \, number \, of \, moles \, of \, the \, reaction \, system \, when \, the \, reaction \, is \, complete}{Total \, number \, of \, moles \, fed} \) 
b) ε = \(\frac{Total \, number \, of \, moles \, fed}{Change \, in \, number \, of \, moles \, of \, the \, reaction \, system \, when \, the \, reaction \, is \, complete} \) 
c) ε = \(\frac{Number \, of \, moles \, left \, when \, the \, reaction \, is \, complete}{Total \, number \, of \, moles \, fed} \) 
d) ε = \(\frac{Total \, number \, of \, moles \, fed}{Number \, of \, moles \, left \, when \, the \, reaction \, is \, complete} \) 
a
3. For the reaction A → 4R, the value of εA is ____
a) -3
b) 3
c) 4
d) 2
b
εA = \(\frac{4 – 1}{1}\) = 3.
4. Final concentration of the reactant A in terms of conversion, for a variable volume batch reactor is ____
a) CA = \(\frac{C_{A0}(1+ X_A)}{(1+ ε_A X_A)} \) 
b) CA = \(\frac{C_{A0}(1 – X_A)}{(1- ε_A X_A)} \) 
c) CA = \(\frac{C_{A0}(1 – X_A)}{(1+ ε_A X_A)} \) 
d) CA = \(\frac{C_{A0}(1 – X_A)}{(ε_A X_A)} \) 
c
5. For the reaction A → 2R containing 50% moles initially, the value of εA is ____
a) 1
b) 0.75
c) 0.5
d) 0.9
c
6. The relationship between conversion and concentration for isothermal varying volume systems is ____
a) XA = \(\frac{{1-\frac{C_A}{C_{A0}}}}{1+(ε_A \frac{C_A}{C_{A0}})} \) 
b) XA = \(\frac{{1-\frac{C_A}{C_{A0}}}}{1-(ε_A \frac{C_A}{C_{A0}})} \) 
c) XA = \(\frac{{1+\frac{C_A}{C_{A0}}}}{1+(ε_A \frac{C_A}{C_{A0}})} \) 
d) XA = \(\frac{{1+\frac{C_A}{C_{A0}}}}{1-(ε_A \frac{C_A}{C_{A0}})} \) 
a
XA = 1 – \(\frac{C_A}{C_{A0}}\). XA = \(\frac{{1-\frac{C_A}{C_{A0}}}}{1+(ε_A \frac{C_A}{C_{A0}})}. \) 
7. The relation between rate and time for a zero order reaction in a variable volume reactor is expressed as ____
a) \(\frac{C_{A0}}{ε_A}ln(\frac{V}{V_0})\) = t
b) \(\frac{1}{ε_A} ln(\frac{V}{V_0})\) = kt
c) \(\frac{C_{A0}}{ε_A} ln(\frac{V}{V_0})\) = kt
d) \(\frac{C_{A0}}{ε_A} ln(\frac{V}{CC_A})\) = kt
c
8. State true or false.
For negative values of εA, there is a reduction in volume of the reaction mixture as the reaction proceeds.
a) True
b) False
a
9. The plot of ln\((\frac{V}{V_0})\) and time for a zero order reaction in a varying volume reactor for εA > 0 is ____
a) 
b) 
c) 
d) 
a
10. The plot of -ln(1-\(\frac{∆V}{ε_A V_0}) \) and time for first order reaction in a varying volume reactor is ____
a) 
b) 
c) 
d) 
b
Sanfoundry Global Education & Learning Series – Chemical Reaction Engineering.
To practice all questions papers on Chemical Reaction Engineering,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Chemical Reaction Engineering Questions and Answers – Stoichiometry – Constant – Volume Batch Reaction Systems» Next - Chemical Reaction Engineering Questions and Answers – Design of CSTRS in Series 
