1. The differential form of the plug flow reactor design equation is ______
a) FA0\(\frac{dX}{dV}\) = -rA
b) \(\frac{dX}{dV}\) = -rA
c) V\(\frac{dX}{dV}\) = -rA
d) \(\frac{dX}{dV}\) = -rA FA0
a
2. The design equation for a plug flow reactor is ___________
a) V = \(\int_0^X\frac{dX}{-rA} \) 
b) V = FA0 \(\int_0^X\frac{dX}{-rA} \) 
c) \(\frac{V}{-rA} = \int_0^X\frac{dX}{FA0} \) 
d) FA0 = -rA\(\int_0^X\frac{dX}{V} \) 
b
3. The design equation of PBR to determine the weight of the catalyst is ________
a) \(\frac{W}{FA0} = \int_0^X \)-rA dX
b) \(\frac{W}{FA0} = \int_0^X \frac{dX}{dV} \) 
c) W = FA0 \(\int_0^X \frac{dX}{-rA} \) 
d) W = \(\int_0^X \)FA0 dX
c
4. In CSTR, the rate of reaction is evaluated at the exit conditions.
a) True
b) False
a
5. A space velocity of 7 hr-1 means ___________
a) 7 reactor volumes of feed is fed into the reactor per hour
b) Feed is fed at 7 hrs interval
c) Takes 7 hours to treat one reactor volume of feed
d) Reaction time is 7 hours
a
6. A space time of 10 minutes means __________
a) 10 reactor volumes of feed is fed into the reactor per minute
b) Feed is fed at 10 mins interval
c) Takes 10 mins to treat one reactor volume of feed
d) Reaction time is 10 hrs
c
7. Space time in terms of molar federate and initial concentration is _________
a) τ = CA0 V0
b) τ = \(\frac{CA0}{FA0} \) 
c) τ = CA0 V
d) τ = \(\frac{VCA0}{FA0} \) 
d
Therefore   τ = \(\frac{VCA0}{FA0}. \) 
8. The performance equation for CSTR is_________
a) \(\frac{τ}{CA0} = \frac{XA}{-rA} \) 
b) τ = \(\frac{XA}{-rA} \) 
c) τ = CA0 -rA
d) τ = \(\frac{XA}{CA0(-rA)} \) 
a
9. Calculate the volume of CSTR in litre required to achieve 70% conversion. The feed contains 10 molA/litre with feed rate of 3 lit/min and rate constant 0.15 for the reaction -rA = k(CA)1.5.
a) 3
b) 9
c) 18
d) 27
d
τ = \(\frac{0.7*10}{0.15(10(1-0.7))^1.5} \) 
τ = \(\frac{V}{V0} \) = 8.981 min
V = 8.98*3 = 26.94 lit .
10. For a gaseous reaction carried out in 25 litre PFR with 5molA/lit and space time 3 mins. Calculate the conversion attained if reaction kinetics is given as follows
A → 2.5P, -rA = (2 min-1) CA .
a) 0.45
b) 0.65
c) 0.95
d) 0.98
c
εA = \(\frac{2.5-1}{1}\) = 1.5
For first order reaction in PFR by integral method
kτ = (1+ εA) ln(\(\frac{1}{1-XA} \)) – εAXA
2*3 = (1+1.5)ln(\(\frac{1}{1-XA} \)) – 1.5XA
6 = 2.5ln (\(\frac{1}{1-XA} \)) – 1.5XA
XA = 0.95.
Sanfoundry Global Education & Learning Series – Chemical Reaction Engineering.
To practice all areas of Chemical Reaction Engineering,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Chemical Reaction Engineering Questions and Answers – Batch Reactor Design Equations» Next - Chemical Reaction Engineering Questions and Answers – Conversion and Reactor Sizing – Problems on Ideal Reactors 
