1. Which of the following pairing is incorrect? (Where A is the frequency factor)
a) Arrhenius equation; k = A\(e^{\frac{-Ea}{RT}} \) 
b) Transition state theory; k = AT\(e^{\frac{-Ea}{RT}} \) 
c) Collision theory; k = AT0.5\(e^{\frac{-Ea}{RT}} \) 
d) Arrhenius equation; k = AT2\(e^{\frac{-Ea}{RT}} \) 
d
By collision theory, k α T0.5
By transition state theory, k α T
2. The activation energy for a reaction is 122137.5 J/ mol. If the rate constant at 330K is 0.5 min-1, then the value of rate constant (in min-1) at 360K by Arrhenius law is ____
a) 20.42
b) 18.65
c) 30.12
d) 12.32
a
ln(\(\frac{k_2}{0.5}) = -\frac{E}{8.314} (\frac{1}{360}- \frac{1}{330}) \) 
k2 = 20.42 min-1.
3. If the rate constant of a reaction at 275K is 1 min-1 and the rate constant at 300K is 2 min-1, what is the activation energy (in J/ mol) as obtained by Arrhenius law?
a) 24655
b) 19019.14
c) 366543.2
d) 18989.32
b
ln(2) = –\(\frac{E}{8.314} (\frac{1}{360}- \frac{1}{275}) \)  
E = 19019.14 J/ mol.
4. If the rate constant of a reaction at 600K is 100 times the rate constant at 500K, then the value of the activation energy obtained by Transition state theory is ____
a) 120987.12
b) 167435.15
c) 110319.28
d) 156435.54
c
ln(\(\frac{100k_1}{k_1}) = -\frac{E}{8.314} (\frac{1}{600} – \frac{1}{500}) + ln(\frac{600}{500}) \) 
E = 110319.28.
5. The activation energy of a reaction is 155326 J/ mol. The rate constant of the reaction at and 300K as a function of rate constant at 400K, obtained by the Collision theory is ____
a) k1 = 1.5 × 10-7k2
b) k1 = 1.2 × 10-6 k2
c) k1 = 1.5 × 10-6 k2
d) k1 = 1.2 × 10-7 k2
a
ln(\(\frac{k_2}{k_1}) = -\frac{155326}{8.314}(\frac{1}{400} – \frac{1}{300}) + 0.5ln(\frac{400}{300}) \) 
Hence, k1 = 1.5 × 10-7k2.
Sanfoundry Global Education & Learning Series – Chemical Reaction Engineering.
To practice all areas of Chemical Reaction Engineering for Interviews,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Chemical Reaction Engineering Questions and Answers – Kinetics of Homogeneous Reactions – Comparison of Theories – 1» Next - Chemical Reaction Engineering Questions and Answers – Kinetics of Homogeneous Reactions – Ideal Reactor Types 
