1. For the function F (s) = (s2+s+1)/s(s+5)(s+3), after splitting this function into partial fractions, the co-efficient of the term 1/s is?
a) 1/5
b) 1/10
c) 1/15
d) 1/20
c
2. For the function F (s) = (s2+s+1)/s(s+5)(s+3), after splitting this function into partial fractions, the co-efficient of 1/(s+5) is?
a) 1.1
b) 2.1
c) 3.1
d) 4.1
b
3. For the function F (s) = (s2+s+1)/s(s+5)(s+3), after splitting this function into partial fractions, co-efficient of 1/(s+3) is?
a) -1.17
b) 1.17
c) -2.27
d) 2.27
a
4. For the function F (s) = (s2+s+1)/s(s+5)(s+3), after splitting this function into partial fractions. Find the partial fraction expansion of the function.
a) 1/15s-2.1/(s+5)+1.17/(s+3)
b) 1/15s-2.1/(s+5)-1.17/(s+3)
c) 1/15s+2.1/(s+5)+1.17/(s+3)
d) 1/15s+2.1/(s+5)-1.17/(s+3)
d
5. For the function F (s) = (s+5)/s(s2+2s+5), after splitting this function into the partial fractions, 1/s co-efficient is?
a) 1
b) 2
c) 3
d) 4
a
6. For the function F (s) = (s+5)/s(s2+2s+5), after splitting this function into the partial fractions, the co-efficient of 1/(s+1-j2) is?
a) 1/2
b) -1/2
c) 1/4
d) -1/4
b
7. For the function F (s) = (s+5)/s(s2+2s+5), after splitting this function into the partial fractions, determine the co-efficient of 1/(s+1-j2)?
a) -1/4
b) 1/4
c) -1/2
d) 1/2
c
8. For the function F (s) = (s+5)/s(s2+2s+5), after splitting this function into the partial fractions. What is the expression of F (s) after splitting into partial fractions is?
a) 1/s-1/2(s+1-j2) -1/2(s+1+j2)
b) 1/s+1/2(s+1-j2) -1/2(s+1+j2)
c) 1/s+1/2(s+1-j2) +1/2(s+1+j2)
d) 1/s-1/2(s+1-j2) +1/2(s+1+j2)
a
9. For the function F (s) = (s+5)/s(s2+2s+5), after splitting this function into the partial fractions. What is the inverse transform of F (s) is?
a) 1+ 1/2 e(-1+j2)t-1/2 e(-1-j2)t
b) 1+ 1/2 e(-1+j2)t+1/2 e(-1-j2)t
c) 1- 1/2 e(-1+j2)t-1/2 e(-1-j2)t
d) 1- 1/2 e(-1+j2)t+1/2 e(-1-j2)t
c
10. The inverse transform of the function k/(s+a) is?
a) ke-at u(t)
b) keat u(t)
c) ke-at u(t-a)
d) keat u(t-a)
b
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Operational Transforms» Next - Network Theory Questions and Answers – Circuit Elements in the S-Domain 
