1. The temperature coefficient of a metal as the temperature increases will ____________
a) Decreases
b) Increases
c) Remains unchanged
d) Increases and remains same
a
Given by, α = \(\frac{α_0}{1 + α_0 t}\) 
Since temperature is present at the denominator, so with increase in temperature t, the denominator increases and hence the fraction decreases.
So, temperature coefficient decreases.
2. Given a wire of resistance R Ω. The resistance of a wire of the same material and same weight and double the diameter is ___________
a) 0.5 R
b) 0.25 R
c) 0.125 R
d) 0.0625 R
d
It can be verified by the following equation,
R2 = \(\frac{\frac{ρl}{4}}{4A}\) 
= \(\frac{ρl}{16 A} = \frac{R}{16}\).
3. The star equivalent resistance of 3 resistors having each resistance = 5 Ω is ____________
a) 1.5 Ω
b) 1.67 Ω
c) 3 Ω
d) 4.5 Ω
b
Given R = 5 Ω
So, REQ = \(\frac{5 X 5}{5+5+5}\) 
= \(\frac{25}{15}\) = 1.67 Ω.
4. The charge associated with a bulb rated as 20 W, 200 V and used for 10 minutes is ____________
a) 36 C
b) 60 C
c) 72 C
d) 50 C
b
Given I = \(\frac{20}{200}\) = 0.1 A, t = 10 X 60 sec = 600 sec
So, Q = 0.1 X 600 = 60 C.
5. For a series RL circuit having L = 5 H, current = 1 A (at an instant). The energy stored in magnetic field is ___________
a) 3.6 J
b) 2.5 J
c) 1.5 J
d) 3 J
b
Or, E = 0.5 X 5 X 12 = 2.5 J.
6. For a practical voltage source, which of the following is correct?
a) Cannot be less than source voltage
b) Cannot be higher than source voltage
c) Is always less than source voltage
d) Is always equal to source voltage
b
7. Consider an electric motor having resistance of 10 Ω, 20 Ω and 30 Ω respectively. The percentage of energy dissipated by 10 Ω earthing plate is ____________
a) More than 50% of total energy
b) Less than 50% of total energy
c) Depends on the materials of the three plates
d) May be more or less than 50% of total energy
a
8. Consider a resistive network circuit, having 3 sources of 18 W, 50 W and 98 W respectively and a resistance R. When all source act together the maximum and minimum power is ____________
a) 98 W, 18 W
b) 166 W, 18 W
c) 450 W, 2 W
d) 166 W, 2 W
c
Then, I1 = 32 A, I2 = 52 A and I3 = 72 A
Or, (I1 + I2 + I3)2 R = (152)2 R = 450 Ω.
9. A current waveform is of the shape of a right angled triangle with period of t = 1 sec. Given a resistance R = 1 Ω. The average power is __________
a) 1 W
b) 0.5 W
c) 0.333 W
d) 0.111 W
d
I = 1 \( \int_0^1 (1t)^2  \,dt\) 
= \( \int_0^1 t^2  \,dt\) 
= \(\frac{1}{3}\) A
Now, power P = I2R
= \(\frac{1}{9}\) X 1
= 0.111 W.
10. Given two voltages, V1 = sin (ωt + 60°) and V2 = cos (ωt). Which of the following is correct?
a) V1 is leading V2 by 15°
b) V1 is leading V2 by 30°
c) V2 is leading V1 by 60°
d) V2 is leading V1 by 30°
c
Now, V2 can be written as,
V2 = sin (ωt + 90°).
Hence, V2 is leading V1 by (90 – 30) = 60°.
11. Given two mutually coupled coils have a total inductance of 1500 mH, the self-inductance of each coils if the coefficient of coupling is 0.2 is ____________
a) 325 mH
b) 255 mH
c) 625 mH
d) 550 mH
c
Given that, LEQ = 1500 mH and k = 0.2
Again, total inductance = L1 + L2 + 2M
Or, 2L + 2kL = 1500 mH
Or, L (2 + 2 X 0.2) = 1500
Or, L = 625 mH.
12. For a series RL circuit, the impedance Z = 10 Ω at a frequency of 50 Hz. At 100 Hz the impedance is ___________
a) 10 Ω
b) 20 Ω
c) 1 Ω
d) More than 1 Ω but less than 10 Ω 0 Ω
d
Since frequency is doubled, so \(\frac{1}{ω^2+c^2}\) becomes one-fourth but R2 remains the same. Thus the impedance cannot be exactly measured but we can infer that the resistance is more than 1 Ω but less than 10 Ω.
13. Consider the self-inductances of two coils as 12 H and 5 H. 50 % of one flux links the other.  The mutual inductance is ___________
a) 30 H
b) 24 H
c) 9 H
d) 4.5 H
d
Given that, L1 = 12 H, L2 = 5 H and k = 0.5
So, M = 0.5\(\sqrt{12 X 5}\) 
= 0.5\(\sqrt{60}\) 
= 0.5 X 7.75 = 3.875 H.
14. In the circuit given below the maximum power that can be transferred from the source voltage is __________
a) 1 W
b) 10 W
c) 0.25 W
d) 0.5 W
c
∴ Maximum power = \(\frac{V^2}{4R_L}\) 
= \(\frac{10^2}{4×100} = \frac{100}{400}\) = 0.25 W.
15.  In the circuit given below, the value of RL for maximum power transfer is ___________
a) 2.4 Ω
b) 2.6 Ω
c) 2.8 Ω
d) 3.0 Ω
c
RAB = (9+9 || 6) || (9||6)
= (18 || 6) || (9 || 6)
=\(\left(\frac{18×6}{18+6}\right) || \left(\frac{9×6}{9+6}\right)\) 
= 4.5 || 3.6
= \(\frac{4.5×3.6}{4.5+3.6}\) = 2.8 Ω.
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Advanced Problems on Reciprocity Theorem» Next - Network Theory Questions and Answers – Advanced Problems on Network Theorems – 2 
