1. If the system is a three-wire system, the currents flowing towards the load in the three lines must add to ___ at any given instant.
a) 1
b) 2
c) 3
d) zero
d
2. The three impedances Z1 = 20∠30⁰Ω, Z2 = 40∠60⁰Ω, Z3 = 10∠-90⁰Ω are delta-connected to a 400V, 3 – Ø system. Determine the phase current IR.
a) (17.32-j10) A
b) (-17.32-j10) A
c) (17.32+j10) A
d) (-17.32+j10) A
a
3. The three impedances Z1 = 20∠30⁰Ω, Z2 = 40∠60⁰Ω, Z3 = 10∠-90⁰Ω are delta-connected to a 400V, 3 – Ø system. Find the phase current IY.
a) (10-j0) A
b) (10+j0) A
c) (-10+j0) A
d) (-10-j0) A
c
4. The three impedances Z1 = 20∠30⁰Ω, Z2 = 40∠60⁰Ω, Z3 = 10∠-90⁰Ω are delta-connected to a 400V, 3 – Ø system. Find the phase current IB.
a) (34.64-j20) A
b) (34.64+j20) A
c) (-34.64+j20) A
d) (-34.64-j20) A
d
5. The three impedances Z1 = 20∠30⁰Ω, Z2 = 40∠60⁰Ω, Z3 = 10∠-90⁰Ω are delta-connected to a 400V, 3 – Ø system. Find the line current I1.
a) (-51.96-j10) A
b) (-51.96+j10) A
c) (51.96+j10) A
d) (51.96+j10) A
c
6. The three impedances Z1 = 20∠30⁰Ω, Z2 = 40∠60⁰Ω, Z3 = 10∠-90⁰Ω are delta-connected to a 400V, 3 – Ø system. Find the line current I2.
a) (-27.32+j10) A
b) (27.32+j10) A
c) (-27.32-j10) A
d) (27.32-j10) A
a
7. The three impedances Z1 = 20∠30⁰Ω, Z2 = 40∠60⁰Ω, Z3 = 10∠-90⁰Ω are delta-connected to a 400V, 3 – Ø system. Find the line current I3.
a) (24.646+j20) A
b) (-24.646+j20) A
c) (-24.646-j20) A
d) (24.646-j20) A
c
8. The three impedances Z1 = 20∠30⁰Ω, Z2 = 40∠60⁰Ω, Z3 = 10∠-90⁰Ω are delta-connected to a 400V, 3 – Ø system. Find the power in the R phase.
a) 6628
b) 6728
c) 6828
d) 6928
d
9. The three impedances Z1 = 20∠30⁰Ω, Z2 = 40∠60⁰Ω, Z3 = 10∠-90⁰Ω are delta-connected to a 400V, 3 – Ø system. Find the power in the Y phase.
a) 1000
b) 2000
c) 3000
d) 4000
b
10. The three impedances Z1 = 20∠30⁰Ω, Z2 = 40∠60⁰Ω, Z3 = 10∠-90⁰Ω are delta-connected to a 400V, 3 – Ø system. Find the power in the B phase.
a) 0
b) 1
c) 3
d) 2
a
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Three-Phase Balanced Circuits» Next - Network Theory Questions and Answers – Power Measurement in Three-Phase Circuits 
