1. If there are M branch currents, then we can write ___________ number of independent equations.
a) M-2
b) M-1
c) M
d) M+1
c
2. If there are M meshes, B branches and N nodes including reference node, the number of mesh currents is given as M=?
a) B + (N+1)
b) B + (N-1)
c) B-(N+1)
d) B-(N-1)
d
3. Determine the current I1 in the circuit shown below using mesh analysis.
a) 0.955∠-69.5⁰
b) 0.855∠-69.5⁰
c) 0.755∠-69.5⁰
d) 0.655∠-69.5⁰
b
4. In the circuit shown below. Find the current I2.
a) 0.5∠-90⁰
b) 0.6∠-90⁰
c) 0.7∠-90⁰
d) 0.8∠-90⁰
b
5. Find Z11, Z12, Z13 obtained from the mesh equations in the circuit shown below.
a) (8+j4) Ω, 5 Ω, 0Ω
b) (8-j4) Ω, 5 Ω, 0Ω
c) (8+j4) Ω, – 5 Ω, 0Ω
d) (8-j4) Ω, -5 Ω, 0Ω
d
Join Sanfoundry@YouTube
6. Determine Z21, Z22, Z23 in the circuit shown below.
a) 5Ω, (5-j1) Ω, j6 Ω
b) -5Ω, (5-j1) Ω, j6 Ω
c) -5Ω, (5+j1) Ω, j6 Ω
d) -5Ω, (5-j1) Ω, – j6 Ω
b
7. Find Z31, Z32, Z33 in the circuit shown below.
a) 0Ω, j6Ω, (4-j6) Ω
b) 0Ω, -j6Ω, (4+j6) Ω
c) 0Ω, -j6Ω, (4-j6) Ω
d) 0Ω, j6Ω, (4+j6) Ω
a
8. Find the values of Z11, Z22, Z33 in the circuit shown below.
a) (4+j3) Ω, (3-j2) Ω, (5-j5) Ω
b) (4+j3) Ω, (3+j2) Ω, (5-j5) Ω
c) (4-j3) Ω, (3-j2) Ω, (5-j5) Ω
d) (4+j3) Ω, (3-j2) Ω, (5+j5 ) Ω
b
9. Find the common impedances Z12, Z13, Z21, Z23, Z31, Z32 respectively in the circuit shown below.
a) -j3Ω, 0Ω, -j3Ω, j5Ω, 0Ω, j5Ω
b) j3Ω, 0Ω, -j3Ω, j5Ω, 0Ω, j5Ω
c) j3Ω, 0Ω, -j3Ω, j5Ω, 0Ω,- j5Ω
d) j3Ω, 0Ω, -j3Ω, -j5Ω, 0Ω, j5Ω
a
10. Find the value V2 in the circuit shown below if the current through (3+j4) Ω is zero.
a) 16∠-262⁰
b) 17∠-262⁰
c) 18∠-262⁰
d) 19∠-262⁰
b
        4+j3     20∠0⁰   0
∆2 =  |  -j3       0     j5   |
         0       -V2    5-j5
On solving, V2 = 17∠-262⁰.
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Reactive Power» Next - Network Theory Questions and Answers – Nodal Analysis 
