1. Superposition theorem states that the response in any element is the ____________ of the responses that can be expected to flow if each source acts independently of other sources.
a) algebraic sum
b) vector sum
c) multiplication
d) subtraction
b
2. Superposition theorem is valid for only linear systems.
a) true
b) false
a
3. Determine the current through (2+j5) Ω impedance considering 50∠0⁰ voltage source.
a) 6.42∠77.47⁰
b) 6.42∠-77.47⁰
c) 5.42∠77.47⁰
d) 5.42∠-77.47⁰
d
4. Find the voltage across (2+j5) Ω impedance considering 50∠0⁰ voltage source.
a) 30.16∠-9.28⁰
b) 30.16∠9.28⁰
c) 29.16∠-9.28⁰
d) 29.16∠9.28⁰
c
5. Find the current through (2+j5) Ω impedance considering 20∠30⁰ voltage source.
a) 8.68∠-42.53⁰
b) 8.68∠42.53⁰
c) 7.68∠42.53⁰
d) 7.68∠-42.53⁰
b
6. Determine the voltage across (2+j5) Ω impedance considering 20∠30⁰ voltage source.
a) 45.69∠-110.72⁰
b) 45.69∠110.72⁰
c) 46.69∠-110.72⁰
d) 46.69∠110.72⁰
d
7. Find the voltage across (2+j5) Ω impedance using Superposition theorem.
a) 40.85∠72.53⁰
b) 40.85∠-72.53⁰
c) 41.85∠72.53⁰
d) 41.85∠-72.53⁰
a
8. Determine the voltage Vab considering the source 50∠0⁰V.
a) 50∠0⁰
b) 4∠0⁰
c) 54∠0⁰
d) 46∠0⁰
a
9. Determine the voltage Vab considering the source 4∠0⁰A in the circuit shown above.
a) 46∠0⁰
b) 4∠0⁰
c) 54∠0⁰
d) 50∠0⁰
b
10. Find the voltage Vab in the circuit shown above using Superposition theorem.
a) 4∠0⁰
b) 50∠0⁰
c) 54∠0⁰
d) 46∠0⁰
b
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Nodal Analysis» Next - Network Theory Questions and Answers – Thevenin’s Theorem 
