1. The relation between α, β, ϒ is?
a) α = ϒ  + jβ
b) ϒ = α  + jβ
c) β = ϒ + jα
d) α = β + jϒ
b
2. If Z1, Z2 are same type of reactance, then |Z1/4 Z2| is real, then the value of α is?
a) α = sinh-1⁡√(Z1/4 Z2)
b) α = sinh-1⁡⁡√(Z1/Z2)
c) α = sinh-1⁡√(4 Z1/Z2)
d) α = sinh-1⁡⁡√(Z1/2 Z2)
a
3. If Z1, Z2 are same type of reactance, then |Z1/4 Z2| is real, then?
a) |Z1/4 Z2| = 0
b) |Z1/4 Z2| < 0
c) |Z1/4 Z2| > 0
d) |Z1/4 Z2| >= 0
c
4. Which of the following expression is true if Z1, Z2 are same type of reactance?
a) sinh⁡α/2  sin⁡β/2=0
b) coshα/2  sin⁡β/2=0
c) coshα/2  cos⁡β/2=0
d) sinhα/2  cos⁡β/2=0
d
5. Which of the following expression is true if Z1, Z2 are same type of reactance?
a) sinhα/2  cos⁡β/2=x
b) coshα/2  cos⁡β/2=0
c) coshα/2  sin⁡β/2=x
d) sinhα/2  sin⁡β/2=0
c
6. The value of α if Z1, Z2 are same type of reactance?
a) 0
b) π/2
c) π
d) 2π
a
7. The value of β if Z1, Z2 are same type of reactance?
a) 2π
b) π
c) π/2
d) 0
b
8. If Z1, Z2 are same type of reactance, and if α = 0, then the value of β is?
a) β=2 sin-1⁡(√(Z1/4 Z2))
b) β=2 sin-1⁡(√(4 Z1/Z2))
c) β=2 sin-1⁡(√(4 Z1/Z2))
d) β=2 sin-1⁡(√(Z1/Z2))
a
9. If the value of β is π, and Z1, Z2 are same type of reactance, then the value of β is?
a) α=2 cosh-1⁡√(Z1/2 Z2)
b) α=2 cosh-1⁡√(Z1/Z2)
c) α=2 cosh-1⁡√(4 Z1/Z2)
d) α=2 cosh-1⁡√(Z1/4 Z2)
d
10. The relation between Zoπ, Z1, Z2, ZoT is?
a) ZoT = Z1Z2/Zoπ
b) Zoπ = Z1Z2/ZoT
c) ZoT = Z1Z1/Zoπ
d) ZoT = Z2Z2/Zoπ
b
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory for Entrance exams, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Filter Networks» Next - Network Theory Questions and Answers – Constant-K Low Pass Filter 
