1. The Laplace transform of a function f (t) is?
a) \(\int_0^{\infty}\) f(t) e-st
b) \(\int_{-\infty}^0\) f(t) e-st
c) \(\int_0^{\infty}\) f(t) est
d) \(\int_{-\infty}^0\) f(t) est
a
 
2. Laplace transform changes the ____ domain function to the _____ domain function.
a) time, time
b) time, frequency
c) frequency, time
d) frequency, frequency
b
3. In the bilateral Laplace transform, the lower limit is?
a) 0
b) 1
c) ∞
d) – ∞
d
4. The unit step is not defined at t =?
a) 0
b) 1
c) 2
d) 3
a
5. The total period of the function shown in the figure is 4 sec and the amplitude is 10. Find the function f1 (t) from t = 0 to 1 in terms of unit step function.
a) 10t [u (t) – u (t + 1)] 
b) 10t [u (t) + u (t – 1)] 
c) 10t [u (t) + u (t + 1)] 
d) 10t [u (t) – u (t – 1)] 
d
Join Sanfoundry@YouTube
6. Find the function f2 (t) from the time t = 1 to 3 sec.
a) (-10t+20) [u (t-1) +u (t-3)] 
b) (-10t+20) [u (t-1) – u (t-3)] 
c) (-10t-20) [u (t-1) + u (t-3)] 
d) (-10t-20) [u (t-1) – u (t-3)] 
b
7. Find the function f3 (t) from the time t = 3 to 4 sec.
a) (20t – 40) [u (t-3) – u (t-4)] 
b) (20t + 40) [u (t-3) – u (t-4)] 
c) (20t + 40) [u (t-3) + u (t-4)] 
d) (20t – 40) [u (t-3) + u (t-4)] 
a
8. Find the expression of f (t) in the graph shown below.
a) 10t [u (t) – u (t – 1)] – (-10t+20) [u (t-1) – u (t-3)] + (20t – 40) [u (t-3) – u (t-4)] 
b) 10t [u (t) – u (t – 1)] – (-10t+20) [u (t-1) – u (t-3)] – (20t – 40) [u (t-3) – u (t-4)] 
c) 10t [u (t) – u (t – 1)] + (-10t+20) [u (t-1) – u (t-3)] + (20t – 40) [u (t-3) – u (t-4)] 
d) 10t [u (t) – u (t – 1)] + (-10t+20) [u (t-1) – u (t-3)] – (20t – 40) [u (t-3) – u (t-4)] 
c
9. In the graph shown below, find the expression f (t).
a) 2t
b) 3t
c) 4t
d) 5t
c
10. Find the function f (t) in terms of unit step function in the graph shown below.
a) 4t [u (t) – u (t + 5)] 
b) 4t [u (t) + u (t + 5)] 
c) 4t [u (t) – u (t – 5)] 
d) 4t [u (t) + u (t – 5)] 
c
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers –  Sinusoidal Response of an R-L-C Circuit» Next - Network Theory Questions and Answers – Operational Transforms 
