1. Norton’s current is equal to the current passing through the ___________ circuited ___________ terminals.
a) short, input
b) short, output
c) open, output
d) open, input
b
2. The expression of Norton’s current (IN) in the circuit shown below is?
a) V/Z1
b) V/Z2
c) V(Z2/(Z1+Z2))
d) VZ1/(Z1+Z2)
a
3. The expression of equivalent impedance (ZN) in the circuit shown below is?
a) (Z1+Z2)/Z1
b) (Z1+Z2)/Z2
c) Z1Z2/(Z1+Z2)
d) Z1+Z2
c
4. Determine Norton’s equivalent current in the circuit shown below.
a) 5∠53.13⁰
b) 4∠53.13⁰
c) 4∠53.13⁰
d) 5∠-53.13⁰
d
5. The Norton’s equivalent impedance in the circuit shown below.
a) 4.53∠9.92⁰
b) 4.53∠-9.92⁰
c) 5.53∠9.92⁰
d) 5.53∠-9.92⁰
a
6. Determine the Norton’s impedance seen from terminals ‘ab’.
a) 6∠90⁰
b) 7∠90⁰
c) 6∠-90⁰
d) 7∠-90⁰
c
7. Find the Norton’s current passing through ‘ab’ in the circuit shown below.
a) 4.16∠126.8⁰
b) 5.16∠126.8⁰
c) 5.16∠-126.8⁰
d) 4.16∠-126.8⁰
d
8. Find the load current in the circuit shown below.
a) 3.19∠166.61⁰
b) 3.19∠-166.61⁰
c) 4.19∠166.61⁰
d) 4.19∠-166.61⁰
b
9. Determine Norton’s equivalent impedance in the circuit shown below.
a) (5+j6) Ω
b) (5-j6) Ω
c) (6+j7) Ω
d) (6-j7) Ω
a
10. Find the Norton’s current in the circuit shown below.
a) 40∠30⁰
b) 40∠-30⁰
c) 30∠30⁰
d) 30∠-30⁰
c
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Thevenin’s Theorem» Next - Network Theory Questions and Answers – Maximum Power Transfer Theorem 
