1. For the given information Z11 = 3, Z12 = 1, Z21 = 2, Z22 = 1. Find the value of Y11.
a) 1
b) -1
c) 2
d) -2
a
2. For the given information Z11 = 3, Z12 = 1, Z21 = 2, Z22 = 1. Find the value of Y12.
a) -2
b) 2
c) -1
d) 1
c
3. For the given information Z11 = 3, Z12 = 1, Z21 = 2, Z22 = 1. Find the value of Y21.
a) 2
b) -2
c) 1
d) -1
b
4. For the given information Z11 = 3, Z12 = 1, Z21 = 2, Z22 = 1. Find the value of Y22.
a) 1
b) 2
c) 3
d) 4
c
5. For the given information Z11 = 3, Z12 = 1, Z21 = 2, Z22 = 1. What is the value ∆y?
a) 0
b) 1
c) 2
d) 3
b
6. For the given information Z11 = 3, Z12 = 1, Z21 = 2, Z22 = 1. What is the product of ∆y and ∆z is?
a) 3
b) 2
c) 1
d) 0
c
7. The relation between Z11 and Y parameters is?
a) Z11 = Y22/∆y
b) Z11 = -Y22/∆y
c) Z11 = Y12/∆y
d) Z11 = (-Y12)/∆y
a
8. The relation between Z12 and Y parameters is?
a) Z12 = Y12/∆y
b) Z12 = (-Y12)/∆y
c) Z12 = (-Y22)/∆y
d) Z12 = Y22/∆y
b
9. The relation between Z21 and Y parameters is?
a) Z21 = Y21/∆y
b) Z21 = Y12/∆y
c) Z21 = (-Y21)/∆y
d) Z21 = (-Y12)/∆y
c
10. The relation between Z22 and Y parameters is?
a) Z22 = (-Y11)/∆y
b) Z22 = Y21/∆y
c) Z22 = (-Y21)/∆y
d) Z22 = Y11/∆y
d
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory Problems, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Advanced Problems Involving Parameters» Next - Network Theory Questions and Answers – Inter Connection of Two-Port Networks 
