1. Consider the impedance function Z(s)=3(s+2)(s+4)/(s+1)(s+3). Find the value of R1 after realizing by first Foster method.
a) 9/2
b) 2/9
c) 9
d) 1/9
a
On solving, we get
Z (s)=3+(9/2/(s+1))+(3/2/(s+3)).
So the value of R1 is 9/2Ω. 
2. Consider the impedance function Z(s)=3(s+2)(s+4)/(s+1)(s+3). Find the value of C1 after realizing by first Foster method.
a) 1/9
b) 9
c) 2/9
d) 9/2
c
C1 = 2/9 F.
3. Consider the impedance function Z(s)=3(s+2)(s+4)/(s+1)(s+3). Find the value of C2 after realizing by first Foster method.
a) 1/3
b) 3
c) 3/2
d) 2/3
d
C2 = 2/3 F.
4. Consider the impedance function Z(s)=3(s+2)(s+4)/(s+1)(s+3). Find the value of R2 after realizing by first Foster method.
a) 1
b) 1/2
c) 1/4
d) 1/8
b
R2 = 1/2 Ω.
5. Consider the impedance function Z(s)=3(s+2)(s+4)/(s+1)(s+3). Find the value of R∞ after realizing by first Foster method.
a) 1
b) 2
c) 3
d) 4
c
R∞ = 3Ω.
Join [email protected]
6. Consider the impedance function Y(s)=(s2+4s+3)/(3s2+18s+24). Find the value of R0 after realizing by second Foster method.
a) 4
b) 8
c) 12
d) 16
b
R0 = 8Ω.
7. Consider the impedance function Y(s)=(s2+4s+3)/(3s2+18s+24). Find the value of R1 after realizing by second Foster method.
a) 16
b) 12
c) 8
d) 4
b
R1 = 12Ω.
8. Consider the impedance function Y(s)=(s2+4s+3)/(3s2+18s+24). Find the value of C1 after realizing by second Foster method.
a) 1/24
b) 1/12
c) 1/6
d) 1/3
a
C1 = 1/24 F.
9. Consider the impedance function Y(s)=(s2+4s+3)/(3s2+18s+24). Find the value of R2 after realizing by second Foster method.
a) 5
b) 6
c) 7
d) 8
d
So, R2 = 8Ω.
10. Consider the impedance function Y(s)=(s2+4s+3)/(3s2+18s+24). Find the value of C2 after realizing by second Foster method.
a) 1/16
b) 1/8
c) 1/32
d) 1/64
c
C2 = 1/32 F.
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory Assessment Questions, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Synthesis of R-L Network by Cauer Method» Next - Network Theory Questions and Answers – Synthesis of R-C Network by Cauer Method 
