1. Consider a function Z(s)=5(s+1)(s+4)/(s+3)(s+5). Find the value of R1 after performing the first form of Foster method.
a) 1/3
b) 2/3
c) 3/3
d) 4/3
d
Z(s)=4/3+(5/3)(s/(s+3))+2s/(s+5).
So, R1 = 4/3Ω.
2. Consider a function Z(s)=5(s+1)(s+4)/(s+3)(s+5). Find the value of R1.
a) 4/3
b) 5/3
c) 3/5
d) 3/4
b
R1 = 5/3Ω.
3. Consider a function Z(s)=5(s+1)(s+4)/(s+3)(s+5). Find the value of L1 after performing the first form of Foster method.
a) 5/9
b) 9/5
c) 4/9
d) 9/4
a
L1 = 5/9 H.
4. Consider a function Z(s)=5(s+1)(s+4)/(s+3)(s+5). Find the value of R2 after performing the first form of Foster method.
a) 1
b) 2
c) 3
d) 4
b
R2=P2.
So the value of R2 is 2Ω.
R2 = 2Ω.
5. Consider a function Z(s)=5(s+1)(s+4)/(s+3)(s+5). Find the value of L2 after performing the first form of Foster method.
a) 4/5
b) 3/5
c) 2/5
d) 1/5
c
So the value of L2 is 2/5 H.
L2 = 2/5 H.
6. Consider the admittance function, Y(s)=((2s2+16s+30))/(s2+6s+8). Determine the value of L1 after performing the second form of Foster method.
a) 1/3
b) 2/3
c) 3/3
d) 4/3
a
We know L1=1/P1 and as P1 = 3, the value of L1 is 1/3H.
L1 = 1/3H.
7. Consider the admittance function, Y(s)=((2s2+16s+30))/(s2+6s+8). Determine the value of R1 after performing the second form of Foster method.
a) 4/3
b) 3/3
c) 2/3
d) 1/3
c
R1 = 2/3Ω.
8. Consider the admittance function, Y(s)=((2s2+16s+30))/(s2+6s+8). Determine the value of R2 after performing the second form of Foster method.
a) 1
b) 2
c) 3
d) 4
d
R2 = 4Ω.
9. Consider the admittance function, Y(s)=((2s2+16s+30))/(s2+6s+8). Determine the value of L2 after performing the second form of Foster method.
a) 4
b) 1
c) 2
d) 3
b
And L2=1/P2
So the value of L2 is 1H.
L2 = 1H.
10. Consider the admittance function, Y(s)=((2s2+16s+30))/(s2+6s+8). Determine the value of R∞ after performing the second form of Foster method.
a) 3
b) 1
c) 2
d) 4
c
R∞ = 2Ω.
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Synthesis of Reactive One-Ports by Cauer Method» Next - Network Theory Questions and Answers – Synthesis of R-L Network by Cauer Method 
