1. If there are N nodes in a circuit, then the number of nodal equations that can be formed are?
a) N+1
b) N
c) N-1
d) N-2
c
2. In the network shown below, find the voltage at node ‘a’.
a) 5.22∠104.5⁰
b) 5.22∠-104.5⁰
c) 6.22∠104.5⁰
d) 6.22∠-104.5⁰
b
3. Determine the voltage at node ‘b’ in the circuit shown below.
a) -1.34∠-180⁰
b) 1.34∠-180⁰
c) -0.34∠-180⁰
d) 0.34∠-180⁰
a
4. In the circuit shown below we get a nodal equation as (1/3+1/j4-1/j6)Va—(-1/j6)Vb=x. Find the value of ‘x‘‘.
a) (5∠0o)/3
b) – (5∠0o)/3
c) (10∠0o)/3
d) – (10∠0o)/3
c
5. Find the value of ‘y’ in the equation –(-1/j6)Va+(1/5+1/j5-1/j6)Vb=y obtained from the following circuit.
a) (10∠30o)/5
b) -(10∠30o)/5
c) (5∠30o)/5
d) (-5∠30o)/5
b
6. In the circuit shown below find the power dissipated by 2Ω resistor.
a) 16.24
b) 17.24
c) 18.24
d) 19.24
c
7. In the circuit shown below. Determine the power dissipated in 3Ω resistor.
a) 7.77
b) 8.77
c) 9.77
d) 10.77
b
8. In the following circuit. Find the power output of the source.
a) 27
b) 28
c) 29
d) 30
a
9. For the circuit shown below, find the voltage across the resistance RL if RL is infinite.
a) 3
b) 2
c) 1
d) 0
d
10. Find the voltage Vab in the circuit shown below.
a) 21.66∠-45.02⁰
b) 20.66∠-45.02⁰
c) 21.66∠45.02⁰
d) 20.66∠45.02⁰
c
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Mesh Analysis» Next - Network Theory Questions and Answers – Superposition Theorem 
