1. In the circuit given below, the KVL for first loop is ___________
a) V (t) = R1i1 + L1 \(\frac{di_1}{dt}\) + M \(\frac{di_2}{dt}\) 
b) V (t) = R1i1 – L1 \(\frac{di_1}{dt}\) – M \(\frac{di_2}{dt}\) 
c) V (t) = R1i1 + L1 \(\frac{di_1}{dt}\) – M \(\frac{di_2}{dt}\) 
d) V (t) = R1i1 – L1 \(\frac{di_1}{dt}\) + M \(\frac{di_2}{dt}\) 
c
But here, M term is negative because i1, is entering the dotted terminal and i2, is leaving the dotted terminal.
So, V (t) = R1i1 + L1 \(\frac{di_1}{dt}\) – M \(\frac{di_2}{dt}\).
2. In a parallel RL circuit, 12 A current enters into the resistor R and 16 A current enters into the Inductor L. The total current I the sinusoidal source is ___________
a) 25 A
b) 4 A
c) 20 A
d) Cannot be determined
c
Hence, I = \(I_1^2 + I_2^2\) 
Or, I = [122 + 162]0.5
Or, I = \(\sqrt{144+256} = \sqrt{400}\) 
= 20 A.
3. Consider a series RLC circuit having resistance = 1Ω, capacitance = 1 F, considering that the capacitor gets charged to 10 V. At t = 0 the switch is closed so that i = e-2t. When i = 0.37 A, the voltage across capacitor is _____________
a) 1 V
b) 6.7 V
c) 0.37 V
d) 0.185 V
b
VC = VR
Now, VR = 0.67 X 10 = 6.7 V
So, VC  = 6.7 V.
4. A waveform is of the form of a trapezium, which increases linearly with the linear slope till θ = \(\frac{π}{3}\), constant till θ = \(\frac{π}{2}\) and again linearly decreases to 0 till θ = π. The average value of this waveform is ______________
a) 2 V
b) 0 V
c) 4 V
d) 3 V
d
= \(\frac{2 X \frac{π}{3} X \frac{1}{2} X 6 + 6(\frac{π}{2} – \frac{π}{3})}{π}\) 
= \(\frac{2π + π}{π}\) = 3 Volt.
5. For a series RLC circuit excited by a unit step voltage, Vc is __________
a) 1 – e-t/RC
b) e-t/RC
c) et/RC
d) 1
a
This condition can be satisfied only by (1 – e-t/RC).
6. In the circuit given below, a dc circuit fed by a current source. With respect to terminals AB, Thevenin’s voltage and Thevenin’s resistance are ____________
a) VTH = 5 V, RTH = 0.75 Ω
b) VTH = 0.5 V, RTH = 0.75 Ω
c) VTH = 2.5 V, RTH = 1 Ω
d) VTH = 5 V, RTH = 1 Ω
b
Also, RTH = \(\frac{1 X 30}{40}\) = 0.75 Ω.
7. In the circuit given below, the value of R is ____________
a) 12 Ω
b) 6 Ω
c) 3 Ω
d) 1.5 Ω
b
Req = \(\frac{40}{3} \) – 10 = 3.33 Ω
Or, \(\frac{1}{3.33} = \frac{1}{12} + \frac{1}{15} + \frac{1}{15}\) 
Or, R = 6 Ω.
8. A circuit consists of an excitation voltage VS, a resistor network and a resistor R. For different values of R, the values of V and I are as given, R = ∞, V = 5 volt; R = 0, I = 2.5 A; when R = 3 Ω, the value of V is __________
a) 1 V
b) 2 V
c) 3 V
d) 5 V
c
Then, Voc = 5V and the circuit is open
When R = 0, I = 2.5A
Then, Isc = 2.5 and the circuit is short circuited.
So, Req = \(\frac{V_{OC}}{I_{SC}}\) 
= \(\frac{5}{2.5}\) = 2 Ω
Hence the voltage across 3 Ω is 3 volt.
9. Three inductors each 30 mH are connected in delta. The value of inductance or each arm of equivalent star is _____________
a) 10 mH
b) 15 mH
c) 30 mH
d) 90 mH
a
Given that, L = 30 mH
= \(\frac{30 X 30}{30+30+30}\) 
= \(\frac{900}{90}\) = 10 mH.
10. In a series RLC circuit having resistance R = 2 Ω, and excited by voltage V = 1 V, the average power is 250 mW. The phase angle between voltage and current is ___________
a) 75°
b) 60°
c) 15°
d) 45°
d
Or, Z cosθ = 2
Or, \(\frac{V}{I}\) cos⁡θ = 2
Or, cos θ = \(\frac{1}{\sqrt{2}}\) 
So, from the above equations, cos θ = 0.707 and θ = 45°.
11. In the circuit given below, the equivalent capacitance is _________________
a) 1.6 F
b) 3.1 F
c) 0.5 F
d) 4.6 F
b
Now, CAB = \(\left(\frac{C_1 C_{CB}}{C_1 + C_{CB}}\right)\) + C6 = 8 F
CXY = \(\frac{C_{AB}  × C_4}{C_{AB} + C_4}\) = 3.1 F.
12. In the circuit given below, the equivalent capacitance is ______________
a) 5.43 μF
b) 4.23 μF
c) 3.65 μF
d) 5.50 μF
a
Hence, C1 = \(\frac{0.5(2+1)}{0.5+2+1}\) 
= \(\frac{1.5}{3.5}\) = 0.43
Now, C1 is in parallel with the 5 μF capacitor.
∴ CEQ = 0.43 + 5 = 5.43 μF.
13. In the circuit given below, the voltage across AB is _______________
a) 250 V
b) 150 V
c) 325 V
d) 100 V
c
I2 = \(\frac{100}{20}\) = 5 A
VAB = (50) (2.5) + 100 + (5) (20)
 = 125 + 100 + 100
 = 325 V.
14. The number of non-planar graph of independent loop equations is  ______________
a) 8
b) 12
c) 3
d) 5
c
L = number of loop equations
B = number of branches = 10
N = number of nodes = 8
∴ L = 10 – 8 + 1 = 3.
15. In the circuit given below, M = 20. The resonant frequency is _______________
a) 4.1 Hz
b) 41 Hz
c) 0.41 Hz
d) 0.041 Hz
d
LEQ = 10 + 20 + 2 × \(\frac{1}{20}\) = 30.1 H
∴ FO = \(\frac{1}{2π\sqrt{LC}}\) 
= \(\frac{1}{2π\sqrt{30.1 × 0.5}}\) 
= 0.041 Hz.
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Advanced Problems Involving Complex Circuit Diagram – 1 
