1. A signal generator supplies a sine wave of 20V, 5 kHz to the circuit as shown. Determine total current IT.
a) 0.21∠33⁰
b) 0.22∠33⁰
c) 0.23∠33⁰
d) 0.24∠33⁰
d
2. Find the phase angle in the circuit shown below.
a) 31⁰
b) 32⁰
c) 33⁰
d) 34⁰
c
3. Determine the total impedance in the circuit.
a) 73.3∠33⁰
b) 83.3∠-33⁰
c) 83.3∠33⁰
d) 73.3∠-33⁰
b
4. A 50Ω resistor is connected in parallel with an inductive reactance of 30Ω. A 20V signal is applied to the circuit. Find the line current in the circuit.
a) 0.77∠-58.8⁰
b) 0.77∠58.8⁰
c) 0.88∠-58.8⁰
d) 0.88∠58.8⁰
a
5. Determine total impedance in the circuit shown below.
a) 25∠-58.8⁰
b) 25∠-58.8⁰.
c) 26∠-58.8⁰.
d) 26∠58.8⁰.
c
6. Determine Z in the figure shown below.
a) 26∠-20.5⁰
b) 26∠20.5⁰
c) 25∠-20.5⁰
d) 25∠20.5⁰
b
7. Find IT in the figure shown below.
a) 0.66∠-20.5⁰
b) 0.66∠20.5⁰
c) 0.77∠20.5⁰
d) 0.77∠-20.5⁰
d
8. Find the phase angle θ in the circuit shown below.
a) 20.5⁰
b) 20⁰
c) 19.5⁰
d) 19⁰
a
9. Find the impedance in the circuit shown below.
a) 25
b) 26
c) 27
d) 28
c
10. Determine the phase angle in the circuit shown below.
a) 56⁰
b) 56.5⁰
c) 57.5⁰
d) 57⁰
c
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Series Circuits» Next - Network Theory Questions and Answers – Instantaneous Power 
