1. Thevenin’s voltage is equal to the _____________ voltage across the _______________ terminals.
a) short circuit, input
b) short circuit, output
c) open circuit, output
d) open circuit, input
c
2. Consider the circuit shown below. The expression of Thevenin’s voltage (VTh) is?
a) V(Z1/(Z1+Z2))
b) V(Z2/(Z1+Z2))
c) V(Z1)
d) V(Z2)
b
3. The value of ZTh in the circuit shown below is?
a) Z3+(Z1Z2/(Z1+Z2))
b) Z1+(Z3Z2/(Z3+Z2))
c) Z2+(Z1Z3/(Z1+Z3))
d) (Z1Z2/(Z1+Z2))
a
4. In the circuit shown below, find the thevenin’s voltage across ‘ab’ terminals.
a) 48.5∠40.35⁰
b) 48.5∠-40.35⁰
c) 49.5∠-40.35⁰
d) 49.5∠40.35⁰
d
5. Find the thevenin’s impedance in the circuit shown below.
a) 4.83∠-1.13⁰
b) 5.83∠1.13⁰
c) 4.83∠1.13⁰
d) 5.83∠-1.13⁰
a
Join Sanfoundry@YouTube
6. Determine the Thevenin’s voltage across ‘ab’ terminals in the circuit shown below.
a) 41.86∠0⁰
b) 42.86∠0⁰
c) 43.86∠0⁰
d) 44.86∠0⁰
b
7. Find the Thevenin’s impedance across ‘ab’ terminals in the circuit shown below.
a) j4.71
b) j5.71
c) j6.71
d) j7.71
c
8. Determine the load current across j5Ω in the circuit shown below.
a) 3.66∠90⁰
b) 3.66∠-90⁰
c) 4.66∠90⁰
d) 4.66∠-90⁰
b
9. Determine the thevenin’s voltage in the circuit shown below.
a) 18∠146.31⁰
b) 18∠-146.31⁰
c) 19∠146.31⁰
d) 19∠-146.31⁰
a
10. Find the Thevenin’s impedance in the following circuit.
a) 11.3∠45⁰
b) 12.3∠45⁰
c) 11.3∠-45⁰
d) 12.3∠-45⁰
c
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Superposition Theorem» Next - Network Theory Questions and Answers – Norton’s Theorem 
