1. In a parallel RL circuit, 10 A current enters into the resistor R and 15 A current enters into the Inductor L. The total current I is _____________
a) 15.5 A
b) 25.05 A
c) 18.03 A
d) 30.15 A
c
Hence, I = \(I_1^2 + I_2^2\) 
Or, I = [102 + 152]0.5
Or, I = \(\sqrt{100+225} = \sqrt{325}\) 
= 18.03 A.
2. In the circuit given below, a dc circuit fed by a current source. With respect to terminals AB, Thevenin’s voltage and Thevenin’s resistance are ____________
a) VTH = 5 V, RTH = 0.75 Ω
b) VTH = 7.14 V, RTH = 2.14 Ω
c) VTH = 7.5 V, RTH = 2.5 Ω
d) VTH = 5 V, RTH = 1 Ω
b
Also, RTH = \(\frac{5 X 15}{35}\) = 2.14 Ω.
3. In the circuit given below, the value of R is ____________
a) 12 Ω
b) 6 Ω
c) 3 Ω
d) 1.5 Ω
b
Req = \(\frac{40}{3}\) – 10 = 3.33 Ω
Or, \(\frac{1}{3.33} = \frac{1}{12} + \frac{1}{15} + \frac{1}{15}\) 
Or, R = 6 Ω.
4. In the circuit given below, M = 1. The resonant frequency is _______________
a) 145.3 Hz
b) 0.1453 Hz
c) 1.453 Hz
d) 14.53 Hz
d
LEQ = 5 + 5 + 2 × 1
= 10 + 2 = 12 H
∴ FO = \(\frac{1}{2π\sqrt{LC}}\) 
= \(\frac{1}{2π\sqrt{12 × 0.1}}\) 
= 0.1453 Hz.
5. A thermistor is used for ____________
a) Over voltage protection
b) Temperature alarm circuit
c) Automatic light control
d) Automatic sensor
b
6. Two network functions are given below.
H1 = \(\frac{1}{s^2 + 2s + 1}\), H2 = \(\frac{1}{s^3+3s^2+3s+1}\) 
The frequency response indicates that the filter is ___________
a) Low-pass
b) Band-pass
c) High-pass
d) Band reject
a
Similarly, | H2 |2 = \(\frac{1}{1 + ω^6}\) 
Therefore at ω = 0, 1 and ∞, we have | H |2 = 1, \(\frac{1}{2}\) and 0 respectively.
Hence, the filter is a Low-pass filter.
7. A particular band-pass function has a network function as H(s) = \(\frac{s}{s^2+2s+1}\) then, its quality factor Q is ___________
a) \(\frac{3}{4}\) 
b) \(\frac{1}{2}\) 
c) \(\frac{3}{2}\) 
d) \(\frac{1}{4}\) 
d
Then, quality factor is given as \(\frac{\sqrt{b}}{a}\) 
Here, b = 1, a = 2, K = 1
∴ Q = \(\frac{1}{2}\) = 0.5.
8. The filter which passes all frequencies above fc by attenuating significantly, all frequencies above fc is _______________
a) Low-pass
b) High-pass
c) Band-pass
d) Band-stop
b
9. For a Band Pass Filter, the slope of the filter is given as 80dB/decade. The order of the Band Pass Filter is __________
a) 10
b) 8
c) 4
d) 6
b
10. In which of the filter circuits given below, will the bandwidth be equal to the critical frequency?
a) Low-pass
b) High-pass
c) Band-pass
d) Band-stop
a
Largest positive value – Smallest Positive Value
Here, in case of the Low-pass filter only, the largest positive value will of course be the critical frequency, beyond which frequencies have to be blocked. Hence, the bandwidth in a Low-pass filter equals the critical frequency.
11. For providing a Roll-off greater than 60dB/decade/pole, filters with which characteristics are useful?
a) Butterworth
b) Chebyshev
c) Bessel
d) Butterworth & Bessel
b
12. A Low-pass filter circuit has a cut-off frequency of 50 kHz. The bandwidth of the filter is ______________
a) 24.6 kHz
b) 50 kHz
c) 61.5 kHz
d) 36.9 kHz
b
For a Low-pass filter therefore, Cut-off Frequency = Bandwidth of the filter
∴ Bandwidth = 50 kHz.
13. Given a system function H(s) = \(\frac{1}{s+10}\). Let us consider a signal sin 10t. Then the steady state response is ___________
a) 1
b) 2
c) 0
d) 5
c
= \(\frac{1}{s+10}\) 
V(s) = \(\frac{1}{s+10}\) . J(s)
J(s) = L (sin 10t) = \(\frac{10}{s^2+100}\) 
V (s) = \(\frac{1}{s^2+100} . \frac{10}{s+10}\) 
VSS = lims→0⁡ sV(s)
= 0.
14. Current I = – 1 + \(\sqrt{2}\) (sin (ωt + 60°)) A is passed through three meters. The respective readings will be?
a) \(\sqrt{2}\) A, \(\sqrt{2}\) A and 1 A
b) 1 A, \(\sqrt{2}\) A and 1 A
c) – 1 A, \(\sqrt{2}\) A and \(\sqrt{2}\) A
d) -1 A, 1 A and 1 A
c
So, rms = \(\sqrt{1^2 + (\frac{\sqrt{2}}{\sqrt{2}})^2} = \sqrt{2}\) A
Moving iron also reads rms value, so its reading will also be \(\sqrt{2}\) A.
15. For a Band Pass Filter, the slope of the filter is given as 40dB/decade. The order of the Band Pass Filter is __________
a) 2
b) 3
c) 4
d) 6
c
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all technical interview questions on Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Advanced Problems on Filters – 1» Next - Network Theory Questions and Answers – Hurwitz Polynomials 
