1.The relation between ZoT and ZoT‘ in the circuits shown below.
a) ZoT = ZoT‘
b) ZoT = 2 ZoT‘
c) ZoT = 3 ZoT‘
d) ZoT = 4 ZoT‘
a
2. The value of Z2’ in terms of Z1, Z2 from the circuits shown below is?
a) Z2‘=Z2/4 m (1-m2)+Z2/m
b) Z2‘=Z1/4 m (1-m2)+Z1/m
c) Z2‘=Z2/4 m (1-m2)+Z1/m
d) Z2‘=Z1/4 m (1-m2)+Z2/m
d
3. The relation between Zoπ and Zoπ’ in the circuits shown below is?
a) Zoπ = 2 Zoπ’
b) Zoπ = 4 Zoπ’
c) Zoπ = Zoπ’
d) Zoπ = 3 Zoπ’
c
4. The value of Z1‘ in terms of Z1, Z2 from the circuits shown below is?
a) Z1‘=(m Z2(Z2 4 m)/(1-m2))/m Z1(Z2 4 m/(1-m2))
b) Z1‘=(m Z1(Z2 4 m)/(1-m2))/m Z2(Z2 4 m/(1-m2))
c) Z1‘=(m Z1(Z2 4 m)/(1-m2))/m Z1(Z2 4 m/(1-m2))
d) Z1‘=(m Z1(Z2 4 m)/(1-m2))/m Z1(Z1 4 m/(1-m2))
c
5. The value of resonant frequency in the m-derived low pass filter is?
a) fr=1/(√(LC(1+m2)))
b) fr=1/(√(πLC(1+m2)))
c) fr=1/(√(LC(1-m2)))
d) fr=1/(√(πLC(1-m2)))
d
6. The cut-off frequency of the low pass filter is?
a) 1/√LC
b) 1/(π√LC)
c) 1/√L
d) 1/(π√L)
b
7. The resonant frequency of m-derived low pass filter in terms of the cut-off frequency of low pass filter is?
a) fc/√(1-m2)
b) fc/√(1+m2)
c) fc/(π√(1-m2))
d) fc/(π√(1+m2))
a
8. The expression of m of the m-derived low pass filter is?
a) m=√(1+(fc/fr)2)
b) m=√(1+(fc/f)2)
c) m=√(1-(fc/fr)2)
d) m=√(1-(fc/f)2)
c
9. Given a m-derived low pass filter has cut-off frequency 1 kHz, design impedance of 400Ω and the resonant frequency of 1100 Hz. Find the value of k.
a) 400
b) 1000
c) 1100
d) 2100
a
10. Given a m-derived low pass filter has cut-off frequency 1 kHz, design impedance of 400Ω and the resonant frequency of 1100 Hz. Find the value of m.
a) 0.216
b) 0.316
c) 0.416
d) 0.516
c
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Constant-K Low Pass Filter» Next - Network Theory Questions and Answers – Attenuators 
