1. The attenuation in dB in terms of input power (P1) and output power (P2) is?
a) log10 (P1/P2)
b) 10 log10 (P1/P2)
c) log10 (P2/P1)
d) 10 log10 (P2/P1)
b
2. If V1 is the voltage at port 1 and V2 is the voltage at port 2, then the attenuation in dB is?
a) 20 log10 (V1/V2)
b) 10 log10 (V1/V2)
c) 20 log10 (V2/V1)
d) 10 log10 (V2/V1)
a
3. What is the attenuation in dB assuming I1 is the input current and I2 is the output current leaving the port?
a) 10 log10 (I1/I2)
b) 10 log10 (I2/I1)
c) 20 log10 (I2/I1)
d) 20 log10 (I1/I2)
d
4. The value of one decibel is equal to?
a) log10 (N)
b) 10 log10 (N)
c) 20 log10 (N)
d) 40 log10 (N)
c
5. The value of N in dB is?
a) N = anti log(dB)
b) N = anti log(dB/10)
c) N = anti log(dB/20)
d) N = anti log(dB/40)
c
6. In the circuit shown below, find the value of I1/I2.
a) (R1-R2+R0)/R2
b) (R1+R2+R0)/R2
c) (R1-R2-R0)/R2
d) (R1+R2-R0)/R2
b
=>  I2(R2+R1+R0)I1R2. On solving, I1/I2=(R1+R2+R1)/R2.
7. Determine the value of N in the circuit shown below.
a) (R1+R2-R0)/R2
b) (R1-R2-R0)/R2
c) (R1+R2+R0)/R2
d) (R1-R2+R0)/R2
c
8. The value of the characteristic impedance R0 in terms of R1 and R2 and R0 in the circuit shown below is?
a) R1+R2(R1+R0)/(R1+R0+R2)
b) R1+ R2(R1+R0)/(R1+R0+R2)
c) R2+ R2(R1+R0)/(R1+R0+R2)
d) R0+R2(R1+R2)/(R1+R0+R2)
b
9. Determine the value of R1 in terms of R0 and N in the circuit shown below is?
a) R1 = R0(N-1)/(N+1)
b) R1 = R0(N+1)/(N+1)
c) R1 = R0(N-1)/(N-1)
d) R1 = R0(N+1)/(N-1)
a
10. Determine the value of R2 in terms of R0 and N in the circuit shown below is?
a) R2 = NR0/(N2-1)
b) R2 = 2 NR0/(N2-1)
c) R2 = 3 NR0/(N2-1)
d) R2 = 4 NR0/(N2-1)
b
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – m-Derived T-Section» Next - Network Theory Questions and Answers – Inverse Network 
