1. The transfer function of a system having the input as X(s) and output as Y(s) is?
a) Y(s)/X(s)
b) Y(s) * X(s)
c) Y(s) + X(s)
d) Y(s) – X(s)
a
2. In the circuit shown below, if current is defined as the response signal of the circuit, then determine the transfer function.
a) H(s)=C/(S2 LC+RCS+1)
b) H(s)=SC/(S2 LC-RCS+1)
c) H(s)=SC/(S2 LC+RCS+1)
d) H(s)=SC/(S2 LC+RCS-1)
c
3. In the circuit shown below, if voltage across the capacitor is defined as the output signal of the circuit, then the transfer function is?
a) H(s)=1/(S2 LC-RCS+1)
b) H(s)=1/(S2 LC+RCS+1)
c) H(s)=1/(S2 LC+RCS-1)
d) H(s)=1/(S2 LC-RCS-1)
b
4. Let us assume x (t) = A cos(ωt + φ), then the Laplace transform of x (t) is?
a) X(S)=A(Scos Ø-ω sinØ)/(S2-ω2)
b) X(S)=A(Scos Ø+ω sinØ)/(S2+ω2)
c) X(S)=A(Scos Ø+ω sinØ)/(S2-ω2)
d) X(S)=A(Scos Ø-ω sinØ)/(S2+ω2)
d
5. Let us assume x (t) = A cos(ωt + φ), what is the s-domain expression?
a) Y(s)=H(s) A(Scos Ø-ω sinØ)/(S2-ω2)
b) Y(s)=H(s) A(Scos Ø+ω sinØ)/(S2+ω2)
c) Y(s)=H(s) A(Scos Ø-ω sinØ)/(S2+ω2)
d) Y(s)=H(s) A(Scos Ø+ω sinØ)/(S2-ω2)
c
6. Let us assume x (t) = A cos(ωt + φ), on taking the partial fractions for the response we get?
a) Y(s)=k1/(s-jω)+(k1‘)/(s+jω)+Σterms generated by the poles of H(s)
b) Y(s)=k1/(s+jω)+(k1‘)/(s+jω)+Σterms generated by the poles of H(s)
c) Y(s)=k1/(s+jω)+(k1‘)/(s-jω)+Σterms generated by the poles of H(s)
d) Y(s)=k1/(s-jω)+(k1‘)/(s-jω)+Σterms generated by the poles of H(s)
a
7. Let us assume x (t) = A cos(ωt + φ), what is the value of k1?
a) 1/2 H(jω)AejØ
b) H(jω)Ae-jØ
c) H(jω)AejØ
d) 1/2 H(jω)Ae-jØ
d
8. The relation between H (jω) and θ (ω) is?
a) H(jω)=e-jθ (ω)
b) H(jω)=|H(jω)|e-jθ (ω)
c) H(jω)=|H(jω)|ejθ (ω)
d) H(jω)=ejθ (ω)
c
9. Let us assume x (t) = A cos(ωt + φ), what is the value of k1 by considering θ (ω) is?
a) |H(jω)|ej[θ (ω)+Ø]
b) A/2|H(jω)|ej[θ (ω)+Ø]
c) |H(jω)|e-j[θ (ω)+Ø]
d) A/2 |H(jω)|e-j[θ (ω)+Ø]
b
10. Let us assume x (t) = A cos(ωt + φ), What is the final steady state solution for y (t)?
a) A|H(jω)|cos⁡[ωt+Ø+ θ (ω)] 
b) A|H(jω)|cos⁡[ωt-Ø+ θ (ω)] 
c) A|H(jω)|cos⁡[ωt-Ø- θ (ω)] 
d) A|H(jω)|cos⁡[ωt+Ø- θ (ω)] 
a
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Circuit Elements in the S-Domain» Next - Network Theory Questions and Answers – The Impulse Function in Circuit Analysis 
