1. For a T shaped network, if the Short-circuit admittance parameters are y11, y12, y21, y22, then y11 in terms of Transmission parameters can be expressed as ________
a) y11 =  \(\frac{D}{B}\) 
b) y11 = \(\frac{C-A}{B}\) 
c) y11 = – \(\frac{1}{B}\) 
d) y11 = \(\frac{A}{B}\) 
a
I1 = CV2 – DI2 …………… (2)
And, I1 = y11 V1 + y12 V2 ……… (3)
I2 = y21 V1 + y22 V2 ………. (4)
Now, (1) and (2) can be rewritten as, I2 = \(\frac{A}{B}V_2 – \frac{1}{B}V_1\) …………. (5)
And I1 = CV2 – D \(\left(\frac{A}{B}V_2 – \frac{1}{B}V_1\right) = \frac{D}{B}V_1 + \left(C-\frac{A}{B}\right) V_2\) …………… (6)
Comparing equations (3), (4) and (5), (6), we get,
y11 =  \(\frac{D}{B}\) 
y12 = \(\frac{C-A}{B}\) 
y21 = – \(\frac{1}{B}\) 
y22 = \(\frac{A}{B}\).
2. For a T shaped network, if the Short-circuit admittance parameters are y11, y12, y21, y22, then y12 in terms of Transmission parameters can be expressed as ________
a) y12 = \(\frac{D}{B}\) 
b) y12 = \(\frac{C-A}{B}\) 
c) y12 = – \(\frac{1}{B}\) 
d) y12 = \(\frac{A}{B}\) 
b
I1 = CV2 – DI2 …………… (2)
And, I1 = y11 V1 + y12 V2 ……… (3)
I2 = y21 V1 + y22 V2 ………. (4)
Now, (1) and (2) can be rewritten as, I2 = \(\frac{A}{B}V_2 – \frac{1}{B}V_1\) …………. (5)
And I1 = CV2 – D \(\left(\frac{A}{B}V_2 – \frac{1}{B}V_1\right) = \frac{D}{B}V_1 + \left(C-\frac{A}{B}\right) V_2\) …………… (6)
Comparing equations (3), (4) and (5), (6), we get,
y11 =  \(\frac{D}{B}\) 
y12 = \(\frac{C-A}{B}\) 
y21 = – \(\frac{1}{B}\) 
y22 = \(\frac{A}{B}\).
3. For a T shaped network, if the Short-circuit admittance parameters are y11, y12, y21, y22, then y21 in terms of Transmission parameters can be expressed as ________
a) Y21 =  \(\frac{D}{B}\) 
b) Y21 = \(\frac{C-A}{B}\) 
c) Y21 = – \(\frac{1}{B}\) 
d) Y21 = \(\frac{A}{B}\) 
c
I1 = CV2 – DI2 …………… (2)
And, I1 = y11 V1 + y12 V2 ……… (3)
I2 = y21 V1 + y22 V2 ………. (4)
Now, (1) and (2) can be rewritten as, I2 = \(\frac{A}{B}V_2 – \frac{1}{B}V_1\) …………. (5)
And I1 = CV2 – D \(\left(\frac{A}{B}V_2 – \frac{1}{B}V_1\right) = \frac{D}{B}V_1 + \left(C-\frac{A}{B}\right) V_2\) …………… (6)
Comparing equations (3), (4) and (5), (6), we get,
y11 =  \(\frac{D}{B}\) 
y12 = \(\frac{C-A}{B}\) 
y21 = – \(\frac{1}{B}\) 
y22 = \(\frac{A}{B}\).
4. For a T shaped network, if the Short-circuit admittance parameters are y11, y12, y21, y22, then y22 in terms of Transmission parameters can be expressed as ________
a) y22 =  \(\frac{D}{B}\) 
b) y22 = \(\frac{C-A}{B}\) 
c) y22 = – \(\frac{1}{B}\) 
d) y22 = \(\frac{A}{B}\) 
d
I1 = CV2 – DI2 …………… (2)
And, I1 = y11 V1 + y12 V2 ……… (3)
I2 = y21 V1 + y22 V2 ………. (4)
Now, (1) and (2) can be rewritten as, I2 = \(\frac{A}{B}V_2 – \frac{1}{B}V_1\) …………. (5)
And I1 = CV2 – D \(\left(\frac{A}{B}V_2 – \frac{1}{B}V_1\right) = \frac{D}{B}V_1 + \left(C-\frac{A}{B}\right) V_2\) …………… (6)
Comparing equations (3), (4) and (5), (6), we get,
y11 =  \(\frac{D}{B}\) 
y12 = \(\frac{C-A}{B}\) 
y21 = – \(\frac{1}{B}\) 
y22 = \(\frac{A}{B}\).
5. For a T-network if the Open circuit Impedance parameters are z11, z12, z21, z22, then z11 in terms of Transmission parameters can be expressed as ____________
a) z11 = \(\frac{A}{C}\) 
b) z11 = \(\frac{AD}{C – B}\) 
c) z11 = \(\frac{1}{C}\) 
d) z11 = \(\frac{D}{C}\) 
a
V2 = z21 I1 + z22 I2 ……………. (2)
And   V1 = AV2 – BI2 ……… (3)
I1 = CV2 – DI2 …………… (4)
Rewriting (3) and (4), we get,
V2 = \(\frac{1}{C}I_1 + \frac{D}{C}I_2\) …………… (5)
And V1 = \(A \left(\frac{1}{C}I_1 + \frac{D}{C}I_2\right) – BI_2 = \frac{A}{C}I_1 + \left(\frac{AD}{C} – B\right) I_2\) ………….. (6)
Comparing (1), (2) and (5), (6), we get,
z11 = \(\frac{A}{C}\) 
z12 = \(\frac{AD}{C – B}\) 
z21 = \(\frac{1}{C}\) 
z22 =  \(\frac{D}{C}\).
6. For a T-network if the Open circuit Impedance parameters are z11, z12, z21, z22, then z12 in terms of Transmission parameters can be expressed as ____________
a) z12 = \(\frac{A}{C}\) 
b) z12 = \(\frac{AD}{C – B}\) 
c) z12 = \(\frac{1}{C}\) 
d) z12 = \(\frac{D}{C}\) 
b
V2 = z21 I1 + z22 I2 ……………. (2)
And   V1 = AV2 – BI2 ……… (3)
I1 = CV2 – DI2 …………… (4)
Rewriting (3) and (4), we get,
V2 = \(\frac{1}{C}I_1 + \frac{D}{C}I_2\) …………… (5)
And V1 = \(A \left(\frac{1}{C}I_1 + \frac{D}{C}I_2\right) – BI_2 = \frac{A}{C}I_1 + \left(\frac{AD}{C} – B\right) I_2\) ………….. (6)
Comparing (1), (2) and (5), (6), we get,
z11 = \(\frac{A}{C}\) 
z12 = \(\frac{AD}{C – B}\) 
z21 = \(\frac{1}{C}\) 
z22 =  \(\frac{D}{C}\).
7. For a T-network if the Open circuit Impedance parameters are z11, z12, z21, z22, then z21 in terms of Transmission parameters can be expressed as ____________
a) z21 = \(\frac{A}{C}\) 
b) z21 = \(\frac{AD}{C – B}\) 
c) z21 = \(\frac{1}{C}\) 
d) z21 = \(\frac{D}{C}\) 
c
V2 = z21 I1 + z22 I2 ……………. (2)
And   V1 = AV2 – BI2 ……… (3)
I1 = CV2 – DI2 …………… (4)
Rewriting (3) and (4), we get,
V2 = \(\frac{1}{C}I_1 + \frac{D}{C}I_2\) …………… (5)
And V1 = \(A \left(\frac{1}{C}I_1 + \frac{D}{C}I_2\right) – BI_2 = \frac{A}{C}I_1 + \left(\frac{AD}{C} – B\right) I_2\) ………….. (6)
Comparing (1), (2) and (5), (6), we get,
z11 = \(\frac{A}{C}\) 
z12 = \(\frac{AD}{C – B}\) 
z21 = \(\frac{1}{C}\) 
z22 =  \(\frac{D}{C}\).
8. For a T-network if the Open circuit Impedance parameters are z11, z12, z21, z22, then z22 in terms of Transmission parameters can be expressed as ____________
a) z22 = \(\frac{A}{C}\) 
b) z22 = \(\frac{AD}{C – B}\) 
c) z22 = \(\frac{1}{C}\) 
d) z22 = \(\frac{D}{C}\) 
d
V2 = z21 I1 + z22 I2 ……………. (2)
And   V1 = AV2 – BI2 ……… (3)
I1 = CV2 – DI2 …………… (4)
Rewriting (3) and (4), we get,
V2 = \(\frac{1}{C}I_1 + \frac{D}{C}I_2\) …………… (5)
And V1 = \(A \left(\frac{1}{C}I_1 + \frac{D}{C}I_2\right) – BI_2 = \frac{A}{C}I_1 + \left(\frac{AD}{C} – B\right) I_2\) ………….. (6)
Comparing (1), (2) and (5), (6), we get,
z11 = \(\frac{A}{C}\) 
z12 = \(\frac{AD}{C – B}\) 
z21 = \(\frac{1}{C}\) 
z22 =  \(\frac{D}{C}\).
9. For a T shaped network, if the Short-circuit admittance parameters are y11, y12, y21, y22, then y11 in terms of Inverse Transmission parameters can be expressed as ________
a) y11 =  \(\frac{A’}{B’}\) 
b) y11 = – \(\frac{1}{B’}\) 
c) y11 = \(\left(C’ – \frac{D’ A’}{B’}\right)\) 
d) y11 = \(\frac{D’}{B’}\) 
a
I2 = C’V1 – D’I1 …………… (2)
And, I1 = y11 V1 + y12 V2 ……… (3)
I2 = y21 V1 + y22 V2 ………. (4)
Now, (1) and (2) can be rewritten as, I1 = – \(\frac{1}{B’} V_2 + \frac{A’}{B’} V_1\) …………. (5)
And I2 = C’V1 – D’ \(\left(- \frac{1}{B’} V_2 + \frac{A’}{B’} V_1\right) = \left(C’ – \frac{D’ A’}{B’}\right) V_1 + \frac{D’}{B’} V_2\) ………… (6)
Comparing equations (3), (4) and (5), (6), we get,
y11 =  \(\frac{A’}{B’}\) 
y12 = – \(\frac{1}{B’}\) 
y21 = \(\left(C’ – \frac{D’ A’}{B’}\right)\) 
y22 =  \(\frac{D’}{B’}\). 
10. For a T shaped network, if the Short-circuit admittance parameters are y11, y12, y21, y22, then y12 in terms of Inverse Transmission parameters can be expressed as ________
a) y12 =   \(\frac{A’}{B’}\) 
b) y12 = – \(\frac{1}{B’}\) 
c) y12 = \(\left(C’ – \frac{D’ A’}{B’}\right)\) 
d) y12 = \(\frac{D’}{B’}\) 
b
I2 = C’V1 – D’I1 …………… (2)
And, I1 = y11 V1 + y12 V2 ……… (3)
I2 = y21 V1 + y22 V2 ………. (4)
Now, (1) and (2) can be rewritten as, I1 = – \(\frac{1}{B’} V_2 + \frac{A’}{B’} V_1\) …………. (5)
And I2 = C’V1 – D’ \(\left(- \frac{1}{B’} V_2 + \frac{A’}{B’} V_1\right) = \left(C’ – \frac{D’ A’}{B’}\right) V_1 + \frac{D’}{B’} V_2\) ………… (6)
Comparing equations (3), (4) and (5), (6), we get,
y11 =  \(\frac{A’}{B’}\) 
y12 = – \(\frac{1}{B’}\) 
y21 = \(\left(C’ – \frac{D’ A’}{B’}\right)\) 
y22 =  \(\frac{D’}{B’}\). 
11. For a T shaped network, if the Short-circuit admittance parameters are y11, y12, y21, y22, then y21 in terms of Inverse Transmission parameters can be expressed as ________
a) y21 =   \(\frac{A’}{B’}\) 
b) y21 = – \(\frac{1}{B’}\) 
c) y21 = \(\left(C’ – \frac{D’ A’}{B’}\right)\) 
d) y21 = \(\frac{D’}{B’}\) 
c
I2 = C’V1 – D’I1 …………… (2)
And, I1 = y11 V1 + y12 V2 ……… (3)
I2 = y21 V1 + y22 V2 ………. (4)
Now, (1) and (2) can be rewritten as, I1 = – \(\frac{1}{B’} V_2 + \frac{A’}{B’} V_1\) …………. (5)
And I2 = C’V1 – D’ \(\left(- \frac{1}{B’} V_2 + \frac{A’}{B’} V_1\right) = \left(C’ – \frac{D’ A’}{B’}\right) V_1 + \frac{D’}{B’} V_2\) ………… (6)
Comparing equations (3), (4) and (5), (6), we get,
y11 =  \(\frac{A’}{B’}\) 
y12 = – \(\frac{1}{B’}\) 
y21 = \(\left(C’ – \frac{D’ A’}{B’}\right)\) 
y22 =  \(\frac{D’}{B’}\). 
12. For a T shaped network, if the Short-circuit admittance parameters are y11, y12, y21, y22, then y22 in terms of Inverse Transmission parameters can be expressed as ________
a) y22 = \(\frac{A’}{B’}\) 
b) y22 = – \(\frac{1}{B’}\) 
c) y22 = \(\left(C’ – \frac{D’ A’}{B’}\right)\) 
d) y22 = \(\frac{D’}{B’}\) 
d
I2 = C’V1 – D’I1 …………… (2)
And, I1 = y11 V1 + y12 V2 ……… (3)
I2 = y21 V1 + y22 V2 ………. (4)
Now, (1) and (2) can be rewritten as, I1 = – \(\frac{1}{B’} V_2 + \frac{A’}{B’} V_1\) …………. (5)
And I2 = C’V1 – D’ \(\left(- \frac{1}{B’} V_2 + \frac{A’}{B’} V_1\right) = \left(C’ – \frac{D’ A’}{B’}\right) V_1 + \frac{D’}{B’} V_2\) ………… (6)
Comparing equations (3), (4) and (5), (6), we get,
y11 =  \(\frac{A’}{B’}\) 
y12 = – \(\frac{1}{B’}\) 
y21 = \(\left(C’ – \frac{D’ A’}{B’}\right)\) 
y22 =  \(\frac{D’}{B’}\). 
13. For a T-network if the Open circuit Impedance parameters are z11, z12, z21, z22, then z11 in terms of Transmission parameters can be expressed as ____________
a) z11 = \(\frac{D’}{C’}\) 
b) z11 = \(\frac{1}{C’}\) 
c) z11 = \(\left(\frac{A’ D’}{C’}  – B’\right)\) 
d) z11 = \(\frac{A’}{C’}\) 
a
V2 = z21 I1 + z22 I2 ……………. (2)
And   V2 = A’V1 – B’I1 ……… (3)
I2 = C’V1 – D’I1 …………… (4)
Rewriting (3) and (4), we get,
V2 = A’ \(\left(\frac{D’}{C’} I_1 + \frac{1}{C’} I_2\right) – B’I_1 = \left(\frac{A’ D’}{C’}  – B’\right) I_1 + \frac{A’}{C’} I_2\) ………… (5)
And V1 = \(\frac{D’}{C’} I_1 + \frac{1}{C’} I_2\) ………….. (6)
Comparing (1), (2) and (5), (6), we get,
z11 =  \(\frac{D’}{C’}\) 
z12 = \(\frac{1}{C’}\) 
z21 = \(\left(\frac{A’ D’}{C’}  – B’\right)\) 
z22 =   \(\frac{A’}{C’}\). 
14. For a T-network if the Open circuit Impedance parameters are z11, z12, z21, z22, then z12 in terms of Transmission parameters can be expressed as ____________
a) z12 = \(\frac{D’}{C’}\) 
b) z12 = \(\frac{1}{C’}\) 
c) z12 = \(\left(\frac{A’ D’}{C’}  – B’\right)\) 
d) z12 = \(\frac{A’}{C’}\) 
b
V2 = z21 I1 + z22 I2 ……………. (2)
And   V2 = A’V1 – B’I1 ……… (3)
I2 = C’V1 – D’I1 …………… (4)
Rewriting (3) and (4), we get,
V2 = A’ \(\left(\frac{D’}{C’} I_1 + \frac{1}{C’} I_2\right) – B’I_1 = \left(\frac{A’ D’}{C’}  – B’\right) I_1 + \frac{A’}{C’} I_2\) ………… (5)
And V1 = \(\frac{D’}{C’} I_1 + \frac{1}{C’} I_2\) ………….. (6)
Comparing (1), (2) and (5), (6), we get,
z11 =  \(\frac{D’}{C’}\) 
z12 = \(\frac{1}{C’}\) 
z21 = \(\left(\frac{A’ D’}{C’}  – B’\right)\) 
z22 =   \(\frac{A’}{C’}\). 
15. For a T-network if the Open circuit Impedance parameters are z11, z12, z21, z22, then z22 in terms of Transmission parameters can be expressed as ____________
a) z22 = \(\frac{D’}{C’}\) 
b) z22 = \(\frac{1}{C’}\) 
c) z22 = \(\left(\frac{A’ D’}{C’}  – B’\right)\) 
d) z22 = \(\frac{A’}{C’}\) 
d
V2 = z21 I1 + z22 I2 ……………. (2)
And   V2 = A’V1 – B’I1 ……… (3)
I2 = C’V1 – D’I1 …………… (4)
Rewriting (3) and (4), we get,
V2 = A’ \(\left(\frac{D’}{C’} I_1 + \frac{1}{C’} I_2\right) – B’I_1 = \left(\frac{A’ D’}{C’}  – B’\right) I_1 + \frac{A’}{C’} I_2\) ………… (5)
And V1 = \(\frac{D’}{C’} I_1 + \frac{1}{C’} I_2\) ………….. (6)
Comparing (1), (2) and (5), (6), we get,
z11 =  \(\frac{D’}{C’}\) 
z12 = \(\frac{1}{C’}\) 
z21 = \(\left(\frac{A’ D’}{C’}  – B’\right)\) 
z22 =   \(\frac{A’}{C’}\). 
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all Puzzles on Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Series-Series Connection of Two Port Network» Next - Network Theory Questions and Answers – Relation between Hybrid Parameters with Short Circuit Admittance and Open Circuit Impedance Parameters 
