1. A network contains linear resistors and ideal voltage source S. If all the resistors are made twice their initial value, then voltage across each resistor is __________
a) Halved
b) Doubled
c) Increases by 2 times
d) Remains same
d
2. A voltage waveform V(t) = 12t2 is applied across a 1 H inductor for t ≥ 0, with initial electric current through it being zero. The electric current through the inductor for t ≥ 0 is given by __________
a) 12 t
b) 24 t
c) 12 t3
d) 4 t3
d
= \(1\int_0^t 12 t^2 \,dt\) 
= 4 t3.
3. The linear circuit element among the following is ___________
a) Capacitor
b) Inductor
c) Resistor
d) Inductor & Capacitor
c
4. Consider a circuit having resistance 10 kΩ, excited by voltage 5 V and an ideal switch S. If the switch is repeatedly closed for 2 ms and opened for 2 ms, the average value of i(t) is ____________
a) 0.25 mA
b) 0.35 mA
c) 0.125 mA
d) 1 mA
c
As the switch is repeatedly close, then i (t) will be a square wave.
So average value of electric current is (\(\frac{0.25}{2}\)) = 0.125 mA.
5. In the circuit given below the value of resistance Req is _____________
a) 10 Ω
b) 11.86 Ω
c) 11.18 Ω
d) 25 Ω
c
Req = 5 + \(\frac{10(R_{eq}+5)}{10 + 5 + R_{eq}}\) 
Or, \(R_{eq}^2\) + 15Req = 5Req + 75 + 10Req + 50
Or, \(R_{eq} = \sqrt{125}\) = 11.18 Ω.
6. A particular electric current is made up of two components a 10 A, a sine wave of peak value 14.14 A. The average value of electric current is __________
a) 0
b) 24.14 A
c) 10 A
d) 14.14 A
c
Average ac electric current = 0 A since it is alternating in nature.
Average electric current = 10 + 0 = 10 A.
7. Given that, R1 = 36 Ω and R2 = 75 Ω, each having tolerance of ±5% are connected in series. The value of resultant resistance is ___________
a) 111 ± 0 Ω
b) 111 ± 2.77 Ω
c) 111 ± 5.55 Ω
d) 111 ± 7.23 Ω
c
R2 = 75 ± 5% = 75 ± 3.75 Ω
∴ R1 + R2 = 111 ± 5.55 Ω.
8. Consider a circuit having a charge of 600 C, which is delivered to 100 V source in a 1 minute. The value of Voltage source V is ___________
a) 30 V
b) 60 V
c) 120 V
d) 240 V
d
Now, I = \(\frac{dQ}{dt}\) 
= \(\frac{600}{60}\) = 10 A
Applying KVL we get
V1 + 60 – 100 = 10 × 20 ⇒ V1 = 240 V.
9. The energy required to charge a 10 μF capacitor to 100 V is ____________
a) 0.01 J
b) 0.05 J
c) 5 X 10-9 J
d) 10 X 10-9 J
b
= 5 X 10-6 X 1002
= 0.05 J.
10. For the circuit given below, the value of the hybrid parameter h11 is ___________
a) 75 Ω
b) 80 Ω
c) 90 Ω
d) 105 Ω
a
Therefore short circuiting the terminal Y-Y’, we get,
 V1 = I1 ((50||50) + 50)
= I1 \(\left(\left(\frac{50×50}{50+50}\right) + 50\right)\) 
= 75I1
∴ \(\frac{V_1}{I_1}\) = 75.
Hence h11 = 75 Ω.
11. For the circuit given below, the value of the hybrid parameter h21 is ___________
a) 0.6 Ω
b) 0.5 Ω
c) 0.3 Ω
d) 0.2 Ω
b
Therefore short circuiting the terminal Y-Y’, and applying Kirchhoff’s law, we get,
-50 I2 – (I2 – I1)50 = 0
Or, -I2 = I2 – I1
Or, -2I2 = -I1
∴  \(\frac{I_2}{I_1} = \frac{1}{2}\) 
Hence h21 = 0.5 Ω.
12. For the circuit given below, the value of the Inverse hybrid parameter g11 is ___________
a) 0.133 Ω
b) 0.025 Ω
c) 0.3 Ω
d) 0.25 Ω
a
Therefore short circuiting the terminal Y-Y’, we get,
 V1 = I1 ((5||5) + 5)
= I1 \(\left(\left(\frac{5×5}{5+5}\right) + 5\right)\) 
= 7.5I1
∴ \(\frac{I_1}{V_1}  = \frac{1}{7.5}\) = 0.133 Ω
Hence g11 = 0.133 Ω.
13. A resistor of 10 kΩ with the tolerance of 5% is connected in series with 5 kΩ resistors of 10% tolerance. What is the tolerance limit for a series network?
a) 9%
b) 12.04%
c) 8.67%
d) 6.67%
d
Error in 5 kΩ resistance = 5 × \(\frac{10}{100}\) = 5 kΩ
Total measurement resistance = 10 + 0.5 + 5 + 0.5 = 16 kΩ
Original resistance = 10 + 5 = 15 kΩ
Error = \(\frac{16-15}{15}\) × 100 = \(\frac{1}{15}\) × 100 = 6.67%.
14. A 200 μA ammeter has an internal resistance of 200 Ω. The range is to be extended to 500μA. The shunt required is of resistance __________
a) 20.0 Ω
b) 22.22 Ω
c) 25.0 Ω
d) 50.0 Ω
c
Ish = I – Im or, \(\frac{I}{I_m} – 1 = \frac{R_m}{R_{sh}}\) 
Now, m = \(\frac{I}{I_m}\) 
Or, m – 1 = \(\frac{R_m}{R_{sh}}\) 
∴Rsh = 25 Ω.
15. A voltmeter has a sensitivity of 1000 Ω/V reads 200 V on its 300 V scale. When connected across an unknown resistor in series with a millimeter, it reads 10 mA. The error due to the loading effect of the voltmeter is
a) 3.33%
b) 6.67%
c) 13.34%
d) 13.67%
b
VT = 200 V,  IT = 10 A
So, RT = 20 kΩ
Resistance of voltmeter,
RV = 1000 × 300 = 300 kΩ
Voltmeter is in parallel with unknown resistor,
RX = \(\frac{R_T R_V}{R_T – R_V} = \frac{20 ×300}{280}\) = 21.43 kΩ
Percentage error = \(\frac{Actual-Apparent}{Actual}\) × 100
= \(\frac{21.43-20}{21.43}\) × 100 = 6.67%.
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all questions papers on Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Advanced Problems on Two Port Network – 1» Next - Network Theory Questions and Answers – Filter Networks 
