1. The Laplace transform of kf(t) is?
a) F(s)
b) kF(s)
c) F(s)/k
d) k2 F(s)
b
2. The Laplace transform of f1 (t) + f2 (t) is?
a) F1(s) + F2(s)
b) F1(s) – F2(s)
c) F1(s) – 2F2(s)
d) F1(s) + 2F2(s)
a
3. Find the Laplace transform of the function f (t) = 4t3 + t2 – 6t + 7.
a) 24/s4 + 2/s3 + 6/s2 + 7/s
b) 24/s4 – 2/s3 – 6/s2 + 7/s
c) 24/s4 + 2/s3 – 6/s2 + 7/s
d) 24/s4 – 2/s3 + 6/s2 + 7/s
c
4. Find the Laplace transform of the function f(t) = cos2t.
a) (2s2+4)/2s(s2-4)
b) (2s2-4)/2s(s2-4)
c) (2s2-4)/2s(s2+4)
d) (2s2+4)/2s(s2+4)
d
5. Find the Laplace transform of the function f (t) = 3t4 – 2t3 + 4e-3t – 2sin5t + 3cos2t.
a) 72/s5 – 12/s4 + 4/(s+3)+10/(s2+25)+3s/(s2+4)
b) 72/s5 – 12/s4 + 4/(s+3)-10/(s2+25)+3s/(s2+4)
c) 72/s5 – 12/s4 – 4/(s+3)+10/(s2+25)+3s/(s2+4)
d) 72/s5 – 12/s4 – 4/(s+3)-10/(s2+25)+3s/(s2+4)
b
6. Find the Laplace transform of eatsinbt.
a) b/((s-a)2+b2)
b) b/((s+a)2+b2)
c) b/((s+a)2-b2)
d) b/((s-a)2-b2)
a
7. Find the Laplace transform of (t + 2)2 et.
a) 2/(s-1)3 – 2/(s-1)2 + 4/(s-1)
b) 2/(s-1)3 – 2/(s-1)2 – 4/(s-1)
c) 2/(s-1)3 + 2/(s-1)2 + 4/(s-1)
d) 2/(s-1)3 + 2/(s-1)2 – 4/(s-1)
c
8. Find the Laplace transform of ramp function r (t) = t.
a) 1/s
b) 1/s2
c) 1/s3
d) 1/s4
b
 .
9.Find the Laplace transform of the function f (t) = tsin2t.
a) 4s/(s2+4)2
b) -4s/(s2+4)2
c) -4s/(s2-4)2
d) 4s/(s2-4)2
a
10.If u (t) = 1 for t >= 0 and u (t) = 0 for t < 0, determine the Laplace transform of [u (t) – u (t – a)].
a) 1/s(1+e(-as))
b) 1/s(1-e(-as))
c) 1/s(1+eas)
d) 1/s(1-eas)
b
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Definition of the Laplace Transform» Next - Network Theory Questions and Answers – Inverse Transforms 
