1. For the parallel resonant circuit shown below, the value of the resonant frequency is _________
a) 1.25 MHz
b) 2.5 MHz
c) 5 MHz
d) 1.5 MHz
a
= \(\frac{1}{6.28\sqrt{(100×10^{-6})(162.11×10^{-12})}}\) 
= \(\frac{1}{6.28\sqrt{1.621×10^{-14}}}\) 
= \(\frac{1}{799×10^{-9}}\) = 1.25 MHz.
2. For the parallel resonant circuit given below, the value of the inductive and capacitive reactance is _________
a) XL = 654.289 Ω; XC = 458.216 Ω
b) XL = 985.457 Ω; XC = 875.245 Ω
c) XL = 785.394 Ω; XC = 785.417 Ω
d) XL = 125.354 Ω; XC = 657.215 Ω
c
= \(\frac{1}{6.28\sqrt{(100×10^{-6})(162.11×10^{-12})}}\) 
= \(\frac{1}{6.28\sqrt{1.621×10^{-14}}}\) 
= \(\frac{1}{799×10^{-9}}\) = 1.25 MHz.
Inductive Reactance, XL = 2πfL = (6.28) (1.25×106)(100×10-6)
= 785.394 Ω
Capacitive Reactance, XC = \(\frac{1}{2πfC} = \frac{1}{(6.28)(1.25×10^6)(162.11×10^{-12})}\) 
= \(\frac{1}{1.273×10^{-3}}\) = 785.417 Ω.
3. For the parallel resonant circuit given below, the current through the capacitor and inductor are _________
a) IC = 10.892 mA; IL = 12.732 mA
b) IC = 12.732 mA; IL = 10.892 mA
c) IC = 10.892 mA; IL = 10.892 mA
d) IC = 12.732 mA; IL = 12.732 mA
d
= \(\frac{1}{6.28\sqrt{(100×10^{-6})(162.11×10^{-12})}}\) 
= \(\frac{1}{6.28\sqrt{1.621×10^{-14}}}\) 
= \(\frac{1}{799×10^{-9}}\) = 1.25 MHz.
Inductive Reactance, XL = 2πfL = (6.28) (1.25×106)(100×10-6)
= 785.394 Ω
Capacitive Reactance, XC = \(\frac{1}{2πfC} = \frac{1}{(6.28)(1.25×10^6)(162.11×10^{-12})}\) 
= \(\frac{1}{1.273×10^{-3}}\) = 785.417 Ω.
IC = \(\frac{V_A}{X_C} \) 
= \(\frac{10}{785.417} \) = 12.732 mA
IL = \(\frac{V_A}{X_L} \) 
= \(\frac{10}{785.394} \) = 12.732 mA.
4. For the parallel resonant circuit given below, the value of the equivalent impedance of the circuit is ________
a) 56.48 kΩ
b) 78.58 kΩ
c) 89.12 kΩ
d) 26.35 kΩ
b
= \(\frac{1}{6.28\sqrt{(100×10^{-6})(162.11×10^{-12})}}\) 
= \(\frac{1}{6.28\sqrt{1.621×10^{-14}}}\) 
= \(\frac{1}{799×10^{-9}}\) = 1.25 MHz.
Inductive Reactance, XL = 2πfL = (6.28) (1.25×106)(100×10-6)
= 785.394 Ω
Q = \(\frac{X_L}{R} = \frac{785.394}{7.85}\) = 100.05
∴ ZEQ = QXL = (100.05)(785.394) = 78.58 kΩ.
5. For the parallel resonant circuit, the bandwidth of the circuit is ____________
a) ±6.25 kHz
b) ±8.56 kHz
c) ±10.35 kHz
d) ±6.37 kHz
a
= \(\frac{1}{6.28\sqrt{(100×10^{-6})(162.11×10^{-12})}}\) 
= \(\frac{1}{6.28\sqrt{1.621×10^{-14}}}\) 
= \(\frac{1}{799×10^{-9}}\) = 1.25 MHz.
Inductive Reactance, XL = 2πfL = (6.28) (1.25×106)(100×10-6)
= 785.394 Ω
Q = \(\frac{X_L}{R} = \frac{785.394}{7.85}\) = 100.05
∴ ∆F = \(\frac{f}{Q} = \frac{1.25 × 10^6}{100.05}\) = 12.5 kHz
Hence, bandwidth = \(\frac{∆F}{2}\) = 6.25 kHz.
6. For the parallel resonant circuit given below, the cut-off frequencies are ____________
a) ∆f1 = 2.389 MHz; ∆f2 = 441.124 MHz
b) ∆f1 = 1.256 MHz; ∆f2 = 1.244 MHz
c) ∆f1 = 5.658 MHz; ∆f2 = 6.282 MHz
d) ∆f1 = 3.656 MHz; ∆f2 = 8.596 MHz
b
= \(\frac{1}{6.28\sqrt{(100×10^{-6})(162.11×10^{-12})}}\) 
= \(\frac{1}{6.28\sqrt{1.621×10^{-14}}}\) 
= \(\frac{1}{799×10^{-9}}\) = 1.25 MHz.
Inductive Reactance, XL = 2πfL = (6.28) (1.25×106)(100×10-6)
= 785.394 Ω
Q = \(\frac{X_L}{R} = \frac{785.394}{7.85}\) = 100.05
∴ ∆F = \(\frac{f}{Q} = \frac{1.25 × 10^6}{100.05}\) = 12.5 kHz
Hence, bandwidth = \(\frac{∆F}{2}\) = 6.25 kHz
∴ ∆f1 = f + \(\frac{∆F}{2}\) = 1.25 MHz + 6.25 kHz = 1.256 MHz
∴ ∆f1 = f – \(\frac{∆F}{2}\) = 1.25 MHz – 6.25 kHz = 1.244 MHz.
7. For the series resonant circuit shown below, the value of the resonant frequency is _________
a) 10.262 kHz
b) 44.631 kHz
c) 50.288 kHz
d) 73.412 kHz
d
= \(\frac{1}{6.28\sqrt{(4.7×10^{-3})(0.001×10^{-6})}}\) 
= \(\frac{1}{6.28\sqrt{4.7×10^{-12}}}\) 
= \(\frac{1}{1.362×10^{-5}}\) = 73.412 kHz.
8. For the series resonant circuit given below, the value of the inductive and capacitive reactance is _________
a) XL = 5.826 kΩ; XC = 5.826 kΩ
b) XL = 2.168 kΩ; XC = 2.168 kΩ
c) XL = 6.282 kΩ; XC = 6.282 kΩ
d) XL = 10.682 kΩ; XC = 10.682 kΩ
c
= \(\frac{1}{6.28\sqrt{(4.7×10^{-3})(0.001×10^{-6})}}\) 
= \(\frac{1}{6.28\sqrt{4.7×10^{-12}}}\) 
= \(\frac{1}{1.362×10^{-5}}\) = 73.412 kHz
Inductive Reactance, XL = 2πfL = (6.28) (73.142 × 103)(4.7 × 10-6)
= 2.168 kΩ
Capacitive Reactance, XC = \(\frac{1}{2πfC} = \frac{1}{(6.28)(73.142×10^3)(0.001×10^{-6})}\) 
= \(\frac{1}{4.613×10^{-4}}\) = 2.168 kΩ.
9. For the series resonant circuit given below, the value of the equivalent impedance of the circuit is ________
a) 55 Ω
b) 47 Ω
c) 64 Ω
d) 10 Ω
b
= \(\frac{1}{6.28\sqrt{(4.7×10^{-3})(0.001×10^{-6})}}\) 
= \(\frac{1}{6.28\sqrt{4.7×10^{-12}}}\) 
= \(\frac{1}{1.362×10^{-5}}\) = 73.412 kHz
Inductive Reactance, XL = 2πfL = (6.28) (73.142 × 103)(4.7 × 10-6)
= 2.168 kΩ
Capacitive Reactance, XC = \(\frac{1}{2πfC} = \frac{1}{(6.28)(73.142×10^3)(0.001×10^{-6})}\) 
= \(\frac{1}{4.613×10^{-4}}\) = 2.168 kΩ
We see that, XC = XL are equal, along with being 180° out of phase.
Hence the net reactance is zero and the total impedance equal to the resistor.
∴ ZEQ = R = 47 Ω.
10. For the series resonant circuit given below, the value of the total current flowing through the circuit is ____________
a) 7.521 mA
b) 6.327 mA
c) 2.168 mA
d) 9.136 mA
a
= \(\frac{1}{6.28\sqrt{(4.7×10^{-3})(0.001×10^{-6})}}\) 
= \(\frac{1}{6.28\sqrt{4.7×10^{-12}}}\) 
= \(\frac{1}{1.362×10^{-5}}\) = 73.412 kHz
Inductive Reactance, XL = 2πfL = (6.28) (73.142 × 103)(4.7 × 10-6)
= 2.168 kΩ
Capacitive Reactance, XC = \(\frac{1}{2πfC} = \frac{1}{(6.28)(73.142×10^3)(0.001×10^{-6})}\) 
= \(\frac{1}{4.613×10^{-4}}\) = 2.168 kΩ
ZEQ = R = 47 Ω
IT = \(\frac{V_{in}}{Z_{EQ}}  = \frac{V_{in}}{R} = \frac{0.3535}{47}\) = 7.521 mA.
11. For the series circuit given below, the value of the voltage across the capacitor and inductor are _____________
a) VC = 16.306 V; VL = 16.306 V
b) VC = 11.268 V; VL = 11.268 V
c) VC = 16.306 V; VL = 16.306 V
d) VC = 14.441 V; VL = 14.441 V
c
= \(\frac{1}{6.28\sqrt{(4.7×10^{-3})(0.001×10^{-6})}}\) 
= \(\frac{1}{6.28\sqrt{4.7×10^{-12}}}\) 
= \(\frac{1}{1.362×10^{-5}}\) = 73.412 kHz
Inductive Reactance, XL = 2πfL = (6.28) (73.142 × 103)(4.7 × 10-6)
= 2.168 kΩ
Capacitive Reactance, XC = \(\frac{1}{2πfC} = \frac{1}{(6.28)(73.142×10^3)(0.001×10^{-6})}\) 
= \(\frac{1}{4.613×10^{-4}}\) = 2.168 kΩ
ZEQ = R = 47 Ω
IT = \(\frac{V_{in}}{Z_{EQ}}  = \frac{V_{in}}{R} = \frac{0.3535}{47}\) = 7.521 mA
∴ Voltage across the capacitor, VC = XCIT = (2.168 kΩ)(7.521 mA) = 16.306 V
∴ Voltage across the inductor, VL = XLIT = (2.168 kΩ)(7.521 mA) = 16.306 V.
12. For the series resonant circuit given below, the value of the quality factor is ___________
a) 35.156
b) 56.118
c) 50.294
d) 46.128
d
= \(\frac{1}{6.28\sqrt{(4.7×10^{-3})(0.001×10^{-6})}}\) 
= \(\frac{1}{6.28\sqrt{4.7×10^{-12}}}\) 
= \(\frac{1}{1.362×10^{-5}}\) = 73.412 kHz
Inductive Reactance, XL = 2πfL = (6.28) (73.142 × 103)(4.7 × 10-6)
= 2.168 kΩ
Quality factor Q = \(\frac{X_L}{R} = \frac{2.168 kΩ}{47}\) = 46.128.
13. For a parallel RLC circuit, the incorrect statement among the following is _____________
a) The bandwidth of the circuit decreases if R is increased
b) The bandwidth of the circuit remains same if L is increased
c) At resonance, input impedance is a real quantity
d) At resonance, the magnitude of input impedance attains its minimum value
d
It is clear that the bandwidth of a parallel RLC circuit is independent of L and decreases if R is increased.
At resonance, imaginary part of input impedance is zero. Hence, at resonance input impedance is a real quantity.
In parallel RLC circuit, the admittance is minimum, at resonance. Hence the magnitude of input impedance attains its maximum value at resonance.
14.  A circuit excited by voltage V has a resistance R which is in series with an inductor and capacitor, which are connected in parallel. The voltage across the resistor at the resonant frequency is ___________
a) 0
b) \(\frac{V}{2}\) 
c) \(\frac{V}{3}\) 
d) V
a
But given that RL = 0
So, ZDY = L/(0XC) = ∞
Therefore current through circuit, I = \(\frac{V}{∞}\) = 0
∴ VD = 0.
15. For the circuit given below, the nature of the circuit is ____________
a) Inductive
b) Capacitive
c) Resistive
d) Both inductive as well as capacitive
c
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Problems of Series Resonance Involving Frequency Response of Series Resonant Circuit» Next - Network Theory Questions and Answers – Advanced Problems on Resonance 
