1. For the circuit shown below, find the voltage across the capacitor C1 at the time the switch is closed.
a) 0
b) V/4
c) V/2
d) V
d
2. The charge on capacitor C2 in the circuit shown below is?
a) 0
b) 1
c) 2
d) 3
a
3. The current in the circuit shown below is?
a) (V/R)/(s+1/Ce)
b) (V/R)/(s+1/RCe)
c) (V/R)/(s-1/RCe)
d) (V/R)/(s-1/Ce)
b
4. By taking the inverse transform of the current (V/R)/(s+1/RCe), the value of the current is?
a) V/R et/Ce
b) V/R et/RCe
c) V/R e-t/RCe
d) V/R e-t/Ce
c
5. Consider the circuit shown below. On applying the Kirchhoff’s current law, the equation will be?
a) V/(2s-15)+(V-[(100/s)+30])/(3s+10)=0
b) V/(2s-15)+(V-[(100/s)+30])/(3s-10)=0
c) V/(2s+15)+(V-[(100/s)+30])/(3s+10)=0
d) V/(2s+15)+(V-[(100/s)+30])/(3s-10)=0
c
Join [email protected]
6. The value of the voltage V in the circuit shown below is?
a) 40(s+7.5)/s(s+5) – 12(s+7.5)/(s-5)
b) 40(s+7.5)/s(s+5) – 12(s+7.5)/(s+5)
c) 40(s+7.5)/s(s+5) + 12(s+7.5)/(s-5)
d) 40(s+7.5)/s(s+5) + 12(s+7.5)/(s+5)
d
7. The value of the voltage V after taking the partial fractions in the equation V/(2s+15)+(V-[(100/s)+30])/(3s+10)=0 is?
a) 12 + 60/s + 10/(s+5)
b) 12 – 60/s + 10/(s+5)
c) 12 – 60/s – 10/(s+5)
d) 12 + 60/s – 10/(s+5)
a
8. Determine the voltage V after taking the inverse transform (12 + 60/s + 10/(s+5)).
a) 12δ(t)-(60-10e-5t)u(t)
b) 12δ(t)+(60+10e-5t)u(t)
c) 12δ(t)-(60+10e-5t)u(t)
d) 12δ(t)+(60-10e-5t)u(t)
b
9. The current equation for the circuit shown below is?
a) I=4/s-2/(s-5)
b) I=4/s-2/(s+5)
c) I=4/s+2/(s+5)
d) I=4/s+2/(s-5)
c
10. The value of the current after taking the inverse transform of the current is?
a) (4-2e5t)u(t)
b) (4-2e-5t)u(t)
c) (4+2e5t)u(t)
d) (4-2e-5t)u(t)
d
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Transfer Function» Next - Network Theory Questions and Answers – Problems Involving Standard Time Functions 
