1. Consider the impedance function, Z(s)=((s+4)(s+8))/((s+2)(s+6)). Find the value of R1 after converting into first Cauer form.
a) 1
b) 2
c) 3
d) 4
a
On solving, we get the first quotient as 1. So the value of R1 as 1Ω.
2. Consider the impedance function, Z(s)=((s+4)(s+8))/((s+2)(s+6)). Find the value of L2 after converting into first Cauer form.
a) 1
b) 1/2
c) 1/4
d) 1/8
c
L2 = 1/4 H.
3. Consider the impedance function, Z(s)=((s+4)(s+8))/((s+2)(s+6)). Find the value of R2 after converting into first Cauer form.
a) 1/4
b) 2/4
c) 3/4
d) 4/4
c
R2 = 3/4Ω .
4. Consider the impedance function, Z(s)=((s+4)(s+8))/((s+2)(s+6)). Find the value of L3 after converting into first Cauer form.
a) 4/3
b) 3/4
c) 4/5
d) 5/4
b
L3 = 3/4 H.
5. Consider the impedance function, Z(s)=((s+4)(s+8))/((s+2)(s+6)). Find the value of R3 after converting into first Cauer form.
a) 4
b) 3
c) 2
d) 1
b
6. Consider the impedance function, Z(s)=(2s2+8s+6)/(s2+8s+12). Find the value of R1 after converting into second Cauer form.
a) 1
b) 3/4
c) 1/2
d) 1/4
c
On solving, the first quotient obtained is 1/2. So the value of R1 as 1/2 Ω.
7. Consider the impedance function, Z(s)=(2s2+8s+6)/(s2+8s+12). Find the value of L1 after converting into second Cauer form.
a) 1/3
b) 2/3
c) 3/3
d) 4/3
a
L1 = 1/3 H.
8. Consider the impedance function, Z(s)=(2s2+8s+6)/(s2+8s+12). Find the value of R2 after converting into second Cauer form.
a) 6/7
b) 7/6
c) 7/8
d) 8/7
d
R2 = 8/7Ω.
9. Consider the impedance function, Z(s)=(2s2+8s+6)/(s2+8s+12). Find the value of L2 after converting into second Cauer form.
a) 5/50
b) 10
c) 5/49
d) 49/5
c
L2 = 5/49H.
10. Consider the impedance function, Z(s)=(2s2+8s+6)/(s2+8s+12). Find the value of R3 after converting into second Cauer form.
a) 1/5
b) 14/5
c) 5/14
d) 5
b
R3 = 5/14Ω.
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Synthesis of R-L Network by the Foster Method» Next - Network Theory Questions and Answers – Synthesis of R-C Network by Foster Method 
