1. In the sinusoidal response of R-L circuit, the complementary function of the solution of i is?
a) ic = ce-t(R/L)
b) ic = cet(RL)
c) ic = ce-t(RL)
d) ic = cet(R/L)
a
2. The particular current obtained from the solution of i in the sinusoidal response of R-L circuit is?
a) ip = V/√(R2+(ωL)2) cos⁡(ωt+θ+tan-1(ωL/R))
b) ip = V/√(R2+(ωL)2) cos⁡(ωt+θ-tan-1(ωL/R))
c) ip = V/√(R2+(ωL)2) cos⁡(ωt-θ+tan-1(ωL/R))
d) ip = V/√(R2+(ωL)2) cos⁡(ωt-θ+tan-1(ωL/R))
b
3. The value of ‘c’ in complementary function of ‘i’ is?
a) c = -V/√(R2+(ωL)2) cos⁡(θ+tan-1(ωL/R))
b) c = -V/√(R2+(ωL)2) cos⁡(θ-tan-1(ωL/R))
c) c = V/√(R2+(ωL)2) cos⁡(θ+tan-1(ωL/R))
d) c = V/√(R2+(ωL)2) cos⁡(θ-tan-1(ωL/R))
b
4. The complete solution of the current in the sinusoidal response of R-L circuit is?
a) i = e-t(R/L)[V/√(R2+(ωL)2) cos⁡(θ-tan-1)⁡(ωL/R))]+V/√(R2+(ωL)2) cos⁡(ωt+θ-tan-1)⁡(ωL/R))
b) i = e-t(R/L)[-V/√(R2+(ωL)2) cos⁡(θ-tan-1)(ωL/R))]-V/√(R2+(ωL)2) cos⁡(ωt+θ-tan-1)⁡(ωL/R))
c) i = e-t(R/L)[V/√(R2+(ωL)2) cos⁡(θ-tan-1)⁡(ωL/R))]-V/√(R2+(ωL)2) cos⁡(ωt+θ-tan-1)⁡(ωL/R))
d) i = e-t(R/L)[-V/√(R2+(ωL)2) cos⁡(θ-tan-1)⁡(ωL/R))]+V/√(R2+(ωL)2) cos⁡(ωt+θ-tan-1)⁡(ωL/R))
d
5. In the circuit shown below, the switch is closed at t = 0, applied voltage is v (t) = 100cos (103t+π/2), resistance R = 20Ω and inductance L = 0.1H. The complementary function of the solution of ‘i’ is?
a) ic = ce-100t
b) ic = ce100t
c) ic = ce-200t
d) ic = ce200t
c
6. In the circuit shown below, the switch is closed at t = 0, applied voltage is v (t) = 100cos (103t+π/2), resistance R = 20Ω and inductance L = 0.1H. The particular integral of the solution of ‘ip’ is?
a) ip = 0.98cos⁡(1000t+π/2-78.6o)
b) ip = 0.98cos⁡(1000t-π/2-78.6o)
c) ip = 0.98cos⁡(1000t-π/2+78.6o)
d) ip = 0.98cos⁡(1000t+π/2+78.6o)
a
7. In the circuit shown below, the switch is closed at t = 0, applied voltage is v (t) = 100cos (103t+π/2), resistance R = 20Ω and inductance L = 0.1H. The complete solution of ‘i’ is?
a) i = ce-200t + 0.98cos⁡(1000t-π/2-78.6o)
b) i = ce-200t + 0.98cos⁡(1000t+π/2-78.6o)
c) i = ce-200t + 0.98cos⁡(1000t+π/2+78.6o)
d) i = ce-200t + 0.98cos⁡(1000t-π/2+78.6o)
b
8. The current flowing through the circuit at t = 0 in the circuit shown below is?
a) 1
b) 2
c) 3
d) 0
d
9. In the circuit shown below, the switch is closed at t = 0, applied voltage is v (t) = 100cos (103t+π/2), resistance R = 20Ω and inductance L = 0.1H. The value of c in the complementary function of ‘i’ is?
a) c = -0.98cos⁡(π/2-78.6o)
b) c = -0.98cos⁡(π/2+78.6o)
c) c = 0.98cos⁡(π/2+78.6o)
d) c = 0.98cos⁡(π/2-78.6o)
a
10. In the circuit shown below, the switch is closed at t = 0, applied voltage is v (t) = 100cos (103t+π/2), resistance R = 20Ω and inductance L = 0.1H. The complete solution of ‘i’ is?
a) i = [-0.98 cos⁡(π/2-78.6o)] exp⁡(-200t)+0.98cos⁡(1000t+π/2-78.6o)
b) i = [-0.98 cos⁡(π/2-78.6o)] exp⁡(-200t)-0.98cos⁡(1000t+π/2-78.6o)
c) i = [0.98 cos⁡(π/2-78.6o)] exp⁡(-200t)-0.98cos⁡(1000t+π/2-78.6o)
d) i = [0.98 cos⁡(π/2-78.6o)] exp⁡(-200t)+0.98cos⁡(1000t+π/2-78.6o)
a
So, i = [-0.98 cos⁡(π/2-78.6o)] exp⁡(-200t)+0.98cos⁡(1000t+π/2-78.6o).
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – DC Response of an R-L-C Circuit» Next - Network Theory Questions and Answers –  Sinusoidal Response of an R-C Circuit 
