1. What is the steady state value of F (t), if it is known that F(s) = \(\frac{2}{s(S+1)(s+2)(s+3)}\)?
a) \(\frac{1}{2}\) 
b) \(\frac{1}{3}\) 
c) \(\frac{1}{4}\) 
d) Cannot be determined
b
∴ F(∞) = lims→0 s F(s)
= lims→0  \(\frac{2s}{s(S+1)(s+2)(s+3)}\) 
= \(\frac{2}{(s+1)(s+2)(s+3)}\) 
= \(\frac{2}{6} = \frac{1}{3}\).
2. What is the steady state value of F (t), if it is known that F(s) = \(\frac{1}{(s-1)(s+2)}\)?
a) 1
b) –\(\frac{1}{2}\) 
c) \(\frac{1}{2}\) 
d) Cannot be determined
d
3. What is the steady state value of F (t), if it is known that F(s) = \(\frac{1}{(s+2)^2 (s+4)}\)?
a) \(\frac{1}{16}\) 
b) Cannot be determined
c) 0
d) \(\frac{1}{8}\) 
c
∴F(∞) = lims→0 s F(s)
 = lims→0  \(\frac{s}{(s+2)^2 (s+4)}\) 
= 0.
4. What is the steady state value of F (t), if it is known that F(s) = \(\frac{10}{(s+1)(s^2+1)}\)?
a) -5
b) 5
c) 10
d) Cannot be determined
d
5. What is the steady state value of F (t), if it is known that F(s) = b/(s(s+1)(s+a)), where a>0?
a) \(\frac{b}{a}\) 
b) \(\frac{a}{b}\) 
c) 1
d) Cannot be determined
a
= lims→0  \(\frac{sb}{s(s+1)(s+a)}\) 
= lims→0 \(\frac{b}{(s+1)(s+a)}\) 
= \(\frac{b}{a}\).
6. The inverse Laplace transform of F(s) = \(\frac{2}{s^2+3s+2}\) is ______________
a) -2e-2t + 2e-t
b) 2e-2t + 2e-t
c) -2e-2t – 2e-t
d) 2e-t + e-2t
a
Now, F(s) = \(\frac{A}{(s+2)} + \frac{B}{(s+1)}\) 
Hence, A = (s+2) F(s) |s=-2
= \(\frac{2}{s+1}\)|s=-2 = -2
And, B = (s+1) F(s) |s=-1
= \(\frac{2}{s+2}\)|s=-1 = 2
∴ F(s) = \(\frac{-2}{(s+2)} + \frac{2}{(s+1)}\) 
∴ F (t) = L-1{F(s)}
= -2e-2t + 2e-t for t≥0.
7. The inverse Laplace transform of F(s) = \(\frac{2}{s+c}e^{-bs}\) is _____________
a) 2e-k (t+b) u (t+b)
b) 2e-k (t-b) u (t-b)
c) 2ek (t-b) u (t-b)
d) 2ek (t-b) u (t+b)
b
Or, G (t) = L-1{G(s)} = 2e-ct
∴ F (t) = L-1{G(s) e-bs}
= 2e-k (t-b) u (t-b).
8. The inverse Laplace transform of F(s) = \(\frac{3s+5}{s^2+7}\) is _____________
a) 3 sin (\(\sqrt{7}\)t) – \(\frac{5}{\sqrt{7}}\)  cos (\(\sqrt{7}\) t)
b) 3 sin (\(\sqrt{7}\)t) + \(\frac{5}{\sqrt{7}}\)  cos (\(\sqrt{7}\) t)
c) 3 cos (\(\sqrt{7}\)t) + \(\frac{5}{\sqrt{7}}\)  sin (\(\sqrt{7}\) t)
d) 3 cos (\(\sqrt{7}\)t) – \(\frac{5}{\sqrt{7}}\)  sin (\(\sqrt{7}\) t)
c
= L-1\(\Big\{\frac{3s}{s^2+7} + \frac{5}{s^2+7}\Big\}\) 
= L-1\(\Big\{\frac{3s}{s^2 + \sqrt{7}^2} + \frac{5}{\sqrt{7}} \frac{\sqrt{7}}{s^2 +\sqrt{7}^2}\Big\}\) 
 The inverse Laplace transform is = 3 cos (\(\sqrt{7}\)t) + \(\frac{5}{\sqrt{7}}\)  sin (\(\sqrt{7}\) t).
9. The inverse Laplace transform of F(s) = \(\frac{5}{s^2-9}\) is ______________
a) \(\frac{1}{6}e^{3t} + \frac{5}{6e^{-3t}}\) 
b) \(\frac{1}{6}e^{3t} – \frac{5}{6e^{-3t}}\) 
c) \(\frac{5}{6}e^{3t} + \frac{5}{6e^{-3t}}\) 
d) \(\frac{5}{6}e^{3t} – \frac{5}{6e^{-3t}}\) 
d
= L-1{\(\frac{5}{s^2-9}\)}
= L-1\({\frac{A}{s-3} + \frac{B}{s+3}}\) 
Hence, A = (s-3) \(\frac{5}{(s-3)(s+3)}|_{s=3} = \frac{5}{6}\) 
And, B = (s+3) \(\frac{5}{(s-3)(s+3)}|_{s=-3} = -\frac{5}{6}\) 
The inverse Laplace transform is \(\frac{5}{6}e^{3t} – \frac{5}{6e^{-3t}}\).
10. The inverse Laplace transform of F(s) = \(\frac{e^{-3s}}{s(s^2+3s+2)}\) is ______________
a) {0.5 + 0.5e-2(t+3) – e-(t+3)} u (t+3)
b) {0.5 + 0.5e-2(t+3) – e-(t-3)} u (t-3)
c) {0.5 – 0.5e-2(t-3) – e-(t-3)} u (t-3)
d) 0.5 + 0.5e-2t – e-t)
b
Or, F(s) = G(s) e-3s
G (t) = L-1{G(s)}
= L-1\({\frac{A}{s} + \frac{B}{s+2} + \frac{C}{s+1}}\) 
Solving we get, A = 0.5, B = 0.5, C = -1
So, G (t) = 0.5 + 0.5e-2t-e-t
The inverse Laplace transform is F (t) = {0.5 + 0.5e-2(t+3) – e-(t-3)} u (t-3).
11. Given a sinusoidal voltage that has a peak to peak value of 100 V. The RMS value of the sinusoidal voltage is ___________
a) 50 V
b) 70.7 V
c) 35.35 V
d) 141.41 V
c
Peak value = 50 V
We know that, RMS value = \(\frac{Peak \,Value}{\sqrt{2}}\) 
= \(\frac{50}{\sqrt{2}}\) = 35.35 V.
12. The Laplace transform of F(t) = sin(2t)cos(2t) is ______________
a) \(\frac{4}{2(s^2+16)}\) 
b) \(\frac{1}{s+4} – \frac{2}{s+2} + \frac{1}{s}\) 
c) \(\frac{2}{s^3}\) 
d) \(\frac{1}{2s} + \frac{s}{2(s^2+36)}\) 
a
We get, sin (2t) cos (2t) = \(\frac{1}{2}\) (sin (4t))
∴L {sin (2t) cos (2t)} = \(\frac{4}{2(s^2+16)}\).
13. Convolution of step signal 100 times that is 100 convolution operations. The Laplace transform is ______________
a) \(\frac{1}{s^{100}}\) 
b) \(\frac{1}{s^{50}}\) 
c) 1
d) s100
a
Laplace transform of the above function = \(\frac{1}{s^n}\), where n is number of convolutions.
∴ Laplace transform for 100 convolutions = \(\frac{1}{s^{100}}\).
14. For the circuit given below, the Time-constant is __________
a) 1.5
b) 1.25
c) 2.5
d) 2.25
b
Time constant is given by Req.C
The equivalent resistance is given by,
Req = R || R
= \(\frac{R*R}{R+R}\) 
= \(\frac{R}{2}\) 
= 5 Ω
So, Time-constant = \(\frac{5X0.5}{2}\) 
= 1.25. 
15. In a dual slop integrating type digital voltmeter, the first integrating is carried out for 50 periods of the supply frequency of 50 Hz. If the reference voltage used is 10 V, the total conversion time for an input of 40 V is?
a) 3 s
b) 2 s
c) 4 s
d) 1 s
c
\((\frac{t_1}{t_2})\) Vin = Vref
Where, t1 = first integration time = 50 × \(\frac{1}{50}\) = 1
But Vin = 40 V and Vref = 10 V
∴ t2 = \(\frac{V_{in} t_1}{V_{ref}}\) = 4 s.
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – Laplace Transform of a Periodic Function» Next - Network Theory Questions and Answers – Calculation of I(0+), di/dt(0+), d2I/dt2(0+) in Circuits Involving both Capacitor and Inductor 
