1. For an R-L-C circuit, we get [D – (K1 + K2)][D – (K1 – K2)] i = 0. If K2 is positive, then the curve will be?
a) damped
b) over damped
c) under damped
d) critically damped
b
2. If the roots of an equation are real and unequal, then the response will be?
a) critically damped
b) under damped
c) over damped
d) damped
c
3. If the roots of an equation are complex conjugate, then the response will be?
a) over damped
b) critically damped
c) damped
d) under damped
d
4. If the roots of an equation are real and equal, then the response will be?
a) over damped
b) damped
c) critically damped
d) under damped
c
5. The circuit shown in the figure consists of resistance, capacitance and inductance in series with a 100V source when the switch is closed at t = 0. Find the equation obtained from the circuit in terms of current.
a) 100 = 20i + 0.05 \(\frac{di}{dt} + \frac{1}{20 \times 10^{-6}} \int idt\) 
b) 100 = 20i – 0.05 \(\frac{di}{dt} + \frac{1}{20 \times 10^{-6}} \int idt\) 
c) 100 = 20i + 0.05 \(\frac{di}{dt} – \frac{1}{20 \times 10^{-6}} \int idt\) 
d) 100 = 20i – 0.05 \(\frac{di}{dt} – \frac{1}{20 \times 10^{-6}} \int idt\) 
a
100 = 20i + 0.05 \(\frac{di}{dt} + \frac{1}{20 \times 10^{-6}} \int idt\) 
6. Replacing the differentiation with D1, D2 in the equation 100 = 20i + 0.05 \(\frac{di}{dt} + \frac{1}{20 \times 10^{-6}} \int idt\). Find the values of D1, D2.
a) 200±j979.8
b) -200±j979.8
c) 100±j979.8
d) -100±j979.8
b
7. The expression of current from the circuit shown below.
a) i=e-200t [c1 cos979.8t+c2 979.8t]A
b) i=e200t [c1 cos979.8t-c2 979.8t]A
c) i=e-200t [c1 cos979.8t-c2 979.8t]A
d) i=e200t [c1 cos979.8t+c2 979.8t]A
a
8. At time t = 0, the value of current in the circuit shown below.
a) 1
b) 2
c) 3
d) 0
d
9. The voltage across the inductor at t = 0 in the circuit shown below.
a) 50
b) 100
c) 150
d) 200
b
10. The current equation obtained from the circuit shown below is?
a) i=e-200t (1.04 sin979.8t)A
b) i=e-200t (2.04 sin979.8t)A
c) i=e-200t (3.04 sin979.8t)A
d) i=e-200t (4.04 sin979.8t)A
b
Sanfoundry Global Education & Learning Series – Network Theory.
To practice all areas of Network Theory, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Network Theory Questions and Answers – DC Response of an R-C Circuit» Next - Network Theory Questions and Answers –  Sinusoidal Response of an R-L Circuit 
