1. Which of the following is the correct expression for finding out the quantity of cooling water required in jet condensers?
a) mw=\(\frac{m_s\{xh_{fg}+c_{pw}(t_{w1}-t_{w2})\}}{c_{pw}(t_{w2}-t_{w1})}\) 
b) mw=\(\frac{m_s\{h_{fg}+c_{pw}(t_s-t_{w2})\}}{c_{pw} (t_{w2}-t_{w1})}\) 
c) mw=\(\frac{m_s\{xh_{fg}+c_{pw}(t_s-t_{w2})\}}{t_{w2}-t_{w1})}\) 
d) mw=\(\frac{m_s\{xh_{fg}+c_{pw}(t_s-t_{w2})\}}{c_{pw} (t_{w2}-t_{w1})}\) 
d
mw=\(\frac{m_s\{xh_{fg}+c_{pw}(t_s-t_{w2})\}}{c_{pw} (t_{w2}-t_{w1})}\) 
where,
mw = Mass of cooling water required (kg/hr)
ms = Mass of steam condensed (kg/hr)
ts = Saturation temperature of steam (corresponding to condenser vacuum, in °C)
tw1 = Temperature of cooling water at inlet (°C)
tw2 = Temperature of cooling water at outlet (°C)
cpw = Specific heat of water at constant pressure
x = Dryness fraction of steam entering the condenser
hfg = Latent heat of steam entering the condenser (per kg).
2. Which of the following is the correct expression for finding out the quantity of cooling water required in surface condensers?
a) mw=\(\frac{m_s\{xh_{fg}+c_{pw}(t_s-t_c)\}}{(t_{w2}-t_{w1})}\) 
b) mw=\(\frac{m_s\{xh_{fg}+c_{pw}(t_s-t_c)\}}{c_{pw}(t_{w1}-t_{w2})}\) 
c) mw=\(\frac{m_s\{xh_{fg}+c_{pw}(t_s-t_c)\}}{c_{pw}(t_{w2}-t_{w1})}\) 
d) mw=\(\frac{m_s\{h_{fg}+c_{pw}(t_s-t_c)\}}{c_{pw}(t_{w2}-t_{w1})}\) 
c
mw=\(\frac{m_s\{xh_{fg}+c_{pw}(t_s-t_c)\}}{c_{pw}(t_{w2}-t_{w1})}\) 
where,
mw = Mass of cooling water required (kg/hr)
ms = Mass of steam condensed (kg/hr)
ts = Saturation temperature of steam (corresponding to condenser vacuum, in °C)
tc = Temperature of condensate leaving the condenser
tw1 = Temperature of cooling water at inlet (°C)
tw2 = Temperature of cooling water at outlet (°C)
cpw = Specific heat of water at constant pressure
x = Dryness fraction of steam entering the condenser
hfg = Latent heat of steam entering the condenser (per kg).
3. Which of the following statements about the given expression is TRUE?
mw=\(\frac{m_s\{xh_{fg}+c_{pw}(t_s-t_c)\}}{c_{pw}(t_{w2}-t_{w1})}\) 
a) It is used to calculate mass of cooling water required in jet condensers
b) While deriving this expression, it is assumed that all the heat lost by steam is gained by cooling water
c) ts is he saturation temperature of steam corresponding to the condenser vacuum.
d) cpw represents specific heat of water at constant volume
b
Heat gained by water = mw {cpw (tw2-tw1)}
	Assuming that all the heat lost by steam is gained by cooling water, we get the required expression-
mw=\(\frac{m_s\{xh_{fg}+c_{pw}(t_s-t_c)\}}{(c_{pw}(t_{w2}-t_{w1})}\).
4. Determine the amount of cooling water required, if the condenser (surface condenser) deals with 15000 kg of steam per hour. The steam is dry and has a latent heat of 2432 kJ per kg. The temperature of condensate is 20°C is less than the steam temperature. Also, the rise is cooling water temperature is 10°C. Take specific heat of water at constant pressure as 4.186 kJ/kg-°C.
a) 154265 kg/hr
b) 901476 kg/hr
c) 456279 kg/hr
d) 874325 kg/hr
b
Quantity of cooling water required –
mw=\(\frac{m_s\{xh_{fg}+c_{pw}(t_s-t_c )\}}{c_{pw} (t_{w2}-t_{w1})} \) 
Substituting the values, we get –
mw=\(\frac{15000\{1(2432)+4.186(20)\}}{4.186(10)} \) 
mw= 901476.35 kg/hr ≈ 901476 kg/hr.
5. A jet condenser is designed to handle 12000 kg of dry and saturated steam per hour. The steam enters the condenser at 38°C (dry and saturated), and the condensate leaves the condenser at 32°C. If the inlet temperature of cooling water is 10°C, find out the mass of cooling water required in kg per hour. Take latent heat of steam as 2300 kJ/kg and specific heat at constant pressure as 4.186 kJ/kg-°C.
a) 302973 kg/hr
b) 246185 kg/hr
c) 876215 kg/hr
d) 741963 kg/hr
a
Quantity of cooling water required –
mw=\(\frac{m_s\{xh_{fg}+c_{pw}(t_s-t_{w2})\}}{c_{pw}(t_{w2}-t_{w1})} \) 
Substituting the values, we get –
mw=\(\frac{12000\{1(2300)+4.186(38-32)\}}{4.186(32-10)} \) 
mw= 302973 kg/hr.
6. A surface condenser is supplied with 10000 kg of wet steam per hour. the dryness fraction of the steam is 0.98. The latent heat of steam is 2000 kJ/kg. The quantity of cooling water required by the condenser is 950000 kg per hour. determine the rise in cooling water temperature, if the difference between the temperature of steam entering and condensate leaving the condenser is 10°C. Take cpw = 4.186 kJ/kg-K.
a) 5°C
b) 10°C
c) 15°C
d) 20°C
a
For surface condenses, the quantity of cooling water required is given by –
mw=\(\frac{m_s \{xh_{fg}+c_{pw} (t_s-t_c )\}}{c_{pw} (t_{w2}-t_{w1})} \) 
substituting the respective values,
950000=\(\frac{10000\{0.98(2000)+4.186(10)\}}{4.186(t_{w2}-t_{w1})} \) 
Therefore,
(tw2 – tw1) = 5.03°C ≈ 5°C.
7. In a jet condenser, the difference between the temperature of steam (dry and saturated) entering the condenser and the condensate leaving the condenser is 4°C. The amount of cooling water required and the mass of steam being supplied to the condenser are 900000 kg/hr and 12000 kg/hr. Take the latent heat of water to be 2300 kJ/kg and the specific heat at constant pressure to be 4.186 kJ/kg-K. If the temperature of cooling water entering the condenser is 26°C, determine the temperature of cooling water leaving the condenser.
a) 35.65°C
b) 33.38°C
c) 45.54°C
d) 28.32°C
b
tw1 = 26°C
We know that,
mw=\(\frac{m_s\{xh_{fg}+c_{pw}(t_s-t_{w2})\}}{c_{pw}(t_{w2}-t_{w1})}\) 
Substituting the values, we get-
900000=\(\frac{12000\{1(2300)+4.186(4)\}}{4.186(t_{w2}-26)} \) 
Therefore,
tw2 = 33.38°C.
8. Steam (latent heat 2400 kJ/kg) having temperature 40°C and dryness fraction 0.96 enters a jet condenser. Temperature of condensate is observed to be 35°C. If the temperature rise in the cooling water is 5°C, determine the ratio of amount of cooling water required to mass of steam condensed. (Take cpw = 4.186 kJ/kg-K)
a) 88
b) 99
c) 111
d) 222
c
	We know that, for jet condensers
	Quantity of cooling water required, mw
mw=\(\frac{m_s\{xh_{fg}+c_{pw}(t_s-t_{w2})\}}{c_{pw}(t_{w2}-t_{w1})}\) 
\(\frac{m_w}{m_s}=\frac{xh_{fg}+c_{pw}(t_s-t_{w2})\}}{c_{pw}(t_{w2}-t_{w1})}\) 
	Substituting the values,
\(\frac{m_w}{m_s} =\frac{\{0.96(2400)+4.186(40-35)\}}{4.186(5)}\) 
\(\frac{m_w}{m_s}\) = 111.08 ≈ 111.
9. Following observations were made after carefully analyzing a jet condenser.
Quantity of cooling water required = 700000 Kg/h
Latent heat = 2500 kJ/Kg
Steam entering the condenser = 15000 kg/h
Temperature of steam = 36°C
Temperature of condensate = 30°C
Determine the rise in temperature of cooling water if the steam entering is dry and saturated.
(cpw = 4.186 kJ/kg-K)
a) 8.93°C
b) 9.93°C
c) 10.93°C
d) 12.93°C
d
We know that,
mw=\(\frac{m_s\{xh_{fg}+c_{pw}(t_s-t_{w2})\}}{c_{pw}(t_{w2}-t_{w1})}\) 
Substituting the values,
700000=\(\frac{15000\{1(2500)+4.186(36-30)\}}{4.186(t_{w2}-t_{w1})}\) 
Therefore,
(tw2 – tw1) = 12.93°C.
10. Dry and saturated steam (latent heat 2300 kJ/kg) at certain temperature is condensed to 32°C in a surface condenser. The ratio amount cooling water required to the amount of steam condensed is 112. Determine the temperature of the steam entering the condenser, the a temperature of cooling water rises by 5°C. (Take cpw = 4.186 kJ/kg-K)
a) 52.55°C
b) 42.55°C
c) 32.55°C
d) 22.55°C
b
For a surface condenser, we know that –
mw=\(\frac{m_s \{xh_{fg}+c_{pw} (t_s-t_c )\}}{c_{pw} (t_{w2}-t_{w1})} \) 
\(\frac{m_w}{m_s}=\frac{\{xh_{fg}+c_{pw}(t_s-t_c)\}}{c_{pw}(t_{w2}-t_{w1})} \) 
Substituting the values, we get –
112=\(\frac{\{1(2300)+4.186(t_s-32)\}}{4.186(5)} \) 
ts = 42.55°C.
11. Calculate the minimum amount of cooling water required if 3516240 kJ of heat is to be absorbed per hour and the rise in temperature should not be more than 7°C. Take cpw = 4.186 kJ/kg-K)
a) 110000 kJ/h
b) 120000 kJ/h
c) 130000 kJ/h
d) 140000 kJ/h
b
Amount of heat absorbed by cooling water = mw*cpw(tw2-tw2)
		Therefore,
	mw*cpw (tw2-tw2) = 3516240
		Substituting the values,
			mw(4.186)(7) = 3516240
			mw =   120000 kJ/h
12. Calculate the amount of heat absorbed by the cooling water, if it is supplied at the rate of 100000 kg/h and the rise in its temperature is observed to be 5°C. (Take cpw = 4.186 kJ/kg-K)
a) 2093000 kJ/h
b) 4653247 kJ/h
c) 5478210 kJ/h
d) 5462400 kJ/h
a
	Amount of heat absorbed 	= mw* cpw * (tw2 – tw1)
					= 100000*4.186*5
					= 2093000 kJ/h.
Sanfoundry Global Education & Learning Series – Thermal Engineering
To practice all areas of Thermal Engineering for Campus Interviews,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Thermal Engineering Questions and Answers – Steam Condensers – Dalton’s Law of Partial Pressure» Next - Thermal Engineering Questions and Answers – Steam Condensers – Cooling Towers 
