1. For best results of efficient combustion, high speed diesel engines need an approximate cetane number of _____________
a) 100
b) 10
c) 50
d) 5
c
2. Calorific value of diesel oil is of the order of ___________
a) 3000 kcal/kg
b) 5000 kcal/kg
c) 7500 kcal/kg
d) 10000 kcal/kg
d
3. Carbon residue in diesel oil should not be more than ___________
a) 1%
b) 0.5%
c) 0.1%
d) 0.01%
c
4. Which is the most popular firing order in the case of four cylinder in-line I.C. engine?
a) 1-2-3-4
b) 1-3-2-4
c) 1-4-2-3
d) 1-3-4-2
d
5. What is the compression ratio of motor cars?
a) 5
b) 7
c) 10
d) 13
b
6. What is the specific gravity of diesel oil?
a) 1
b) 0.7
c) 0.85
d) 0.5
c
7. Freezing temperature of petrol is about ___________
a) 0.65
b) 0.75
c) 0.85
d) 0.95
b
8. Choose the correct statement, detonation can be controlled by ___________
a) varying compression ratio
b) using lean mixture
c) retarding the spark timing
d) reducing the r.p.m
c
9. The efficiency of I.C. engines normally is of the order of ___________
a) 15-20%
b) 20-25%
c) 25-30%
d) 30-35%
d
10. What is the firing order of a six stroke I.C. engine?
a) 1-3-6-5-2-4
b) 1-4-2-5-6-3
c) 1-6-2-5-4-3
d) 1-5-3-4-2-6
d
11. Sulphur content in diesel engine oil should not be more than ___________
a) 10%
b) 5%
c) 1%
d) 0.1%
c
12. The ash content in diesel oil should not be more than ___________
a) 1%
b) 5%
c) 0.1%
d) 0.01%
d
Sanfoundry Global Education & Learning Series – IC Engine.
To practice all areas of IC Engine, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - IC Engine Questions and Answers – Qualities of Fuel» Next - IC Engine Questions and Answers – Alternate Fuels 
