1. Which of the following clutches include shoes and spider inside the rim of the pulley?
a) Centrifugal clutch
b) Cone clutch
c) Multi plate clutch
d) Single plate clutch
a
2. In a centrifugal clutch, what is ω?
a) Angular acceleration of the pulley
b) Angular running speed of the pulley
c) Angular acceleration at which the engagement begins to take place
d) Angular running speed at which the engagement takes place
b
3. What is the formula for the total frictional torque transmitted?
a) µ(Pc – Ps)R × n
b) µ(Pc – Ps)R
c)µ(Pc + Ps)R
d)µ(Pc + Ps)R x n
a
4. In a centrifugal clutch, total frictional torque transmitted = µ(Pc – Ps)R × n; where Pc is the ____________________ acting on each shoe and is given by the formula Pc = _______
a) centrifugal force, mω12r
b) inward force, mω2r
c) centrifugal force, mω2r
d) inward force, mω12r
c
A little consideration will show that Pc is greater than Ps. The net outward radial force of the shoe is given as Pc – Ps. 
5. In a centrifugal clutch, total frictional torque transmitted = µ(Pc – Ps)R × n; where Ps is the ____________________ acting on each shoe and is given by the formula Ps = _______
a) centrifugal force, mω12r
b) inward force, mω2r
c) centrifugal force, mω2r
d) inward force, mω12r
d
6. If the radial clearance (c) is specified and is not negligible, then what is the operating radius of the mass centre of the show from the axis of the clutch?
a) r1 = r – c
b) r1 = c – r
c) r1 = r + c
d) r1 = r x c
c
7. In a centrifugal clutch, if l and b are the contact length and the width of the shoes respectively and p is the intensity of pressure exerted in the shoe, l.b.p = Pc– Ps. True or false?
a) True
b) False
a
8. If the inside radius of the pulley rim is equal to 150 mm and the angle subtended by shoes at the centre of the spider is 60°, find the net outward radial force of the centrifugal clutch. The intensity of pressure is equal to 0.1 N/mm2 and the width is given to be 100 mm.
a) 1570.8 N
b) 1823.7 N
c) 1289.4 N
d) 1438.9 N
a
l = θ R = 157.08 mm
Net outward radial force of the centrifugal clutch = l.b.p = Pc – Ps
Pc – Ps = 157.08 x 100 x 0.1 = 1570.8 N.
9. A centrifugal clutch is to transmit 25 kW at 1200 r.p.m. There are four shoes. The speed at which the engagement begins is 0.5 times the running speed. The inside radius of the pulley rim is 100 mm and the centre of gravity of the shoe lies at 75 mm from the centre of the spider. Coefficient of friction may be taken as 0.3. Determine mass of the shoes.
a) 1.955 kg
b) 1.866 kg
c) 2.272 kg
d) 2.139 kg
b
ω1 = 0.5 ω = 0.5 x 125.66 = 62.83 rad/s
Power transmitted = Tω = T x 125.66
T = 198.95 N-m
Pc = mω2r = m x 125.662 x 0.075 = 1184.28 m N
Ps = mω12r = m x 62.832 x 0.075 = 296.07 m N
Frictional force acting tangentially on each shoe, F = µ(Pc–Ps) = 0.3 (1184.28 m – 296.07 m) = 266.46m N
Torque transmitted (T), 198.95 = n.F.R = 4 × 266.46 m × 0.1 = 106.584 m
m = 1.866 kg.
10. A centrifugal clutch is to transmit 22.5 kW at 1250 r.p.m. There are four shoes. The speed at which the engagement begins is 0.5 times the running speed. The inside radius of the pulley rim is 175 mm and the centre of gravity of the shoe lies at 120 mm from the centre of the spider. Coefficient of friction may be taken as 0.3. Determine the width of the shoe if the angle subtended by the shoes at the centre of the spider is 60° and the intensity of pressure exerted on the shoes is 0.05 N/mm2.
a) 104.493 mm
b) 89.198 mm
c) 52. 837 mm
d) 113.983 mm
b
ω1 = 0.5ω = 0.5 x 130.9 = 65.45 rad/s
Power transmitted = Tω = T x 130.9
T = 171.887 N-m
Pc = mω2r = m x 130.92 x 0.12 = 2056.17 m N
Ps = mω12r = m x 65.452 x 0.12 = 514.04 m N
Frictional force acting tangentially on each shoe, F = µ(Pc– Ps) = 0.3 (2056.17 m – 514.04 m) = 462.64 m N
Torque transmitted (T), 171.887 = n.F.R = 4 × 462.64 m × 0.175 = 323.847 m
m = 0.53 kg
l = θ x R = π/3 x 175 = 183.26 mm
l.b.p = Pc – Ps = 1542.13 m
183.26 x b x 0.05 = 1542.13 x 0.53
b = 89.198 mm.
11. A centrifugal clutch has four shoes. When the clutch is at rest, each shoe is pulled against a stop by a spring so that it leaves a radial clearance of 10 mm between the shoe and the rim. The pull exerted by the spring is then 700 N. The mass centre of the shoe is 150 mm from the axis of the clutch. If the internal diameter of the rim is 500 mm, the mass of each shoe is 6 kg, the stiffness of each spring is 75 N/mm and the coefficient of friction between the shoe and the rim is 0.35; find the power transmitted by the clutch at 400 r.p.m.
a) 3.439 kW
b) 34.39 kW
c) 3439 kW
d) 3.439 W
a
r1 = r + c = 150 + 10 = 160 mm = 0.16 m
Pc = m.ω2.r1 = 6 x (41.89)2 × 0.16 = 1684.58 N
Ps = S + c.s = 700 + 10 x 75 = 1450 N
F = µ (P¬c – Ps) = 0.35 (1684.58 – 1450) = 82.1 N
T = n.F.R = 4 × 82.1 × 0.25 = 82.1 N-m
Power transmitted (P) = Tω = 82.1  x 41.89 = 3439.31 W = 3.439 kW.
12. A centrifugal clutch has four shoes. When the clutch is at rest, each shoe is pulled against a stop by a spring so that it leaves a radial clearance of 7.5 mm between the shoe and the rim. The pull exerted by the spring is then 600 N. The mass centre of the shoe is 120 mm from the axis of the clutch. If the internal diameter of the rim is 350 mm, the mass of each shoe is 5 kg, the stiffness of each spring is 60 N/mm and the coefficient of friction between the shoe and the rim is 0.2; find the speed of the centrifugal clutch, if the power transmitted is 40.168 kW.
a) 83.779 r.p.m.
b) 800 r.p.m.
c) 104.66 r.p.m.
d) 1000 r.p.m.
b
r1 = r + c = 120 + 7.5 = 127.5 mm = 0.1275 m
Pc = m.ω2.r1 = 5 x (83.78)2 × 0.1275 = 4474.67 N
Ps = S + c.s = 600 + 7.5 x 60 = 1050 N
F = µ (Pc – Ps) = 0.2 (4474.67 – 1050) = 684.93 N
T = n.F.R = 4 × 684.93 × 0.175 = 479.45 N-m
Power transmitted (P) = Tω = 479.45 x ω
40.168 x 103 W = 479.45 x ω
ω = 83.779 rad/s
Therefore, N = 60 x ω / (2 π) = 800 r.p.m.
13. A centrifugal clutch is to transmit 35 kW at 1500 r.p.m. There are four shoes. The speed at which the engagement begins is 0.7 times the running speed. The inside radius of the pulley rim is 120 mm and the centre of gravity of the shoe lies at 80 mm from the centre of the spider. Coefficient of friction may be taken as 0.35. Determine intensity of pressure exerted on the shoes if the angle subtended by the shoes at the centre of the spider is 60° and the width of the shoes is 105.52 mm.
a) 109.32 mm
b) 186.45 mm
c) 150.57 mm
d) 105.52 mm
d
Power transmitted = Tω = T x 104.72
T = 222.816 N-m
Pc = mω2r = m x 157.082 x 0.08 = 1973.93 m N
Ps = mω12r = m x 109.952 x 0.08 = 967.12 m N
Frictional force acting tangentially on each shoe, F = µ(Pc– Ps) = 0.35 (1973.93 m – 967.12 m) = 352.38 m N
Torque transmitted (T), 190.98 = n.F.R = 4 × 352.38 m × 0.12 = 169.144 m
m = 1.317 kg
l = θ x R = π/3 x 120 = 125.66 mm
l.b.p = Pc – Ps = 1006.81 m
125.66 x 105.52 x p = 1006.81 x 1.317
p = 0.1 N/mm2.
Sanfoundry Global Education & Learning Series – Theory of Machines.
To practice all areas of Theory of Machines, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Theory of Machines Questions and Answers – Conical Clutch» Next - Theory of Machines Questions and Answers – Gear Terminology 
