1. If f(x)=x7+x5+x4+x3+x+1 and g(x)=x3+x+1, find f(x) x g(x).
a) x12+x5+x3+x2+x+1
b) x10+x4+1
c) x10+x4+x+1
d) x7+x5+x+1
c
2. If f(x)=x7+x5+x4+x3+x+1 and g(x)=x3+x+1, find the quotient of f(x) / g(x).
a) x4+x3+1
b) x4+1
c) x5+x3+x+1
d) x3+x2
b
3. Primitive Polynomial is also called a ____
i) Perfect Polynomial
ii) Prime Polynomial
iii) Irreducible Polynomial
iv) Imperfect Polynomial
a) ii) and iii)
b) only iii)
c) iv) and ii)
d) None
a
4. Which of the following are irreducible polynomials?
i) X4+X3
ii) 1
iii) X2+1
iv) X4+X+1
a) i) and ii)
b) only iv)
c) ii) iii) and iv)
d) All of the options
d
5. The polynomial f(x)=x3+x+1 is a reducible.
a) True
b) False
b
6. Find the HCF/GCD of x6+x5+x4+x3+x2+x+1 and x4+x2+x+1.
a) x4+x3+x2+1
b) x3+x2+1
c) x2+1
d) x3+x2+1
b
7. On multiplying (x5 + x2 + x) by (x7 + x4 + x3 + x2 + x) in GF(28) with irreducible polynomial (x8 + x4 + x3 + x + 1) we get
a) x12+x7+x2
b) x5+x3+x3
c) x5+x3+x2+x
d) x5+x3+x2+x+1
d
Reducing this via modular division gives us, (x5+x3+x2+x+1)
8. On multiplying (x6+x4+x2+x+1) by (x7+x+1) in GF(28) with irreducible polynomial (x8 + x4 + x3 + x + 1) we get
a) x7+x6+ x3+x2+1
b) x6+x5+ x2+x+1
c) x7+x6+1
d) x7+x6+x+1
c
9. Find the inverse of (x2 + 1) modulo (x4 + x + 1).
a) x4+ x3+x+1
b) x3+x+1
c) x3+ x2+x
d) x2+x
b
10. Find the inverse of (x5) modulo (x8+x4 +x3+ x + 1).
a) x5+ x4+ x3+x+1
b) x5+ x4+ x3
c) x5+ x4+ x3+1
d) x4+ x3+x+1
c
Sanfoundry Global Education & Learning Series – Cryptography and Network Security.
To practice advanced questions on all areas of Cryptography, here is complete set of 1000+ Multiple Choice Questions and Answers
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Symmetric Ciphers Questions and Answers – Polynomial and Modular Arithmetic- I» Next - Symmetric Ciphers Questions and Answers – Polynomial and Modular Arithmetic- III 
