1. What is the Discrete logarithm to the base 10 (mod 19) for a =7?
a) 12
b) 14
c) 8
d) 11
a
2. 3201 mod 11 =
a) 3
b) 5
c) 6
d) 10
a
by p, then a(p–1) = 1 (mod p). Therefore 310 = 1 (mod 11). Therefore
3^201 = (310)20 x 3 = 3 (mod 11).
3. Find a number x between 0 and 28 with x^85 congruent to 6 mod 29.
a) 22
b) 12
c) 6
d) 18
c
4. What is the Discrete logarithm to the base 13 (mod 19) for a =13?
a) 14
b) 1
c) 8
d) 17
b
5. What is the Discrete logarithm to the base 15 (mod 19) for a =9?
a) 3
b) 7
c) 12
d) 4
d
6. Find a number x between 0 and 28 with x85 congruent to 6 mod 35.
a) 6
b) 32
c) 8
d) 28
a
7. Find a number ‘a’ between 0 and 72 with ‘a’ congruent to 9794 mod 73.
a) 53
b) 29
c) 12
d) 37
c
8. What is the Discrete logarithm to the base 2 (mod 19) for a =7?
a) 3
b) 4
c) 6
d) 9
c
9. ᶲ(41)=
a) 40
b) 20
c) 18
d) 22
a
10. ᶲ(27)=
a) 6
b) 12
c) 26
d) 18
d
11. Find a number ‘a’ between 0 and 9  such that ‘a’ is congruent to 7^1000 mod 10.
a) 2
b) 1
c) 3
d) 4
b
12. ᶲ(440)=
a) 200
b) 180
c) 160
d) 220
c
13. GCD(n,n+1) = 1 always.
a) True
b) False
a
Sanfoundry Global Education & Learning Series – Cryptography and Network Security.
To practice all areas of Cryptography and Network Security, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Asymmetric Ciphers Questions and Answers – Number Theory – III» Next - Asymmetric Ciphers Questions and Answers – Number Theory – V 
