1. A very common field in this category is GF(2) with the set {1, 2} and two operations, addition and multiplication.
a) True
b) False
b
2. Multiplication / Division follow which operation?
a) XOR
b) NAND
c) AND
d) OR
c
3. What do the above numbers correspond to?
0 1 2 3 4
0 4 3 2 1
0 1 2 3 4
– 1 3 2 4
a) Both Additive Inverses
b) Both Multiplicative Inverses
c) Additive and Multiplicative Inverse respectively
d) Multiplicative and Additive Inverses respectively
b
4. How many numbers cannot be used in GF(p) in 2n where n=4?
a) 2
b) 5
c) 3
d) 1
c
5. If f(x)=x3+x2+2 and g(x)=x2-x+1, find: f(x) + g(x)
a) x3+2x2-x+3
b) x3+x2+3
c) x3+x+1
d) x2+2x+4
a
6. If f(x)=x3+x2+2 and g(x)=x2-x+1, find: f(x) – g(x)
a) x3+x+4
b) x3+x+1
c) x3+x2+3
d) x3+3x+2
b
7. If f(x)=x4+x3+2 and g(x)=x3-x+6, find: f(x) + g(x)
a) 2x4+2x3+x+8
b) x4+2x3-x+8
c) x4+x2+x+8
d) x4+x3+8
b
8. If f(x)=x4+x2-x+2 and g(x)=x2-x+1, find: f(x) – g(x)
a) x4+1
b) x2+1
c) x2+2x+6
d) x4-1
a
9. If f(x)=x3+x2+2 and g(x)=x2-x+1, find the quotient of  f(x) / g(x)
a) x+3
b) x2+4
c) x
d) x+2
d
10. If f(x)=x3+x2+2 and g(x)=x2-x+1, find: f(x) x g(x)
a) x4+x2+2x+2
b) x5+2x3+2x+3
c) x5+3x2-2x+2
d) x4+x2+x+1
c
11. Find the 8-bit word related to the polynomial x5 + x2 + x
a) 00010011
b) 01000110
c) 00100110
d) 11001010
c
12. Find the 8-bit word related to the polynomial x6 + x5 + x2 + x +1
a) 00010011
b) 11000110
c) 00100110
d) 01100111
d
Sanfoundry Global Education & Learning Series – Cryptography and Network Security.
To practice all areas of Cryptography and Network Security, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Symmetric Ciphers Questions and Answers – Groups Rings and Fields» Next - Symmetric Ciphers Questions and Answers – Polynomial and Modular Arithmetic – II 
