1. What is the size of the key in the SDES algorithm?
a) 24 bits
b) 16 bits
c) 20 bits
d) 10 bits
d
2. Assume input 10-bit key, K: 1010000010 for the SDES algorithm. What is K1?
a) 10100100
b) 01011011
c) 01101000
d) 10100111
a
K1 is 10100100.
3. Assume input 10-bit key, K: 1010000010 for the SDES algorithm. What is K2?
a) 10100111
b) 01000011
c) 00100100
d) 01011010
b
4. The Ciphertext for the Plaintext 01110010, given that the keys K1 is 10100100 and K2 is 01000011 is
a) 01110111
b) 10010110
c) 01010110
d) 01000101
a
5. The Ciphertext for the Plaintext 11010101, given that the key is 0111010001 is
a) 00010001
b) 10110010
c) 11010010
d) 01110011
d
6. The Plaintext for the Ciphertext 00100010, given that the key is 1111111111 is
a) 01100111
b) 00001010
c) 01001000
d) 01001100
d
7. In SDES, Encryption algorithm can be  written as a composition of functions:
IP-1 o fK2 o fK1 o SW o IP
a) True
b) False
b
8. Assume input 10-bit key, K: 0010010111 for the SDES algorithm. What is K1?
a) 00101111
b) 01011011
c) 01101000
d) 10100111
a
9. The Plaintext for the Ciphertext 00001111, given that the key is 1111111111 is
a) 01100111
b) 00001010
c) 11111111
d) 01101101
c
10. The Plaintext for the Ciphertext 11110000, given that the key is 0000000000 is
a) 01100111
b) 00000000
c) 01001000
d) 01101100
b
11. Assume input 10-bit key, K: 0010010111 for the SDES algorithm. What is K2?
a) 11101010
b) 11011011
c) 01101000
d) 10101111
a
12.The Plaintext for the Ciphertext 10100101, given that the key is 0010010111 is
a) 01100111
b) 00110110
c) 01001000
d) 01001100
b
Sanfoundry Global Education & Learning Series – Cryptography and Network Security.
To practice all areas of Cryptography and Network Security, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Symmetric Ciphers Questions and Answers – The Data Encryption Standard (DES) and It’s Strength – II» Next - Symmetric Ciphers Questions and Answers – Number Theory 
