1. gcd( 18,300) =
a) 4
b) 12
c) 8
d) 6
d
2. ᶲ(37)=
a) 24
b) 22
c) 13
d) 36
d
3. ᶲ(35)=
a) 24
b) 25
c) 22
d) 18
a
1,2,3,4,6,8,9,11,12,13,16,17,18,19,22,23,24,26,27,29,31,33,34.
4. ᶲ(21)=
a) 10
b) 12
c) 8
d) 14
b
5.73 mod 19 =
a) 18
b) 1
c) 14
d) 12
b
6. 7(3+j) mod 19 =
a) 7j mod 19
b) 1 mod 19
c) 73 + 7j mod 19
d) All of the mentioned are true
a
7. What is the period of 7m  mod 19?
a) 2
b) 3
c) 4
d) 5
b
8. ᶲ(19)=
a) 14
b) 13
c) 18
d) 17
c
9. What is the period of 11 (mod 19)
a) 2
b) 3
c) 4
d) 5
b
10. What is the period of 17 (mod 19)
a) 5
b) 7
c) 9
d) 11
c
11. What is the period of 9 (mod 19)
a) 12
b) 10
c) 11
d) 9
d
12. How many primitive roots does Z<19> have?
a) 5
b) 8
c) 7
d) 6
d
13. Which of the below properties are correct?
Consider the following Logarithmic Properties –
i) y = x(log_x(y))
ii) log_x(1) = 1
iii) log_x(x) = 0
iv) log_x(yz) = log_x(y) + log_x(z)
v) log_x(yr) – r x log_x(y)
a) 1st 2nd and 4th
b) 2nd 3rd and 5th
c) 2nd 4th and 5th
d) 1st 4th and 5th
d
Sanfoundry Global Education & Learning Series – Cryptography and Network Security.
To practice all areas of Cryptography and Network Security, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Asymmetric Ciphers Questions and Answers – Number Theory – II» Next - Asymmetric Ciphers Questions and Answers – Number Theory – IV 
