1. Equations have either no solution or exactly three incongruent solutions
a) True
b) False
b
2. Find the solution of x2≡ 3 mod 11
a) x ≡ -9 mod 11 and  x≡ 9 mod 11
b) x ≡ 9 mod 11
c) No Solution
d) x ≡ 5 mod 11 and x ≡ 6 mod 11
d
3. Find the solution of x2≡ 2 mod 11
a) No Solution
b) x ≡ 9 mod 11
c) x ≡ 4 mod 11
d) x ≡ 4 mod 11 and x ≡ 7 mod 11
a
4. Find the set of quadratic residues in the set –
Z11* = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
a) QR set = {1, 2, 4, 5, 9} of Z11*
b) QR set = {1, 3, 6, 5, 9} of Z11*
c) QR set = {1, 3, 4, 9,10} of Z11*
d) QR set = {1, 3, 4, 5, 9} of Z11*
d
5. In Zp* with (p-1) elements exactly:
(p – 1)/2 elements are QR and
(p – 1)/2 elements are QNR.
a) True
b) False
a
6. Find the set of quadratic residues in the set –
Z13* = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12}
a) QR { 1, 2, 4,5, 10, 12}
b) QR { 2, 4, 5, 9, 11, 12}
c) QR { 1, 2, 4,5,10, 11}
d) QR { 1, 3, 4, 9, 10, 12}
d
7. Euler’s Criterion can find the solution to x2 ≡ a (mod n).
a) True
b) False
b
8. Find the solution of x2≡ 15 mod 23 has a solution.
a) True
b) False
b
9. Find the solution of x2≡ 16 mod 23
a) x = 6 and 17
b) x = 4 and 19
c) x = 11 and 12
d) x = 7 and 16
b
x ≡ ±16(23 + 1)/4 (mod 23) ≡±4   i.e. x = 4 and 19.
10. Find the solution of x^2≡3 mod 23
a) x≡±16 mod 23
b)  x≡±13 mod 23
c)  x≡±22 mod 23
d)  x≡±7 mod 23
a
x ≡ ±3(23 + 1)/4 (mod 23) ≡±16   i.e. x = 7 and 16.
11. Find the solution of x2≡ 2 mod 11 has a solution.
a) True
b) False
b
12. Find the solution of x2≡7 mod 19
a) x≡±16 mod 23
b)  x≡±11 mod 23
c)  x≡±14 mod 23
d)  x≡±7 mod 23
b
x ≡ ±7(19 + 1)/4 (mod 19) ≡±11   i.e. x = 11 and 12.
13. If we use exponentiation to encrypt/decrypt, the adversary can use logarithm to attack and this method is very efficient.
a) True
b) False
b
Sanfoundry Global Education & Learning Series – Cryptography and Network Security.
To practice all areas of Cryptography and Network Security, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Symmetric Ciphers Questions and Answers – RC4 and RC5 – II» Next - Asymmetric Ciphers Questions and Answers – Number Theory – II 
