1. If f(x)=x7+x5+x4+x3+x+1 and g(x)=x3+x+1, find f(x) – g(x).
a) x7+x5+x4+x3
b) x6+x4+x2+x
c) x4+x2+x+1
d) x7+x5+x4
d
2. 5/3 mod 7 =
a) 2
b) 3
c) 4
d) 5
c
3. The polynomial x4+1 can be represented as –
a) (x+1)(x3+x2+1)
b) (x+1)(x3+x2+x)
c) (x)(x2+x+1)
d) None of the mentioned
d
4. -5 mod -3 =
a) 3
b) 2
c) 1
d) 5
c
5. Multiply the polynomials P1 = x5 +x2+ x) by P2 = (x7 + x4 +x3+x2 + x) in GF(28) with irreducible polynomial (x8 + x4 + x3 + x + 1). The result is
a) x4+ x3+ x+1
b) x5+ x3+x2+x+1
c) x5+ x4+ x3+x+1
d) x5+ x3+x2+x
b
Join [email protected]
6. Multiply 00100110 by 10011110 in GF(2^8) with modulus 100011011.The result is
a) 00101111
b) 00101100
c) 01110011
d) 11101111
a
7.Find the inverse of (x7+x+1) modulo (x8 + x4 + x3+ x + 1).
a) x7+x
b) x6+x3
c) x7
d) x5+1
c
8. 7x = 6 mod 5. Then the value of x is
a) 2
b) 3
c) 4
d) 5
b
State whether the following few statement are true or false over a field.
9. The product of monic polynomials is monic.
a) True
b) False
c) Can’t Say
d) None of the mentioned
a
10. The product of polynomials of degrees m and n has a degree m+n+1.
a) True
b) False
c) Can’t Say
d) None of the mentioned
b
11. The sum of polynomials of degrees m and n has degree max[m,n].
a) True
b) False
c) Can’t Say
d) None of the mentioned
c
12. (7x + 2)-(x2 + 5) in Z_10 =
a) 9x2 + 7x + 7
b) 9x2+ 6x + 10
c) 8x2 + 7x + 6
d) None of the mentioned
a
Sanfoundry Global Education & Learning Series – Cryptography and Network Security.
To practice all areas of Cryptography for freshers, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Symmetric Ciphers Questions and Answers – Polynomial and Modular Arithmetic – II» Next - Symmetric Ciphers Questions and Answers – Polynomial and Modular Arithmetic- IV 
