An ISP is granted a block of addresses starting with 190.100.0.0/16 (65,536 addresses). The ISP needs to distribute these addresses to three groups of customers as follows:
1.The first group has 64 customers; each needs approximately 256 addresses
2.The second group has 128 customers; each needs approximately 128 addresses
3.The third group has 128 customers; each needs approximately 64 addresses.
Design the subnets and give the slash notation for each sub- block
Answer the following questions based on the above information –
1. What is the suffix length for group 1?
a) 8
b) 16
c) 24
d) None of the mentioned
a
Suffix length = 8 (28=256)
2. What is the prefix length for group 1?
a) 8
b) 16
c) 24
d) None of the mentioned
a
Suffix length = 8 (28=256)
32-8 = 24.
3. What are the total number of addresses in Group 1?
a) 32768
b) 8192
c) 16384
d) None of the mentioned
c
4. What is the prefix length for group 2?
a) 14
b) 7
c) 25
d) None of the mentioned
c
Suffix length = 7 (27=128)
Prefix length = 32-7= 25.
5. What is the first address of group 3?
a) 190.100.128.63/26
b) 190.100.128.0/26
c) 190.100.128.64/26
d) 190.100.128.127/25
b
6. What are the total number of addresses in Group 3?
a) 32768
b) 8192
c) 16384
d) None of the mentioned
b
7. What is the suffix length for group 3?
a) 7
b) 6
c) 5
d) None of the mentioned
b
Suffix length = 6 (26=64).
8. What is the prefix length for group 3?
a) 28
b) 26
c) 24
d) None of the mentioned
b
Suffix length = 6 (26=64)
Prefix length = 32-6= 26.
9. What is the first address of group 1?
a) 190.100.0.0/24
b) 190.100.0.0/16
c) 190.100.63.255/24
d) 190.100.0.255/16
a
10. What is the first address for customer 128 of group 2?
a) 190.100.127.128/26
b) 190.100.127.255/26
c) 190.100.127.128/25
d) 190.100.127.255/25
a
11. Loopback address is given by –
a) 0.0.0.0
b) 127.x.x.x
c) 255.255.255.255
d) None of the mentioned
b
12. Broadcast address is given by –
a) 0.0.0.0
b) 127.x.x.x
c) 255.255.255.255
d) None of the mentioned
c
13. Network address is given by –
a) 0.0.0.0
b) 127.x.x.x
c) 255.255.255.255
d) None of the mentioned
a
Sanfoundry Global Education & Learning Series – Cryptography and Network Security.
To practice all areas of Network Security for quizzes, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Networking Questions and Answers – Designing Subnets – I» Next - Network Security Questions and Answers – Secure Socket Layer – I 
