1. N_sub = n + log_2(N/N_sub) is used to find the suffix length.
a) True
b) False
b
2. An organization is granted the block 130.34.12.64/26. Find the number of addresses for the whole network.
a) 128
b) 32
c) 256
d) None of the mentioned
d
3. An organization is granted the block 130.34.12.64/26. What is the last address of the network?
a) 130.34.12.63/26
b) 130.34.12.64/26
c) 130.34.12.127/26
d) 130.34.12.128/28
c
This can be found via: Last address = (any address) OR [NOT (network mask)].
4. An organization is granted the block 130.34.12.64/26. The organization needs four subnetworks, each with an equal number of hosts. What is the number of addresses to each subnetwork?
a) 4
b) 16
c) 8
d) 32
b
Nsub= N/No. of subnetworks = 64/4 = 16.
5. In the above question, what is the subnetwork mask for each network?
a) 27
b) 29
c) 28
d) 26
c
6. An organization is granted the block 130.34.12.64/26. The organization needs four subnetworks, each with an equal number of hosts. What is the first address for the 3rd subnetwork?
a) 130.34.12.64/28
b) 130.34.12.96/28
c) 130.34.12.96/26
d) 130.34.12.80/27
b
An organization is granted a block of addresses with the beginning address 14.24.74.0/24. The organization needs to have 3 subblocks of addresses to use in its three subnets as shown below:
One subblock of 120 addresses
One subblock of 60 addresses
One subblock of 10 addresses
Answer the following questions based on the above information –
7. Number of addresses :
a) 64
b) 128
c) 256
d) 512
c
8. Last Address –
a) 14.24.74.64/24
b) 14.24.74.127/24
c) 14.24.74.255/24
d) 14.24.74.256/24
c
Last address = (any address) OR [NOT (network mask)].
9. The subnet mask nsub1=
a) 23
b) 25
c) 26
d) 27
b
10. First address of the second subblock –
a) 14.24.74.192/26
b) 14.24.74.128/26
c) 14.24.74.127/28
d) 14.24.74.67/27
b
First address = (any address) AND (network mask).
11. Nsub3 =
a) 16
b) 14
c) 12
d) 10
a
Thus, we allocate Nsub3 = 16 addresses.
12. First Address of the third subblock –
a) 14.24.74.128/28
b) 14.24.74.127 /28
c) 14.24.74.192/27
d) 14.24.74.192/28
d
First address = (any address) AND (network mask).
13. The subnet mask nsub3=
a) 28
b) 27
c) 26
d) 24
a
Sanfoundry Global Education & Learning Series – Cryptography and Network Security.
To practice all areas of Cryptography and Network Security, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Networking Questions and Answers – Classless Addressing» Next - Networking Questions and Answers – Designing Subnets – II 
