1. Each block in class A contains _____________ addresses.
a) 216
b) 224
c) 28
d) 214
b
2. Each block in class B contains __________ addresses.
a) 28
b) 224
c) 214
d) 216
d
3. Number of Blocks in class B are –
a) 212
b) 216
c) 214
d) 218
c
3. Number of Blocks in class C are –
a) 212
b) 216
c) 214
d) 218
c
4. Percent of addresses occupied by Class D?
a) 50 %
b) 25 %
c) 6.25 %
d) 12.5 %
c
5. Which of the following does not have a Net ID and Host ID?
a) Class A
b) Class B
c) Class C
d) Class D
d
6. Which Class is reserved for future use?
a) A
b) B
c) D
d) None of the Mentioned
d
7. Number of Blocks in class C are –
a) 27
b) 28
c) 214
d) 29
a
8. What is the size of the Host ID in Class C?
a) 24 bits
b) 16 bits
c) 8 bits
d) 14 bits
c
An address in a block is given as 180.8.17.9. Find the number of addresses in the block, the first address, and the last address.
9. Address of the block is –
a) 214
b) 216
c) 28
d) 224
b
N = 2(32-n) = 216 = 65,536.
10. First Address is –
a) 180.8.0.0
b) 180.7.64.0
c) 180.8.1.256
d) 180.12.0.0
a
11. Last Address is –
a) 180.8.255.255.
b) 180.8.255.0.
c) 180.12.0.255.
d) 180.9.255.255.
a
12. A router receives a packet with the destination address 132.7.21.84. Find the network address of the packet.
a) 1.32.7
b) 132.7
c) 13.27
d) 21.84
b
Network address 	132.7
Host address 	21.84.
Sanfoundry Global Education & Learning Series – Cryptography and Network Security.
To practice all areas of Cryptography and Network Security, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Networking Questions and Answers – IP Addressing» Next - Networking Questions and Answers – Classless Addressing 
