1. Find the order of the group G = <Z12*, ×>?
a) 4
b) 5
c) 6
d) 2
a
2. Find the order of the group G = <Z21*, ×>?
a) 12
b) 8
c) 13
d) 11
a
There are 12 elements in this group:
G = <Z21*, ×> = {1, 2, 4, 5, 8, 10, 11, 13, 16, 17, 19, 20}. All are relatively prime with 21.
3. Find the order of group G= <Z20*, x>
a) 6
b) 9
c) 10
d) 8
d
G = <Z20 *, x> = { 1, 3, 7, 9, 11, 13, 17, 19 }.
4. Find the order of group G= <Z7*, x>
a) 6
b) 4
c) 3
d) 5
a
G = <Z20, x> = { 1, 2, 3, 4, 5, 6 }.
5. In the group G = <Zn*, ×>, when the order of an element is the same as order of the group (i.e. f(n)), that element is called the Non – primitive root of the group.
a) True
b) False
b
6. In the order of group G= <Z20*, x>, what is the order of element 17?
a) 16
b) 4
c) 11
d) 6
b
17	17	9	13	1				ord(17) = 4
n?	1	2	3	4	5	6	7	order
7. The order of group G= <Z9, x> , primitive roots of the group are –
a) 8 , Primitive roots- 2,3
b) 6 , Primitive roots- 5
c) 6 , Primitive roots- 2,5
d) 6 , Primitive roots- 5,7
c
G = <Z20, x> = { 1, 2, 4, 5, 7, 8 }.
8. Which among the following values:  17, 20, 38, and 50, does not have primitive roots in the group G = <Zn*, ×>?
a) 17
b) 20
c) 38
d) 50
b
‘p’ is an odd prime and‘t’ is an integer.
G = <Z17*, ×> has primitive roots, 17 is a prime.
G = <Z20*, ×> has no primitive roots.
G = <Z38*, ×> has primitive roots, 38 = 2 × 19 prime.
G = <Z50*, ×> has primitive roots, 50 = 2 × 52 and 5 is a prime.
9. Find the number of primitive roots of G=<Z11*, x>?
a) 5
b) 6
c) 4
d) 10
c
			   = (21-20)(51-50) = 1 x 4 = 4
The primitive roots of this set {2, 6, 7, 8}.
10. Find the primitive roots of G=<Z11*, x>?.
a) {2, 6, 8}
b) {2, 5, 8}
c) {3, 4, 7, 8}
d) {2, 6, 7, 8}
d
			   = (21-20)(51-50) = 1 x 4 = 4
The primitive roots of this set {2, 6, 7, and 8}.
11. If a group has primitive roots, it is a cyclic group
a) True
b) False
a
12. Find the primitive roots of G = <Z10*, ×>.
a) {2, 6, 8}
b) {3,6 ,9}
c) {3, 7, 8}
d) {3, 7}
c
			   = (21-20)(51-50) = 1 x 4 = 4
The primitive roots of this set are {3, 7}.
13. The group G = <Zp*, ×> is always cyclic.
a) True
b) False
a
Sanfoundry Global Education & Learning Series – Cryptography and Network Security.
To practice tough questions on all areas of Cryptography, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Asymmetric Ciphers Questions and Answers – Number Theory – I» Next - Asymmetric Ciphers Questions and Answers – Number Theory – III 
