1. A resistor of 10 kΩ with the tolerance of 5% is connected in parallel with 5 kΩ resistors of 10% tolerance. What is the tolerance limit for a parallel network?
a) 9%
b) 12.4%
c) 8.33%
d) 7.87%
c
Then, \(\frac{1}{R} = \frac{1}{R_1} + \frac{1}{R_2}\) 
Or, R = \(\frac{50}{15}\) kΩ
∴\( \frac{△R}{R} = \frac{△R_1}{R_1^2} + \frac{△R_2}{R_2^2}\) 
And △R1 = 0.5×103,   △R2 = 0.5×103
∴\( \frac{△R}{R} = \frac{10 × 10^3}{3 × 10 × 10^3} × \frac{0.5 × 10^3}{10 × 10^3} + \frac{10}{3} × \frac{10^3}{5 × 10^3} × \frac{0.5 × 10^3}{5 × 10^3}\) 
= \( \frac{0.5}{30} + \frac{1}{15} = \frac{2.5}{30}\) = 8.33%.
2. A 0-400V voltmeter has a guaranteed accuracy of 1% of full scale reading. The voltage measured by this instrument is 250 V. Calculate the limiting error in percentage.
a) 4%
b) 2%
c) 2.5%
d) 1%
a
ρA = 0.01 × 400 = 4 V
The magnitude of voltage being measured = 250 V
The relative at this voltage Er = \( \frac{4}{250}\) = 0.016
∴ Voltage measured is between the limits
Aa = As(1± Er)
= 250(1 ± 0.016)
= 250 ± 4 V.
3. The current flowing in a resistor of 1Ω is measured to be 25 A. But it was discovered that ammeter reading was low by 1% and resistance was marked high by 0.5%. Find true power as a percentage of the original power.
a) 95%
b) 101.5%
c) 100.1%
d) 102.4%
b
True resistance R = 1(1 – 0.005) = 0.995Ω
∴ True power = I2R = 634.37 W
Measured power = (25)2 × 1 = 625 W
∴ \( \frac{True \,power}{Measured \,power}\) × 100 = \(\frac{634.37}{625}\) × 100 = 101.5%.
4. A resistor of 10 kΩ with the tolerance of 5% is connected in series with 5 kΩ resistors of 10% tolerance. What is the tolerance limit for a series network?
a) 9%
b) 12.04%
c) 8.67%
d) 6.67%
d
Error in 5 kΩ resistance = 5 × \( \frac{10}{100}\) = 5 kΩ
Total measurement resistance = 10 + 0.5 + 5 + 0.5 = 16 kΩ
Original resistance = 10 + 5 = 15 kΩ
Error = \( \frac{16-15}{15}\) × 100 = \( \frac{1}{15}\) × 100 = 6.67%.
5. Two resistances 100 ± 5Ω and 150 ± 15Ω are connected in series. If the error is specified as standard deviations, the resultant error will be _________
a) ±10 Ω
b) ±10.6 Ω
c) ±15.8 Ω
d) ±20 Ω
c
R2 = 150 ± 15 Ω
Now, R = R1 + R2
The probable errors in this case, R = \( ± (R_1^2  +  R_2^2 )^{0.5}\) = ± 15.8 Ω.
Join [email protected]
6. Resistances R1 and R2 have respectively, nominal values of 10Ω and 5Ω and limiting error of ± 5% and ± 10%. The percentage limiting error for the series combination of R1 and R2 is?
a) 6.67%
b) 5.5%
c) 7.77%
d) 2.8%
a
R2 = 5 ± 10%
R1 = 10 ± \( \frac{5}{100}\) × 10 = 10 ± 0.5Ω
R2 = 5 ± \( \frac{5}{100}\) × 5 = 5 ± 0.5Ω
The limiting value of resultant resistance = 15 ± 1
Percentage limiting error of series combination of resistance = \( \frac{1}{15}\) × 100 = 6.67%.
7. A voltmeter has a sensitivity of 1000 Ω/V reads 200 V on its 300 V scale. When connected across an unknown resistor in series with a millimeter. When the milliammeter reads 10 mA. The apparent resistance of the unknown resistor will be?
a) 20 kΩ
b) 21.43 kΩ
c) 18.57 kΩ
d) 22.36 kΩ
a
VT = 200 V,  IT = 10 A
So, 20 kΩ.
8. A voltmeter has a sensitivity of 1000 Ω/V reads 200 V on its 300 V scale. When connected across an unknown resistor in series with a millimeter. When the milliammeter reads 10 mA. The actual resistance of the unknown resistor will be?
a) 20 kΩ
b) 18.57 kΩ
c) 21.43 kΩ
d) 22.76 kΩ
c
RV = 1000 × 300 = 300 kΩ
The Voltmeter is in parallel with an unknown resistor,
RX = \(\frac{R_T R_V}{R_T – R_V} = \frac{20 × 300}{280}\) = 21.43 kΩ.
9. A voltmeter has a sensitivity of 1000 Ω/V reads 200 V on its 300 V scale. When connected across an unknown resistor in series with a millimeter. When the milliammeter reads 10 mA. The error due to the loading effect of the voltmeter is ________
a) 3.33%
b) 6.67%
c) 13.34%
d) 13.67%
b
VT = 200 V, IT = 10 A
So, RT = 20 kΩ
Resistance of voltmeter,
RV = 1000 × 300 = 300 kΩ
Voltmeter is in parallel with unknown resistor,
RX = \( \frac{R_T R_V}{R_T – R_V} = \frac{20 × 300}{280}\) = 21.43 kΩ
Percentage error = \(\frac{Actual-Apparent}{Actual}\) × 100
= \(\frac{21.43-20}{21.43}\) × 100 = 6.67%.
10. A 500 A, 50 Hz current transformer has a bar primary. The secondary burden is a pure resistance of 1 Ω and it draws a current of 5 A. If the magnetic core requires 250 Ampere-turn for magnetization, the percentage ratio error is __________
a) 10.56%
b) -10.56%
c) 11.80%
d) -11.80%
b
Ip
Or, R = \(\frac{V^2}{R} \) 
∴ R = ± (2 × 1.5 + 5) = ± 8%.
Sanfoundry Global Education & Learning Series – Electrical Measurements.
To practice all exam questions on Electrical Measurements, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Electrical Measurements Questions and Answers – Advanced Problems on Measurement of Low Medium and High Resistance» Next - Electrical Measurements Questions and Answers – Advanced Miscellaneous Problems on Measurement of Resistance 
