1. If the value of rate of change of specific energy is 7.79×10-4 m and Sf = 0.00013, calculate the value of bed slope.
a) 1 in 1000
b) 1 in 1100
c) 1 in 1200
d) 1 in 1300
b
2. Calculate the rate of change of depth of a rectangular channel having depth 1m and width 4m. Given: C = 40, S0 = 1/900, Sf = 0.0005
a) 4.94×10-4 m
b) 5.94×10-4 m
c) 6.94×10-4 m
d) 7.94×10-4 m
c
3. Calculate the rate of change of depth of a triangular channel if the depth is 4m and the side slope is1H:2V. Given:S0 = 1 in 1500;Sf = 0.00004 and n=0.010.
a) 8.95×10-4m
b) 9.95×10-4m
c) 10.95×10-4m
d) 11.95×10-4 m
a
 
4. Calculate the value of Sf for a trapezoidal channel having depth 2m, width 5m and side slope of 1H:1.5V. Given: dy/dx=1.18×10-3,S0 = 1 in 1000, C = 50.
a) 0.00001
b) 0.00002
c) 0.00003
d) 0.00004
a
 
5. Determine the rate of change of depth of a rectangular channel having dimensions 2m×3m and the velocity of flow is 2 m/s.
Given:S0 = 1 in 500 and Sf = 0.0007.
a) 0.63m
b) 1.63m
c) 2.63m
d) 3.63m
b
 
6. Calculate the velocity of flow in a triangular channel having depth 7m and the side slope of the channel is 1H:4V if the bed slope of the channel is 1 in 1200 and the slope of the energy line is 0.00010. Given:( dy)/dx=7.55m.
a) 1 m/s
b) 2 m/s
c) 3 m/s
d) 4 m/s
a
 
7. Calculate the value of bed slope of a trapezoidal channel having depth 2m and width 2.5m with a side slope of1H:3V. Given:  dy/dx=1.43×10-3; Sf = 0.00002; V = 1.5 m/s.
a) 1 in 1000
b) 1 in 900
c) 1 in 800
d) 1 in 700
c
 
8. The dimensions of a rectangular channel section is2.5m×1m. Calculate the value of Sf if the bed slope of the channel is 1 in 600. Given:  dy/dx=1.52×10-3m.
a) 0.0002
b) 0.0003
c) 0.0004
d) 0.0005
d
 
9. The dimensions of a rectangular channel section is 2.5m×1m. Calculate the rate of change of specific energy if the rate of change of depth is 1.52×10-3m.
a) 1.17×10-3m
b) 2.00×10-3m
c) 2.03×10-3m
d) 2.06×10-3m
a
 
10. Calculate the value of rate of change of specific energy for a triangular channel having depth 3.5m and the side slope is 1H:2V. Given:V = 2.5 m/s, dy/dx=8.6×10-4.
a) 3.47×10-4m
b) 4.47×10-4m
c) 5.47×10-4m
d) 6.47×10-4m
c
Sanfoundry Global Education & Learning Series – Fluid Mechanics.
To practice all areas of Fluid Mechanics, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Fluid Mechanics Questions and Answers – Gradually Varied Flow(GVF) – 1» Next - Fluid Mechanics Questions and Answers – Gradually Varied Flow(GVF) – 3 
