1. Assume the following thermos-physical properties of air
D = 0.256 * 10 -4 m2/s
µ = 1.86 * 10 -5 kg/m s
c p = 1.005 k J/kg degree Celsius
p r = 0.701
p =1.165 kg/m3
Find the value of Schmidt number
a) 0.423
b) 0.523
c) 0.623
d) 0.723
c
2. Air at 30 degree Celsius temperature flows at 45 m/s past a wet flat plate of length 0.5 m. Estimate the value of mass transfer coefficient. Assume that the water vapor content of air initially is negligible and take the following thermos-physical properties of air
D = 0.256 * 10 -4 m2/s
µ = 1.86 * 10 -5 kg/m s
c p = 1.005 k J/kg degree Celsius
p r = 0.701
p =1.165 kg/m3
a) 0.1076 m/s
b) 0.2076 m/s
c) 0.3076 m/s
d) 0.4076 m/s
a
3. Consider the above problem, find out the value of Reynolds number
a) 14.09 * 10 8
b) 14.09 * 10 7
c) 14.09 * 10 6
d) 14.09 * 10 5
d
4. Assume the following thermos-physical properties of air
D =0.82 * 10 -6 m2/s
v = 15.5 * 10 -6 m2/s
Find the value of Schmidt number
a) 2.89
b) 1.89
c) 3.89
d) 0.89
b
5. Air at 1 atm and 25 degree Celsius temperature, flows inside a 3 cm diameter tube with a velocity of 5.25 m/s. Determine mass transfer coefficient for iodine transfer from the air stream to the weak surface. Assume the following thermos-physical properties of air
D =0.82 * 10 -6 m2/s
v = 15.5 * 10 -6 m2/s
a) 0.0176 m/s
b) 1.0176 m/s
c) 2.0176 m/s
d) 3.0176 m/s
a
6. Consider the above problem, find the value of Sherwood number
a) 84.44
b) 74.44
c) 64.44
d) 54.44
c
7. The empirical correlation for local mass transfer coefficient for laminar boundary layer flow past a flat plate is given by
a) Sh X = 0.332 (Re) 0.5 (Sc) 0.23
b) Sh X = 0.332 (Re) 0.5 (Sc) 0.33
c) Sh X = 0.332 (Re) 0.5 (Sc) 0.43
d) Sh X = 0.332 (Re) 0.5 (Sc) 0.53
b
8. The empirical correlation for local mass transfer coefficient for turbulent boundary layer flow past a flat plate is given by
a) Sh X = 0.332 (Re) 0.5 (Sc) 0.33
b) Sh X = 0.332 (Re) 0.6 (Sc) 0.33
c) Sh X = 0.0298 (Re) 0.7 (Sc) 0.33
d) Sh X = 0.0298 (Re) 0.8 (Sc) 0.33
d
9. The expression for average mass transfer coefficient is
a) Sh = 0.664 (Re) 0.5 (Sc) 0.33
b) Sh = 0.664 (Re) 0.6 (Sc) 0.33
c) Sh = 0.332 (Re) 0.7 (Sc) 0.33
d) Sh = 0.332 (Re) 0.8 (Sc) 0.33
a
10. Sherwood number is a function of
a) Lewis number and Reynolds number
b) Prandtl number and Lewis number
c) Reynolds number and Schmidt number
d) Schmidt number and Lewis number
c
Sanfoundry Global Education & Learning Series – Mass Transfer.
To practice all areas of Mass Transfer for interviews, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Mass Transfer Questions and Answers – Density» Next - Mass Transfer Questions and Answers – Melting Point 
