1. The expectation of a random variable X(continuous or discrete) is given by _________
a) ∑xf(x), ∫xf(x)
b) ∑x2 f(x), ∫x2 f(x)
c) ∑f(x), ∫f(x)
d) ∑xf(x2), ∫xf(x2)
a
2. Mean of a random variable X is given by _________
a) E(X)
b) E(X2)
c) E(X2) – (E(X))2
d) (E(X))2
a
3. Variance of a random variable X is given by _________
a) E(X)
b) E(X2)
c) E(X2) – (E(X))2
d) (E(X))2
c
4. Mean of a constant ‘a’ is ___________
a) 0
b) a
c) a/2
d) 1
b
Now, E(a) = ∫af(x)
= a∫f(x)
= a(1) = a. 
5. Variance of a constant ‘a’ is _________
a) 0
b) a
c) a/2
d) 1
a
= a2 – a2
= 0. 
6. Find the mean and variance of X? 
x
0
1
2
3
4
f(x)
1/9
2/9
3/9
2/9
1/9
a) 2, 4/3
b) 3, 4/3
c) 2, 2/3
d) 3, 2/3
a
= 2
Variance \( = E(X^2)-(E(X))^2 = (0 + \frac{2}{9} + \frac{12}{9} + \frac{28}{9} + \frac{26}{9}) – 4 \) 
\( = \frac{4}{3} \). 
7. Find the expectation of a random variable X?
x
0
1
2
3
f(x)
1/6
2/6
2/6
1/6
a) 0.5
b) 1.5
c) 2.5
d) 3.5
b
8. Find the expectation of a random variable X if f(x) = ke-x for x>0 and 0 otherwise.
a) 0
b) 1
c) 2
d) 3
b
kГ(1) = 1
k = 1
Now, \(E(X) = \int_0^∞ xe^{-x} dx = Г(2) = 1.\) 
9. Find the mean of a random variable X if f(x) = x – 5⁄2 for 0<x<1 and 2x for 1<x<2 and 0 otherwise.
a) 3.5
b) 3.75
c) 2.5
d) 2.75
b
\(= (\frac{x^3}{3} – \frac{5x^2}{4}) \) {from 0 to 1} \( + (\frac{2x^3}{3}) \) {from 1 to 2}
\(= \frac{1}{3} – \frac{5}{4} + \frac{16}{3} – \frac{2}{3} \) 
= 3.75. 
10. Find the mean of a continuous random variable X if f(x) = 2e-x for x>0 and -ex for x<0.
a) 0
b) 1
c) 2
d) 3
d
= 2 Г(2) + Г(2) = 3. 
11. What is moment generating function?
a) Mx(t) = E(etx)
b) Mx(t) = E(e-tx)
c) Mx(t) = E(e2tx)
d) Mx(t) = E(et)
a
12. Find the Moment Generating Function of f(x) = x for 0<x<1 and 2-x for 1<x<2 and 0 otherwise.
a) \((\frac{e^t-1}{t})^2 \) 
b) \((\frac{e^{-t}-1}{t})^2 \) 
c) \((\frac{e^{2t}-1}{t})^2 \) 
d) \((\frac{e^{2t}-1}{t^2}) \) 
a
13. E(X) = npq is for which distribution?
a) Bernoulli’s
b) Binomial
c) Poisson’s
d) Normal
b
14. E(X) = λ is for which distribution?
a) Bernoulli’s
b) Binomial
c) Poisson’s
d) Normal
c
15. E(X) = μ and V(X) = σ2 is for which distribution?
a) Bernoulli’s
b) Binomial
c) Poisson’s
d) Normal
d
Sanfoundry Global Education & Learning Series – Probability and Statistics.
To practice all areas of Probability and Statistics, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Probability and Statistics Questions and Answers – Mean and Variance of Distribution» Next - Probability and Statistics Questions and Answers – Binomial Distribution 
