1. Consider a dice with the property that that probability of a face with n dots showing up is proportional to n. The probability of face showing 4 dots is?
a) \(\frac{1}{7} \) 
b) \(\frac{5}{42} \) 
c) \(\frac{1}{21} \) 
d) \(\frac{4}{21} \) 
d
1,2,3,…6 is random variable.
P(n) = kn
P(1)+P(2)….P (6) = 1
K(1+2+3+4+5+6) = 1
\(K=\frac{1}{21} \) 
Hence P(4) = 4K = \(\frac{4}{21}. \) 
2. Let X be a random variable with probability distribution function f (x)=0.2 for |x|<1
= 0.1 for 1 < |x| < 4
= 0 otherwise
The probability P (0.5 < x < 5) is _____
a) 0.3
b) 0.5
c) 0.4
d) 0.8
c
0.5 to 5 by splitting in 3 parts that is from 0.5 to 1
and from 1 to 4 and 4 to 5 we get
P (0.5 < x < 5) = 0.1 + 0.3 + 0
P (0.5 < x < 5) = 0.4. 
3. Runs scored by batsman in 5 one day matches are 50, 70, 82, 93, and 20. The standard deviation is ______
a) 25.79
b) 25.49
c) 25.29
d) 25.69
a
(50+70+82+93+20)÷5 = 63
S.D = [1⁄n (x(n)-mean)2]0.5
S.D = 25.79. 
4. Find median and mode of the messages received on 9 consecutive days 15, 11, 9, 5, 18, 4, 15, 13, 17.
a) 13, 6
b) 13, 18
c) 18, 15
d) 15, 16
b
Median is \(\frac{(n+1)}{2} \) term as n = 9 (odd) = 13.
Mode = 18 which is repeated twice. 
5. Mode is the value of x where f(x) is a maximum if X is continuous.
a) True
b) False
a
Join Sanfoundry@YouTube
6. E (XY)=E (X)E (Y) if x and y are independent.
a) True
b) False
a
E (XY) = E (X) E (Y).
That is the Expectation of a composite function XY is the product of the individual expectations of X and Y.
7. A coin is tossed up 4 times. The probability that tails turn up in 3 cases is ______
a) \(\frac{1}{2} \) 
b) \(\frac{1}{3} \) 
c) \(\frac{1}{4} \) 
d) \(\frac{1}{6} \) 
a
q=1-0.5=0.5
n=4 and x is binomial variate.
P (X=x) = nCx px qn-x.
P (X=3) = 4C3 (0.5)3 = 1⁄2.
8. If E denotes the expectation the variance of a random variable X is denoted as?
a) (E(X))2
b) E(X2)-(E(X))2
c) E(X2)
d) 2E(X)
b
V (X) = E (X2)-(E(X))2. 
9. X is a variate between 0 and 3. The value of E(X2) is ______
a) 8
b) 7
c) 27
d) 9
d
10. The random variables X and Y have variances 0.2 and 0.5 respectively. Let Z= 5X-2Y. The variance of Z is?
a) 3
b) 4
c) 5
d) 7
d
Z = 5X – 2Y
Var(Z) = Var(5X-2Y)
= Var(5X) + Var(2Y)
= 25Var(X) + 4Var(Y)
Var(Z) = 7. 
Sanfoundry Global Education & Learning Series – Probability and Statistics.
To practice all areas of Probability and Statistics, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Probability and Statistics Questions and Answers – Permutations and Combinations» Next - Probability and Statistics Questions and Answers – Probability Distributions – 1 
