1. If 40% of boys opted for maths and 60%  of girls opted for maths, then what is the probability that maths is chosen if half of the class’s population is girls?
a) 0.5
b) 0.6
c) 0.7
d) 0.4
a
P(A) = P(E1) P(A|E1) + P(E2) P(A|E2)
\(= (\frac{1}{2})(\frac{40}{100}) + (\frac{1}{2}) (\frac{60}{100}) \) 
= 0.5. 
2. Company A produces 10% defective products, Company B produces 20% defective products and C produces 5% defective products. If choosing a company is an equally likely event, then find the probability that the product chosen is defective.
a) 0.22
b) 0.12
c) 0.11
d) 0.21
b
P(A) = P(E1) P(A|E1) + P(E2) P(A|E2) + P(E3) P(A|E3)
\( = (\frac{1}{3})(\frac{10}{100}) + (\frac{1}{3})(\frac{20}{100}) + (\frac{1}{3})(\frac{5}{100}) \) 
\( = \frac{0.35}{3} = 0.12. \)
3. Suppose 5 men out of 100 men and 10 women out of 250 women are colour blind, then find the total probability of colour blind people. (Assume that both men and women are in equal numbers.)
a) 0.45
b) 0.045
c) 0.05
d) 0.5
b
P(A) = P(E1) P(A|E1) + P(E2) P(A|E2)
\(= (\frac{1}{2})(\frac{5}{100}) + (\frac{1}{2})(\frac{10}{250}) \) 
= 0.045. 
4. A problem is given to 5 students P, Q, R, S, T. If the probability of solving the problem individually is 1/2, 1/3, 2/3, 1/5, 1/6 respectively, then find the probability that the problem is solved.
a) 0.47
b) 0.37
c) 0.57
d) 0.27
b
P(A) = P(E1) P(A|E1) + P(E2) P(A|E2) + P(E3) P(A|E3) + P(E4) P(A|E4) + P(E5) P(A|E5)
\( = (\frac{1}{5})(\frac{1}{2}) + (\frac{1}{5})(\frac{1}{3}) + (\frac{1}{5})(\frac{2}{3}) + (\frac{1}{5})(\frac{1}{5}) + (\frac{1}{5})(\frac{1}{6}) \) 
= 0.37. 
5. The probability that the political party A does a particular work is 30% and the political party B doing the same work is 40%. Then find the probability that the work is completed if the probability of choosing the political party A is 40% and that of B is 60%.
a) 0.12
b) 0.24
c) 0.36
d) 0.48
c
P(A) = P(E1) P(A|E1) + P(E2) P(A|E2)
\( = (\frac{40}{100})(\frac{30}{100}) + (\frac{60}{100})(\frac{40}{100}) \) 
= 0.36. 
6. Total probability theorem is used in Baye’s theorem.
a) True
b) False
a
\(P(E_{i}|A) = \frac{P(Ei)P(A∨Ei)}{∑P (Ei)P(A∨Ei)}. \) 
7. Theorem of total probability is given by P(A) = P(E1) P(A|E1) + P(E2) P(A|E2) +…..(n terms).
a) True
b) False
a
8. In badminton practice session, the probability that the player A serves properly is 0.8 and that he player B serves properly is 0.9. If there are only two players, then find the probability that it is serves properly.
a) 0.75
b) 0.85
c) 0.95
d) 0.55
b
P(A) = P(E1) P(A|E1) + P(E2) P(A|E2)
\( = (\frac{1}{2})(\frac{8}{10}) + (\frac{1}{2})(\frac{9}{10}) \) 
= 0.85. 
9. The probability that person A completes all the tasks assigned is 50% and that of person B is 20%. Find the probability that all the tasks are completed.
a) 0.15
b) 0.25
c) 0.35
d) 0.45
c
Then,
P(A) = P(E1) P(A|E1) + P(E2) P(A|E2)
\( =(\frac{1}{2})(\frac{50}{100}) + (\frac{1}{2})(\frac{20}{100}) \) 
= 0.35
10. Let there be two newly launched phones A and B. The probability that phone A has good  battery life is 0.7 and the probability that phone B has good battery life is 0.8. Then find the probability that a phone has a good battery life.
a) 0.65
b) 0.75
c) 0.85
d) 0.45
b
P(A) = P(E1) P(A|E1) + P(E2) P(A|E2)
\( = (\frac{1}{2})(0.7) + (\frac{1}{2})(0.8) \) 
= 0.75. 
Sanfoundry Global Education & Learning Series – Probability and Statistics.
To practice all areas of Probability and Statistics, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Probability and Statistics Questions and Answers – Set Theory of Probability – 2» Next - Probability and Statistics Questions and Answers – Baye’s Theorem 
