1. Three companies A, B and C supply 25%, 35% and 40% of the notebooks to a school. Past experience shows that 5%, 4% and 2% of the notebooks produced by these companies are defective. If a notebook was found to be defective, what is the probability that the notebook was supplied by A?
a) 44⁄69
b) 25⁄69
c) 13⁄24
d) 11⁄24
b
Let D be the event that notebooks are defective
Then,
P(A) = 0.25, P(B) = 0.35, P(C) = 0.4
P(D|A) = 0.05, P(D|B) = 0.04, P(D|C) = 0.02
P(A│D) = (P(D│A)*P(A))/(P(D│A) * P(A) + P(D│B) * P(B) + P(D│C) * P(C) )
= (0.05*0.25)/((0.05*0.25)+(0.04*0.35)+(0.02*0.4)) = 2000/(80*69)
= 25⁄69.
2. A box of cartridges contains 30 cartridges, of which 6 are defective. If 3 of the cartridges are removed from the box in succession without replacement, what is the probability that all the 3 cartridges are defective?
a) \(\frac{(6*5*4)}{(30*30*30)}\) 
b) \(\frac{(6*5*4)}{(30*29*28)}\) 
c) \(\frac{(6*5*3)}{(30*29*28)}\) 
d) \(\frac{(6*6*6)}{(30*30*30)}\) 
b
Hence,
P(A ∩ B ∩ C) = P(A) * P(B|A) * P(C | A ∩ B)
= (6⁄30) * (5⁄29) * (4⁄28)
= (6 * 5 * 4)⁄(30 * 29 * 28). 
3. Two boxes containing candies are placed on a table. The boxes are labelled B1 and B2. Box B1 contains 7 cinnamon candies and 4 ginger candies. Box B2 contains 3 cinnamon candies and 10 pepper candies. The boxes are arranged so that the probability of selecting box B1 is 1⁄3 and the probability of selecting box B2 is 2⁄3. Suresh is blindfolded and asked to select a candy. He will win a colour TV if he selects a cinnamon candy. What is the probability that Suresh will win the TV (that is, she will select a cinnamon candy)?
a) 7⁄33
b) 6⁄33
c) 13⁄33
d) 20⁄33
c
Let B1 be the event of selecting box B1.
Let B2 be the event of selecting box B2.
Then, P(B1) =1⁄3 and P(B2) = 2⁄3
P(A) = P(A ∩ B1) + P(A ∩ B2)
= P(A|B1) * P(B1) + P(A|B2)*P(B2)
= (7⁄11) * (1⁄3) + (3⁄11) * (2⁄3)
= 13⁄33.
4. Two boxes containing candies are placed on a table. The boxes are labelled B1 and B2. Box B1 contains 7 cinnamon candies and 4 ginger candies. Box B2 contains 3 cinnamon candies and 10 pepper candies. The boxes are arranged so that the probability of selecting box B1 is 1⁄3 and the probability of selecting box B2 is 2⁄3. Suresh is blindfolded and asked to select a candy. He will win a colour TV if he selects a cinnamon candy. If he wins a colour TV, what is the probability that the marble was from the first box?
a) 7⁄13
b) 13⁄7
c) 7⁄33
d) 6⁄33
a
Let B1 be the event of selecting box B1.
Let B2 be the event of selecting box B2.
Then, P(B1) = 1⁄3 and P(B2) = 2⁄3
Given that Suresh won the TV, the probability that the cinnamon candy was selected from B1 is
P(B1|A) = (P(A|B1) * P( B1))/( P(A│B1) * P( B1) + P(A│B1) * P(B2))
\(\frac{(\frac{7}{11})*(\frac{1}{3})}{(\frac{7}{11})*(\frac{1}{3})+(\frac{3}{11})*(\frac{2}{3})}\) 
= 7⁄13.
5. Suppose box A contains 4 red and 5 blue coins and box B contains 6 red and 3 blue coins. A coin is chosen at random from the box A and placed in box B. Finally, a coin is chosen at random from among those now in box B. What is the probability a blue coin was transferred from box A to box B given that the coin chosen from box B is red?
a) 15⁄29
b) 14⁄29
c) 1⁄2
d) 7⁄10
a
Hence, the probability that a blue coin was transferred from box A to box B given that the coin chosen from box B is red is given by
\(P(E|R)=\frac{P(R|E)*P(E)}{P(R)}\) 
=\(\frac{(\frac{6}{10})*(\frac{5}{9})}{(\frac{7}{10})*(\frac{4}{9})+(\frac{6}{10})*(\frac{5}{9})}\) 
= 15⁄29.
6. An urn B1 contains 2 white and 3 black chips and another urn B2 contains 3 white and 4 black chips. One urn is selected at random and a chip is drawn from it. If the chip drawn is found black, find the probability that the urn chosen was B1.
a) 4⁄7
b) 3⁄7
c) 20⁄41
d) 21⁄41
d
Then P(E1) = P(E2) = 1⁄2
Let B denote the event that the chip chosen from the selected urn is black .
Then we have to find P(E1 /B).
By hypothesis P(B /E1) = 3⁄5
and P(B /E2) = 4⁄7
By Bayes theorem P(E1 /B) = (P(E1)*P(B│E1))/((P(E1) * P(B│E1)+P(E2) * P(B│E2)) )
= ((1/2) * (3/5))/((1/2) * (3/5)+(1/2)*(4/7) ) = 21/41.
7. At a certain university, 4% of men are over 6 feet tall and 1% of women are over 6 feet tall. The total student population is divided in the ratio 3:2 in favour of women. If a student is selected at random from among all those over six feet tall, what is the probability that the student is a woman?
a) 2⁄5
b) 3⁄5
c) 3⁄11
d) 1⁄100
c
P(M) = 2⁄5 P(F) = 3⁄5 P(T|M) = 4⁄100 P(T|F) = 1⁄100
P(F│T) = (P(T│F) * P(F))/(P(T│F) * P(F) + P(T│M) * P(M))
= ((1/100) * (3/5))/((1/100) * (3/5) + (4/100) * (2/5) )
= 3⁄11.
8. Previous probabilities in Bayes Theorem that are changed with help of new available information are classified as _________________
a) independent probabilities
b) posterior probabilities
c) interior probabilities
d) dependent probabilities
b
Sanfoundry Global Education & Learning Series – Probability and Statistics.
To practice all areas of Probability and Statistics, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Probability and Statistics Questions and Answers – Theorem of Total Probability» Next - Probability and Statistics Questions and Answers – Permutations and Combinations 
