1. A and B are two events such that P(A) = 0.4 and P(A ∩ B) = 0.2 Then P(A ∩ B) is equal to ___________
a) 0.4
b) 0.2
c) 0.6
d) 0.8
a
= P(A) – P(A ∩ B)
= 0.6 – 0.2  Using P(A) = 1 – P(A)
= 0.4.
2. A problem in mathematics is given to three students A, B and C. If the probability of A solving the problem is 1⁄2 and B not solving it is 1⁄4. The whole probability of the problem being solved is 63⁄64 then what is the probability of solving it?
a) 1⁄8
b) 1⁄64
c) 7⁄8
d) 1⁄2
c
Let A be the event of A solving the problem
Let B be the event of B solving the problem
Let C  be the event of C  solving the problem
Given P(a) = 1⁄2, P(~B) = 1⁄4 and P(A ∪ B ∪ C) = 63/64
We know P(A ∪ B ∪ C) = 1 – P(A ∪ B ∪ C)
= 1 – P(A ∩ B ∩ C)
= 1 – P(A) P(B) P(C)
Let P(C) = p
ie  63⁄64 = 1 – (1⁄2)(1⁄4)(p)
= 1 – p⁄8
⇒ P =1/8 = P(C)
⇒P(C) = 1 – P = 1 – 1⁄8  = 7⁄8.
3. Let A and B be two events such that P(A) = 1⁄5 While P(A or B) = 1⁄2. Let P(B) = P. For what values of P are A and B  independent?
a) 1⁄10 and 3⁄10
b) 3⁄10 and 4⁄5
c) 3⁄8 only
d) 3⁄10
view AnswerAnswer: c
P(A ∩ B) = P(A) P(B)
P(A ∪ B) = P(A) + P(B) – P(A ∩ B)
= P(A) + P(B) – P(A) P(B)
= 1⁄5 + P (1⁄5)P
⇒ 1⁄2 = 1⁄5 + 4⁄5P
⇒ P= 3⁄8.
4. If A and B are two mutually exclusive events with P(~A) = 5⁄6 and P(b) = 1⁄3 then P(A /~B) is equal to ___________
a) 1⁄4
b) 1⁄2
c) 0, since mutually exclusive
d)  5⁄18
a
\(A\cap\bar{B}\) 
And Hence
\(P(A/\bar{B})=\frac{P(A\cap\bar{B})}{P(\bar{B})}\) 
\(\frac{1-P(\bar{A})}{1-P(\bar{B})}=\frac{1-\frac{5}{6}}{1-\frac{1}{3}}\) 
\(P(A/\bar{B})=\frac{1}{4}\) 
5. If A and B are two events such that P(a) = 0.2, P(b) = 0.6 and P(A /B) = 0.2 then the value of P(A /~B) is ___________
a) 0.2
b) 0.5
c) 0.8
d) 1⁄3
a
P(A /~B) = P(a) = 0.2.
6. If A and B are two mutually exclusive events with P(a) > 0 and P(b) > 0  then it implies they are also independent.
a) True
b) False
b
But P(A ∩ B) ≠ 0 , as P(a) > 0 and P(b) > 0
P(A ∩ B) = P(A) P(B), for independent events.
7. Let A and B be two events such that the occurrence of A implies occurrence of B, But not vice-versa, then the correct relation between P(a) and P(b) is?
a) P(A) < P(B)
b) P(B) ≥ P(A)
c) P(A) = P(B)
d) P(A) ≥ P(B)
b
 P(B) = P(A ∪ (A ∩ B)) (∵ A ∩ B = A)
= P(A) + P(A ∩ B)
Therefore, P(B) ≥ P(A)
8. In a sample space S, if P(a) = 0, then A is independent of any other event.
a) True
b) False
a
Hence, A is not dependent on any other event.
9. If A ⊂ B and B ⊂ A then,
a) P(A) > P(B)
b) P(A) < P(B)
c) P(A) = P(B)
d) P(A) < P(B)
c
Hence P(a) = P(b).
10. If A ⊂ B then?
a) P(a) > P(b)
b) P(A) ≥ P(B)
c) P(B) = P(A)
d) P(B) = P(B)
b
Therefore, P(A) ≥ P(B)
11. If A is a perfect subset of B and P(a < Pb), then P(B – A) is equal to ____________
a) P(a) / P(b)
b) P(a)P(b)
c) P(a) + P(b)
d) P(b) – P(a)
d
P(B – A) = P(b) – P(a), this is true only if the condition given in the question is true.
12. What is the probability of an impossible event?
a) 0
b) 1
c) Not defined
d) Insufficient data
a
13. If A = A1 ∪ A2……..∪ An, where A1…An are mutually exclusive events then?
a) \(\sum_{i=0}^n P(A_i)\) 
b) \(\sum_{i=1}^n P(A_i)\) 
c) \(\prod_{i=0}^n P(A_i)\) 
d) Not defined
b
Since A1…An are mutually exclusive
P(a) = P(A1) + P(A2) + … + P(An)
Therefore p(a)=\(\sum_{i=1}^n P(A_i)\)
Sanfoundry Global Education & Learning Series – Probability and Statistics.
To practice all areas of Probability and Statistics, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
» Next - Probability and Statistics Questions and Answers – Set Theory of Probability – 2 
