1. The 3 – sigma upper limit for a control chart for average number of nonconformities per unit, is expressed by ___________
a) UCL=\(\bar{u} + 3\sqrt{\frac{\bar{u}}{n}}\) 
b) UCL=\(\bar{u} – 3\sqrt{\frac{\bar{u}}{n}}\) 
c) UCL=\(\bar{u} – 2\sqrt{\frac{\bar{u}}{n}}\) 
d) UCL=\(\bar{u} – \frac{3}{2} \sqrt{\frac{\bar{u}}{n}}\) 
a
UCL=\(\bar{u} + 3\sqrt{\frac{\bar{u}}{n}}\)
2. If the average number of nonconformities per unit per sample is 0.074, what will be the lower control limit for the u-chart?
a) 0.0414
b) 0.0221
c) 0.0
d) -0.0513
c
LCL = \(\bar{u} – 3\sqrt{\frac{\bar{u}}{n}}\) 
Putting \(\bar{u}\)=0.074 we get, LCL=-0.0414. As LCL is less than 0, we use LCL=0.
3. The control chart for total number of events is called ____________
a) g-charts
b) R-charts
c) h-charts
d) c-charts
a
4. The control charts developed for the average number of events is generally called ______________
a) g-chart
b) h-chart
c) s-chart
d) s-square-charts
b
5. What will be the center line value for a Kaminski et al h-chart when standards are given?
a) \(\frac{1-p}{p}-a\) 
b) \(\frac{1+p}{p}+a\) 
c) \(\frac{1+p}{p}-a\) 
d) \(\frac{1-p}{p}+a\) 
d
CL = \(\frac{1-p}{p}+a\)
6. What is the value of the Upper control limit for the g-chart?
a) \(n(\frac{1-p}{p}-a)+L\sqrt{n(1-p)}{p^2}\) 
b) \(n(\frac{1-p}{p}+a)+L\sqrt{n(1+p)}{p^2}\) 
c) \(n(\frac{1-p}{p}+a)+L\sqrt{n(1-p)}{p^2}\) 
d) \(n(\frac{1-p}{p}+a)+L\sqrt{(1-p)}{p^2}\) 
c
\(n(\frac{1-p}{p}+a)+L\sqrt{n(1-p)}{p^2}\)
7. What is the value of the center line of g-chart?
a) \(n(\frac{1+p}{p}+a)\) 
b) \(n(\frac{1-p}{p}+a)\) 
c) \(n(\frac{1+p}{p}-a)\) 
d) \(n(\frac{1-p}{p}-a)\) 
b
\(n(\frac{1-p}{p}+a)\)
8. What is the value of center line of g-chart when there is no standard given?
a) \(\bar{t}+3\sqrt{\bar{t}}\) 
b) \(\bar{t}\) 
c) \(\bar{t}-3\sqrt{\bar{t}}\) 
d) \(\bar{t}+0.5\sqrt{\bar{t}}\) 
b
Cl=\(\bar{t}=\frac{t_1+t_2+t_3+⋯+t_m}{m}\) 
where t1, t2, t3,…,tm  are the total numbers of events in m subgroups each.
9. What is the center line value for the average number of events control chart, when there is no standard given?
a) t/n
b) 2t/3n
c) 2 t/n
d)  t/2n
a
CL= t/n.
10. Which of these is used in the standardized chart for u-chart with variable sample size?
a) Zi
b) Mi
c) Ui
d) Ai
a
11. What is the value of Zi in the standardized control chart for u-chart with variable sample size?
a) \(\frac{u_i+\bar{u}}{\sqrt{\frac{\bar{u}}{\bar{n}}}}\) 
b) \(\frac{u_i+\bar{u}}{\sqrt{\frac{\bar{u}}{n_i}}}\) 
c) \(\frac{u_i-\bar{u}}{\sqrt{\frac{\bar{u}}{n_i}}}\) 
d) \(\frac{u_i-\bar{u}}{\sqrt{\frac{\bar{u}}{\bar{n}}}}\) 
c
\(\frac{u_i-\bar{u}}{\sqrt{\frac{\bar{u}}{n_i}}}\)
12. What is the Upper control limit for the standardized control chart for u-chart with variable sample size?
a) 0
b) 1
c) 1.5
d) 3
d
13. The center line of the standardized control chart designed for u-chart, is given by _____
a) 1
b) -3
c) 6
d) 0
d
14. The Lower control limit has a 6 unit distance from the upper control limit of the standardized control chart.
a) True
b) False
a
15. Defect or nonconformity data are always lesser informative than fraction nonconforming.
a) True
b) False
b
16. The OC curve of the c-chart is a curve which plots β-risk against _______
a) Number of defectives per sample
b) True mean number of defects
c) Total number of defects
d) Demerits per unit
b
Sanfoundry Global Education & Learning Series – Statistical Quality Control.
To practice all areas of Statistical Quality Control for Campus Interviews, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Statistical Quality Control Questions and Answers – Attribute Charts – Control Charts for Nonconformities (Defects) – 1» Next - Statistical Quality Control Questions and Answers – Attribute Charts – Control Charts for Nonconformities (Defects) – 3 
