1. The maximum non zero value for FLOAT is ___________
a) 3.402823466E+38
b) 3.402823466E+37
c) 3.402823466E+39
d) 3.402823466E+35
a
2. The maximum non zero values for DOUBLE is ___________
a) ±1.7976931348623157E+307
b) ±1.7976931348623157E+308
c) ±1.7976931348623157E+306
d) ±1.7976931348623157E+305
b
3. The storage size in bytes required for the MEDIUMINT datatype is ___________
a) 1
b) 2
c) 3
d) 4
c
4. The size of the BIT type is ___________
a) 1
b) 2
c) 3
d) variable
d
5. The REAL type is synonym for ___________
a) FLOAT
b) INT
c) DOUBLE
d) BIT
c
6. The maximum number of elements allowed in SET() is ___________
a) 16
b) 32
c) 64
d) 128
c
7. The number of binary string types among the following is ___________
BINARY, VARBINARY, BLOB, CHAR
a) 1
b) 2
c) 3
d) 4
c
8. The maximum size in bytes of a row in MySQL is __________
a) 65534
b) 65535
c) 65536
d) 65537
b
9. MEMORY tables do not support BLOB and TEXT indexes.
a) True
b) False
a
10. MySQL works with spatial values in 3 formats.
a) True
b) False
a
Sanfoundry Global Education & Learning Series – MySQL Database.
To practice all areas of MySQL for Interviews, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - MySQL Questions and Answers – MySQL Data Types – 4» Next - MySQL Questions and Answers – How MySQL Handles Invalid Data Values 
