1. A road roller has a total mass of 12 tonnes. The front roller has a mass of 2 tonnes, a radius of gyration of 0.4 m and a diameter of 1.2 m. The rear axle, together with its wheels, has a mass of 2.5 tonnes, a radius of gyration of 0.6 m and a diameter of 1.5 m. Calculate kinetic energy of rotation of the wheels and axles at a speed of 9 km/h.
a) 7670 N-m
b) 8670 N-m
c) 9670 N-m
d) 6670 N-m
a
m1 = 2 t = 2000 kg ; k1 = 0.4 m ; d1 = 1.2 m or r1 = 0.6 m ; m2 = 2.5 t = 2500 kg ; k2 = 0.6 m ; d2 = 1.5 m or r2 = 0.75 m ; v = 9 km/h = 2.5 m/s; s = 6 m
Kinetic energy of rotation of the wheels and axles
We know that mass moment of inertia of the front roller,
I1 = m1(k1)2 = 2000 (0.4)2 = 320 kg-m2
and mass moment of inertia of the rear axle together with its wheels,
I2 = m2 (k2)2 = 2500 (0.6)2 = 900 kg -m2
Angular speed of the front roller,
ω1 = v/r1 = 2.5/0.6 = 4.16 rad/s
and angular speed of rear wheels,
ω2 = v/r2 = 2.5/0.75 = 3.3 rad/s
We know that kinetic energy of rotation of the front roller,
E1 =1/2 I1 (ω1)2 = 1/2 × 320(4.16)2 2770 N-m
and kinetic energy of rotation of the rear axle together with its wheels,
E2 =1/2 I2 (ω2)2 = 1/2 × 900(3.3)2 4900 N-m
∴ Total kinetic energy of rotation of the wheels,
E = E1 + E2 = 2770 + 4900 = 7670 N-m
2. A road roller has a total mass of 12 tonnes. The front roller has a mass of 2 tonnes, a radius of gyration of 0.4 m and a diameter of 1.2 m. The rear axle, together with its wheels, has a mass of 2.5 tonnes, a radius of gyration of 0.6 m and a diameter of 1.5 m. Calculate total kinetic energy of road roller.
a) 25170 N-m
b) 35170 N-m
c) 45170 N-m
d) 55170 N-m
d
m1 = 2 t = 2000 kg ; k1 = 0.4 m ; d1 = 1.2 m or r1 = 0.6 m ; m2 = 2.5 t = 2500 kg ; k2 = 0.6 m ; d2 = 1.5 m or r2 = 0.75 m ; v = 9 km/h = 2.5 m/s; s = 6 m
Kinetic energy of rotation of the wheels and axles
We know that mass moment of inertia of the front roller,
I1 = m1(k1)2 = 2000 (0.4)2 = 320 kg-m2
and mass moment of inertia of the rear axle together with its wheels,
I2 = m2 (k2)2 = 2500 (0.6)2 = 900 kg -m2
Angular speed of the front roller,
ω1 = v/r1 = 2.5/0.6 = 4.16 rad/s
and angular speed of rear wheels,
ω2 = v/r2 = 2.5/0.75 = 3.3 rad/s
We know that kinetic energy of rotation of the front roller,
E1 =1/2 I1 (ω1)2 = 1/2 × 320(4.16)2 2770 N-m
and kinetic energy of rotation of the rear axle together with its wheels,
E2 =1/2 I2 (ω2)2 = 1/2 × 900(3.3)2 4900 N-m
∴ Total kinetic energy of rotation of the wheels,
E = E1 + E2 = 2770 + 4900 = 7670 N-m
We know that the kinetic energy of motion (i.e. kinetic energy of translation) of the road roller,
E3 = 1/2 mv2 = 1/2 x 1200 (2.5)2 = 37500 N-m
This energy includes the kinetic energy of translation of the wheels also, because the total mass (m) has been considered.
∴ Total kinetic energy of road roller,
E4  = Kinetic energy of translation + Kinetic energy of rotation
= E3  + E = 37 500 + 7670 = 45 170 N-m
3. A road roller has a total mass of 12 tonnes. The front roller has a mass of 2 tonnes, a radius of gyration of 0.4 m and a diameter of 1.2 m. The rear axle, together with its wheels, has a mass of 2.5 tonnes, a radius of gyration of 0.6 m and a diameter of 1.5 m. Calculate braking force required to bring the roller to rest from 9 km/h in 6 m on the level.
a) 5528.3 N
b) 6528.3 N
c) 7528.3 N
d) 8528.3 N
c
m1 = 2 t = 2000 kg ; k1 = 0.4 m ; d1 = 1.2 m or r1 = 0.6 m ; m2 = 2.5 t = 2500 kg ; k2 = 0.6 m ; d2 = 1.5 m or r2 = 0.75 m ; v = 9 km/h = 2.5 m/s; s = 6 m
Kinetic energy of rotation of the wheels and axles
We know that mass moment of inertia of the front roller,
I1 = m1(k1)2 = 2000 (0.4)2 = 320 kg-m2
and mass moment of inertia of the rear axle together with its wheels,
I2 = m2 (k2)2 = 2500 (0.6)2 = 900 kg -m2
Angular speed of the front roller,
ω1 = v/r1 = 2.5/0.6 = 4.16 rad/s
and angular speed of rear wheels,
ω2 = v/r2 = 2.5/0.75 = 3.3 rad/s
We know that kinetic energy of rotation of the front roller,
E1 =1/2 I1 (ω1)2 = 1/2 × 320(4.16)2 2770 N-m
and kinetic energy of rotation of the rear axle together with its wheels,
E2 =1/2 I2 (ω2)2 = 1/2 × 900(3.3)2 4900 N-m
∴ Total kinetic energy of rotation of the wheels,
E = E1 + E2 = 2770 + 4900 = 7670 N-m
We know that the kinetic energy of motion (i.e. kinetic energy of translation) of the road roller,
E3 = 1/2 mv2 = 1/2 x 1200 (2.5)2 = 37500 N-m
This energy includes the kinetic energy of translation of the wheels also, because the total mass (m) has been considered.
∴ Total kinetic energy of road roller,
E4  = Kinetic energy of translation + Kinetic energy of rotation
= E3  + E = 37 500 + 7670 = 45 170 N-m
Let F = Braking force required to bring the roller to rest, in newtons.
We know that the distance travelled by the road roller,
s = 6 m … (Given)
∴ Work done by the braking force
= F × s = 6 F N-m
This work done must be equal to the total kinetic energy of road roller to bring the roller to
rest, i.e.
6 F = 45 170 or F = 45 170/6 = 7528.3 N
4. A haulage rope winds on a drum of radius 500 mm, the free end being attached to a truck. The truck has a mass of 500 kg and is initially at rest. The drum is equivalent to a mass of 1250 kg with radius of gyration 450 mm. The rim speed of the drum is 0.75 m/s before the rope tightens. By considering the change in linear momentum of the truck and in the angular momentum of the drum, find the speed of the truck when the motion becomes steady.
a) 0.502 m/s
b) 0.602 m/s
c) 0.702 m/s
d) 0.802 m/s
a
We know that mass moment of inertia of drum,
I2 = m2.k2 = 1250 (0.45)2 = 253 kg-m2
Let v = Speed of the truck in m/s, and
F = Impulse in rope in N-s.
We know that the impulse is equal to the change of linear momentum of the truck. Therefore
F = m1.v = 500 v N-s
and moment of impulse = Change in angular momentum of drum
i.e. F x r = I1 (ω2 − ω1) = I2(u – v/r)
500v x 0.5 = 253(0.75 – v/0.5)
or, 250v = 380 − 506v
∴ 250 v + 506 v = 380
or v = 380/756 = 0.502 m/s
5. An electric motor drives a machine through a speed reducing gear of ratio 9:1. The motor armature, with its shaft and gear wheel, has moment of inertia 0.6 kg-m2. The rotating part of the driven machine has moment of inertia 45 kg-m2. The driven machine has resisting torque of 100 N-m and the efficiency of reduction gear is 95%. Find the power which the motor must develop to drive the machine at a uniform speed of 160 r.p.m.
a) 1764 W
b) 2764 W
c) 3764 W
d) 4764 W
a
TB = 100 N-m; η = 95% = 0.95;
N = 160 r.p.m. ; N1 = 0 ; N2 = 60 r.p.m.  TA = 30 N-m
We know that the power which the motor must develop,
P = 2πN TB/60× η
  = 2π × 160 × 100/60 x 0.95
  = 1764 W
6. The flywheel of a steam engine has a radius of gyration of 1 m and mass 2500 kg. The starting torque of the steam engine is 1500 N-m and may be assumed constant. Determine : Angular acceleration of the flywheel.
a) 0.6 rad/s2
b) 0.8 rad/s2
c) 0.10 rad/s2
d) none of the mentioned
b
 Angular acceleration of the flywheel
Let α = Angular acceleration of the flywheel.
We know that mass moment of inertia of the flywheel,
I=m.k2 = 2500×12 = 2500 kg-m2
We also know that torque ( T ),
1500 = I .α = 2500 × α
or α = 1500 / 2500 = 0.6 rad/s2
7. The flywheel of a steam engine has a radius of gyration of 1 m and mass 2500 kg. The starting torque of the steam engine is 1500 N-m and may be assumed constant. Determine : Kinetic energy of the flywheel after 10 seconds from the start.
a) 50 kJ
b) 60 kJ
c) 45 kJ
d) none of the mentioned
c
 Angular acceleration of the flywheel
Let α = Angular acceleration of the flywheel.
We know that mass moment of inertia of the flywheel,
I=m.k2 = 2500×12 = 2500 kg-m2
We also know that torque ( T ),
1500 = I .α = 2500 × α
or α = 1500 / 2500 = 0.6 rad/s2
Kinetic energy of the flywheel after 10 seconds from start
First of all, let us find the angular speed of the flywheel (ω2) after t = 10 seconds from the start (i.e. ω1 = 0 ).
We know that ω2 = ω1 + α.t = 0 + 0.6 × 10 = 6 rad/s
∴ Kinetic energy of the flywheel,
E = 1/2 I(ω2)2
  = 1/2 x 2500 x 62
  = 45 000J
  = 45 kJ
8. Which of the following objects have momentum?
a) An electron is orbiting the nucleus of an atom.
b) A UPS truck is stopped in front of the school building.
c) The high school building rests in the middle of town.
d) None of the mentioned
a
9. A truck driving along a highway road has a large quantity of momentum. If it moves at the same speed but has twice as much mass, its momentum is ________________
a) zero
b) quadrupled
c) doubled
d) unchanged
c
10. A ball is dropped from the same height upon various flat surfaces. For the same collision time, impulses are smaller when the most bouncing take place.
a) True
b) False
c
Sanfoundry Global Education & Learning Series – Machine Kinematics.
To practice all areas of Machine Kinematics for Interviews, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Machine Kinematics Questions and Answers – Kinetics of Motion» Next - Machine Kinematics Questions and Answers – Loss of Kinetic Energy During Elastic Impact 
