1. A car starts from rest and accelerates uniformly to a speed of 72 km. p.h. over a distance of 500 m. Calculate the acceleration.
a) 0.3 m/s2
b) 0.4 m/s2
c) 0.5 m/s2
d) 0.6 m/s2
b
First of all, let us consider the motion of the car from rest.
Acceleration of the car
Let a = Acceleration of the car.
We know that
v2 = u2 + 2as
or, 202 = 0 + 2a x 500 = 1000a
or, a = 202/1000 = 0.4 m/s2
2. A car starts from rest and accelerates uniformly to a speed of 72 km. p.h. over a distance of 500 m. Calculate the time taken to attain the speed.
a) 50 s
b) 60 s
c) 70 s
d) 80 s
a
First of all, let us consider the motion of the car from rest.
Acceleration of the car
Let a = Acceleration of the car.
We know that
v2 = u2 + 2as
or, 202 = 0 + 2a x 500 = 1000a
or, a = 202/1000 = 0.4 m/s2
Let t = Time taken by the car to attain the speed.
We know that v = u + a.t
∴ 20 = 0 + 0.4 × t or t = 20/0.4 = 50 s
3. A car starts from rest and accelerates uniformly to a speed of 72 km. p.h. over a distance of 500 m. If a further acceleration raises the speed to 90 km. p.h. in 10 seconds, find this acceleration and the further distance moved.
a) 0.3 m/s2
b) 0.4 m/s2
c) 0.5 m/s2
d) 0.6 m/s2
c
First of all, let us consider the motion of the car from rest.
Acceleration of the car
Let a = Acceleration of the car.
We know that
v2 = u2 + 2as
or, 202 = 0 + 2a x 500 = 1000a
or, a = 202/1000 = 0.4 m/s2
Let t = Time taken by the car to attain the speed.
We know that v = u + a.t
∴ 20 = 0 + 0.4 × t or t = 20/0.4 = 50 s
Now consider the motion of the car from 72 km.p.h. to 90 km.p.h. in 10 seconds.
Given : Initial velocity, u = 72 km.p.h. = 20 m/s ;
Final velocity, v = 96 km.p.h. = 25 m/s ; t = 10 s
Let a = Acceleration of the car.
We know that v = u + a.t
25 = 20 + a × 10 or a = (25 – 20)/10 = 0.5 m2
4. A car starts from rest and accelerates uniformly to a speed of 72 km. p.h. over a distance of 500 m. A further acceleration raises the speed to 90 km. p.h. in 10 seconds.The brakes are now applied to bring the car to rest under uniform retardation in 5 seconds. Find the distance travelled during braking.
a) 200 m
b) 300 m
c) 225 m
d) 335 m
c
First of all, let us consider the motion of the car from rest.
Acceleration of the car
Let a = Acceleration of the car.
We know that
v2 = u2 + 2as
or, 202 = 0 + 2a x 500 = 1000a
or, a = 202/1000 = 0.4 m/s2
Let t = Time taken by the car to attain the speed.
We know that v = u + a.t
∴ 20 = 0 + 0.4 × t or t = 20/0.4 = 50 s
Now consider the motion of the car from 72 km.p.h. to 90 km.p.h. in 10 seconds.
Given : Initial velocity, u = 72 km.p.h. = 20 m/s ;
Final velocity, v = 96 km.p.h. = 25 m/s ; t = 10 s
Let a = Acceleration of the car.
We know that v = u + a.t
25 = 20 + a × 10 or a = (25 – 20)/10 = 0.5 m2
We know that distance moved by the car,
s = ut + 1/2 at2
  = 20 x 10 + 1/2 0.5(10)2 = 225 m
5. A wheel accelerates uniformly from rest to 2000 r.p.m. in 20 seconds. What is its angular acceleration?
a) 10.475 rad/s2
b) 11.475 rad/s2
c) 12.475 rad/s2
d) 13.475 rad/s2
a
Angular acceleration
Let α = Angular acceleration in rad/s2.
We know that
ω = ω0 + α.t
or 209.5 = 0 + α × 20
∴ α = 209.5 / 20 = 10.475 rad/s2
6. A wheel accelerates uniformly from rest to 2000 r.p.m. in 20 seconds.How many revolutions does the wheel make in attaining the speed of 2000 r.p.m.?
a) 333.4
b) 444.4
c) 555.4
d) 666.4
a) 10.475 rad/s2
b) 11.475 rad/s2
c) 12.475 rad/s2
d) 13.475 rad/s2
a
Angular acceleration
Let α = Angular acceleration in rad/s2.
We know that
ω = ω0 + α.t
or 209.5 = 0 + α × 20
∴ α = 209.5 / 20 = 10.475 rad/s2
We know that the angular distance moved by the wheel during 2000 r.p.m. (i.e. when ω = 209.5 rad/s),
θ = (ω0 + ω)t/2 = ( 0 + 209.5)20/2 = 2095 rad
Since the angular distance moved by the wheel during one revolution is 2π radians, therefore
number of revolutions made by the wheel,
n = θ /2π = 2095/2π = 333.4
7.  A horizontal bar 1.5 metres long and of small cross-section rotates about vertical axis through one end. It accelerates uniformly from 1200 r.p.m. to 1500 r.p.m. in an interval of 5 seconds. What is the linear velocity at the beginning?
a) 288.6 m/s
b) 388.6 m/s
c) 488.6 m/s
d) 188.6 m/s
d
N = 1500 r.p.m. or ω = 2 π × 1500/60 = 157 rad/s ; t = 5 s
Linear velocity at the beginning
We know that linear velocity at the beginning,
v0 = r . ω0 = 1.5 × 125.7 = 188.6 m/s
8. A horizontal bar 1.5 metres long and of small cross-section rotates about vertical axis through one end. It accelerates uniformly from 1200 r.p.m. to 1500 r.p.m. in an interval of 5 seconds. What is the linear velocity at the end of the interval ?
a) 235.5 m/s
b) 335.5 m/s
c) 435.5 m/s
d) 535.5 m/s
a
N = 1500 r.p.m. or ω = 2 π × 1500/60 = 157 rad/s ; t = 5 s
Linear velocity at the beginning
We know that linear velocity at the beginning,
v0 = r . ω0 = 1.5 × 125.7 = 188.6 m/s
Linear velocity at the end of 5 seconds
We also know that linear velocity after 5 seconds,
v5 = r . ω = 1.5 × 157 = 235.5 m/s
9. A horizontal bar 1.5 metres long and of small cross-section rotates about vertical axis through one end. It accelerates uniformly from 1200 r.p.m. to 1500 r.p.m. in an interval of 5 seconds. What is the normal component of the acceleration of the mid-point of the bar after 5 seconds after the acceleration begins ?
a) 2.7 m/s2
b) 3.7 m/s2
c) 4.7 m/s2
d) 5.7 m/s2
c
N = 1500 r.p.m. or ω = 2 π × 1500/60 = 157 rad/s ; t = 5 s
Linear velocity at the beginning
We know that linear velocity at the beginning,
v0 = r . ω0 = 1.5 × 125.7 = 188.6 m/s
Linear velocity at the end of 5 seconds
We also know that linear velocity after 5 seconds,
v5 = r . ω = 1.5 × 157 = 235.5 m/s
Let α = Constant angular acceleration.
We know that ω = ω0+ α.t
157 = 125.7 + α × 5 or α = (157 – 125.7) /5 = 6.26 rad/s2
Radius corresponding to the middle point,
r = 1.5 /2 = 0.75 m
∴ Tangential acceleration = α. r = 6.26 × 0.75 = 4.7 m/s2
10. A horizontal bar 1.5 metres long and of small cross-section rotates about vertical axis through one end. It accelerates uniformly from 1200 r.p.m. to 1500 r.p.m. in an interval of 5 seconds. What is the tangential component of the acceleration of the mid-point of the bar after 5 seconds after the acceleration begins ?
a) 18287 m/s2
b) 18387 m/s2
c) 18487 m/s2
d) 18587 m/s2
c
N = 1500 r.p.m. or ω = 2 π × 1500/60 = 157 rad/s ; t = 5 s
Linear velocity at the beginning
We know that linear velocity at the beginning,
v0 = r . ω0 = 1.5 × 125.7 = 188.6 m/s
Linear velocity at the end of 5 seconds
We also know that linear velocity after 5 seconds,
v5 = r . ω = 1.5 × 157 = 235.5 m/s
Let α = Constant angular acceleration.
We know that ω = ω0+ α.t
157 = 125.7 + α × 5 or α = (157 – 125.7) /5 = 6.26 rad/s2
Radius corresponding to the middle point,
r = 1.5 /2 = 0.75 m
∴ Tangential acceleration = α. r = 6.26 × 0.75 = 4.7 m/s2
Radial acceleration = ω2 . r = (157)2 0.75 = 18 487 m/s2
Sanfoundry Global Education & Learning Series – Machine Kinematics.
To practice all areas of Machine Kinematics, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Machine Kinematics Questions and Answers – Acceleration of a Particle along a Circular Path» Next - Machine Kinematics Questions and Answers – Kinetics of Motion 
