1. What is the formula for m1 / m2 in terms of enthalpies for adiabatic mixing of two streams?
a) h1 – h2 / h1 – h3
b) h3 – h2 / h1 – h3
c) h3 – h2 / h2 – h3
d) h3 – h2 / h1 – h2
b
m3 = m1 + m2
So, m1 h1 + m2 h2 = (m1 + m2) h3
By solving we get,
m1 / m2 = h3 – h2 / h1 – h3.
2. What is the formula for m1 / m2 in terms of specific humidity for adiabatic mixing of two streams?
a) W2 – W1 / W1 – W3
b) W3 – W1 / W1 – W3
c) W3 – W2 / W1 – W3
d) W3 – W2 / W2 – W3
c
m3 = m1 + m2
So, m1 W1 + m2 W2 = (m1 + m2) W3
By solving we get,
m1 / m2 = W3 – W2 / W1 – W3.
3. Which of the following is true for the adiabatic mixing of two streams?
a) m3 = m3 – m1
b) m2 = m1 + m3
c) m1 = m3 + m2
d) m3 = m1 – m2
a
4. When the adiabatic mixing is carried out, the air having ______ enthalpies and ____________ specific humidities are mixed.
a) similar, similar
b) different, similar
c) similar, different
d) different, different
d
5. What is the value of m1 / m2 if h1 = 81 kJ/ kg of dry air, h2 = 46 kJ/ kg of dry air and h3 = 58 kJ/ kg of dry air?
a) 1
b) 0
c) 0.51
d) 0.52
d
= 58 – 46 / 81 – 58
= 0.5217 = 0.52.
6. What is the value of m1 / m2 if W1 = 0.0157 kg/ kg of dry air, W2 = 0.0084 kg / kg of dry air and W3 = 0.0103 kJ/ kg of dry air?
a) 0.31
b) 0.28
c) 0.35
d) 0.52
c
= 0.0103 – 0.0084 / 0.0157 – 0.0103
= 0.0019 / 0.0054 = 0.3518 = 0.35.
7. What is the value of one of the mass before mixing if the other mass is 1.98 kg, and the final is 4.22 kg?
a) 2.24
b) 1.98
c) 4.22
d) 6.20
a
Explanation As two streams are mixed, then the result of it is the summation of mixed masses, and using the energy balance ratio of masses can be obtained. So, m3 = m1 + m2
If, m1 = 1.98 and m3 = 4.22 then, m2 = 4.22 – 1.98 = 2.24 kg.
8. What is the value of final enthalpy if the enthalpies before mixing were 50 and 28 kJ / kg of dry air respectively and m2 / m1 = 2?
a) 38.67
b) 48.67
c) 40.05
d) 52
a
m3 = m1 + m2
So, m1 h1 + m2 h2 = (m1 + m2) h3
m1 / m2 = h3 – h2 / h1 – h3
0.5 = h3 – 28 / 50 – h3
50 – h3 = 2h3 – 56
3h3 = 50 + 56 = 116
h3 = 38.67.
9. Even a lesser quantity of steam may result in the formation of fog.
a) True
b) False
a
10. Fog can be cleared by cooling.
a) True
b) False
b
Sanfoundry Global Education & Learning Series – Refrigeration & Air Conditioning.
To practice all areas of Refrigeration & Air Conditioning, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Air-Conditioning Questions and Answers – Psychrometry – Inside and Outside Summer Design Conditions» Next - Air-Conditioning Questions and Answers – Psychrometry – Humidification and Dehumidification 
