1. At what K is the triple point of water?
a) 0 K
b) 4 K
c) 273.16 K
d) -273.16
c
2. What is the relation between Celsius and Fahrenheit scale?
a) \(\frac{C}{9} = \frac{F-32}{5}\) 
b) \(\frac{C}{5} = \frac{F-32}{9}\) 
c) \(\frac{C}{32} = \frac{F-32}{5}\) 
d) \(\frac{C}{5} = \frac{F-9}{32}\) 
b
3. What does 298 Kelvin mean on Celsius scale?
a) 27 C
b) 25 C
c) 15 C
d) 35 C
b
4. What is the value of 110 C on the Fahrenheit scale?
a) 198 F
b) 383 F
c) – 73 F
d) 230 F
d
\(\frac{110}{5} = \frac{F-32}{9}\) 
F-32 = 198
F = 230 F.
5. 1 Pascal = 1 _____
a) N/mm2
b) N/m3
c) N/m2
d) N/mm3
c
6. 1 Bar = ______
a) 1×105 N/m2
b) 1×109 N/m2
c) 1×105 N/mm2
d) 1×106 N/m2
a
7. 1 Bar = ______ mm of Hg.
a) 100
b) 720
c) 760
d) 360
c
8. What is absolute zero temperature?
a) 0 C
b) 273 C
c) -273 K
d) -273 C
d
9. What are the temperature and pressure for S.T.P. (Standard Temperature Pressure)?
a) 0 C, 1 bar
b) 273 C, 15 bar
c) 288 K, 1 bar
d) 273 K, 1 bar
c
10. What are the temperature and pressure for N.T.P. (Normal Temperature Pressure)?
a) 0 C, 1 bar
b) 273 C, 15 bar
c) 288 K, 1 bar
d) 273 K, 1 bar
a
Sanfoundry Global Education & Learning Series – Refrigeration & Air Conditioning.
To practice all areas of Refrigeration & Air Conditioning, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
» Next - Refrigeration Questions and Answers – Units of Refrigeration – 2 
