1. The symbol used for inductance is __________
a)
b)
c)
d)
c
2. The symbol used for capacitance is _____________
a)
b)
c)
d)
b
3. The formula used to find the capacitance C is  __________
a) Q/v
b) Qv
c) Q-v
d) Q + v
a
4. The capacitor doesn’t allow sudden changes in  ___________
a) Voltage
b) Current
c) Resistance
d) Capacitance
a
Join Sanfoundry@YouTube
5. The Inductor doesn’t allow sudden changes in ___________
a) Voltage
b) Current
c) Resistance
d) Inductance
b
6. The expression for energy of an inductor ____________
a) ½ LI
b) L/2I
c) ½ L2I
d) ½ LI2
d
            =∫ LI*(dI/dt).dt
            = L∫I dI
            = ½ LI2.
7. The units for inductance is _________ and capacitance is ___________
a) Faraday, Henry
b) Coulomb, Faraday
c) Henry, Faraday
d) Henry, Coulomb
c
8. The voltage applied to a pure capacitor of 50*10-6 F is as shown in figure. Calculate the current for 0-1msec.
a) 5A
b) 1A
c) -5A
d) -1A
a
                         V (t) =m*t (y=mx form)
      →100= 1*10-3*m →m= 1*105
      → V (t) = 1*105t
Current I (t) = c. d (v (t))/dt = 50*10-6* (d (1*105t)/dt) = 5A.
9. If a capacitor of capacitance 9.2F has a voltage of 22.5V across it. Calculate the energy of the capacitor.
a)  5062.5W
b) 506.25W
c) 50.625W
d) 50625W
b
10. The voltage applied to the 212mH inductor is given by v(t)= 15e-5tv. Calculate the current.
a) 16.782e-10t
b) 15.75e-5t
c) 11.27e-10t
d) 14.15e-5t
d
11. A voltage across a capacitor of 0.5F is defined by
V (t) = [0, t<0
            2t, 0<t<2s
            4e-(t-2), t>2s]
Find i (t).
a)  -2e-(t-2) A
b)  -4e-(t-2) A
c)  -20e-(t-2) A
d)  -12e-(t-2) A
a
12. If the voltage across a capacitor is constant, then current passing through it is ________
a) 1
b) 0
c) -1
d) Infinity
b
13. An Inductor works as a ___________ circuit for DC supply.
a) Open
b) Short
c) Polar
d) Non-polar
b
14. The insulating medium between the two plates of capacitor is known as __________
a) Electrode
b) Capacitive medium
c) Conducting medium
d) Dielectric
d
15. If the current flowing through an inductor of inductance 0.3Henry is 5.3t2+4.7t. Calculate the power.
a) 0
b) 1
c) 16.854t3+22.41t2+6.62t
d) 15.3t3+27.8t2+19
c
Sanfoundry Global Education & Learning Series – Electric Circuits.
To practice all areas of Electric Circuits, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Electric Circuits Questions and Answers – The Inverting and Non-Inverting Amplifier Circuit 
