1.KCL is based on the fact that
a) There is a possibility for a node to store energy.
b) There cannot be an accumulation of charge at a node.
c) Charge accumulation is possible at node
d) Charge accumulation may or may not be possible.
b
2. Relation between currents according to KCL is
a) i1=i2=i3=i4=i5
b) i1+i4+i3=i5+i2
c) i1-i5=i2-i3-i4
d) i1+i5=i2+i3+i4
d
3. The algebraic  sum of voltages around any closed path in a network is equal to ____________
a) Infinity
b) 1
c) 0
d) Negative polarity
c
4.
   Calculate potential difference between x and y
a)  4.275v
b) -4.275v
c)  4.527v
d) -4.527v
b
I1 = 3/3+5 = 3/8 = 0.375Ω
 I2 = 4/5 = 0.8Ω
Vxy = vx – vy
 Vx + 5I1 + 4 – 2I2 – vy = 0
 Vx – vy  = 2I2 – 4 – 5I1                                                                                       = -4.275Ω
5.
      Find R
a)	17.5 Ω
b)	17.2 Ω
c)	17.4 Ω
d)	17.8 Ω
a
     KVL: 70 – 5I – 7(I – 2) = 0
              I = 7A
     KVL to 2nd  loop: 7(I – 2) – 2R = 0
           R=17.5Ω 
6. Determine currents I1 , I2 and I3.
a)	-3.3A, -8.5A, 2.4A
b)	3A, -8A, 2A
c)	3.3A, 8.5A, -2.4A
d)	3.2A, 8.6A, 2.3A
c
I1 = I1 – I2 + 8 + I3 + 3
I2 – I3 = 11 -> 1
And -11 I1 – 7(I1 – I2) = 0
         -18 I1 + 7 I2 = 0 -> 2
And -11 I1 – 15 I3 =0  -> 3
      Solving I1  = 3.32A I2 = 8.5A  I3 = -2.4A.
7. All _____________ are loops but _______________ are not meshes
a) Loops, Meshes
b) Meshes, loops
c) Branches, loops
d) Nodes, Branches
b
8.
    Solve for I.
a) -0.5A
b) 0.5A
c) -0.2A
d) 0.2A
a
                          Req = 5 + 2 + 3 = 10Ω
                          I = V/R = -5/10 = -0.5A.
9. The basic laws for analyzing an electric circuit are :-
a) Einstein’s theory
b) Newtons laws
c) Kirchhoff’s laws
d) Faradays laws
c
10. A junction whell two (or) more than two network elements meet is known as a ______________
a) Node
b) Branch
c) Loop
d) Mesh
a
Sanfoundry Global Education & Learning Series – Electric Circuits.
To practice all areas of Electric Circuits, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Electric Circuits Questions and Answers – Voltage and Current Sources ,Electrical Resistance» Next - Electric Circuits Questions and Answers – Analysis of a Circuit Containing Dependent Sources 
