1. Binary coded decimal is a combination of __________
a) Two binary digits
b) Three binary digits
c) Four binary digits
d) Five binary digits
c
2. The decimal number 10 is represented in its BCD form as __________
a) 10100000
b) 01010111
c) 00010000
d) 00101011
c
3. Add the two BCD numbers: 1001 + 0100 = ?
a) 10101111
b) 01010000
c) 00010011
d) 00101011
c
4. Carry out BCD subtraction for (68) – (61) using 10’s complement method.
a) 00000111
b) 01110000
c) 100000111
d) 011111000
a
5. Code is a symbolic representation of __________ information.
a) Continuous
b) Discrete
c) Analog
d) Both continuous and discrete
b
6. When numbers, letters or words are represented by a special group of symbols, this process is called __________
a) Decoding
b) Encoding
c) Digitizing
d) Inverting
b
7. A three digit decimal number requires ________ for representation in the conventional BCD format.
a) 3 bits
b) 6 bits
c) 12 bits
d) 24 bits
c
8. How many bits would be required to encode decimal numbers 0 to 9999 in straight binary codes?
a) 12
b) 14
c) 16
d) 18
b
9. The excess-3 code for 597 is given by __________
a) 100011001010
b) 100010100111
c) 010110010111
d) 010110101101
a
10. The decimal equivalent of the excess-3 number 110010100011.01110101 is _____________
a) 970.42
b) 1253.75
c) 861.75
d) 1132.87
a
Sanfoundry Global Education & Learning Series – Digital Circuits.
To practice all areas of Digital Circuits, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Digital Circuits Questions and Answers – 1’s, 2’s, 9’s & 10’s Complements – 2» Next - Digital Circuits Questions and Answers – Boolean Logic Operations 
