1. The given hexadecimal number (1E.53)16 is equivalent to ____________
a) (35.684)8
b) (36.246)8
c) (34.340)8
d) (35.599)8
b
(1E.53)16 = (0001 1110.0101 0011)2
= (00011110.01010011)2
= (011110.010100110)2
= (011 110.010 100 110)2
= (36.246)8.
2. The octal number (651.124)8 is equivalent to ______
a) (1A9.2A)16
b) (1B0.10)16
c) (1A8.A3)16
d) (1B0.B0)16
a
(651.124)8 = (110 101 001.001 010 100)2
= (110101001.001010100)2
= (0001 1010 1001.0010 1010)2
= (1A9.2A)16.
3. The octal equivalent of the decimal number (417)10 is _____
a) (641)8
b) (619)8
c) (640)8
d) (598)8
a
8 | 417
8 | 52 — 1
8 | 6 – 4
So, (417)10 = (641)8.
4. Convert the hexadecimal number (1E2)16 to decimal.
a) 480
b) 483
c) 482
d) 484
c
(1E2)16 = 1 * 162 + 14 * 161 + 2 * 160 (Since, E = 14)
                                    = 256 + 224 + 2 = (482)10.
5. (170)10 is equivalent to ____________
a) (FD)16
b) (DF)16
c) (AA)16
d) (AF)16
c
16 | 170
16 | 10 – 10
Hence, (170)10 = (AA)16.
Join Sanfoundry@YouTube
6. Convert (214)8 into decimal.
a) (140)10
b) (141)10
c) (142)10
d) (130)10
a
(214)8 = 2 * 8v + 1 * 81 + 4 * 80
= 128 + 8 + 4 = (140)10.
7. Convert (0.345)10 into an octal number.
a) (0.16050)8
b) (0.26050)8
c) (0.19450)8
d) (0.24040)8
b
0.345*8 = 2.76                 2
0.760*8 = 6.08                 6
00.08*8 = 0.64                 0
0.640*8 = 5.12                 5
0.120*8 = 0.96                 0
So, (0.345)10 = (0.26050)8.
8. Convert the binary number (01011.1011)2 into decimal.
a) (11.6875)10
b) (11.5874)10
c) (10.9876)10
d) (10.7893)10
a
(01011)2 = 0 * 24 + 1 * 23 + 0 * 22 + 1 * 21 + 1 * 20 = 11
              (1011)2 = 1 * 2-1 + 0 * 2-2 + 1 * 2-3 + 1 * 2-4 = 0.6875
             So,   (01011.1011)2 = (11.6875)10.
9. Octal to binary conversion: (24)8 =?
a) (111101)2
b) (010100)2
c) (111100)2
d) (101010)2
b
(24)8 = (010100)2.
10. Convert binary to octal: (110110001010)2 =?
a) (5512)8
b) (6612)8
c) (4532)8
d) (6745)8
b
(110110001010)2 = (6612)8.
Sanfoundry Global Education & Learning Series – Digital Circuits.
To practice all areas of Digital Circuits, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Digital Circuits Questions and Answers – Number System – 1» Next - Digital Circuits Questions and Answers – Arithmetic Operation 
