1. A sprayer having 0.4 litre per minute nozzle discharge rate and 50 cm width of coverage, is required to apply 0.8 kg of active ingredient per hectare. If one kg of active ingredient is contained in 120 litres of spray solution, determine the speed of the sprayer.
a) 4 km/h
b) 3 km/h
c) 5 km/h
d) 6 km/h
c
0.8 kg active ingredient is dissolved in 120 * 0.8 = 96 L
Application rate = 96 L/ha
Area covered = \(\frac{0.5*s}{10} \) ha/h
Time required to cover one ha land = \(\frac{10}{0.5*s} \) h
Time required to spray one ha land = \(\frac{96}{0.4*60} \) h
Equating,
\(\frac{10}{0.5*s}\) h = \(\frac{96}{0.4*60} \)h
S = 5 km/h
2. An air blast of sprayer is to be operated at 3 km/h and application rate is 18 l/tree. The spacing is 9m*9m and each nozzle delivers 5 lit/min and operating process of 4*105 N/m2. If one half row is sprayed from each side of the machine. How many sprayers will be needed?
a) 30
b) 50
c) 20
d) 40
d
Time of spray/tree = \(\frac{Q}{n*Qr} \) 
\(\frac{9*18*60}{3*5} = \frac{18}{n*5} \) 
N = 20
For both sides = 2*20 = 40
3. During a discharge measured through a hydraulic spray nozzle was 450*10-6m3/min at nozzle operating pressure of 284 kPa. If the pressure is increased by 10%. The percent increase in discharge will be _______
a) 4.9%
b) 5.1%
c) 3.6%
d) 6.4%
a
\(\frac{450*10^{-6}}{Q2} = \{\Big(\frac{284}{312.4}\Big)^{\frac{1}{2}}\} \) 
Q2= 471.96*10-6m3/min
% increase = \(\frac{Q2-Q1}{Q1}\)*100 = \(\frac{(471.96-450)}{450} \)*100 = 4.9%
4. What is the Nozzle Flow Rate (NFR)?
a) NFR = application rate + area covered by single nozzle
b) NFR = application rate * area covered by single nozzle
c) NFR = application rate – area covered by single nozzle
d) NFR = \(\frac{application \, rate}{area \, covered \, by \, single \, nozzle} \) 
b
NFR = application rate * area covered by single nozzle
NFR = n (L/ha) * y (ha/h)
Area covered by single nozzle = S’ * S
= (km/h) * m
= \(\frac{(10^3*10)m^2}{10 h} \) 
= \(\frac{1ha}{10h} \) 
5. A hydraulic sprayer fitted with hollow nozzle is required to be calibrated for application rate 150 L/ha. The sprayer speed is 6.5 km/h. Nozzle spacing is 50 cm. The available 0.787 mm orifice diameter. Nozzle is rated at 0.473 L/min. What is the nozzle flow rate?
a) 49.51 \(\frac{L}{h} \) 
b) 54.44 \(\frac{L}{h} \) 
c) 48.75 \(\frac{L}{h} \) 
d) 24.10 \(\frac{L}{h} \)  
c
= 150*6.5/10 * 0.5
= 48.75 \(\frac{L}{h} \) 
6. A sprayer having 0.4 L/min nozzle discharge rate and 50 cm width of coverage is required to apply 0.8 kg of active ingredient per hectare. If 1 kg of active ingredient is content in 120 L of spray solution. What will be the speed of travel of sprayer?
a) 2 km/h
b) 5 km/h
c) 3 km/h
d) 4 km/h
b
= 24 \(\frac{L}{h} \) 
1 kg of spray ingredient is containing 120 L solution
0.8 will contain 120*0.8 L
Application rate = 96 \(\frac{L}{ha} \) 
NFR = Application rate * S’ * S
24 = \(\frac{96*S’*0.5}{10} \) 
S’ = \(\frac{24*10}{96*0.5} \) 
S’ = 5 km/h
7. What will be the diameter of base of a spray cone in a boom sprayer?
a) D = 2h tan \(\frac{θ}{2} \) 
b) D = 2h/tan \(\frac{θ}{2} \) 
c) D = 2h + tan \(\frac{θ}{2} \) 
d) D = 2h – tan \(\frac{θ}{2} \) 
a
For overlapping of spray cone
Case 1: If height is given
S = (1-O) D
Case 2: If height is not given
D = (1+O) S
8. What is the formula used for calculating VMD, when pressure is less than 675 kPa?
a) \(\frac{(VMD1)}{VMD2}=\Big\{(\frac{P1}{P2})^{\frac{2}{3}} \Big\} \) 
b) \(\frac{(VMD1)}{VMD2}=\Big\{(\frac{P2}{P1})^{\frac{2}{3}} \Big\} \) 
c) \(\frac{(VMD2)}{VMD1}=\Big\{(\frac{P1}{P2})^{\frac{2}{3}} \Big\} \) 
d) \(\frac{(VMD2)}{VMD1}=\Big\{(\frac{P1}{P2})^{\frac{1}{3}} \Big\} \) 
b
9. A hydraulic sprayer fitted with hollow cone nozzle is required to be calibrated for application rate 150 l/ha. The sprayer speed is 6.5/h, nozzle spacing is 50 cm, and the available 0.787 mm orifice diameter nozzle is rated at 0.473 l/min. What will be the nozzle flow rate?
a) 0.0135 l/s
b) 0.0136 l/s
c) 0.0137 l/s
d) 0.0138 l/s
b
Area covered by single nozzle = speed * nozzle spacing = 6.5*1000*\(\frac{50}{100} \) = 0.325 ha/hr
Flow rate = 150*0.325 = 48.75 l/hr
= 0.0136 l/sec.
10. A field sprayer having a horizontal boom with 20 nozzles spaced 40 cm apart is to be designed for maximum application rate of 650 l/ha at nozzle pressure of kPa and forward speed of km/h. What will be the pump capacity in l/min?
a) 44
b) 46
c) 48
d) 50
c
Area covered by single nozzle = speed * width = \(\frac{40}{100}*\frac{5*1000}{60} \) = 0.0333 ha/min
Total flow rate = 20*650*0.00333 = 43.29 l/min
Pump capacity = \(\frac{21.6452}{\frac{90}{100}} \) = 48 l/min.
11. During a test, discharge measured through a hydraulic spray nozzle was 45010-6 m3/min at nozzle operating pressure of 284 kPa. If the pressure is increased by 10%, the percent increase in discharge will be ________
a) 2.82%
b) 3.87%
c) 4.87%
d) 5.87%
c
\(\frac{45*10^{-6}}{Q2} = \sqrt{\frac{284}{312.4}} \) 
Q2 = 4.719*10-4 m3/min
% increase in discharge = \(\frac{Q2-Q1}{Q1}*100 = \frac{4.719*10^{-4}-450*10^{-6}}{450*10^{-6}} \)*100 = 4.87%.
12. An air blast of sprayers is to be operated at 3 km/hour and desired application rate is 18 l/tree. The tree spacing is 9*9 m and nozzle delivers 5 l/min at operating pressure of 4*105 N/m2. How many nozzles would be needed?
a) 10
b) 20
c) 30
d) 40
b
Time of spraying/tree = \(\frac{spacing}{forward \, speed} = \frac{(application \, width)}{number \, of \, nozzles*discharge \, rate} \) 
\(\frac{9*60}{3*1000} = \frac{18}{n*5} \) 
n = \(\frac{18*3*1000}{9*60*5} \) 
n = 20.
Sanfoundry Global Education & Learning Series – Farm Machinery.
To practice advanced questions and answers on all areas of Farm Machinery,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Farm Machinery Questions and Answers – Plant Protection Equipments – Sprayers – 1» Next - Farm Machinery Questions and Answers – Plant Protection Equipments – Sprayer’s Classification 
