1. A single plate clutch with both sides effective, has an outer diameter of 30 cm and inner diameter of 20 cm. the maximum intensity of pressure at any point in the contact surface is not exceed 1 kg/cm2. If the co-efficient of friction is 0.3, determine the horse power transmitted by a clutch speed of 2000 rev/min.
a) 65.73 HP
b) 98.75 HP
c) 45.29 HP
d) 51.17 HP
a
W = 2πC(r0-ri)
pmax.ri = C
Combining the above equations
T = nμ2π pmax. ri(r0-ri) rm
T = 2*0.3*2π*1*10(15-10) *12.5
T = 2355 kg cm = 23.55 kg m
P = \(\frac{2πNT}{4500}=\frac{2π*23.55*2200}{4500}\) = 65.73 HP
2. A multiple disc clutch is composed of 5 steels and 4 bronze discs. The clutch is required to transmit 16 Nm of torque. If the inner diameter is restricted to 50 mm, determine the necessary outer diameter of the discs. (Co-efficient of friction=0.1)
a) 63 mm
b) 35 mm
c) 70 mm
d) 14 mm
c
16 = 8*0.1*350*π(r02-ri2)\(\left[\frac{r0^3-ri^3}{r0^2-ri^2}\right] \) 
16 = 8*0.1*350*π*[r03-(0.25)3] 
r0 = 35 mm
d0 = 2*35 = 70 mm
3. A multidisc clutch, n=8, d0=15cm, di=11 cm. Determine the total load on springs, power = 8hp, N=1000 rpm, μ=0.08.
a) 163.133 N
b) 200.147 N
c) 157.142 N
d) 186.150 N
c
P = \(\frac{2πNT}{4500} \) 
T = \(\frac{P*4500}{2πN}=\frac{8*4500}{2π*1000}\)=5.72 Nm
T = neμWrm
W = \(\frac{(T)}{ne*μ*rm}=\frac{5.72}{7*0.08*0.065} \) 
= 157.142 N
4. An impeller with radial vanes constituting the driving member and runner with radial vanes constituting the driven member is found in ______
a) Fluid coupling
b) Dog clutch
c) Friction clutch
d) Cone clutch
a
5. Which type of clutch has got number of thin metal plates, arranged alternately to work as driving and driven members?
a) Dog clutch
b) Fluid coupling
c) Multiple plate clutch
d) Single plate clutch
c
6. How much oil is filled in the coupler of the fluid coupling?
a) 4/5
b) 2/3
c) \(\frac{1}{2} \) 
d) \(\frac{3}{4} \) 
d
7. A safety clutch is mounted on the drive shaft of a mower cutter bar. The clutch disc is active on both sides and has inner and outer diameters of 6 and 14 cm respectively. The friction co-efficient of the material of the clutch has to start slipping at 10Nm torque, the pressure acting on the clutch plate (assuming uniform pressure conditions) will be _______
a) 53.04 kPa
b) 13.26 kPa
c) 7.96 kPa
d) 25.18 kPa
d
= \(\frac{2}{3}\)nμpπ(r02-ri2) \(\left[\frac{r0^3-ri^3}{r0^2-ri^2}\right] \) 
P = \(\frac{3T}{2nμπ(r0^3-ri^3)} = \frac{3*10}{2*2*0.3*π \{ 0.07^3-0.03^3 \}}\) = 25182.74 Nm-2
P = 25.18 kPa
8. What is the pressure in the new uniform pressure theory?
a) Pressure = w+π(r02-ri2)
b) Pressure = \(\frac{w}{π{r02-ri2}} \) 
c) Pressure = w*π(r02-ri2)
d) Pressure = w-π(r02-ri2)
b
Sanfoundry Global Education & Learning Series – Farm Machinery.
To practice all areas of Farm Machinery,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Farm Machinery Questions and Answers – Scope of Mechanisation» Next - Farm Machinery Questions and Answers – Farm Tractor – Clutch and Fluid Coupling – 2 
