1. Two pulleys are connected by a belt. The sum of the diameter of two pulleys is 90 cm and while the one makes 50 rpm, the other makes 20 revolutions. What will be the diameter of the pulleys?
a) 19.7cm, 70.3 cm
b) 23.4 cm, 68.7 cm
c) 25.7 cm, 64.3 cm
d) 21.1 cm,63.2 cm
c
Or, 50 * D1 = 20 * D2
Or, D2 = 2.5 D1
Now, D1 + 2.5 D1 = 90
D1 = 25.7 cm
D2 = 64.3 cm
2. Two pulleys are connected by a belt. The sum of the diameters of the pulleys is 92.6 cm and while one makes 50 rev/min the other make 200 rev/min. What will be the diameter of the pulleys?
a) 18.53 cm, 74.07 cm
b) 19.65 cm, 64.89 cm
c) 20.01 cm, 78.09 cm
d) 17.69 cm, 69.90 cm
a
D1N1 = D2N2
50(92.6 – D2) = D2 * 200
D2 = 18.53 cm
D1 = 74.07 cm
3. In which rivet joint the plates are kept in the same plane?
a) Lap joint
b) Wood screws
c) Butt joints
d) Cap screws
c
4. What is the train value (G) in compound gear train?
a) G = \(\frac{N6}{N1} = \frac{T1*T2*T3}{T2*T4*T6} \) 
b) G = N6 * N1 = T1+T2+T3+T4+T6
c) G = N6 – N1 = T1 * T2 * T3 * T4 * T6
d) G = \(\frac{N1}{N6} = \frac{T2*T4*T6}{T1*T2*T3} \) 
a
5. What is the length of cross belt to connect two pulleys 4 m apart. the diameter of driving and driven pulley is 1.25 m and 0.75m respectively?
a) 12.39m
b) 11.39m
c) 13.39m
d) 10.39m
b
= 2*4 + \(\frac{π}{2}\)(1.25+0.75) + \(\frac{(1.25+0.75)^2}{4*4} \) 
= 11.39m.
6. Which of the following is not a type of chain?
a) Roller
b) Hook link
c) Pintle
d) Bevel
d
7. Which of the following is not a type of screw?
a) Machine
b) Hexagonal
c) Square
d) Plough
a
8. What is the width of belt to transmit 15 HP to a pulley 35 cm in diameter. Pulley makes 1600 rev/min, coefficient of friction between belt is 0.22 and angle of contact is 20°. Maximum tension in belt not to exceed 8 kg per cm width.
a) 7.79cm
b) 9.79cm
c) 3.49cm
d) 8.79cm
d
T1 = T2 * 2.24
15*746 = \(\frac{[π*35*1600(T1-T2)]}{100*60} \) 
2.24 T2-T1 = 381.63
T2 = \(\frac{381.63}{1.24}\) = 307.76N
T1 = 307.76*2.24=689.38N
Width of the belt = \(\frac{689.38}{8*9.8}\) = 8.79cm.
Sanfoundry Global Education & Learning Series – Farm Machinery.
To practice all areas of Farm Machinery,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Farm Machinery Questions and Answers – Ignition System of I.C. Engine» Next - Farm Machinery Questions and Answers – Power Transmission System – 2 
