1. In a belt drive the mass of the belt is 1 kg/m and its speed is 6m/s. The drive transmits 9.6 KW of power. Determine the strength of the belt when the coefficient of friction is 0.25 and wrap angle is 220°.
a) 2629.78 N
b) 2404.73 N
c) 2003.09 N
d) 1829.78 N
a
\(\frac{T1}{T2}\)=eμθ
\(\frac{T1}{T2}=e^{0.25*220*\frac{\pi}{180}}\) = 2.6102
P = (T1-T2) * V
9.6*103 = (T1-T2) * 6
T1-T2 = 1600
T1 = 2593.78 N
T2 = 993.78 N
Strength = T1 + Tc = 2629.78 N
2. What power is transmitted by belt and pulley arrangement, if tension on tight side of belt is 60 kg and tension on slack side is 25kg. The diameter and speed of driving pulley is 0.95 m and 250 rpm respectively.
a) 5.239 KW
b) 9.624 KW
c) 2.264 KW
d) 4.269 KW
d
P = (T1-T2) * V
P = (60-25) * 9.81 * 12.4354 = 4.269 KW
3. A counter shaft of engineering workshop is being driven by electric motor with the help of canvas belt and pulley arrangement such that the speed of belt is 600 m/min and it transmits 50 KW. What will be the difference between tensions on either side of the belt?
a) 10000
b) 100
c) 5000
d) 50
c
P = (T1-T2) * V
50000 = (T1-T2) * 10
T1 – T2 = 5000
4. If a driven pulley is made to rotate at 350 rpm by a driving pulley of 0.3 m diameter, running at 1400 rpm, what will be the length of open belt drive when the pulleys are 2 m apart?
a) 7.14 m
b) 6.45 m
c) 8.88 m
d) 10 m
b
1400 * 0.3 = 350 * D2
D2 = 1.2 m
Length of open belt drive = 2C + \(\frac{[π(D1+D2)]}{2}+\frac{(D1-D2)^2}{4C} \) 
= 2*2 + \(\frac{[π(1.5)]}{2}+\frac{(0.9)^2}{8} \) 
= 6.45 m
5. Two pulleys are connected by a belt. The sum of the diameter of two pulleys is 90 cm and while one makes 50 rpm, the other makes 20 rpm. What will be the diameters of the other pulley?
a) 14.1234 cm, 21.9876 cm
b) 34.357 cm, 24.0473 cm
c) 18.426 cm, 15.921 cm
d) 64.2857 cm, 25.7142 cm
d
\(\frac{D1}{D2}=\frac{50}{20}\) = 2.5
3.5 D2 = 90
D2 = 25.7142 cm
D1 = 64.2857 cm
6. While testing a wheat thresher at recommended throughout, 80 Nm torque is recorded at 750 rpm at the main shaft of the threshing cylinder, which is operated by a 200-mm diameter V pulley. The overload factor and unit mass of V-belt are 1.2 and 0.9 kg/m respectively. At condition of maximum power transfer the maximum tension in V-belt in N is ________
a) 166.55 N
b) 233.78 N
c) 120.06 N
d) 211.23 N
a
V = \(\frac{π*0.2*750}{60}\) = 7.854 m/s
M = 0.9 kg/m
Tc = mv2 = 0.9 * (7.854)2
Tc = 55.5165 N
At maximum power transmission
Tmax = 3 Tc
Tmax = 3 * 55.5165 = 166.55 N
7. A V-belt operates at 23.56 m/s peripheral speed. The mass of the belt per unit length is 0.9 kg/m. The value of centrifugal tension is _______
a) 514 N
b) 523 N
c) 500 N
d) 599 N
c
M=0.9 kg/m
Tc = mv2 = 0.9 * (23.56)2
Tc = 500 (approx.)
8. Determine the length of cross-belt of connecting two pulleys 4 m apart. The diameters of driving and driven pulleys are 1.25 m and 0.75 m respectively.
a) 12.36 m
b) 11.35 m
c) 14.28 m
d) 13.27 m
b
= 2*4 + \(\frac{[π(1.25+0.75)]}{2}+\frac{(2)^2}{4*4}\) = 11.35 m
9. A leather belt 100 mm wide and 10 mm thick with a safe permissible stress of 1.5 MPa is used for transmitting a maximum power of 15 KW. If the density of belt material is 1 g/cm3, the velocity of belt for maximum power transmission will be ________
a) 22.36 m/s
b) 34.13 m/s
c) 24.98 m/s
d) 12.12 m/s
a
Tmax = Pmax * Area
= 1.5 * 10 * 10-3
Tmax = 1500 N
M = ρ*area
= 1000*10-3 = 1 kg/m
For maximum transmission
Tmax = 3Tc
Tmax= 3mv2
V = \(\sqrt{\frac{Tmax}{3m}} = \sqrt{\frac{1500}{3}} \) 
V = 22.36 m/s
Sanfoundry Global Education & Learning Series – Farm Machinery.
To practice all exam questions on Farm Machinery,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Farm Machinery Questions and Answers – Power Transmission System – 1» Next - Farm Machinery Questions and Answers – Working Principle of Battery Ignition System 
