1. Total draft of four bottom, 40cm Mb plough when ploughing 17.5 cm deep at 5.5 km/hr speed is 1700. Field efficiency is 75%. Calculate the actual power requirement.
a) 24.73KW
b) 25.45KW
c) 23.39KW
d) 22.41KW
b
Power requirement = \(\frac{1700*9.8*5.5*1000}{60*60}\)N.m/s = 25452.77 N.m/s = 25.45 KW.
2. Calculate the size of tractor to pull a four bottom 35 cm MB plough through a depth of 10 cm. the soil resistance is 0.5 kg/cm2. The speed of the tractor is 5.5 km/h, the transmission and tractive efficiency of the tractor being 85% and 30% respectively.
a) 41.1 KW
b) 43.9 KW
c) 42.7 KW
d) 44.8 KW
a
Total draft = 1400 * 0.5 kg = 700 kg
700 * 9.8 = 6860 N
Power = 6860 * \(\frac{(5.5*1000)}{(60*60)}*\frac{1}{0.85}*\frac{1}{0.30}\)N.m/s = 41100.21 W
= 41.1 KW.
3. Line of pull of a MB plough is 15° with the horizontal and is in a vertical plane which at an angle of 12° with the direction of travel plane which is at an angle 12° with the direction off travel. Calculate the side draft.
a) 234.12 kg
b) 219.06 kg
c) 212.45 kg
d) 200.09 kg
c
Side draft = P * cos 15° * sin 15°
Or, P = \(\frac{Draft}{cos15°*cos12°}=\frac{1000}{cos15°*cos12°}\) = 1058 kg
Side draft = 1058 * cos15° * sin 12°
= 212.45 kg.
4. What is the area covered per day of 8 hours by a tractor down four bottom 35 cm plough if the speed of the ploughing is 6km per hour, the time lost in turning is 6%?
a) 0.39 hectare
b) 0.67 hectare
c) 0.23 hectare
d) 0.40 hectare
d
Area to be covered in 8 hours = 8400*8 m2
Turning loss = \(\frac{6.72*6}{100}\) = 0.40 hectare.
5. A four bottom 40 cm MB plough has a working depth of 15 cm and draft of 1600 kg. It is working at a speed of 15 cm and draft of 1600 kg. it is working at a speed of 4.5 km/hr with field efficiency of 70%. What will be the drawbar power?
a) 14.9 KW
b) 19.6 KW
c) 18.7 KW
d) 17.6 KW
b
Unit draft = 1600/2400 = 0.66 kg/cm2
Drawbar power = \(\frac{Draft*speed}{1000} = \frac{1600*9.8*4.5*1000}{1000*60*60}\) = 19.6KW.
6. A three bottom 40 cm MB plough has a working depth of 15cm, draft is 1200 kg, field efficiency is 80%, and working speed is 4km/hr. What will be actual field capacity?
a) 0.384 ha/hr
b) 0.400 ha/hr
c) 0.200 ha/hr
d) 0.319 ha/hr
a
Unit draft = 1200/1800 = 0.66 kg/cm2 = 64.68 KPa
Actual field capacity = Theoretical field capacity * field efficiency
= \(\frac{3*40*4*1000}{100*10000}*\frac{80}{100}\) = 0.384 ha/hr.
7. What would be the depreciation cost of a tractor purchased by the farmer having 25 KW power at a total cost of Rs 300000/-?
a) Rs 25
b) Rs 24
c) Rs 27
d) Rs 29
c
8. What would be the interest/hr of a three-bottom plough purchased by a farmer having 30 cm bottom width at ₨ 12000/- only? (Ploughing speed is 5 km per hour. Interest rate @ 10% of capital cost/year and salvage value @ 10% capital cost per year.)
a) Rs 2.20/hr
b) Rs 2.40/hr
c) Rs 3.02/hr
d) Rs 1.50/hr
a
Sanfoundry Global Education & Learning Series – Farm Machinery.
To practice all areas of Farm Machinery,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Farm Machinery Questions and Answers – Disc Plough» Next - Farm Machinery Questions and Answers – Numericals on Estimation of Tractor Power 
