1. Calculate the seed rate per hectare of 8*16 cm seed drills, whose main drive wheel has 215 m diameter and total weight of grain collected in 20 revolutions in 42 kg.
a) 7128 kg
b) 6300 kg
c) 5000 kg
d) 4175 kg
d
Area covered per revolution per hectare = 3.93 * 1.28 = 5.03 m2
Number of revolutions per hectare = \(\frac{10000}{5.03}\) = 1988.07
Seed per hectare = \(\frac{1988.07}{20}\)*42 = 4175 kg.
2. A fluted seed drill has 8 furrow openers of single disc type. The furrow openers are spaced 25 cm apart and main drive wheel has diameter of 150 cm. How many turns of main drive wheel would occur for covering one hectare of area?
a) 1051
b) 1061
c) 1071
d) 1081
b
W = 25*8 = 200 cm
Area covered per revolution = 200*471.24 = 94248 cm2 = 9.4248 m2
Number of turns per hectare = \(\frac{10000}{9.4248}\) = 1061.03.
3. The following results were obtained while calibrating a seed drill. Calculate the seed rate per hectare.
– Number of furrows = 20
– Spacing between furrows = 30 cm
– Diameter of drive wheel = 1.5 m
– Speed = 450 rpm
– Seed collected = 15 kg
a) 11.79 kg
b) 13 kg
c) 44 kg
d) 450 kg
a
Circumference of drive wheel = π * 1.5 m
Area covered in 1 revolution = π * 1.5 * 6 m2
Area covered in 450 revolutions = π*1.5*6*450 = 12723.45 m2
Seed dropped for 12723.45 m2 = 1.5 kg
Seed dropped per hectare = \(\frac{15*10000}{12723.45}\) = 11.79 kg.
4. Calculate the time required for sowing 1 hectares of land by 5 furrows seed drill going 12 cm deep. The speed of seed drill is 3.5 km/h and pressure exerted by the soil on the seed drill is 0.42 kg/cm2. The space between furrow openers is 10 cm and turning loss is 10%.
a) 16.1 hours
b) 5.29 hours
c) 2.14 hours
d) 10 hours
b
Theoretical area/hour = 0.6*\(\frac{3.5*1000}{10000}\) = 0.21 hectares
Actual area per hour = \(\frac{0.21*90}{100}\) = 0.189 ha
Time for sowing 1 hectare land = \(\frac{1}{0.189}\) = 5.29 hours.
5. Maximum yield of maize attained with a population of 50000 plants per hectare. The rows are 150 cm apart and on average emergence of 85% is expected. How many seeds per hill should be planted if hills are 150 cm apart?
a) 13
b) 15
c) 17
d) 19
a
Area covered per hill = 150 * 150 = 22500 cm2 = 2.25 m2
Number of hill per hectares = \(\frac{10000}{2.25}\) = 4444
Number of seed per hill = \(\frac{58823}{4444}\) = 13.
6. Calculate the time and power for sowing four hectares of and by a 7-furrow seed drill, going 6 cm deep. The speed of the seed drill is 4 km/hour and the pressure exerted by soil on the seed drill is 0.42 kg/cm2. The spacing between the two furrow openers is 15 cm. Loss of turning is 5%.
a) 14 hours, 2 HP
b) 11 hours, 3.46 HP
c) 10 hours, 1.82 HP
d) 8 hours, 3.11 HP
c
Linear distance covered for 4 hectares = \(\frac{4*10000}{1.05}\) = 38.095 km
Time taken to travel 38.095 km = \(\frac{38.095}{4}\) = 9.52 hours
Gross time taken = 9.52 + 9.52*\(\frac{5}{100}\) = 10 hours
Each furrow section = 7*6 = 42 cm2
Area covered by all furrows = 7*42 = 294 cm2
Total draft = 294 * 0.42 = 123.48 kg
Total power required = \(\frac{123.48*4*1000}{75*60*60}\) = 1.82 HP.
7. A seed drill drops seeds at 0.20 m intervals. The seed weight is 200 g per 1000 seeds. If row to row spacing is 0.25 m, the weed rate in kg per hectare is ________
a) 40
b) 50
c) 60
d) 70
a
Weight of 1 seed = 0.2/1000 kg
Interval of seed drop = 0.20 m
Row to row spacing = 0.25 cm
Area = 0.20 * 0.25 = 0.05/10000 ha
Seed rate in kg/ha = \(\frac{0.2*10000}{1000*0.5}\) = 40 kg/ha.
8. A tractor drawn seed drill is operated in the field at a forward speed of 5 km/hour. The effective diameter of the ground wheel of the seed drill is 0.5 m and the transmission ratio between ground wheel and metering rollers is 1.1. if the skid of the ground wheel of the drill is 10%, the speed of metering rollers in rpm will be ______
a) 10
b) 66.421
c) 50.357
d) 58.357
d
\(\frac{10}{100} = \frac{Vt}{5}\)-1
Vt = 5.5 km/h
V = \(\frac{πDN}{60} \) 
\(\frac{5.5*1000}{3600} = \frac{π*0.5*Ng}{60} \) 
Ng = \(\frac{5.5*60*1000}{3600*0.5*π}\) = 58.975
\(\frac{Ns}{Nr} = \frac{1}{1} \) 
Nr = \(\frac{58.357*1}{1}\) = 58.975.
9. A 4*100 cm seed drill is to be operated at a forward speed of 3.6 km/h. The diameter of the ground wheel is 50 cm. a cup type metering mechanism with 10 cells on its periphery is used for dropping one seed in a hill. Power transmitted from the ground wheel shaft to the metering shaft with the help of chain and sprocket arrangement. If the desired plant population is 6000 per hectare and average emergence is 75% speed ratio between ground wheel shaft and metering shaft will be ____________
a) 1.98
b) 2.68
c) 7.96
d) 10.64
a
Total length = \(\frac{10000}{[\frac{4*100}{100}]}\) = 2500 m
Seed to seed spacing = 2500/8000 = 5/16 m
Seed spacing \(\frac{πDn}{x} \) 
\(\frac{5}{16} = \frac{π*0.5*n}{10} \) 
N = 1.98.
10. A side dressing fertilizer applicator is to plough two bands per row on a crop with 1 m row spacing at an application rate of 600 kg/hour. If the machine is calibrated by driving it forward over a distance of 50 m, the mass of material collected from each delivery tube is _________
a) 0.75 kg
b) 1.25 kg
c) 1.50 kg
d) 3 kg
c
Mass material collected from each delivery tube = \(\frac{6000*50*1}{10000*2}\) = 1.5 kg.
11. A 4-row animal drawn wheat seed drill with 300 mm row-to-row spacing is operated at 1.5 km/h. If the time loss, based on observed total time in seeding 1 ha arc is 15% in turning, 10% in seed filling and 10% in mechanical down time, then what is the field efficiency?
a) 32%
b) 40%
c) 65%
d) 74%
d
Theoretical time required to cover 1 hectare of land = 1/0.18 = 5.5 h
Tt = 5.5*0.15 = 0.825 h
Ts = 5.5*0.10 = 0.55 h
Tm = 5.5*0.10 = 0.55 h
Field efficiency = \(\frac{To}{To+Tt+Ts+Tm}*100 = \frac{5.5}{5.5+0.825+0.55+0.55}\)*100 = 74 &percnt;.
12. An animal drawn 3*20 wheat seed drill is equipped with a fluted roller type metering mechanism. What will be the exposed length of the fluted roller for each row if the machine is to be calibrated for seed rate of 100 kg/ha. Assuming there is no slippage in the ground wheel or in the transmission during field operations.
a) 0.0395 m
b) 0.0495 m
c) 0.0595 m
d) 0.0695 m
a
Seed spacing = π*Ng*Dg = π*0.6*3 m
Area = π*0.6*3*0.2 m2
Volume of seed in one revolution = \(\frac{100}{750}*\frac{π*0.6*3*0.2}{1000} \) 
\(\frac{100}{750}*\frac{π*0.6*3*0.2}{1000} = \frac{12*π*0.009^2*l}{8} \) 
L = 0.0395 m.
13. A seed drill has 8 cells on cup feed metering mechanism. The rolling of ground wheel to that of the roller is 2:3. If drilling is done at a forward speed of 3.5 km/h, spacing in the rows in mm will be ___________
a) 54.1
b) 22.53
c) 34.83
d) 116
c
Seed to seed spacing = 0.418/12 = 34.83 mm.
14. Calculate the time required to sow 1 hectare of land with a bullock drawn seeder of size 5*15 cm. the operating speed is 3.5 km/h and loss due to turning is 20%.
a) 4.57 hr/ha
b) 5.57 hr/ha
c) 10.57 hr/ha
d) 12.57 hr/ha
a
Theoretical time required = 1/0.262 = 3.81 hr/ha
Time loss due to turning = 20%
Field capacity = 100/100+20 = 0.833
Actual time required \(\frac{3.81}{0.833}\) = 4.57 hr/ha.
15. Calculate the cost of sowing 1 ha of land with a bullock drawn seed drill of size 5*20 cm. the speed of bullock is 3kmph. Hire charge for bullock is Rs 100 per pair/day, hire charge for seed drill is Rs 50 per day and wages for operator is Rs 100 per day of 8 hours.
a) Rs 50
b) Rs 104
c) Rs 200
d) Rs 350
b
Time taken to cover 1 ha = 1/0.3 = 3.30 hrs
Cost of sowing/ha = \(\frac{100+50+100}{8}\)*3.33 = Rs 104.06.
Sanfoundry Global Education & Learning Series – Farm Machinery.
To practice all areas of Farm Machinery,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Farm Machinery Questions and Answers – Sowing Equipments – Furrow Openers» Next - Farm Machinery Questions and Answers – Sowing Equipments – Rice Transplanter 
