1. When did the term ‘tractor’ appeared first on record?
a) 1973
b) 1996
c) 1890
d) 1880
c
2. A towed wheel with rolling radius of 0.35 m and normal load of 500 N requires a horizontal force of 50 N to move it forward. The vertical soil reaction against the wheel can be considered to act ahead to vertical line passing through the wheel at a distance of ________
a) 3.18 * 10-1 m
b) 3.5 * 10-1 m
c) 3.18 * 10-2 m
d) 3.5 * 10-2 m
d
e = \(\frac{[(T.F.).r]}{R}=\frac{50*0.35}{500} \) 
= 3.5 * 10-2 m.
3. A 2-wheel drive 35 HP tractor has 1.5 m rear wheel diameter. The engine runs at 1200 rev/min. The total reduction of speed is 30:1. Find the travelling speed of the tractor in km/h and tractive force at each driving wheel.
a) 3.896 KN
b) 4.157 KN
c) 7.437 KN
d) 8.315 KN
b
Velocity = πNa * Da
= π * 40/60 * 1.5 = 3.14 m/s
Tractive force = P/V = \(\frac{(35*0.746)}{3.14}\) = 8.315 KN
Tractive at each driving wheel = 8.315/ 2
= 4.157 KN.
4. A tractor having weight as 1500 KGF is brought to a speed of 10 KMPH in 10 seconds by applying a uniform acceleration. Calculate initial fore on tractor.
a) 416.67 N
b) 372.98 N
c) 747.8 N
d) 219.84 N
a
Initial Force = ma
= 1500*\(\frac{5}{18}\) 
= 416.67 N.
5. What HP of tractor is suitable for a 40 hectares farm?
a) 20-25 HP
b) 10-15 HP
c) 30-35 HP
d) 40-45 HP
c
6. A tractor with a mass of 1600 kg develops a maximum tractive effort of 3000 N in top gear on a concrete surface. The total rolling resistance is 160 N. If the gradient angle is defined as the angle that the inclined plane makes with the horizontal, the maximum gradient can be negotiated by the tractor is _________
a) 10.44°
b) 11.63°
c) 29.4°
d) 34.29°
a
Referring to figure
In the limiting case:
3000 = mtg sin θ + 160
mtg sin θ = 3000-160
mtg sin θ = 2840
sin θ = \(\frac{2840}{mtg}=\frac{2840}{1600*9.8} \) 
sin θ = 0.18112
θ = sin-1(0.18112)
θ = 10.44°.
7. The complete path of power from the engine to the wheels is known as _______
a) Muffler
b) Fender
c) Power train
d) Hitch system
c
8. In between which years did power take off was introduced?
a) 1975-1979
b) 1992-1996
c) 1999-2003
d) 1915-1919
d
9. In between which years did hydraulic controls and three-point linkage were developed?
a) 1989-1993
b) 1947-1951
c) 1937-1941
d) 1920-1924
c
Sanfoundry Global Education & Learning Series – Farm Machinery.
To practice all areas of Farm Machinery,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Farm Machinery Questions and Answers – Lubrication System» Next - Farm Machinery Questions and Answers – Numerical Problems on Calculation of Different Tractor Parameters 
