1. A chaff cutter having 2 knives cuts dry hay at 60 rpm giving 580 kg/h. If throat size is 19*16 cm and length of cut is 2.6 cm, what will be the effective density of dry hay?
a) 101.92 kg/m3
b) 105.92 kg/m3
c) 102.94 kg/m3
d) 101.98 kg/m3
a
Q = W*H*L*N*n*d
\(\frac{580}{60}\) = 0.19*0.16*0.026*60*2*d
D = \(\frac{580}{60*0.19*0.16*0.026*60*2}\) = 101.92 kg/m3.
2. A cylinder type chaff cutter head in a direct throw field chopper has 5 knives and diameter as 450 mm. The throat size is 40*12 cm for 15 mm theoretical length of cut with corn silage. What will be the rated capacity in megagrams per hours at 100% field efficiency?
a) 1.7
b) 1.08
c) 1.23
d) 1.50
b
V = π Dr N
N = \(\frac{v}{πDr}=\frac{30}{π*0.45} \) 
T.C. = 0.40*0.12*0.015*30*5*340*60
T.C. = 1558.44 kg/hr = 1.55 Mg/hr
Rated capacity = \(\frac{70}{100}*1.55=1.085 \frac{Mg}{hr}. \) 
3. A two-bladed flywheel type forge cutter rotates at 50 rev/min at a feed rate of 1.26 m/min. What will be the theoretical length of cut of forge?
a) 0.0126 m
b) 0.2598 m
c) 0.3232 m
d) 0.1234 m
a
1.26 = 2*50*L
L = \(\frac{1.26}{100}\) = 0.0126 m.
4. The flywheel of a hand operated chaff cutter with 4 cutting knives is rotated at 60 rpm and is connected to worm gear assembly for rotating feed rollers. The number of teeth and threads of worm gear and worm are 20 and 2 respectively. What would be the chaff length? (Diameter of feed roller is 15 cm)
a) 12.78 mm
b) 31.26 mm
c) 14.98 mm
d) 11.78 mm
d
\(\frac{60}{Nr}=\frac{20}{2} \) 
Nr = \(\frac{60*2}{20}\) = 6 rev/min
L*n*Nf = π*0.15*6
L = \(\frac{π*0.15*6}{4*60}\) = 11.78 mm.
5. A power operated chaff cutter with 6 knives is rotating at 600 rpm. It is having a convey type feeding mechanism which is operating at a speed of 0.6 m/s.
a) 30
b) 20
c) 10
d) 5
c
0.6=\(\frac{6*600*L}{60} \) 
L=\(\frac{60*0.6}{6*600}\) = 10mm.
6. A field chaff cutter with cutter head has 4 knives and diameter of 650 mm. The given peripheral speed is 30 m/s and throat size is 45*15 cm. For 20 mm length of cut with corn silage what will be the linear speed and rated feeding capacity?
a) 1.16 m/s; 11.41 tonnes/hr
b) 1.17 m/s; 21.41 tonnes/hr
c) 1.18 m/s; 31.41 tonnes/hr
d) 1.19 m/s; 41.41 tonnes/hr
b
Linear speed = \(\frac{n*Nf*L}{60}=\frac{4*881.47*0.02}{60} \)= 1.17 m/s
Feeding capacity = W*H*n*Nf*L*d
= 0.45*0.15*4*881*47*0.02*300
= 21.419 tonnes/hr.
7. A power operated chaff cutter is used for cutting Napier grass of density 640 kg/m3 at 800 rpm speed. If blades make a clearance angle of 18° between the knife support assembly and the plan of rotation and distance of inner edge of throat from flywheel centre is 10 cm. What will be the theoretical length of cut without feed interference using 4 knives?
a) 3.20 cm
b) 2.40 cm
c) 4.20 cm
d) 5.30 cm
c
L=\(\frac{2πr*tanα}{n}=\frac{2π*10*tan15}{4}\) = 4.20 cm.
8. The flywheel of a power operated chaff cutter receives the power through belt and pulley arrangement from an electric motor, running at 1600 rpm speed. The motor pulley has a diameter of 10 cm, while that of the pulley mounted on a flywheel shaft is 50 cm. The speed ratio between the flywheel and worm gear of diameter 15 cm is 7:1. What would be the rpm of flywheel and worm gear?
a) 320rpm; 46 rpm
b) 220rpm; 36 rpm
c) 120rpm; 26 rpm
d) 20rpm; 16 rpm
a
Nf=\(\frac{Nm*Dm}{Df}=\frac{1600*10}{50}\) = 320 rpm
Speed ratio = \(\frac{7}{1} = \frac{Nf}{Nwg} \) 
Nwg = \(\frac{Nf}{7} = \frac{320}{7}\) = 46rpm.
9. Find suction capacity of power sprayer, if diameter is 25 mm, speed is 1100 revolution/minute, length of stroke is 20 mm and number of plunger is 4.
a) 24.32 l/min
b) 43.19 l/min
c) 33.25 l/min
d) 30.19 l/min
b
Q = \(\frac{πD^2}{4}\)*nLN
Q = \(\frac{(π*0.025^2)}{(4)}\)*4*0.02*100 = 0.04319 m3/min = 43.19 l/min.
10. The diameter of feed roller of a conveyor type power chaff cutter is 100mm and they are rotating at 100 rpm for cutting the dry fodder. The effective length of each feed roller is 0.25 m and average clearance between them is 0.015 mm. The compression density while passing through feed roller is 350 kg/m3. What will be the capacity of chaff cutter?
a) 1.47 tonnes/hour
b) 3.47 tonnes/hour
c) 2.47 tonnes/hour
d) 4.47 tonnes/hour
c
Q = 0.25*0.015*π*0.1*100*350 = 41.234 kg/min
Q = \(\frac{41.234*60}{1000}\) = 2.47 tonnes/hour.
Sanfoundry Global Education & Learning Series – Farm Machinery.
To practice all areas of Farm Machinery,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Farm Machinery Questions and Answers – Mechanical Power Transmission – Gear Drive 
