1. A single reduction gear of 120 KW with a pinion of 150 mm pitch circle diameter and speed 550 rpm is supported in bearings on either side. Calculate the total load due to power transmission.
a) 28.20 KN
b) 35.21 KN
c) 40 KN
d) 45 KN
a
T=\(\frac{120*1000*60}{2*π*550}\) = 2083.48 Nm  
Tangential load on pinion Ft = \(\frac{T}{r}=\frac{2083.48}{0.075}\)=27779.73 N
Total load due to power transmitted = \(\frac{Ft}{cos⁡θ} = \frac{27779.73}{cos⁡10}\) = 28.20 KN.
2. The number of teeth in driving spur gear is 60. The circular pitch of the teeth is 15 mm. the tangential force transmitted is 140 kg. Calculate horsepower transmitted to the driven gear at 180 rpm of driving gear.
a) 2.5
b) 5.04
c) 6
d) 7.55
b
D1=\(\frac{PT}{π}=\frac{0.015*60}{π}\) = 0.287 m
Peripheral speed, v=\( \frac{πDN}{60} = \frac{(π*0.287*18)}{60}\) = 2.70 m/s
H.P = \( \frac{F*v}{75}=\frac{140*2.70}{75} \) 
H.P = 5.04.
3. In a simple planetary gear drive, the sun gear is used to give drive a plant carrier mounted with 3 planetary gears, while ring gear is held stationary. If sun gear and all other planetary gears have 20 teeth each and ring gear has 60 teeth, the gear ratio will be __________
a) 4:1
b) 4.5:1
c) 5:1
d) 5.5:1
a
Gear ratio = 4:1.
4. To obtain 200 kg m of torque at the transmission output shaft, what gear ratio would be necessary? (Assume transmission efficiency 90% and input torque as 20 kg m)
a) 1:9
b) 1:10
c) 1:11
d) 1:12
c
Gear ratio = \(\frac{18}{200}\) = 1:11.
5. A tractor has 1.6 m rear wheel diameter. If the e gear ratio of final drive and differential gear is 5:1 and 4:1 respectively calculate forward speed of tractor in kilometre per hour.
a) 5.53
b) 7.48
c) 6.53
d) 8.48
a
\(\frac{1100}{Nr}=\frac{3}{1}*\frac{5}{1}*\frac{4}{1} \) 
Nr=\(\frac{1100}{3*5*4}\) = 18.33 rpm
Forward speed of tractor = \(\frac{π*1.6*18.33}{60}\) = 5.53 kmph.
6. In an epicyclic gear train, the sun gear on the input shaft is 20 teeth external gear. The planet gear is a 40 teeth external gear and the ring gear is a 100 teeth internal gear. The ring gear is fixed and the sun gear is rotating at 60 rpm counter clockwise. The arm attached to output shaft will rotate at ________
a) 5 rpm
b) 10 rpm
c) 20 rpm
d) 30 rpm
b
\(\frac{60-Na}{0-Na}=\frac{-100}{20} \) 
6Na = 60
Na = 10 rpm.
7. The speed reduction in 1st low gear of tractor box and differential with final drive are 5:1 and 45:1 for a tractor developing 30 KW at engine at an rpm of 2500 with overall efficiency of 85%. The torque is KN-m available at wheel axle?
a) 15
b) 21.50
c) 24.55
d) 36.50
d
T=\(\frac{P*60}{2πN}=\frac{25500*60}{2π*6.67}\) = 36.50 KN-m.
8. A tractor has 8 forward speeds. The speed ratio varies in exact geometrical progressions. If the speed ratio in highest and lowest gear are 14.9:1 and 108:1, the geometrical constant will be __________
a) 0.328
b) 1.328
c) 2.328
d) 3.328
b
8th speed = \(\frac{Ne}{ar^2}\) = 14.9
\(\frac{ar^2}{a}=\frac{108}{14.9} \) 
r=\((\frac{108}{14.9})^{\frac{1}{2}}\) = 1.328.
9. In a tractor differential, the pinion on the propeller shaft has 12 teeth and the crown gear has 50 teeth. The propeller shaft rotates at 1500 rpm and the right rear axle rotates at 250 rpm while taking a left turn. The rotation of the left axle in rpm will be __________
a) 470 rpm
b) 360 rpm
c) 570 rpm
d) 600 rpm
a
Nc=\(\frac{Np*Tp}{Tc}=\frac{1500*12}{50}\) = 360 rpm
Nc=\(\frac{Nll+Nrr}{2} \) 
360=\(\frac{Nll+250}{2} \) 
Nll = 470rpm.
10. In an epicyclic gear train, one arm carries two wheels A and B having 25 teeth and 35 teeth respectively. If the arm rotates at 100 rpm in clockwise direction about centre of wheel A which is fixed, then speed of wheel on its own axis will be?
a) 141 rpm
b) 151 rpm
c) 161 rpm
d) 171 rpm
d
\(\frac{0-100}{NB-100}=\frac{-35}{25} \) 
-2500 = -5 NB + 3500
NB = 171 rpm.
11. Worm gear is used, when two shafts are at _________
a) Right angles to each other
b) Some distance apart
c) Radial direction
d) 45 cm apart
a
12. Helical gear is used for transmitting the power between two ___________
a) Parallel shafts
b) Inclined shafts
c) Shafts located at long distance
d) Shafts at 90°
a
13. Cream separator has which gear?
a) Bevel
b) Spiral
c) Worm
d) Spur
c
14. Miter gear is a type of ________
a) Worm gear
b) Bevel gear
c) Helical gear
d) Spur gear
b
15. Gear lubricant should be changed ____________
a) At least once in a year
b) After 1200 working hours
c) At every 1 month duration
d) At least ten times during its entire life
a
Sanfoundry Global Education & Learning Series – Farm Machinery.
To practice all areas of Farm Machinery,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Farm Machinery Questions and Answers – Mechanical Power Transmission – Chain and Sprocket Drive» Next - Farm Machinery Questions and Answers – Processing Equipments – Chaff Cutter 
