1. If the inner and outer steering angle in a tractor are 9° and 9.8° respectively then for correct steering conditioning the value of the ratio of pivot axis spacing to track length is equal to ______
a) 0.256
b) 0.525
c) 0.990
d) 0.756
b
Φ = 9.0°
We know that,
Cot θ – Cot Φ = \(\frac{c}{b} \) 
-Cot (9.8) + Cot 9 = \(\frac{c}{b} \) 
-5.789 + 6.314 = \(\frac{c}{b} \) 
\(\frac{c}{b}\) = 0.525.
2. While turning a 4-wheel tractor equipped with the Ackermann steering mechanism the axis of the inner front wheel makes an angle of 45°, whereas the angle made by the axis of the outer front wheel is 30° with horizontal line parallel to the front axle. The kingpins of the axle are 1300 mm apart. The spindle genths are essentially zero. What should be the wheel base of the tractor if there is no slippage of any of the wheels?
a) 1886.78 mm
b) 1775.83 mm
c) 1336.59 mm
d) 2000.01 mm
b
Cot30° – Cot45° = \(\frac{c}{b} \) 
b = \(\frac{1300}{Cot30° – Cot45°} \) 
b = 1775.83mm.
3. A 2-wheel drive 35hp tractor has 1.5 rear wheel diameter. The engine runs at 1200 rev/min. the total reduction of speed is 30:1. Find the travelling speed of the tractor in km/h and the tractive force at each driving wheel.
a) 3.9925 KN
b) 2.1992 KN
c) 1.6784 KN
d) 4.1977 KN
d
Va = 3.11 m/s
P = F * v
F = \(\frac{P}{v}=\frac{35*746}{3.11}\)=8.3955 KN
Therefore, force on each wheel = \(\frac{8.3955}{2}\)=4.1977.
4. The width of belt is 15 cm and maximum tension per cm width is not to exceed 12 kg. T1/T2=2.25. Diameter of driver=1m and it makes 220 rpm. Find the horse power that can be transmitted.
a) 11.35 HP
b) 10.23 HP
c) 12.12 HP
d) 9.86 HP
b
We know that
T = T1 + TC = 180
And, Tc = T/3
Tc = 180/3 = 60 kg
T1 = T-Tc = 180 – 60 = 120kg
T2 = T1/2.5 = 120/2.25 = 53.33 kg
P = (T1-T2) v = (T1 – T2) * 2π Nr
P = (120 – 53.33) * 2\pi * \(\frac{220}{75*60}*\frac{1}{2} \) 
P = 10.23 HP.
5. A tractor has belt speed of 1000 m/min at normal engine speed. A feed mill has a recommended speed of 2100 rev/min. Find the size of pulley, needed on the Feed mill.
a) 14.28 cm
b) 12.14 cm
c) 19.11 cm
d) 15.16 cm
d
V = πDn
πDn = 1000
D = \(\frac{1000}{πn}=\frac{1000}{π*2100}\)=0.1516 m
Required size of pulley = 15.16 cm.
6. A tractor has the following specifications:
i) Engine speed = 2000 rev/min
ii) Rear wheel diameter = 115 cm
iii) Travel speed = 3 km per hour
What will be the ratio between crankshaft speed and rear axle speed?
a) 220.98: 1
b) 129.75: 1
c) 144.50: 1
d) 98.75: 1
c
Rear wheel diameter = 115 cm = 1.15 m
Linear speed of tractor = πDn
πDn = 50
n = \(\frac{50}{πD}=\frac{50}{π*1.15}\) = 13.84
Required speed ratio = \(\frac{Crankshaft \, speed}{Rear \,  wheel  \, speed}=\frac{2000}{13.84}\) = 144.50:1
7. If it desired to obtain 160 kgm torque at the transmission output shaft, what gear ratio would be necessary if transmission efficiency is 96% and the input torque is 15 kg m?
a) 1:10
b) 1:11
c) 1:12
d) 1:13
b
Required gear ratio = \(\frac{14.4}{160}\) = 1:11
8. Find the gear ratio of a tractor of its final drive of tractor has 1.2 m tractor wheel and forward speed of 5km/h. When engine is running at 1000 rpm if reduction in transmission is 3:1
a) 4.3:1
b) 3.3:1
c) 2.3:1
d) 5.3:1
a
va = rω = r.2πN
N = \(\frac{v}{2πr}=\frac{83.33}{2π*0.6}\) = 22.11
G.r = \(\frac{1000}{3*3.5*22.11}\) = 4.3:1.
Sanfoundry Global Education & Learning Series – Farm Machinery.
To practice all areas of Farm Machinery Problems,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Farm Machinery Questions and Answers – Tractor Classification and Details» Next - Farm Machinery Questions and Answers – Principles of Forced Feed System 
