1. A load of 2 kg resulted an elongation of 1mm in a wire of 3 m length with 1 mm diameter. What will be the Young’s modulus of wire?
a) 7.484*1010 Pa
b) 9.484*1010 Pa
c) 6.317*1010 Pa
d) 7.484*1020 Pa
a
Y = \(\frac{F.L.}{A.l}\) = (2*9.8*3)/[π*(0.5*10-3})2*10-3
Y = 7.484 x 1010 Pa
2. What would be the percent increase in length of wire of diameter 2.5 x I0-3m stretched by a force of 980 N. Young’s modulus of elasticity of wire is 8 x 1010 N/m2.
a) 0.129
b) 0.364
c) 0.249
d) 0.098
c
From the relation
Y = \(\frac{F.L.}{A.l} \) 
Percent increase in length = \(\frac{l}{L} = \frac{F}{A.Y} \) 
\(\frac{l}{L}\)*100=\(\frac{F}{A.Y}\)*100=\(\frac{980*7*100}{[22(1.25*10^{-3})^2*8*10^{10}]} \) 
= 0.249
3. A force of 106 N/m2 is required for breaking a material of density 3 x 103 kg/m3. What would be the length of wire, which can break by its own weight?
a) 43 m
b) 98 m
c) 85m
d) 34 m
d
L = \(\frac{(10^6)}{ρ.g} = \frac{10^6}{3*10^3*9.8} \) 
= 34m
4. What will be the elastic potential energy per unit volume when a metal wire is suspended along with a suspending weight on it?
a) Y2α
b) \(\frac{1}{2}\) Yα2
c) 4Yα
d) 8Y2α2
b
Y = \(\frac{Stress}{Strain} \) 
Stress = Y * Strain = Y*α
U = \(\frac{1}{2}\)*Y*α*α = \(\frac{1}{2}\)*Y*α2
5. The length of wire is increased by 8 mm in length, when a weight of 5 kg is hung through it. If all the conditions are kept same, but radius of wire is doubled, what would be the new length of wire?
a) 2mm
b) 4mm
c) 6mm
d) 8mm
a
Y = \(\frac{M.g.l}{\pi.r^2 l} \) 
From this relation, it is clear that l α \(\frac{1}{r^2}\), accordingly putting the radius of wire as double, the elongation will be
l = \(\frac{1}{4}\)*8 = 2 mm
6. Steel wire of length 5.7 m and cross-sectional area 3*10-5 m2 is stretched by the same amount as a Copper wire of 3.5 m length and 4*10-5m2 cross-sectional area, under a given load. What would be the ratio of their Young’s modulus?
a) 2.3:1.9
b) 1.5:1.5
c) 1.6:1.8
d) 2.2:1.3
d
Y1 = \(\frac{F1.L1}{A1.l1} = \frac{F1*4.7}{3*10^{-5} l1} \) 
Y2 = \(\frac{F2.L2}{A2.l2} = \frac{F2*3.5}{4*10^{-5} l1} \) 
\(\frac{Y1}{Y2} = \frac{5.7*4*10^{-5}}{4.5*3*10^{-5}}\) = 2.2:1.3
7. The upper face of a 4cm cube is displaced by 0.1 cm due to a tangential force of 0.8 dyne. What would be the shear modulus of the cube?
a) 2 dyne/cm2
b) 1.3 dyne/cm2
c) 2.5 dyne/cm2
d) 5 dyne/cm2
a
Area of the face over which the force was applied = A = L2 = 16cm2
η = \(\frac{F.L}{A.x}=\frac{0.8*4}{16*0.1}\) = 2 dyne/cm2
8. A material has Poisson’s ratio as 0.5. If a uniform rod of it is subjected by a longitudinal strain of 2 x 10-3, then what would be the percent increase in volume?
a) 2
b) 0
c) 9
d) 10
b
σ = 0.5
σ = \(\frac{[(\frac{∆r}{r})]}{[(\frac{∆l}{l})]} \) 
\(\frac{∆r}{r}\) = -0.5*10-3*2=1*10-3
Volume of rod = πr2l
Fractional increase in volume = \(\frac{∆v}{v}=\frac{[∆(πr^2 l)]}{[πr^2 l]} = \frac{∆l}{l}+\frac{2∆r}{r} \) 
= 2*10-3+2(-1*10-3)
= 0
9. A wire is stretched 1 mm by applying a force of 1 KN. How far a wire of same material and the length but of 3 times diameter can be stretched?
a) \(\frac{1}{2} \) 
b) \(\frac{1}{32} \) 
c) \(\frac{1}{16} \) 
d) \(\frac{1}{9} \) 
d
∆l = 1 * \((\frac{1}{3})^2=\frac{1}{9}\)mm
Sanfoundry Global Education & Learning Series – Farm Machinery.
To practice all areas of Farm Machinery,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Farm Machinery Questions and Answers – Principles of Governor» Next - Farm Machinery Questions and Answers – Mechanical Power Transmission – Belt Drive 
