1. A traction wheel having 600 mm diameter was tested in a soil bin and following data was obtained, angular speed=10rpm, input torque to wheel angle=60 Nm, drawbar pull=150 N, normal load on wheel axle=500 N, wheel forward speed=0.25 ms-1. What will be the slippage?
a) 19.47%
b) 20.18%
c) 20.43%
d) 19.98%
c
Vt = \(\frac{0.6}{2}*\frac{2π*10}{60*10}\) = 0.3142 ms-1
Slippage = \(\frac{0.3142-0.25}{0.3142}\)*100 = 20.43%
2. A two-wheel drive tractor is pulling a load of 12 KN horizontally on levelled surface at forward speed of 5km/hr. The rolling radius of traction wheel and wheel slip are 0.65m and 20% respectively. If rear axle torque is 9KNm the tractive efficiency is ______
a) 69.31%
b) 23.90%
c) 51.49%
d) 10.24%
a
0.80 Vt = Va
Vt = \(\frac{V_a}{0.80}\) = 1.736 ms-1
η = \(\left[\frac{12*\frac{25}{18}}{\frac{9}{0.65}*1.736}\right] = \frac{16.66}{24.036}\) = 69.31%
3. The line of pull on an implement is 20° above the horizontal and in a vertical plane which is at an angle 10° with the direction of travel. What drawbar power would be required at 5km/h
a) 13.8 KW
b) 11.5 KW
c) 12.5 KW
d) 9.87 KW
c
Side draft = (Psin10°) cos20° = 1.468 KN
Drawbar power = 9 * 5 * 5/18 = 12.5 KW
4. A 2-wheel drive 35 HP tractor has 1.5 m rear wheel diameter. The engine runs at 1200 rev/min. the total reduction of speed is 30:1. Find the travelling speed of tractor in km/h.
a) 12.09 kmh-1
b) 11.31 kmh-1
c) 14.90 kmh-1
d) 9.99 kmh-1
b
τ = \(\frac{35*746*60}{2π*1200}\) = 207.776 Nm
On each axle = 207.776/2 = 103.88 Nm
V = \(\frac{πDN}{60} = \frac{π*1.5*1200}{30*60}\) = 3.14 ms-1*5/18 = 11.31 kmh-1
5. What is steady state turn?
a) μ = \(\sqrt{\frac{g*A*r}{Zcg}} \) 
b) μ = \(\sqrt{\frac{Zcg}{g*A*r}} \) 
c) μ = \(\sqrt{\frac{g-A-r}{Zcg}} \) 
d) μ = \(\sqrt{\frac{g+A+r}{Zcg}} \) 
a
6. A traction wheel having 600 mm diameter was tested in a soil bin and following data was obtained, angular speed=10rpm, input torque to wheel angle=60 Nm, drawbar pull=150 N, normal load on wheel axle=500 N, wheel forward speed=0.25 ms-1. What will be the tractive efficiency?
a) 69.96%
b) 59.67%
c) 24.48%
d) 51.49%
b
Vt = \(\frac{0.6}{2}*\frac{2π*10}{60*10}\) c = 0.3142 ms-1
Slippage = \(\frac{0.3142-0.25}{0.3142}\)*100 = 20.43%
Tractive efficiency = \(\frac{drawbar \, power}{axle \, power} = \frac{pull*Va}{F*Vt} = \frac{150*0.25}{\frac{60}{0.3}*0.3142}\)  = 59.67%
7. What is wheel’s force?
a) Force = wheel torque * wheel radius
b) Force = wheel torque + wheel radius
c) Force = wheel torque/wheel radius
d) Force = wheel torque – wheel radius
c
8. How much traction would be generated by the force of 1000N applied by tyre on soil and soil capacity is 2000 N?
a) 3000 N
b) 20,000 N
c) 2 N
d) 1000 N
d
Sanfoundry Global Education & Learning Series – Farm Machinery.
To practice all areas of Farm Machinery,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Farm Machinery Questions and Answers – Farm Tractor – Clutch and Fluid Coupling – 2» Next - Farm Machinery Questions and Answers – Traction and Traction Theory – 2 
