1. Light weight cement content for compressive strength 2500 psi is _______ pounds per cubic yard.
a) 400-510
b) 440-560
c) 530-660
d) 630-750
a
2. Light weight cement content for compressive strength 3000 psi is _______ pounds per cubic yard.
a) 400-510
b) 440-560
c) 530-660
d) 630-750
b
3. Light weight cement content for compressive strength 4000 psi is _______ pounds per cubic yard.
a) 740-840
b) 440-560
c) 530-660
d) 630-750
c
4. Light weight cement content for compressive strength 5000 psi is _______ pounds per cubic yard.
a) 400-510
b) 440-560
c) 530-660
d) 630-750
d
5. Light weight cement content for compressive strength 6000 psi is _______ pounds per cubic yard.
a) 740-840
b) 440-560
c) 530-660
d) 630-750
b
6. Light weight cement content for compressive strength 17.24 MPa is _______ kg/m3.
a) 237-303
b) 261-332
c) 314-392
d) 373-445
a
7. Light weight cement content for compressive strength 20.68 MPa is _______ kg/m3.
a) 237-303
b) 261-332
c) 314-392
d) 373-445
b
8. Light weight cement content for compressive strength 27.58 MPa is _______ kg/m3.
a) 237-303
b) 261-332
c) 314-392
d) 373-445
c
9. Light weight cement content for compressive strength 34.47MPa is _______ kg/m3.
a) 237-303
b) 261-332
c) 314-392
d) 373-445
d
10. Light weight cement content for compressive strength 41.37 MPa is _______ kg/m3.
a) 237-303
b) 261-332
c) 314-392
d) 439 – 498
a
Sanfoundry Global Education & Learning Series – Concrete Technology.
To practice all areas of Concrete Technology, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Concrete Technology Questions and Answers – Light Weight Concrete» Next - Concrete Technology Questions and Answers – Mix Design of LWC, Aerated Concrete 
