1. How the peaking response is obtained?
a) Using a series LC network with op-amp
b) Using a series RC network with op-amp
c) Using a parallel LC network with op-amp
d) Using a parallel RC network with op-amp
c
2. The expression for resonant frequency of the op-amp
a)  fp = 1/[2π×√(LC)].
b)  fp = (2π×√L)/C
c)  fp = 2π×√(LC)
d)  fp = 2π/√(LC)
a
fp = 1/(2π√LC).
3. From the circuit given below find the gain of the amplifier
a) 1.432
b) 9.342
c) 5.768
d) 7.407
d
=> XL = 2πfpL = 2π×5.63kHz×8mH = 282.85.
The figure of merit of coil, Qcoil= XL/R1= 282.85/100Ω = 2.8285.
∴ Rp = (Qcoil)2 ×R1 = (2.8285^2)×100Ω= 800Ω.
The gain of the amplifier at resonance is maximum and given by
AF =-(RF||Rp)/R1 = -(10kΩ||800)/100Ω =-740.740/100 = -7.407. 
4. The parallel resistance of tank circuit and for the circuit is given below.Find the gain of the amplifier?
a) -778
b) -7.78
c) -72.8
d) None of the mentioned
b
AF =-(RF||Rp)/ R1  =-[(Rp×RF)/ (RF+Rp)] /R1 = -[ (10kΩ×35kΩ)/ (10kΩ+35kΩ)] /1kΩ
=> AF =- 7.78kΩ/1kΩ= -7.78. 
5. The band width of the peaking amplifier is expressed as
a) BW = (fp× XL)/ (RF+Rp)
b) BW =[ fp×(RF+Rp)× XL ] / (RF×Rp)
c) BW =[ fp×(RF+Rp)] / (RF×Rp)
d) BW = [fp×(RF+Rp) ]/ XL
b
BW = fp/Qp, where Qp – figure of merit of the parallel resonant circuit = (Rf||Rp)/Xl = (Rf×Rp)/[(Rf+Rp)× Xl]
=> BW = [fp×(Rf+Rp)× Xl] / (Rf×Rp).
6. Design a peaking amplifier circuit to provide a gain of 10 at a peak frequency of 32khz given L=10mH having 30Ω resistance.
b
fp= 1/2π√LC
=> C = 1/[(2π)2× (fp)2×L]= 1/ [(2π)2×(320)2×10mH] = 1/252405.76   = 3.96µF ≅4µF.
Qcoil = xL/R =(2πfpL)/R =(2π×320kHz×10mH)/30 = 20096/30 =669.87
=> Rp= (Qcoil)2×R = (669.88)2×30 = 13.5MΩ
To find Rf,
AF= (RF×Rp)/[R1×(RF+Rp)]
=>RF = (Af ×Rp ×R1)/ (Rp -AF ×R1)
RF = (-10×13.5×106×100) / (13.5×106-(10×100))=1000Ω
=> RF  = 1kΩ.
Thus the component values are 	R1=100Ω, RF= 1kΩ, L=10mH at R=30Ω and C = 4µF. 
Sanfoundry Global Education & Learning Series – Linear Integrated Circuits.
To practice all areas of Linear Integrated Circuits, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Linear Integrated Circuit Questions and Answers – AC Amplifiers with Single Supply Voltage» Next - Linear Integrated Circuit Questions and Answers – Summing, Scaling & Averaging Amplifier – 1 
