1. What is the formula for mach number?
a) M=\(\frac{V}{a}\) 
b) M=\(\frac{a}{V}\) 
c) V=\(\frac{a}{M}\) 
d) a=\(\frac{M}{V}\) 
a
2. What is the mach number of an aircraft flying with a speed of 450m/s at a temperature of 290 K?
a) 1.318
b) 2.045
c) 3.214
d) 0.235
a
From the formula-M=\(\frac{V}{a}\) where a=\(\sqrt{\gamma RT}\) 
On substituting the values to find “a”,
we have a=\(\sqrt{1.2*287*290}\) 
a=341.35m/s.
Now substituting the value of “a” in the formula=\(\frac{V}{a}\), 
we get M=\(\frac{450}{341.35}\) 
M=1.318.
3. Which of the following is the correct relation for mach number?
a) M=V\(\sqrt{\frac{\rho}{\gamma P}}\) 
b) V=\(\frac{a}{M}\) 
c) M=V\(\sqrt{\frac{P}{\gamma\rho}}\) 
d) M=V\(\sqrt{\frac{\gamma p}{\rho}}\) 
a
4. What is the mach number of an aircraft flying in air at a pressure of 101306N/m2 and velocity 556m/s?
a) 1.634
b) 2.145
c) 0.125
d) 1.225
a
On substituting and solving,
M=556\(\sqrt{\frac{1.225}{1.4*101306}}\) 
M=1.634.
5. What is the relation between mach number and pressure ratio?
a) \(\frac{p1}{p2}=\Big\{1+\frac{\gamma-1}{2}(M)^2\Big\}^\frac{\gamma}{\gamma-1}\) 
b) \(\frac{p2}{p1}=\Big\{1+\frac{\gamma-1}{2}(M)^2\Big\}^\frac{\gamma}{\gamma-1}\) 
c) \(\frac{p1}{p2}=\Big\{1+\frac{\gamma+1}{2}(M)^2\Big\}^\frac{\gamma}{\gamma-1}\) 
d) \(\frac{p1}{p2}=\Big\{1-\frac{\gamma+1}{2}(M)^2\Big\}^\frac{\gamma}{\gamma-1}\) 
a
6. What is the mach number of aircraft flying in air where the pressure ratio is 1.893?
a) 2
b) 1
c) 3
d) 4
b
On substituting the values in the equation \(\frac{p_1}{p_2}=\Big\{1+\frac{\gamma-1}{2}(M)^2\Big\}^\frac{\gamma}{\gamma-1}\) 
We get 1.893=\(\Big\{1+\frac{1.4-1}{2}(M)^2\Big\}^\frac{1.4}{1.4-1}\) 
On solving we get M=1.
7. Mach number of an aircraft is affected by the shock waves created at the vortex of the aircraft.
a) True
b) False
a
8. What is the relationship between temperature and mach number?
a) T0=T\(\Big[1+\frac{\gamma-1}{2}M^2\Big]\) 
b) T0=T\(\Big[1+\frac{\gamma+1}{2}M^2\Big]\) 
c) T0=T\(\Big[1-\frac{\gamma-1}{2}M^2\Big]\) 
d) T0=T\(\Big[1-\frac{\gamma+1}{2}M^2\Big]\) 
a
9. Scale height is the description of how the altitude changes in the atmosphere.
a) True
b) False
a
10.  What will be the temperature of aircraft flying in air where the stagnation temperature is 288.15K and mach number is 1?
a) 250.15K
b) 240.125K
c) 300K
d) 270.18K
b
On substituting 288.15=T[1+\(\frac{1.4-1}{2}1^2]\) 
T=\(\frac{288.15}{1.2}\) 
T=240.125K.
Sanfoundry Global Education & Learning Series – Aircraft Performance.
To practice all areas of Aircraft Performance,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Aircraft Performance Questions and Answers – Measurement of Airspeed» Next - Aircraft Performance Questions and Answers – Measurement of Air Temperature 
