1. International Standard Atmosphere is based on the assumption that air is a perfect gas and obeys gas law.
a) True
b) False
a
2. According to ISA atmospheric model what is the value of datum atmospheric air density kg/m3?
a) 1.225
b) 12.225
c) 1.23
d) 1.000
a
3. The temperature-height profile is given by ___________
a) T=Ti+Li (H-Hi)
b) T=Ti+Li (H+Hi)
c) T=Ti-Li (H-Hi)
d) T=Ti-Li (H+Hi)
a
T= temperature
Ti=temperature at lower boundary layer at that height
Li=lapse rate
H=height
Hi=height at lower boundary layer at that height.
4. What is lapse rate?
a) Change of temperature with respect to altitude
b) Change of temperature with respect to pressure
c) Change of pressure with respect to altitude
d) Change of temperature with respect to density
a
5. What is true height?
a) The vertical geometrical distance between an object and a datum level
b) The vertical geometrical distance between a certain height and a datum level
c) The horizontal geometrical distance between an object and a datum level
d) The horizontal geometrical distance between a certain height and a datum level
a
6. What is the hydrostatic equation?
a) ΔP=-ρg∆h
b) ΔP=-ρgh
c) P=-ρgΔh
d) ΔP=ρgΔh
a
7. What is the pressure difference across a cylinder which consists of water and has a height difference of 20m?
a) -196.2 kN/m2
b) -1.962×10-5 bar
c) -196.2 kN/m2
d) -1.962×10-5 bar
a
Given Δh=20m, g=9.81m/s2, ρ=1000kg/m3.
From ΔP=-ρg∆h,
ΔP=-1000*9.81*20
ΔP=-196200 N/m2 or ∆P=-196.2 kN/m2.
8. The difference between true height and geopotential height is relatively small.
a) True
b) False
a
9. The pressure-height relationship in troposphere is given by _______
a) \(\frac{p}{p_0}\)=[1 + \(\frac{L_0}{T_0}\)H]\(\frac{-g_0}{RL_0}\) 
b) \(\frac{p}{p_0}\)=[1 + \(\frac{L_0}{T_0}\)H]\(\frac{-T_0}{RL_0}\) 
c) \(\frac{p}{p_0}\)=[1 + \(\frac{g_0}{T_0}\)H]\(\frac{-g_0}{RL_0}\) 
d) \(\frac{p}{p_0}\)=[1 + \(\frac{L_0}{g_0}\)H]\(\frac{-g_0}{RL_0}\) 
a
p=pressure
p0=datum pressure
L0=lapse rate
T0=datum temperature
g0=acceleration due to gravity
H=height.
10. Any atmosphere that does not conform to the ISA profile is referred to as an off-standard atmosphere.
a) True
b) False
a
11. What is relative pressure at 101325 N/m2?
a) 1
b) 2
c) 3
d) 4
a
Given p=101325 N/m2,
From relative pressure (δ)=\(\frac{p}{p_0}\) 
δ=\(\frac{101325}{101325}\)=1.
12. What is relative temperature at 241.45K?
a) 1
b) 0.8379
c) 0.8774
d) 0.8756
b
Given T=241.45K,
From relative temperature (θ)=\(\frac{T}{T_0}\) 
θ=\(\frac{241.45}{288.15}\)=0.8379.
13. What is relative temperature at 1600ft? (T1600=284.98 K)
a) 0.989
b) 0.838
c) 0.877
d) 0.999
a
Given T1600=241.45K,
From relative temperature (θ)=\(\frac{T_{1600}}{T_0}\) 
θ=\(\frac{284.98}{288.15}\)=0.989.
14. What is relative pressure at 1600ft? (P1600=95602 N/m2)
a) 0.9453
b) 0.9858
c) 0.9435
d) 0.9595
c
Given P1600=101325 N/m2,
From relative pressure (δ)=\(\frac{P_{1600}}{p_0}\) 
δ=\(\frac{95602}{101325}\)=0.9435.
15. What will be the pressure-height ratio of air at an altitude of 9144m? (L0=-0.0065 K/m, T0=288.15K, P0=101325 N/m2)
a) 0.297
b) 0.596
c) 0.359
d) 0.458
a
Given L0=-0.0065 K/m, T0=288.15K, P0=101325 N/m2, H=9144m, we know g0=9.81m/s2, R=287 J/kg-K
From \(\frac{p}{p_0}\)=[1 + \(\frac{L_0}{T_0}\)H]\(\frac{-g_0}{RL_0}\) 
\(\frac{P}{P_0}\)=[1 + \(\frac{-0.0065}{288.15}\)9144]\(\frac{-9.81}{287*-0.0065}\)
 \(\frac{P}{P_0}\)=0.297.
Sanfoundry Global Education & Learning Series – Aircraft Performance.
To practice all areas of Aircraft Performance,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Aircraft Performance Questions and Answers – Vertical Development of Air» Next - Aircraft Performance Questions and Answers – Measurement of Air Data 
