1. The minimum drag speed is given by ___________
a) \(\big(\frac{2W}{\rho S}\big)^{\frac{1}{2}}\big(\frac{K}{C_{Dz}}\big)^\frac{1}{4}\) 
b) \(\big(\frac{2W}{\gamma \rho S}\big)^{\frac{1}{2}}\big(\frac{K}{C_{Dz}}\big)^\frac{1}{4}\) 
c) \(\big(\frac{2W}{\rho S}\big)^{\frac{1}{2}}\big(\frac{K}{C_{Dz}}\big)^\frac{1}{2}\) 
d) \(\big(\frac{2W}{\gamma \rho S}\big)^{\frac{1}{2}}\big(\frac{K}{C_{Dz}}\big)^\frac{1}{2}\) 
a
2. The minimum drag mach number is given by ___________
a) \(\big(\frac{2W}{\rho S}\big)^{\frac{1}{2}}\big(\frac{K}{C_{Dz}}\big)^\frac{1}{4}\) 
b) \(\big(\frac{2W}{\gamma \rho S}\big)^{\frac{1}{2}}\big(\frac{K}{C_{Dz}}\big)^\frac{1}{4}\) 
c) \(\big(\frac{2W}{\rho S}\big)^{\frac{1}{2}}\big(\frac{K}{C_{Dz}}\big)^\frac{1}{2}\) 
d) \(\big(\frac{2W}{\gamma \rho S}\big)^{\frac{1}{2}}\big(\frac{K}{C_{Dz}}\big)^\frac{1}{2}\) 
b
3. At steady state flight condition
a) T>D
b) T<D
c) T=D
d) T≠D
c
4. Which of the following is the correct relation between minimum power speed and minimum drag speed?
a) Vmp=\(\frac{1}{\sqrt[2]{3}}\)Vmd
b) Vmp=\(\frac{1}{\sqrt[4]{3}}\)Vmd
c) Vmp=\(\frac{1}{\sqrt[3]{3}}\)Vmd
d) Vmp=\(\frac{1}{\sqrt[4]{5}}\)Vmd
b
5. What is the value of minimum power speed when minimum drag speed is 300m/s?
a) 173.21 m/s
b) 227.95 m/s
c) 134.16 m/s
d) 200.62 m/s
b
On substituting we get, Vmp=\(\frac{1}{\sqrt[4]{3}}\)*300
Vmp=227.95m/s.
6. Airspeed with minimum power speed relates to the performance of the aircraft with power producing engine.
a) True
b) False
a
7. In a glider the engine used is thrust producing engine.
a) True
b) False
b
8. What is the relative airspeed of an aircraft whose airspeed and minimum drag speed are 500m/s and 150m/s?
a) 3.33
b) 0.3
c) 33.33
d) 0.333
a
u=3.33.
9. What will be the drag to minimum drag ratio when the relative airspeed is 3.33?
a) 5.49
b) 1.51
c) 5.59
d) 1.82
c
We get \(\frac{D}{D_{min}}\)=\(\frac{1}{2}\big[3.33^2+\frac{1}{3.33^2}\big]\) 
On solving we get \(\frac{D}{D_{min}}\)=5.59.
10. Which of the following is the correct performance equation?
a) \(\big[\frac{\lambda}{u}+τ\big]+\frac{1}{2}\big[u^2+\frac{1}{u^2}\big]\)=Emax\(\big\{sin\gamma_2-\frac{V}{g}\big\}\) 
b) \(\big[\frac{\lambda}{u}+τ\big]-\frac{1}{2}\big[u^2+\frac{1}{u^2}\big]\)=Emax\(\big\{sin\gamma_2-\frac{V}{g}\big\}\) 
c) \(\big[\frac{\lambda}{u}+τ\big]+\frac{1}{2}\big[u^2+\frac{1}{u^2}\big]\)=Emax\(\big\{sin\gamma_2+\frac{V}{g}\big\}\) 
d) \(\big[\frac{\lambda}{u}+τ\big]-\frac{1}{2}\big[u^2+\frac{1}{u^2}\big]\)=Emax\(\big\{sin\gamma_2+\frac{V}{g}\big\}\) 
d
Sanfoundry Global Education & Learning Series – Aircraft Performance.
To practice all areas of Aircraft Performance,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Aircraft Performance Questions and Answers – Power Producing Power Plant» Next - Aircraft Performance Questions and Answers – Cruising Performance – Specific Air Range and Specific Endurance 
