1. The range and endurance are proportional to which of the following factors?
a) fuel flow
b) net thrust
c) bypass ratio
d) airspeed
b
2. Which of the following is a correct form of fuel flow?
a) C=C2θMn
b) C=C2θ\(\frac{1}{2}\)M
c) C=C2θM
d) C=C2θ\(\frac{1}{2}\)Mn
d
3. Thrust produced is the functional form of engine speed and flight Mach number.
a) True
b) False
a
4. The value of ‘n’ in fuel flow formula C=C2\(\theta^{\frac{1}{2}}\)Mn is 0.6 for turbojet.
a) True
b) False
b
5. The value of ‘n’ in fuel flow formula C=C2\(\theta^{\frac{1}{2}}\)Mn is 0.2 for turbofan.
a) True
b) False
b
6. The formula for velocity of maximum specific air range is __________
a) \(\big[\frac{3-n}{1+n}\big]^{\frac{1}{4}}\) 
b) \(\big[\frac{3-n}{1+n}\big]^{\frac{1}{3}}\)Vmd
c) \(\big[\frac{3-n}{1+n}\big]^{\frac{1}{4}}\)Vmd
d) \(\big[\frac{3+n}{1+n}\big]^{\frac{1}{4}}\)Vmd
c
7. The formula for velocity of maximum specific endurance is _______________
a) \(\big[\frac{3+n}{1+n}\big]^{\frac{1}{4}}\)Vmd
b) \(\big[\frac{2+n}{1+n}\big]^{\frac{1}{4}}\)Vmd
c) \(\big[\frac{2+n}{2-n}\big]^{\frac{1}{4}}\)Vmd
d) \(\big[\frac{2-n}{2+n}\big]^{\frac{1}{4}}\)Vmd
d
8. What is the velocity of maximum specific air range of the engine when the maximum air speed is 400m/s and the exponential value is 0.2?
a) 300.84
b) 380.43
c) 440.76
d) 494.37
d
Given n=0.2, Vmd=400m/s. From the formula \(\big[\frac{3-n}{1+n}\big]^{\frac{1}{4}}\)Vmd. On substituting the values we get \([\frac{3-0.2}{1+0.2}]^{\frac{1}{4}}\)*400=494.37.
9. What is the velocity of maximum specific endurance of the engine when the maximum air speed is 400m/s and the exponential value is 0.2?
a) 350.43
b) 490.34
c) 494.37
d) 380.43
d
Given n=0.2, Vmd=400m/s. From the formula \(\big[\frac{2-n}{2+n}\big]^{\frac{1}{4}}\)Vmd. On substituting the values we get \(\big[\frac{2-0.2}{2+0.2}]^{\frac{1}{4}}\)*400=380.43.
10. What is the value of ‘n’ exponential in the fuel flow law for a high bypass ratio turbofan?
a) 0.4
b) 0.5
c) 0.6
d) 0.7
c
Sanfoundry Global Education & Learning Series – Aircraft Performance.
To practice MCQs on all areas of Aircraft Performance,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Aircraft Performance Questions and Answers – Cruise Method 3» Next - Aircraft Performance Questions and Answers – Effect of WAT on Cruise Performance 
