1. Which of the following is the correct formula for speed of sound?
a) \(\sqrt{\gamma RT}\) 
b) \(\sqrt{pRT}\) 
c) \(\sqrt{\rho Rt}\) 
d) \(\sqrt{\gamma R0T}\) 
a
2. What is the speed of sound in air at an altitude where temperature is 299K?
a) 346.61K
b) 343.61K
c) 71.61 °C
d) 70.61 °C
a
From a=\(\sqrt{\gamma RT}\) 
a=\(\sqrt{1.4*287*299}\) 
a=346.61K.
3.  What is the relation between pressure and air speed in isentropic relations?
a) \(\frac{p_1}{p_2}\)=\(\Big\{1+\frac{\gamma-1}{2}(\frac{V1}{a1})^2\Big\}^\frac{\gamma}{\gamma-1}\) 
b) \(\frac{p_1}{p_2}\)=\(\Big\{1+\frac{\gamma+1}{2}(\frac{V1}{a1})^2\Big\}^\frac{\gamma}{\gamma+1}\) 
c) \(\frac{p_1}{p_2}\)=\(\Big\{1+\frac{\gamma+1}{2}(\frac{V1}{a1})^2\Big\}^\frac{\gamma}{\gamma-1}\) 
d) \(\frac{p_1}{p_2}\)=\(\Big\{1+\frac{\gamma-1}{2}(\frac{V1}{a1})^2\Big\}^\frac{\gamma}{\gamma+1}\) 
a
\(\frac{p_1}{p_2}\)=\(\Big\{1+\frac{\gamma-1}{2}(\frac{V1}{a1})^2\Big\}^\frac{\gamma}{\gamma-1}\) where p1, p2 are pressures at two points, V1=velocity at one point, a1=speed of sound at point one and γ is the ratio of specific heat at constant pressure to that of specific heat at constant volume.
4. What is the pressure ratio of an aircraft moving in air at a mach number 1?
a) 1.893
b) 1.558
c) 1.444
d) 1.555
a
On substituting the values \(\frac{p_1}{p_2}=\Big\{1+\frac{1.4-1}{2} 1^2\Big\}^\frac{1.4}{1.4-1}\) 
 \(\frac{p_1}{p_2}\)=1.893.
5. What is the pressure ratio of an aircraft moving in air at a velocity 500m/s and speed of sound is 244 m/s?
a) 4.556
b) 3.327
c) 6.256
d) 2.565
b
On substituting the values \(\frac{p_1}{p_2}=\Big\{1+\frac{500}{244}\Big\}^\frac{1.4}{1.4-1}\) 
\(\frac{p_1}{p_2}\)=3.327.
6. Which of the following is the correct isentropic relation between pressure and temperature?
a) \(\frac{p_1}{p_2}=(\frac{T_2}{T_1})^\frac{\gamma}{1-\gamma}\) 
b) \(\frac{p_1}{p_2}=(\frac{T_2}{T_1})^\frac{\gamma-1}{\gamma}\) 
c) \(\frac{p_1}{p_2}=(\frac{T_2}{T_1})^\frac{\gamma+1}{\gamma}\) 
d) \(\frac{p_1}{p_2}=(\frac{T_2}{T_1})^\frac{\gamma}{\gamma-1}\) 
a
7. What is the speed of sound where density and pressure are 1.225kg/m3 and 101306N/m2?
a) 340.26m/s
b) 330.26m/s
c) 313 m/s
d) 325 m/s
a
a=\(\sqrt{\frac{\gamma*101306}{1.225}}\) 
a=340.26m/s.
8. What is the formula for speed of sound in terms of pressure and density?
a) a=\(\sqrt{\frac{\gamma P}{\rho}}\) 
b) a=\(\sqrt{\frac{\gamma\rho}{P}}\) 
c) a=\(\sqrt{\frac{\gamma RP}{\rho}}\) 
d) a=\(\sqrt{\frac{\gamma P}{\rho R}}\) 
a
9. What is the relation between equivalent air speed and pressure ratio?
a) Ve=V\(\sqrt{\sigma}\) 
b) Ve=\(\frac{V}{\sqrt{\sigma}}\) 
c) Ve=Vσ2
d) Ve=Vσ-2
a
10. What is the equivalent air speed where velocity is 330m/s and pressure ratio is 8.447?
a) 959.1m/s
b) 1000m/s
c) 981m/s
d) 954m/s
a
Ve=330\(\sqrt{8.447}\) 
Ve=959.1m/s.
11. What is equivalent air speed?
a) The calibrated air speed corrected for scale-altitude error
b) The true air speed corrected for scale-altitude error
c) The indicated air speed corrected for scale-altitude error
d) The ground air speed corrected for scale-altitude error
a
12. Which of the following is the full-law calibration equation?
a) pp-p=p0\(\Bigg[\Big\{1+\frac{\gamma-1}{2}\left(\frac{V_c}{a_0}\right)^2\Big\}^{\frac{\gamma}{\gamma-1}}-1\Bigg]\) 
b) pp-p=p0\(\Bigg[\Big\{1+\frac{\gamma+1}{2}\left(\frac{V_c}{a_0}\right)^2\Big\}^{\frac{\gamma}{\gamma-1}}-1\Bigg]\) 
c) p-p0=p0\(\Bigg[\Big\{1+\frac{\gamma-1}{2}\left(\frac{V_c}{a_0}\right)^2\Big\}^{\frac{\gamma}{\gamma-1}}-1\Bigg]\) 
d) pp-p=p0\(\Bigg[\Big\{1+\frac{\gamma-1}{2}\left(\frac{V_c}{a_0}\right)^2\Big\}^{\frac{\gamma}{\gamma+1}}-1\Bigg]\) 
a
Sanfoundry Global Education & Learning Series – Aircraft Performance.
To practice all areas of Aircraft Performance,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Aircraft Performance Questions and Answers – Measurement of Airflow Characteristics» Next - Aircraft Performance Questions and Answers – Measurement of Mach Number 
