1. What are the additional forces acting on the aircraft?
a) Runway friction
b) Lift
c) Thrust
d) Power
a
Runway friction
Wheel spin-up
Side-wind loads.
2. Which of the following are the correct equations for take-off run?
a) FN+D-WsinγR-μrR=mV̇
b) R-L=WcosγR
c) R-L=WsinγR
d) FN-D-WsinγR-μrR=mV̇
d
FN-D-WsinγR-μrR=mV̇
R+L=WcosγR
3. Which of the following is the correct formula for accelerating force?
a) \(\frac{F}{W}=\Big\{\frac{F_N}{W}+\mu_R-sin\gamma_R\Big\}-\frac{L}{W}\Big(\frac{C_D}{C_L}-\mu_R\Big)\) 
b) \(\frac{F}{W}=\Big\{\frac{F_N}{W}-\mu_R+sin\gamma_R\Big\}-\frac{L}{W}\Big(\frac{C_D}{C_L}-\mu_R\Big)\) 
c) \(\frac{F}{W}=\Big\{\frac{F_N}{W}-\mu_R-sin\gamma_R\Big\}-\frac{L}{W}\Big(\frac{C_D}{C_L}-\mu_R\Big)\) 
d) \(\frac{F}{W}=\Big\{\frac{F_N}{W}-\mu_R-sin\gamma_R\Big\}-\frac{L}{W}\Big(\frac{C_D}{C_L}+\mu_R\Big)\) 
c
4. The curly bracket in the accelerating force represents the net propulsive thrust- weight ratio.
a) True
b) False
a
5. The round bracket in the accelerating force represents the drag- lift ratio at the ground angle of attack.
a) True
b) False
a
6. The formula for ground run is given by the formula __________
a) SG=\(\frac{V_{LOF}^2}{2g(A+BV^2)_{V_{LOF}}}\) 
b) SG=\(\frac{V_{LOF}^2}{2g(A+BV^2)_{0.7V_{LOF}}}\) 
c) SG=\(\frac{V_{LOF}^2}{2g(A-BV^2)_{0.7V_{LOF}}}\) 
d) SG=\(\frac{V_{LOF}^2}{2g(A-BV^2)_{V_{LOF}}}\) 
c
V is velocity
G is acceleration due to gravity
A and B are constants.
7. The airborne distance is given by __________
a) SA=\(\frac{W}{(F_N-D)_{av}}\Big\{\frac{V_{2}^2+V_{LOF}^2}{2g}+35\Big\}\) 
b) SA=\(\frac{W}{(F_N+D)_{av}}\Big\{\frac{V_{2}^2+V_{LOF}^2}{2g}+35\Big\}\) 
c) SA=\(\frac{W}{(F_N+D)_{av}}\Big\{\frac{V_{2}^2-V_{LOF}^2}{2g}+35\Big\}\) 
d) SA=\(\frac{W}{(F_N-D)_{av}}\Big\{\frac{V_{2}^2-V_{LOF}^2}{2g}+35\Big\}\) 
d
W is weight
D is drag
G is acceleration due to gravity
V is velocity
FN is normal force.
8. In the calculations the horizontal airborne distance is assumed to be much greater than 35 feet.
a) True
b) False
a
W is weight
D is drag
G is acceleration due to gravity
V is velocity
FN is normal force.
9. The difference between the lift-off speed and take-off safety speed must be small.
a) True
b) False
a
10. The energy change is given by __________
a) ΔE=\(\frac{T^2}{S^2}\) 
b) ΔE=\(\frac{T^2}{S}\) 
c) ΔE=\(\frac{T}{S}\) 
d) ΔE=T x S
c
11. What is the energy change in the aircraft when the thrust is 244N and the distance travelled is 1230km?
a) 198000 N-Km
b) 484000 N-Km
c) 300120 N-Km
d) 234553 N-Km
c
On substituting we get ΔE=244 x 1230.
On solving we get ΔE=300120 N-Km.
Sanfoundry Global Education & Learning Series – Aircraft Performance.
To practice all areas of Aircraft Performance,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Aircraft Performance Questions and Answers – Take-off Performance» Next - Aircraft Performance Questions and Answers – Effect on the Take-off Distances of Flight Variables 
