1. Which of the following statement is true?
a) Standing waves occur when mismatches occurs
b) Standing waves occur when no mismatches occurs
c) Minimum value of SWR is 0
d) Maximum value of SWR is 1
a
\(S=\frac{V_{max}}{V_{min}} =\frac{1+ρ}{1-ρ}\) And reflection coefficient \(ρ=\frac{P_{ref}}{P_{inc}}. \) Therefore S ranges from 1 to infinity.
2. Relation between SWR ‘S’ and reflection coefficient ‘ρ’ is given by _________
a) \(S=\frac{1+ρ}{1-ρ}\) 
b) \(S=\frac{1-ρ}{1+ρ}\) 
c) \(S=\frac{1+ρ}{ρ}\) 
d) \(S=\frac{ρ}{1-ρ}\) 
a
\(S=\frac{V_{max}}{V_{min}} =\frac{1+ρ}{1-ρ}.\) 
3. If there are no any reflections, then the value of the SWR will be ________________
a) 1
b) 0
c) ∞
d) 2
a
\(S=\frac{V_{max}}{V_{min}} =\frac{1+ρ}{1-ρ}\) 
And reflection coefficient is \(ρ=\frac{P_{ref}}{P_{inc}} =0 \) (Since there are no reflections).
\(S=\frac{1+ρ}{1-ρ}=1\) 
4. The value of the SWR when the reflection power is equal to the incident power is ____________
a) 1
b) 0
c) ∞
d) 2
c
\(S=\frac{1+ρ}{1-ρ}=\frac{1}{0}=∞\) 
5. Which of the following level can be measurable by the Low VSWR?
a) 15
b) 11
c) 9
d) 20
c
6. The empirical formula for the measurement of the high VSWR is give by ____
a) \(VSWR =\frac{λ_g}{π(d_2-d_1)}\) 
b) \(VSWR =\frac{λ_c}{π(d_2-d_1)}\) 
c) \(VSWR =\frac{λ_g}{2(d_2-d_1)}\) 
d) \(VSWR =\frac{2λ_g}{(d_2-d_1)}\) 
a
7. Which of the following is not used in the VSWR measurement?
a) Reflective Klystron
b) Slotted line
c) Frequency meter
d) Spectrum analyzer
d
8. The relation between the λg, λc, λ0 is given by ____
a) \(\frac{1}{λ_0} =\sqrt{\frac{1}{λ_g^2} +\frac{1}{λ_c^2}} \) 
b) \(\frac{1}{λ_g}=\frac{1}{λ_0^2} -\frac{1}{λ_c^2} \) 
c) \(\frac{1}{λ_0} =\sqrt{\frac{1}{λ_g^2} -\frac{1}{λ_c^2}}\) 
d) \(\frac{1}{λ_g}=\frac{1}{λ_0^2} +\frac{1}{λ_c^2} \) 
a
⇨	 \(\frac{1}{λ_0} =\sqrt{\frac{1}{λ_g^2} +\frac{1}{λ_c^2}}\) 
and \(λ_0=\frac{c}{f}.\) 
 Sanfoundry Global Education & Learning Series – Antennas. 
To practice all areas of Antennas,  here is complete set of 1000+ Multiple Choice Questions and Answers .
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Antenna Measurements Questions and Answers – Measurement of Gain» Next - Antenna Measurements Questions and Answers – Spectrum Analyzer 
