1. Hertzian dipole carries which type of current throughout its length while radiating?
a) Varying
b) Constant
c) Depends on type of polarization
d) Depends on radiation resistance
b
2. Power radiated by a Hertzian dipole of length λ/30 and carrying a current 2A?
a) 0.87W
b) 3.51W
c) 2.51W
d) 8.77W
b
Rrad = \(80\pi^2(\frac{l}{\lambda})^2=80\pi^2(\frac{\frac{\lambda}{30}}{\lambda})^2=0.877\Omega\) 
Prad = Rrad I2=0.877×2×2=3.51W
3. A Hertzian dipole consists of two _____ and ______ charges separated by a very short distance.
a) unequal, opposite
b) equal, same
c) equal, opposite
d) unequal, same
c
4. When Hertzian dipole is connected to a practical antenna, which of the following fields is observed to be absent when a uniform current flow is observed?
a) Radiation field
b) Induction field
c) Electrostatic field
d) Both radiation and Induction Field
c
5.Which of the following is the radiation resistance of the Hertzian dipole?
a) \(\frac{\eta_0 w^2 dl^2}{6\pi c^2}\) 
b) \(\frac{\eta_0 wdl^2}{6\pi c^2}\) 
c) \(\frac{\eta_0 w^2 dl^2}{3\pi c^2}\) 
d) \(\frac{\eta_0 w^3 dl^2}{3\pi c^3}\) 
a
By simplifying the options given above,
\(\frac{\eta_0 w^2 dl^2}{6\pi c^2} = \frac{120\pi(2\pi/\lambda)^2 dl^2}{6\pi} = 80\pi^2(\frac{l}{\lambda})^2\)
6. If the radiation resistance of a Hertzian dipole is 100Ω, then the radiation resistance of short dipole is ____Ω.
a) 25
b) 50
c) 73
d) 35.6
a
7. The radiation resistance of a monopole of height 1cm and operating at frequency 100MHz is ____ Ω.
a) 4.83m
b) 4.38k
c) 4.38m
d) 4.83k
c
\(R_{rad}=10\pi^2 (l/\lambda)^2\) 
For a monopole height h= l/2 => l= 2h
\(R_{rad}=10\pi^2(\frac{2h}{\lambda})^2=40\pi^2 (\frac{hf}{c})^2=40\pi^2 (\frac{1×100×10^6}{3×10^{10} })^2=4.38m\Omega\)
8. The radiation resistance of a monopole is _____ times the current element.
a) 1/8
b) 1/4
c) 1/2
d) 1/16
a
\(R_{rad \,mono}=\frac{1}{2}×\frac{1}{4}×80\pi^2(\frac{l}{\lambda})^2=\frac{1}{8}×80\pi^2(\frac{l}{\lambda})^2=10\pi^2 (\frac{l}{\lambda})^2=\frac{R_{rad \,Herztian}}{8}\) 
The radiation resistance of monopole is 1/8 times the current element.
9. Practically we don’t use Hertzian dipole.
a) True
b) False
a
10. If the radiation resistance of a monopole is 18Ω, then the radiation resistance of a Hertzian dipole is _____________
a) 124Ω
b) 144Ω
c) 164Ω
d) 154Ω
b
Rrad Herztian = 8×Rrad mono=8×18=144Ω
Sanfoundry Global Education & Learning Series – Antennas.
To practice MCQs on all areas of Antennas, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Antennas Questions and Answers – Radiation – Basic Maxwell Equations» Next - Antennas Questions and Answers – Baluns 
