1. Friss transmission is applicable when same antenna is used for both transmission and reception.
a) True
b) False
b
2. What is the distance between antennas to apply the Friss transmission equation in terms of antennas largest dimension?
a) R » 2D2/λ
b) R « 2D2/λ
c) R » 2λ2/D
d) R « 2λ2/D
a
3. Free space loss factor is given by _____
a) \(\frac{\lambda}{4\pi R}\) 
b) \((\frac{\lambda}{4\pi R})^2\) 
c) \(\frac{4\pi R}{\lambda}\) 
d) \((\frac{4\pi R}{\lambda})^2\) 
b
4. Which of the following is the Friss transmission equation for the matched polarization of antennas?
a) \(\frac{P_r}{P_t} = \frac{G_t G_r\lambda^2}{(4πR)^2}\) 
b) \(\frac{P_t}{P_r} = \frac{G_t G_r\lambda^2}{(4πR)^2}\) 
c) \(\frac{P_r}{P_t} = \frac{G_t G_r\lambda^2}{4πR^2}\) 
d) \(\frac{P_t}{P_r} = \frac{G_t G_r\lambda^2}{4πR^2}\) 
a
5. If the operating frequency increases, powers received by the receiving antenna ______
a) will decrease
b) will Increase
c) is Independent of frequency
d) is not predictable
a
\(\frac{P_r}{P_t} = \frac{G_t G_r λ^2}{(4πR)^2} = \frac{G_t G_r c^2}{(4πRf)^2} \)
Join Sanfoundry@YouTube
6. Power received by the antenna when one antenna is horizontally polarized and the other is vertically polarized is _______
a) 1
b) 0
c) \(\frac{P_r}{P_t} = \frac{G_t G_r λ^2}{(4πR)^2}\) 
d) \(\frac{P_r}{P_t} = \frac{G_t G_r λ^2}{2(4πR)^2}\) 
b
∴ \(\frac{P_r}{P_t} = PLF\frac{G_t G_r \lambda^2}{(4\pi R)^2} =0\) 
So, no power is received.
7. Find the power received by the receiving antenna if it is placed at a distance of 20m from the transmitting antenna which is radiating 50W power at a frequency 900MHz and are made-up of half-wave dipoles.
a) 23.65μW
b) 2.365μW
c) 236.5μW
d) 4.73μW
c
Gain of half-wave dipoles is 1.64
\(λ = \frac{c}{f} = \frac{3×10^8}{900Mhz} = \frac{1}{3} m \) 
\(\frac{P_r}{P_t} = \frac{G_t G_r \lambda^2}{(4\pi R)^2} = \frac{1.64×1.64×1/3^2}{(4\pi ×20)^2}\) 
Pr=236.5μW
8. Let’s assume a transmitting antenna having gain 10dB is placed at a distance of 100m from the receiving antenna and radiates a power of 5W. Find the gain of the receiving antenna in dB when the received power is 150μW and transmitter frequency 500MHz?
a) 1.31dB
b) 1.19dB
c) 11.19dB
d) 13.16dB
c
Given Pt=5W, Pr=150μW, f=500MHz, R=100m and Gt  in dB=10dB
 Gt  in dB=10log10 Gt=10dB
	Gt=10
⇨ \(\lambda = \frac{c}{f} = \frac{3×10^8}{500Mhz} = 0.6m\) 
From Friss transmission equation, \(\frac{P_r}{P_t} = \frac{G_t G_r \lambda^2}{(4\pi R)^2} \) 
⇨ \(G_r=\frac{P_r (4\pi R)^2}{P_t G_t \lambda^2} = \frac{150\mu(4\pi ×100)^2}{5×10×0.6^2}=13.16\) 
⇨ Gr in dB=10log10 Gr=10log10 13.16=11.19dB
9. If the distance between the transmitting and receiving antenna is decreased by a factor 2 while other factors remain same, then the new power received by the antenna _______
a) increases by factor 2
b) decreases by factor 2
c) increases by factor 4
d) decreases by factor 4
c
\(\frac{P_{r1}}{P_{r2}} = \frac{R_2^2}{R_1^2} = \frac{(R/2)^2}{R^2} = \frac{1}{4}\) 
Pr2=4Pr1.
10. Assume two similar antennas for transmitting and receiving. If the operating frequency gets reduced by 3 times then the received power gets _______
a) increases by factor 3
b) decreases by factor 3
c) increases by factor 9
d) decreases by factor 9
c
\(\frac{P_r}{P_t} = \frac{G_t G_r λ^2}{(4\pi R)^2} = \frac{G_t G_r c^2}{(4\pi Rf)^2}\) 
\(\frac{P_{r1}}{P_{r2}} = \frac{f_2^2}{f_1^2} = \frac{(f/3)^2}{f^2} = \frac{1}{9}\) 
Pr2=9Pr1
Sanfoundry Global Education & Learning Series – Antennas.
To practice all areas of Antenna Parameters for Experienced people, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Antenna Parameters Questions and Answers – Antenna Bandwidth» Next - Antenna Parameters Questions and Answers – Antenna Noise Temperature 
