1. If the flare angle of the horn increases, then its beam width ______
a) Decreases
b) Increases
c) Depends on aperture of horn
d) Independent of flare angle
b
2. Find the width of aperture of the E-plane horn operating at frequency 800MHz with the slant length 5cm?
a) 1.936 cm
b) 19.36 cm
c) 0.194 cm
d) 1.936 m
b
3. Find the aperture width of the H-plane horn operating at frequency 900MHz with the slant length 5cm?
a) 2.236 cm
b) 22.36 cm
c) 0.224 cm
d) 2.236 m
b
4. Find the diameter of the conical horn operating at frequency 900MHz with the slant length 1.5cm?
a) 1.224 cm
b) 12.24 cm
c) 0.122 cm
d) 1.224 m
b
5. Find the directivity of a pyramidal horn antenna with E-plane aperture width 10λ and H-plane aperture width 15λ?
a) 30.15dB
b) 30.51dB
c) 3.051dB
d) 35.01dB
a
\) 
6. Find the length of the E-plane horn with aperture 12λ and path travel difference 0.4λ?
a) 3.5 λ
b) 45 λ
c) 54 λ
d) 9 λ
b
7. Find the flare angle of the H-plane horn with aperture 12λ and path travel difference 0.4λ?
a) 15.18°
b) 7.09°
c) 30.18°
d) 1.518°
a
Flare angle of the H-plane horn = \(2tan^{-1}⁡\frac{h}{2ρ}=2×tan^{-1}⁡\frac{12λ}{2×45λ}=15.18°\) 
8. Which of the following is the correct form of design equations of a horn antenna?
a) Length \(ρ=\frac{h^2}{8δ}, flare\, angle=2tan^{-1}⁡\frac{h}{2ρ}\) 
b) Length \(ρ=\frac{h^2}{4δ}, flare\, angle=2tan^{-1}⁡\frac{h}{2ρ}\) 
c) Length \(ρ=\frac{h^2}{4δ}, flare\, angle=tan^{-1}⁡\frac{h}{2ρ}\) 
d) Length \(ρ=\frac{h^2}{8δ}, flare\, angle=tan^{-1}⁡\frac{h}{2ρ}\) 
a
Length \(ρ=\frac{h^2}{8δ},flare\, angle\, θ=2 tan^{-1}⁡\frac{h}{2ρ}\) 
9. What are the length and the flare angle of the H-plane horn antenna with aperture 10 λ and path difference δ=0.2λ?
a) Length=31.8λ,flare angle=4.15°
b) Length=62.5λ,flare angle=9.14°
c) Length=31.8λ,flare angle=9.14°
d) Length=62.5λ,flare angle=4.15°
b
Flare angle of the H-plane horn \(= 2tan^{-1}⁡\frac{h}{2ρ}=2×tan^{-1}⁡\frac{10λ}{2×62.5λ}=9.14° \) 
10. Find the optimum aperture angle for H-plane horn with aperture 12λ and path travel difference 0.4λ?
a) 75.9°
b) 1.59°
c) 7.59°
d) 15.18°
c
Sanfoundry Global Education & Learning Series – Antennas.
To practice all areas of Antennas, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Horn Antenna Questions and Answers – Types» Next - Horn Antenna Questions and Answers – Design – 2 
