1. HPBW of E-plane horn is (in degrees) _____
a) \(\frac{56λ}{h_e} \) 
b) \(\frac{67λ}{h_e} \) 
c) \(\frac{λ}{56h_e} \) 
d) \(\frac{λ}{67h_e} \) 
a
2. HPBW of H-plane horn is (in degrees) _____
a) \(\frac{56λ}{h_h} \) 
b) \(\frac{67λ}{h_h} \) 
c) \(\frac{λ}{56h_h} \) 
d) \(\frac{λ}{67h_h} \) 
b
3. HPBW of E-plane horn with aperture dimension 10 λ in degrees is ____
a) 56
b) 67
c) 5.6
d) 6.7
c
4. HPBW of E-plane horn with aperture dimension 10 λ in degrees is ____
a) 56
b) 67
c) 5.6
d) 6.7
d
5. What is the physical area of the rectangular horn antenna with E-plane aperture 5 λ and H-plane aperture 4 λ?
a) 20λ2
b) 10λ2
c) 0.8
d) 9 λ
a
6. Physical area of a conical horn antenna of radius 5cm is____
a) 25π
b) 6.15π
c) 2.5π
d) 25
a
7. Flare angle of horn antenna when axial length l and path difference δ is given is _____
a) \(θ= 2 cos^{-1}⁡\frac{l}{l+δ} \) 
b) \(θ=  cos^{-1}⁡\frac{l}{l+δ} \) 
c) \(θ= 2 cos^{-1}⁡\frac{l}{l-δ} \) 
d) \(θ=  cos^{-1}⁡\frac{l}{l-δ} \) 
a
\(θ= 2 cos^{-1}⁡\frac{l}{l+δ} \).
8. Flare angle (in degrees) of horn antenna when axial length 10λ and path difference δ = 0.3λ is given is _____
a) θ = 1.386
b) θ = 2.772
c) θ = 27.72
d) θ = 13.86
c
\(θ = 2 cos^{-1}⁡\frac{l}{l+δ}=2 cos^{-1}⁡\frac{10λ}{10.3λ}=27.72\)
Sanfoundry Global Education & Learning Series – Antennas.
To practice all areas of Antennas, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Horn Antenna Questions and Answers – Design – 1» Next - Reflector Antenna Questions and Answers – Basics 
