1. Find the value of log⁡(-6).
a) log6+2iπ
b) log⁡36+iπ
c) log6+2iπ
d) log6+iπ
d
\(log⁡(x-iy)=\frac{1}{2} log⁡(x^2+y^2)+itan^{-1} (\frac{y}{x})\) 
Putting x=-6 and y=0.
\(log⁡(-6)=\frac{1}{2} log⁡(36)+itan^{-1} (\frac{0}{-6})\) 
\(log⁡(-6)=log6+iπ\).
2. Find the value of log2(-3).
a) \(\frac{log⁡_3+i8\pi}{log_2}\) 
b) \(\frac{log⁡_3+3i\pi}{log_2}\) 
c) \(\frac{log⁡_3+i\pi}{log_2}\) 
d) \(\frac{log_⁡2+i\pi}{log_3}\) 
c
\(log_2(-3)=\frac{log_e(-3)}{loge(2)} \) 
\(log_2(-3)=\frac{log⁡_3+i\pi}{log_2}\).
3. Represent ii in terms of e.
a) \(e^{\frac{-\pi}{3}}\) 
b) \(e^{\frac{-3\pi}{2}}\) 
c) \(e^{\frac{-\pi}{2}}\) 
d) \(e^{\frac{-\pi}{6}}\) 
c
\(a^x=e^{x loga}\) 
\(i^i=e^{i log⁡i}\) 
We also know from the definition of logarithm,
\(log⁡i=\frac{i\pi}{2}\) 
\(i^i=e^{i(\frac{i\pi}{2})}=e^{\frac{-\pi}{2}}\).
Sanfoundry Global Education & Learning Series – Complex Analysis.
To practice all areas of Complex Analysis for Campus Interviews, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Complex Numbers Questions and Answers – Expansion of Trigonometric Functions» Next - Complex Analysis Questions and Answers – Complex Conjugates 
