1. Find the domain of the function defined by f(z)=z/(z+z̅).
a) Im(z)≠0
b) Re(z)≠0
c) Im(z)=0
d) Re(z)=0
b
=1/2+iy/2x ⇒ x≠0 ⇒ Re(z)≠0 .
2. Let f(z)=z+1/z. What will be the definition of this function in polar form?
a) (r+1/r)cosθ+i(r-1/r)sinθ
b) (r-1/r)cosθ+i(r+1/r)sinθ
c) (r+1/r)sinθ+i(r-1/r)cosθ
d) (r+1/r)sinθ+i(r-1/r)cosθ
a
=reiθ+(1/r)e-iθ=r(cosθ+isinθ)+1/r(cosθ-isinθ)=(r+1/r)cosθ+i(r-1/r)sinθ.
3. For the function f(z)=zi, what is the value of &vert;f(ω)&vert;+Arg f(ω),  ω being the cube root of unity with Im(ω)>0?
a) e-2π/3
b) e2π/3
c) e-2π/3+2π/3
d) e-2π/3-2π/3
a
⇒ y=eiln &vert;z&vert;/earg z ⇒ &vert;y&vert;=earg z and Arg y=ln &vert;z&vert; ⇒ &vert;f(ω)&vert;+Arg f(ω)=e-2π/3+0=e-2π/3.
4. Let f(z)=(z2–z–1)7. If  α2+α+1=0 and Im(α)>0, then find f(α).
a) 128α
b) -128α
c) 128α2
d) -128α2
c
=(ω2+ω2)7=(2ω2)7=27ω14=128ω2=128α2.
5. For all complex numbers z satisfying Im(z)≠0, if f(z)=z2+z+1 is a real valued function, then find its range.
a) (-∞, -1] 
b) (-∞, 1/3) 
c) (-∞, 1/2] 
d) (-∞, 3/4) 
d
⇒ D<0 ⇒ 1–4(1–y)<0 ⇒ 4y<3 ⇒ y<3/4 . Also, putting Re z=-1/2 and Im z=∞, we get, f(z)=-∞.
6. Let x, y, z be integers, not all simultaneously equal. If ω is a cube root of unity with Im(ω)≠1, and if f(z)=az2+bz+c, then find the range of &vert;f(ω)&vert;.
a) (0, ∞)
b) [1, ∞)
c) (√3/2, ∞)
d) [1/2, ∞)
b
=&vert;(2a-b-c)/2+i(b√3-c√3)/2&vert;=1/2[(2a-b-c)2+3(b-c)2]1/2={1/2[(a-b)2+(b-c)2+(c-a)2]}1/2. Putting b=c=0 and a=1 gives us the minimum value=1, while, a=∞ gives us the maximum value=∞.
7. Let f(z)=arg 1/(1 – z), then find the range of f(z) for &vert;z&vert;=1, z≠1.
a) (-∞, π/2)
b) (-π/2, π/2)
c) (-∞, ∞)
d) [0, π/2)
b
&vert;z&vert;=1 ⇒ &vert;1-1/y&vert;=1 ⇒ &vert;y-1&vert;=&vert;y&vert; ⇒ locus of y is the perpendicular bisector of line segment joining 0 and 1 ⇒ arg y ∈(-π/2, π/2).
8. Define f(z)=z2+bz−1=0 and g(z)=z2+z+b=0. If there exists α satisfying f(α)=g(α)=0, which of the following cannot be a value of b?
a) √3i
b) -√3i
c) 0
d) √3i/2
d
⇒ (b+1)2/(b-1)2+(b+1)/(b-1)+b=0 ⇒ b=√3i, -√3i, 0.
9. Let f(z)=2(z+z̅)+3i(z-z̅) and g(z)=&vert;z&vert;. f(z)=2 divides the region g(z)≤6 into two parts. If Q={(2+3i/4), (5/2+3i/4), (1/4-i/4), (1/8+i/4)}, then find the number of elements of Q lying inside the smaller part.
a) 1
b) 2
c) 3
d) 4
b
10. Find the range of the function defined by f(z)=Re[2iz/(1-z2)].
a) (−∞, 0) &Union; (0, ∞)
b) [2, ∞)
c) (−∞, −1] &Union; [1, ∞)
d) (−∞, 0] &Union; [2, ∞)
c
Using 1-x2=y2, z=(2ix-2y)/(2y2-2ixy)=-1/y
∵ –1≤y≤1 ⇒ –1/y≤-1 or -1/y≥1.
11. Let f(z)=&vert;z&vert;2+Re z(2(z+z̅)+3(z-z̅)/2i, the find the maximum value of &vert;z&vert;2/f(z).
a) 1
b) 2
c) 3
d) 4
b
=1/(1+4cos2θ+3/2sin2θ)=1/[2(1+cos2θ)+1+3/2sin2θ].
Now, 2(1+cos2θ)+1+3/2sin2θ=3+2cos2θ+3/2sin2θ≥3-(4+9/4)1/2=1/2.
Hence, maximum value is 2.
12. Consider a function f(z) of degree two, having real coefficients. If z1 and z2 satisfying f(z1)=f(z2)=0 are such that Re z1=Re z2=0 and if z3 satisfies f(f(z3))=0, then select the correct statement.
a) Re z3=0
b) Im z3=0
c) Re z3×Imz3≠0
d) Re z3=0 and Im z3=0
c
If z∈R or iz∈R ⇒ z2∈R ⇒ f(z)∈R ⇒ f(f(z))≠0 ⇒ Hence real or purely imaginary number cannot satisfy f(f(z))=0.
13. Let f(z)=&vert;1–z&vert;, if zk=cos(2kπ/10)+isin(2kπ/10), then find the value of f(z1)×f(z2)×…×f(z9).
a) 10
b) 15
c) 20
d) 30
a
Now, putting  z=1, we get, (z-z1)(z-z2)…(z-z9)=f(z1)×f(z2)×…×f(z9)=10.
14. For a∈R, let f(z)=z5-5z+a. Select the correct statement for α satisfying f(α)=0.
a) α has exactly three possible real values for a>4
b) α has exactly one possible real value for a>4
c) α has exactly three possible real values for a<-4
d) α has exactly one possible real value for -4<a<4
b
15. Let f(z)=z4+a1z3+a2z2+a3z+a4=0; a1, a2, a3, a4 being real and non-zero. If f has a purely imaginary root, then what is the value of the expression a3/(a1a2)+ a1a4/(a2a3) ?
a) 0
b) 1
c) -2
d) 2
b
a1x3-a3x=0 ⇒ a1x2-a3=0 ⇒x2=a3/a1, putting this value in the equation, a3/(a1a2)+a1a4/(a2a3)=1.
Sanfoundry Global Education & Learning Series – Complex Analysis.
To practice all areas of Complex Analysis, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Complex Analysis Questions and Answers – Regions in the Complex Plane» Next - Complex Function Theory Questions and Answers – Continuity 
