1. What is the shape of the region formed by the set of complex numbers z satisfying &vert;z-ω&vert;≤ α?
a) circle of radius ω
b) circle with center ω
c) disk of radius α
d) disk with center α
d
2. The complex number given by [(√3/2)+i/2]5+[(√3/2)-i/2]5 lies, on which of the following regions?
a) imaginary axis
b) real axis
c) first quadrant
d) fourth quadrant
b
⇒ z=ω+\(\overline{\omega}\) ⇒ z is real (sum of conjugates is real) ⇒ z lies on real axis.
3. Find the area of the region given by 11≤&vert;z&vert; ≤ 19.
a) 120π sq. units
b) 180π sq. units
c) 240π sq. units
d) 320π sq. units
c
4. Find the largest angle of the triangle formed by thevertices z1=8(1-i), z2=8(i-1) and
Z3=10+2√7i.
a) π/3 radians
b) 2π/3 radians
c) π/2 radians
d) 3π/4 radians
c
5. Find the equation of the circle passing through the origin and having intercepts a and b on real and imaginary axes, respectively, on the arg and plane.
a) zz̅=a(Im z)–b(Re z)
b) zz̅=a(Im z)+b(Re z)
c) zz̅=a(Re z)–b(Im z)
d) zz̅=a(Re z)+b(Im z)
d
⇒ (z-a)/(z-ib)+(z̅-a)/(z̅+ib)=0 ⇒ zz̅-a(z+z̅)/2–b(z-z̅)/2i=0
⇒ zz̅=a(Re z)+b(Im z).
6. On the arg and plane, the complex numbers z1, z2, z3, z4 are the vertices of a parallelogram. Evaluate (z4–z1+z2)/z3 .
a) 1
b) 2
c) 3
d) 4
a
This implies that (z1+z3)/2=(z2+z4)/2 ⇒ z1+z3=z2+ z4 ⇒ ( z4– z1+ z2)/ z3=1.
7. Consider the shape formed by the set of points z=ω-1/ω, where &vert;ω&vert;=2. Which of the following is incorrect?
a) eccentricity=4/5
b) &vert;z&vert;≤3
c) shape is an ellipse
d) major axis is of length=5/2
d
=3/2cosθ+i5/2sinθ⇒x2/(3/2)2+y2/(5/2)2=1 ⇒ ellipse ⇒ e2=1-(9/4)/(25/4)=16/25
⇒ e=4/5.
8. Find the area enclosed by the curve formed by iz3+z2–z+i=0.
a) π/2
b) π
c) 3π/4
d) 2π
b
⇒ z2(z-i)+i(z-i)=0 ⇒ (z-i)(z2+i)=0 ⇒ z=i or z2=-i ⇒ &vert;z&vert;=&vert;i&vert;=1 or &vert;z2&vert;=&vert;z&vert;2=&vert;-i&vert;=1
⇒ &vert;z&vert;=1 ⇒ circle of radius 1 is formed. Hence, area=π(12)=π.
9. Given a vertex of the square circumscribing the circle &vert;z-1&vert;=√2 as 2+√3i, which of the following is not a vertex of this square ?
a) (1-√3)+i
b) –i√3
c) (√3+i)-i
d) i√3
d
؞(z1+z3)/2 ⇒ (2+i√3+z3)/2=1 ⇒ z3=-i√3 and(z2+z4)/2=z0 ⇒ z4=(√3+i)-i.
10. Find the area of the region bounded by arg&vert;z&vert;≤π/4 and &vert;z-1&vert;<&vert;z-3&vert;.
a) 1 sq. units
b) 2 sq. units
c) 3 sq. units
d) 4 sq. units
d
Therefore, a triangle is formed with base length 4 and height 2 (along x-axis). Hence, the required area=1/2×4×2=4.
11. Find the locus of z/(1-z2), where z lies on the circle of radius 1 centered at origin and z≠±1.
a) line not passing through origin
b) &vert;z&vert;=√2
c) real axis
d) imaginary axis
d
Hence ω is a purely imaginary number and lies on imaginary axis.
12. Describe the region given by &vert;z-i&vert;z&vert;&vert;-&vert;z+i&vert;z&vert;&vert;=0.
a) real axis
b) imaginary axis
c) circle centered at origin
d) quadrant 2
a
13. The area of the region enclosed by the curve zz̅+a(z̅+z)+a=0 is 2π. If a2–7a+10=0, find the area of the region enclosed by the curve zz̅+2a(z̅+z)+a=0.
a) 4π sq. units
b) 10π sq. units
c) 14π sq. units
d) 22π sq. units
c
Hence required area=π(4a2–a)=14π.
14. Find the area of the region common to the sets S1={z∈C: &vert;z&vert;<4}, S2={z∈C:Im[(z-1+√3i)/(1-√3i)]>0} and S3={z∈C: Re z>0}.
a) 10π/3
b) 20π/3
c) 16π/3
d) 32π/3
b
15. In the triangle shown, if the angle corresponding to z3 is said to be π/2,
Find a possible value of z3 in terms of z1, z2 and z4.
a) z4+3/5(z2– z1)eiπ/2
b) z4-3/5(z2– z1)eiπ/2
c) z4+3/5(z2– z1)e-iπ/2
d) no such z3 is possible
d
Sanfoundry Global Education & Learning Series – Complex Analysis.
To practice all areas of Complex Analysis, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Complex Analysis Questions and Answers – Roots of Complex Numbers» Next - Complex Analysis Questions and Answers – Functions of a Complex Variable 
