1. Among the following which is the correct expression for Taylor’s theorem in two variables for the function f (x, y) near (a, b) where h=x-a & k=y-b upto second degree?
a) \(f (a+ h, b+ k) = f (a, b) + \frac{x-a}{1!} f_x(a, b) + \frac{y-b}{1!} f_y(a, b) + \frac{(x-a)^2}{2!} f_{xx}(a, b)\\
+2 \frac{(x-a)(y-b)}{4!} f_{xy} (a,b) + \frac{(y-b)^2}{2!} f_{yy}(a, b)\) 
b) \(f (a+ h, b+ k) = f (a, b) + \frac{x-a}{1!} f_x(a, b) + \frac{y-b}{1!} f_y(a, b) + \frac{(x-a)^2}{2!} f_{xx}(a, b)\\
+ \frac{(x-a)(y-b)}{2!} f_{xy} (a,b) + \frac{(y-b)^2}{2!} f_{yy}(a, b)\) 
c) \(f (a+ h, b+ k) = f (a, b) + \frac{x-a}{1!} f_x(a, b) + \frac{y-b}{1!} f_y(a, b) + \frac{(x-a)^2}{2!} f_{xx}(a, b)\\
+ \frac{(y-b)^2}{2!} f_{yy}(a, b)\) 
d) \(f (a+ h, b+ k) = f (a, b) + \frac{x-a}{1!} f_x(a, b) + \frac{y-b}{1!} f_y(a, b) + \frac{(x-a)^2}{2!} f_{xx}(a, b)\\
+2 \frac{(x-a)(y-b)}{2!} f_{xy} (a,b) + \frac{(y-b)^2}{2!} f_{yy}(a, b)\) 
d
\(f (a+ h, b+ k) = f (a, b) + \frac{x-a}{1!} f_x(a, b) + \frac{y-b}{1!} f_y(a, b) + \frac{(x-a)^2}{2!} f_{xx}(a, b)\\
+2 \frac{(x-a)(y-b)}{2!} f_{xy} (a,b) + \frac{(y-b)^2}{2!} f_{yy}(a, b)\) 
here we can observe that second degree is of the form (p+q)2 similarly Taylor’s theorem is expanded to third degree which is of the form (p+q)3 & f (a+ h, b+ k) = f (x, y)
where\((f_x=\frac{∂f (x,y)}{∂x}, f_y=\frac{∂f (x,y)}{∂y}, f_{xx}=\frac{∂}{∂x}(\frac{∂f(x,y)}{∂x}), f_{yy}=\frac{∂}{∂y} (\frac{∂f (x,y)}{∂y}), \\
f_{xy}=\frac{∂}{∂x}(\frac{∂f (x,y)}{∂y})).\)
2. Given f (x,y)=ex cos⁡y, what is the value of the fifth term in Taylor’s series near (1,\(\frac{π}{4}\)) where it is expanded in increasing order of degree & by following algebraic identity rule?
a) \(\frac{-e(x-1)(y-\frac{π}{4})}{\sqrt{2}}\) 
b) \(-\sqrt{2}  e(x-1)(y-\frac{π}{4})\) 
c) \(\frac{e(x-1)^2}{\sqrt{2}}\) 
d) \(\frac{e(y-\frac{π}{4})^2}{\sqrt{2}}\) 
a
\(f (a+ h, b+ k) = f (a, b) + \frac{x-a}{1!} f_x(a, b) + \frac{y-b}{1!} f_y(a, b) + \frac{(x-a)^2}{2!} f_{xx}(a, b)\\
+2 \frac{(x-a)(y-b)}{2!} f_{xy} (a,b) + \frac{(y-b)^2}{2!} f_{yy}(a, b)\) 
Thus fifth term is given by \(2 \frac{(x-a)(x-b)}{2!} f_{xy} (a,b)\)..(1) where a=1, b=π/4 &                                          \(f_{xy}=\frac{∂}{∂x}(\frac{∂f(x,y)}{∂x}) = \frac{∂}{∂x}(\frac{∂e^x  cos⁡y}{∂y}) =- e^x \,sin⁡y \) at (1,  \(\frac{π}{4}), f_{xy}=\frac{-e}{\sqrt{2}}\) substituting in (1)
We get fifth term as \(2 \frac{(x-1)(x-π/4)}{2!} \frac{-e}{\sqrt{2}} = \frac{-e(x-1)(y-\frac{π}{4})}{\sqrt{2}}\).
3. Given f (x,y)=sin⁡xy, what is the value of the  third degree first term in Taylor’s series near (1,-\(\frac{π}{2}\)) where it is expanded in increasing order of degree & by following algebraic identity rule?
a) \(\frac{π^3}{8}\) 
b) \(\frac{π^3}{8} \frac{(x-1)(y+\frac{π}{2})}{3!}\) 
c) 0
d) \(-\frac{π^3}{8} \frac{(x-1)^3}{3!}\) 
c
at \(a=1, b=-\frac{π}{2}, \frac{∂^3  sin⁡xy}{∂x^3} = -\frac{π^3  cos-\frac{⁡π}{2}}{8}=0\) hence third degree first term is given by \(-\frac{π^3}{8} \frac{(x-1)^3}{3!}.0 = 0.\)
4. Taylor’s theorem is mainly used in expressing the function as sum with infinite terms.
a) True
b) False
a
5. Expansion of  \(f (x,y) = tan^{-1} \frac{⁡y}{x}\) upto first degree containing (x+1) & (y-1) is __________
a) \(\frac{3π}{4} + \frac{(x+1)}{1!} \frac{-1}{2} + \frac{(y-1)}{1!} \frac{-1}{2} + \frac{(x+1)^2}{2!}  \frac{-1}{2}  + \frac{(y-1)^2}{2!}  \frac{1}{2}\) 
b) \(\frac{π}{4} + \frac{(x+1)}{1!} \frac{-1}{2} + \frac{(y-1)}{1!} \frac{-1}{2} + \frac{(x+1)^2}{2!}  \frac{1}{4} +  \frac{(y-1)^2}{2!} \frac{1}{4}\) 
c) \(\frac{5π}{4} + \frac{(x+1)}{1!} \frac{-1}{2} + \frac{(y-1)}{1!} \frac{-1}{2} + \frac{(x+1)^2}{2!}   \frac{-1}{4} + \frac{(y-1)^2}{2!}  \frac{1}{4}\) 
d) \(\frac{3π}{4}  + \frac{(x+1)}{1!} \frac{-1}{2} + \frac{(y-1)}{1!} \frac{-1}{2} + \frac{(x+1)^2}{2!}   \frac{-1}{4}  + \frac{(y-1)^2}{2!} \frac{1}{4}\) 
a
\(f (a+ h, b+ k) = f (a, b) + \frac{x-a}{1!} f_x(a, b) + \frac{y-b}{1!} f_y(a, b) + \frac{(x-a)^2}{2!} f_{xx}(a, b)\\
+2 \frac{(x-a)(y-b)}{2!} f_{xy} (a,b) + \frac{(y-b)^2}{2!} f_{yy}(a, b)\) 
 Given a=-1 & b=1, f(-1,1)=tan-1⁡-1 = \(\frac{3π}{4}\) 
\(f_x = \frac{-y}{x^2+y^2} \,at\, (-1,1) = \frac{-1}{2}\) 
\(f_y = \frac{x}{x^2+y^2} \,at\, (-1,1) = \frac{-1}{2}\) 
\(f_{xy} = \frac{(x^2+y^2)-2x^2}{(x^2+y^2)^2}\)  at (-1,1)=0
\(f_{xx} = \frac{2yx}{(x^2+y^2)^2} \,at\, (-1,1)=\frac{-2}{4} = \frac{-1}{2}\) 
\(f_{yy} = \frac{-2yx}{(x^2+y^2)^2} \,at\, (-1,1)=\frac{2}{4} = \frac{1}{2}\) thus the series is given by
\(\frac{3π}{4} + \frac{(x+1)}{1!} \frac{-1}{2} + \frac{(y-1)}{1!}  \frac{-1}{2} + \frac{(x+1)^2}{2!}  \frac{-1}{2}  + \frac{(y-1)^2}{2!}  \frac{1}{2}\).
Sanfoundry Global Education & Learning Series – Differential and Integral Calculus.
To practice all areas of Differential and Integral Calculus, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Differential and Integral Calculus Questions and Answers – Differentiation Under Integral Sign» Next - Engineering Mathematics Questions and Answers – Maxima and Minima of Two Variables – 1 
