1. What is meant by quadrature process in mathematics?
a) Finding area of plane curves
b) Finding volume of plane curves
c) Finding length of plane curves
d) Finding slope of plane curves
a
2. What is the formula used to find the area surrounded by the curves in the following diagram?
a) \(\int_a^b y \,dx\) 
b) \(\int_a^b -y \,dx\) 
c) \(\int_a^b x \,dy\) 
d) \(\int_a^b -x \,dy\) 
a
3. What is the formula used to find the area surrounded by the curves in the following diagram?
a) \(\int_a^b y \,dx\) 
b) \(\int_a^b -y \,dx\) 
c) \(\int_a^b x \,dy\) 
d) \(\int_a^b -x \,dy\) 
b
4. What is the formula used to find the area surrounded by the curves in the following diagram?
a) \(\int_c^d y \,dx\) 
b) \(\int_c^d -y \,dx\) 
c) \(\int_c^d x \,dy\) 
d) \(\int_c^d -x \,dy\) 
c
5. What is the formula used to find the area surrounded by the curves in the following diagram?
a) \(\int_c^d y \,dx\) 
b) \(\int_c^d -y \,dx\) 
c) \(\int_c^d x \,dy\) 
d) \(\int_c^d -x \,dy\) 
d
6. Find the area bounded in the following diagram.
a) 6
b) 12
c) 8
d) 10
b
Area = \(\int_1^3 y dx = \frac{3}{2} \int_1^3 (x+2)\,dx \) 
\( = \frac{3}{2} \bigg[\frac{x^2}{2} + 2x\bigg]_1^3\) 
\( = \frac{3}{2} [\frac{1}{2} (9 − 1) + 2(3 − 1)] = \frac{3}{2} [4 + 4]\) 
= 12 sq.units.
7. What is the area bounded by the curve y = x2 – 5x + 4, x = 2, x = 3, x-axis in the following diagram?
a) 13
b) 6
c) \(\frac{13}{6}\) 
d) \(\frac{6}{13}\) 
c
Area = ∫ -y dx
= \(\int_2^3 -(x^2-5x+4) dx\) 
= \(\displaystyle\bigg[\frac{x^3}{3} – 5 \frac{x^2}{2} + 4x\bigg]_2^3\) 
= \(-[(9 – (\frac{45}{2}) +12) – ((\frac{8}{3}) – (\frac{20}{2}) + 8)] \) 
= \(– \left(-\frac{13}{6}\right)\) 
= \(\frac{13}{6} \) sq.units.
Sanfoundry Global Education & Learning Series – Differential and Integral Calculus.
To practice all areas of Differential and Integral Calculus for Interviews, here is complete set of 1000+ Multiple Choice Questions and Answers.       
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Engineering Mathematics Questions and Answers – Integral Reduction Formula» Next - Differential and Integral Calculus Questions and Answers – Rectification 
