1. For the cartesian curve y=f(x) with ‘s’ as arc length which of the following condition holds good?
a) \(\frac{ds}{dx} = \sqrt{1+(\frac{dy}{dx})^2}\) 
b) \(\frac{d^2s}{dx^2} = \sqrt{1-(\frac{dy}{dx})^2}\) 
c) \(\frac{dy}{dx} = \sqrt{1+(\frac{ds}{dx})^2}\) 
d) \(\sqrt{(\frac{ds}{dx})^2 + (\frac{dy}{dx})^2} = 1\) 
a
\(\frac{dy}{ds} = sin⁡φ, \frac{dx}{ds} = cos⁡φ, \frac{ds}{dx} = sec⁡φ, i.e (\frac{dx}{ds})^2 = sec^2 φ = 1+tan^2 φ…(1)\) 
but \(tan⁡ φ=\frac{dy}{dx}\) = slope
substituting in (1) we get \( 1+(\frac{dy}{dx})^2 = (\frac{ds}{dx})^2 = \frac{ds}{dx} = \sqrt{1+(\frac{dy}{dx})^2}\).
2. For the curve \(y=a \,log \,sec(\frac{x}{a})\) what is the value of \( \frac{ds}{dx}\)? (where φ is the angle made by tangent to the curve with x-axis)?
a) cos φ
b) sec φ
c) tan φ
d) cot φ
b
\(\frac{dy}{dx} = a \frac{tan \frac{x}{a}.sec\frac{x}{a}}{sec\frac{x}{a}} \frac{1}{a} = tan \frac{x}{a} \) 
substituting we get
\(\frac{ds}{dx} = \sqrt{1+(tan \frac{x}{a})^2}=sec\frac{x}{a}, \,but \,w.k.t\, \frac{dy}{dx} = tan φ = tan\frac{x}{a} \,thus\, φ=\frac{x}{a}\) 
\(\frac{ds}{dx} = sec⁡φ.\)
3. If the parametric equation of the curve is given by x=aet sin⁡t & y=aet cos⁡ t the value of \(\frac{ds}{dt}\) is given by _____
a) aet
b) 2aet
c) √3 aet
d) √2 aet
d
\(\frac{dx}{dt} = ae^t (cos t + sin t), \frac{dy}{dt} = ae^t (-sin⁡ t + cos⁡t)\) 
substituting in (1) we get
\(\frac{ds}{dt} = ae^t \sqrt{(cos t + sin t)^2+(-sin t+cos⁡t)^2}\) 
\(\frac{ds}{dt} = ae^t \sqrt{1+2 sin t cos + 1 – 2 sin⁡ t cos⁡t} = \sqrt{2} ae^t…(cos^{2} t + sin{2} t = 1).\)
4. For the curve in polar form \(\sqrt{\frac{r}{a}} = sec⁡(\frac{θ}{2}) \,the\, \,value\, \,of\, \frac{ds}{dθ}\) is _____
a) r sec θ
b) r sec \((\frac{θ}{2})\) 
c) r sec (2θ)
d) r cosec \((\frac{θ}{2})\) 
c
\(\frac{dr}{dθ} = a.2 sec⁡(\frac{θ}{2}) sec⁡(\frac{θ}{2}) tan (\frac{θ}{2}).1/2 = a sec^2 (\frac{θ}{2}) tan(\frac{θ}{2}) \) 
from (1)
\(\frac{dr}{dθ} = r tan (\frac{θ}{2}) \,the\, \,equation\, \,for\, \frac{ds}{dθ} \,is\, = \sqrt{(r^2+(\frac{dr}{dθ})^2)} = \sqrt{r^2(1+ tan^2 (\frac{θ}{2}))} \) 
\(\frac{ds}{dθ} = r sec (\frac{θ}{2}).\)
5. If r=b eθ cot⁡a, where a, b are constants then ‘s’ is represented by which one of the following equation?
a) s=r sec(a)+c
b) s=r cos(a)+c
c) s=r+c
d) s=r tan(a)+c
a
\(\frac{dr}{dθ} = b e^{θ cot⁡a}(cot a)=r cot(a) \) 
w.k.t \(\frac{ds}{dr} = \sqrt{1+r^2 (\frac{dθ}{dr})^2} \,where\, \frac{dθ}{dr}=\frac{1}{r} \,tan⁡a\) 
\(\frac{ds}{dr} = \sqrt{1+tan^2 a} = sec \,a \rightarrow s = \int sec \,a \,dr \, = r sec(a)+c,\) where c is constant of integration.
Sanfoundry Global Education & Learning Series – Differential Calculus.
To practice Differential Calculus Question Bank, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Differential Calculus Questions and Answers – Polar Curves» Next - Differential Calculus Questions and Answers – Derivatives of Area 
