1. nth derivative of Sinh(x) is
a) 0.5(ex – e-x)
b) 0.5(e-x – ex)
c) 0.5(ex – (-1)n e-x)
d) 0.5((-1)-n e-x -ex)
c
Y = 0.5[ex – e-x].
y1 = 0.5 [ex – (-1)e-x].
y2 = 0.5 [ex – (-1)2 e-x].
Similarly,
yn = 0.5 [ex – (-1)n e-x].
2. If y=log⁡(x⁄(x2 – 1)), then nth derivative of y is ?
a) (-1)(n-1) (n-1)!(x(-n) + (x-1)(-n) + (x+1)(-n))
b) (-1)n (n)! (x(-n-1) + (x-1)(-n-1) + (x+1)(-n-1))
c) (-1)(n+1) (n+1)!(x(-n) + (x-1)(-n) + (x+1)(-n))
d) (-1)n(n)! (x(-n-1) + (x-1)(-n+1) + (x+1)(-n+1))
a
y1 = x(-1)-2x/(x2-1)
y1 = x(-1)-(x-1)(-1) + (x+1)(-1)
yn = (-1)(n-1) (n-1)!(x(-n)-(x-1)(-n) + (x+1)(-n)).
3. If x = a(Cos(t) + t2) and y = a(Sin(t) + t2 + t3) then dy/dx equals to
a) (Cos(t) + 3t2 + 2t) / (-Sin(t) + 2t)
b) (Sin(t) + 3t2 + 2t) / (-Cos(t) + 2t)
c) (Sin(t) + 3t2 + 2t) / (Cos(t) + 2t)
d) (Cos(t) + 3t2 + 2t) / (Sin(t) + 2t)
a
dy/dt = a(Cos(t) + 2t + 3t2)
Then,
dy/dx = (Cos(t) + 3t2+2t)/(-Sin(t) + 2t).
4. If y=tan(-1)⁡(x) , then which one is correct ?
a) y3 + y12 + 4xy2 y1=0
b) y3 + y12 + xy2 y1=0
c) y3 + 2y12 + xy2 y1=0
d) y2 + 2y12 + 4xy2 y1=0
d
\(y_1 = \frac{1}{1+x^2}\) 
\(y_2 = \frac{-2x}{(1+x^2)^2}\) 
\(y_3 = -2[\frac{(1+x^2)^2-4x^2 (1+x^2)}{(1+x^2)^4}]\) 
\(y_3 = -2[\frac{1}{1+(x^2)^2}-\frac{(4x^2)}{(1+x^2)^3}]\) 
\(y_3+2y_1^2 + 4xy_2 y_1\)=0
5. What is the value of \(\frac{d^n (x^m)}{dx^n}\) for m<n, m=n, m>n?
a) 0, n!, mPn x(m-n)
b) mPn x(m-n), n!, 0
c) 0, n!, mCn x(m-n)
d) mCn x(m-n), n!, 0
a
\(\frac{d^n (x^m)}{dx^n} = m \frac{d^{n-1} (x^{m-1})}{dx^{n-1}}=m(m-1)\frac{d^{n-2} (x^{m-2})}{dx^{n-2}}\)=……..
Since m>n, m-n=0 hence this cycle will moves upto (m-n) times and at last
\(\frac{d^n (x^m)}{dx^n}=m(m-1)(m-2)….(m-(n-1)) x^{m-n}\) 
Hence,
\(\frac{d^n (x^m)}{dx^n}=m_{P_n} x^{(m-n)}\) ………. (1)
For m=n, from equation 1,
\(\frac{d^n (x^n)}{dx^n}=n_{P_n} x^{(n-n)}=n!\) 
From m<n, from equation 1,
\(\frac{d^n (x^m)}{dx^n}=m_{P_n} x^{(m-n)}=0\) (Because, \(m_{P_n}=0\) for m<n)
6. Which of the following is true
a) Value of \(\frac{d^m (Sin⁡(nx))}{dx^m}\) is always positive for m=0, 1, 4, 5, 8, 9… for 0 < nx < π⁄2 and n<0
b) Value of \(\frac{d^m (Sin⁡(nx))}{dx^m}\) is always positive for m=2, 3, 6, 7, 10, 11… for 0 < nx < π⁄2 and n>0
c) Value of \(\frac{d^m (Sin⁡(nx))}{dx^m}\) is always positive for m=0, 1, 4, 5, 8, 9… for 0 < nx < π⁄2 and n>0
d) Value of \(\frac{d^m (Sin⁡(nx))}{dx^m}\) is always positive for m=2, 3, 6, 7, 10, 11… for 0 < nx < π⁄2 and n<0
c
\(\frac{d(Sin⁡(nx))}{dx} = n Cos(nx)\) …………….(m=1)
\(\frac{d^2 (Sin⁡(nx))}{dx^2} = -n^2 Sin(nx)\) …..(m=2)
\(\frac{d^3 (Sin⁡(nx))}{dx^3} = -n^3 Cos(nx)\) …..(m=3)
\(\frac{d^4 (Sin⁡(nx))}{dx^4} = n^4 Sin(nx)\) ……(m=4)
So the value of \(\frac{d^m (Sin⁡(nx))}{dx^m} = \begin{cases}n^m Cos(nx) \,\,\, m=1,5,9,….\\-n^m Sin(nx) \,\,\, m=2,6,10…\\-n^m Cos(nx)\,\,\,m=3,7,11…..\\n^m Sin(nx)\,\,\,m=4,8,12….\end{cases} \) 
Hence, for n>0 and 0<nx<(π)/2 only \(\frac{d^m (Sin⁡(nx))}{dx^m}\) is positive only when m = 1,4,5,8,9,….. otherwise negative.
7. If nth derivative of eax sin⁡(bx+c) cos⁡(bx+c) is, eax rn sin⁡(bx+c+nα⁄2) cos⁡(bx+c+nα⁄2) then,
a) r = \(\sqrt{a^2+b^2}, \alpha=tan^{-1}\frac{⁡b}{a}\) 
b) r = \(\sqrt{a^2+4b^2}, \alpha=tan^{-1}⁡\frac{2b}{a}\) 
c) r = \(\sqrt{a^2+8b^2}, \alpha=tan^{-1}⁡\frac{4b}{a}\) 
d) r = \(\sqrt{a^2+16b^2}, \alpha=tan^{-1}\frac{⁡4b}{a}\) 
b
y = eax sin⁡2(bx+c)/2
yn = eax rn sin⁡(2(bx+c+nα/2))/2
yn = eax rn sin⁡(bx+c+nα/2) cos⁡(bx+c+nα/2)
where
r = \(\sqrt{a^2+4b^2}\), α = tan-1⁡2b/a.
8. If y=x4⁄x2-1, then?
a) 0.5*(-1)n (n-1)! [(x-1)-n-1 + (x+1)-n-1] 
b) 0.5*(-1)n (n-1)! [x– n-1 + (x-1)-n-1 + (x+1)-n-1] 
c) 0.5*(-1)n (n-1)! [(x-1)-n + (x+1)-n)] 
d) 0.5*(-1)n (n-1)! [x-n + (x-1)-n + (x+1)-n] 
a
\(y = x^2+\frac{1}{x^2-1}\)+1
\(y = x^2+1+\frac{1}{(x-1)(x+1)}\) 
\(y = x^2+1+0.5[\frac{1}{(x-1)}-\frac{1}{(x+1)}]\) 
\(y_n=0.5*(-1)^n (n-1)![(x-1)^{-n-1}+(x+1)^{-n-1}]\) 
9. If y=sin(-1)⁡(x) then select the true statement.
a) y2 = xy13
b) y3 = xy23
c) y2 = xy12
d) y3 = xy12
a
\(y_1=\frac{1}{\sqrt{1-x^2}}\) 
\(y_2=\frac{x}{(1-x^2)^{3/2}}\) 
\(y_2=\frac{x}{(1-x^2)^{3/2}} = xy_1^3\) 
10. nth derivative of y = sin2x cos3x is
a) 1⁄8 cos⁡(x + nπ⁄2) –1⁄16 5n cos⁡(x + nπ⁄2) – 1⁄16 3n cos⁡(3x + nπ⁄2)
b) 1⁄8 sin⁡(x+nπ⁄2) –1⁄16 5n cos⁡(x + nπ⁄2) – 1⁄16 3n cos⁡(3x + nπ⁄2)
c) 1⁄8 cos⁡(x+nπ⁄2) –1⁄16 5n sin⁡(x + nπ⁄2) – 1⁄16 3n sin⁡(3x + nπ⁄2)
d) 1⁄8 sin⁡(x + nπ⁄2) –1⁄16 5n sin⁡(x + nπ⁄2) – 1⁄16 3n sin⁡(3x + nπ⁄2)
a
y = 1⁄4 sin22x cos2x cos(x)
y = 1⁄8 (2sin22x) cos(x)
y = 1⁄8 (1 – cos4x) cos(x)
y = 1⁄8 (1 – cos4x) cos(x)
y = 1⁄8 cos(x) – 1⁄8 cos4x cos(x)
y = 1⁄8 cos(x) – 1⁄16 (cos5x + cos(3x))
Now, nth derivative is
yn = 1⁄8 cos⁡(x + nπ⁄2) – 1⁄16 5n cos⁡(x + nπ⁄2) – 1⁄16 3n cos⁡(3x + nπ⁄2).
11. If In=enxTan(x), and \(\frac{I_{n+2}-2nI_{n+1}+n^2 I_n}{nI_{n-I}}\) = c (1+x2)\(\frac{d^2}{dx^2} (\frac{1}{1+x^2})\),  Then value of ‘c’ equals to
a) 1
b) 2
c) 3
d) 4
a
⇨In+1=nexnTan(x) + exn/(1+x2)
⇨In+1=nIn + exn/(1+x2)
⇨In+2=nIn+1 + \(\frac{ne^nx}{1+x^2} – \frac{2xe^nx}{(1+x^2)^2}\) 
⇨In+2=nIn+1 + n[In+1-nIn] – \(\frac{2xe^nx}{(1+x^2)^2}\) 
⇨\(\frac{I_{n+2}-2nI_{n+1}+n^2 I_n}{nI_{n-I}}=(1+x^2)\frac{d^2}{dx^2} (\frac{1}{1+x^2})\), Hence c=1.
12. Nth derivative of \(\frac{1}{(1+x^2)}\)?
a) (-1)nn! r-n-1 Sin(n+1)ϑ
b) (-1)n(n)! r-n-1 Sin(-n-1)ϑ
c) (-1)n+1(n+1)! r-n-1 Sin(n+1)ϑ
d) (-1)n+1(n+1)! r-n-1 Sin(-n-1)ϑ
a
Y = \(\frac{1}{(x+i)(x-i)}\) 
Y = \(\frac{1}{2i(x-i)} – \frac{1}{2i(x+i)}\) 
\(y_n = \frac{-1^n n!}{2i}[(x-i)^{-n-1}-(x+i)^{-n-1}]\) 
put x=rcos ϑ and y=rsinϑ, we get
\(y_n=\frac{(-1)^n n!}{2i}[(re^{-iθ})^{-n-1}-(re^{iθ})^{-n-1}]\) (By Eulers Identity)
\(y_n=\frac{(-1)^n n!r^{-n-1}}{2i}[e^{iθ(n+1)}-e^{-iθ(n+1)}]\) 
\(y_n=(-1)^n n!r^{-n-1} Sin((n+1)ϑ)\) 
13. Find nth derivative of y = Sin(x) Cos3(x)
a) (1/4) 2nSin(2x+nπ/2) + (1/8) 4nSin(4x+nπ/2)
b) (1/4) 2nCos(2x+nπ/2) + (1/8) 4nSin(4x+nπ/2)
c) (1/4) 2nSin(2x+nπ/2) + (1/8) 4nCos(4x+nπ/2)
d) (1/4) 2nCos(2x+nπ/2) + (1/8) 4nCos(4x+nπ/2)
a
y = (1/2)[2Sin(x) Cos(x)] Cos2(x)
y = (1/4)Sin(2x)(Cos(2x)+1)
y = (1/4)[Sin(2x)Cos(2x)+Sin(2x)]
y = (1/8)Sin(4x) + (1/4)Sin(2x)
Hence nth derivative of y is
Yn = (1/4) 2nSin(2x+nπ/2) + (1/8) 4nSin(4x+nπ/2)
14. If nth derivative of y = \(\frac{x}{(x+1)(x+2)}\) is yn = a(-1)n+! n! (x+1)-n-1 + b(-1)nn!(x+2)-n-1 then find the value of a and b.
a) -1, -2
b) 2, 1
c) 1, 2
d) -2, -1
c
y = \(\frac{(-1)}{(x+1)} + \frac{2}{(x+2)}\) 
y = (-1)(-1)nn!(x+1)-n-1 + 2(-1)nn!(x+2)-n-1
y = (-1)n+1n!(x+1)-n-1 + 2(-1)nn!(x+2)-n-1
Hece, a=1 and b=2.
Sanfoundry Global Education & Learning Series – Engineering Mathematics.
To practice all areas of Engineering Mathematics for Interviews, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Engineering Mathematics Questions and Answers – The nth Derivative of Some Elementary Functions – 1» Next - Engineering Mathematics Questions and Answers – Leibniz Rule – 1 
