1. Laplace of function f(t) is given by?
a) F(s)=\(\int_{-\infty}^\infty f(t)e^{-st} \,dt\) 
b) F(t)=\(\int_{-\infty}^\infty f(t)e^{-t} \,dt\) 
c) f(s)=\(\int_{-\infty}^\infty f(t)e^{-st} \,dt\) 
d) f(t)=\(\int_{-\infty}^\infty f(t)e^{-t} \,dt\) 
a
F(s)=\(\int_{-\infty}^\infty f(t)e^{-st} \,dt\).
2. Laplace transform any function changes it domain to s-domain.
a) True
b) False
a
3. Laplace transform if sin⁡(at)u(t) is?
a) s ⁄ a2+s2
b) a ⁄ a2+s2
c) s2 ⁄ a2+s2
d) a2 ⁄ a2+s2
b
F(s)=\(\int_{-\infty}^\infty sin⁡(at)u(t) e^{-st} dt=\int_0^∞ sin⁡(at)e^{-st} dt\) 
=\(\left [\frac{e^{-st}}{a^2+s^2}[-ssin(at)-acos⁡(at)]\right ]_∞^0\) 
=\(\frac{a}{a^2+s^2}\)
4. Laplace transform if cos⁡(at)u(t) is?
a) s ⁄ a2+s2
b) a ⁄ a2+s2
c) s2 ⁄ a2+s2
d) a2 ⁄ a2+s2
a
F(s)=\(\int_{-\infty}^\infty cos(at)u(t) e^{-st} dt=\int_0^∞ cos⁡(at)e^{-st} dt\) 
=\(\left [\frac{e^{-st}}{a^2+s^2}[-scos(at)-asin⁡(at)]\right ]_∞^0\) 
=\(\frac{a}{a^2+s^2}\)
5. Find the laplace transform of et Sin(t).
a) \(\frac{a}{a^2+(s+1)^2}\) 
b) \(\frac{a}{a^2+(s-1)^2}\) 
c) \(\frac{s+1}{a^2+(s+1)^2}\) 
d) \(\frac{s+1}{a^2+(s+1)^2}\) 
b
F(s)=\(\int_{-\infty}^\infty e^t sin⁡(at)u(t) e^{-st} dt=∫_0^∞ sin⁡(at)e^{-(s-1)t} dt\) 
=\(\left [\frac e^{-st}{a^2+(s-1)^2} [-(s-1)sin(at)-acos⁡(at) ]\right ]_0^∞\) 
=\(\frac{a}{a^2+(s-1)^2}\)
6. Laplace transform of t2 sin⁡(2t).
a) \(\left [\frac{12s^2-16}{(s^2+4)^4}\right ]\) 
b) \(\left [\frac{3s^2-4}{(s^2+4)^3}\right ]\) 
c) \(\left [\frac{12s^2-16}{(s^2+4)^6}\right ]\) 
d) \(\left [\frac{12s^2-16}{(s^2+4)^3}\right ]\) 
d
\(L(t^n f(t))=(-1)^n \frac{d^n F(s)}{ds^n}\),
Here, f(t)=sin⁡(2t)=>F(s)=\(\frac{2}{s^2+4}\),
Hence, \(L(t^2 sin⁡(2t))=\frac{d^2}{ds^2} (\frac{2}{s^2+4})=\frac{d}{ds} \frac{(s^2+4).0-2(2s)}{(s^2+4)^2}\) 
=\(-4\left [\frac{(s^2+4)^2-2s(s^2+4)2s}{(s^2+4)^4} \right ]=\left [\frac{12s^2-16}{(s^2+4)^3}\right ]\)
7. Find the laplace transform of t5⁄2.
a) \(\frac{15}{8} \frac{√π}{s^{5/2}}\) 
b) \(\frac{15}{8} \frac{√π}{s^{7/2}}\) 
c) \(\frac{9}{4} \frac{√π}{s^{7/2}}\) 
d) \(\frac{15}{4} \frac{√π}{s^{7/2}}\) 
b
\(g(t)=t^{5/2}=\frac{5}{2} \int_0^t t^{\frac{3}{2}} dt=\frac{15}{4} \int_0^t \int_0^t √t dt dt\) 
let f(t)=√t, hence, F(s)=\(\frac{\sqrt{π}}{2s^{\frac{3}{2}}}\) 
hence, G(s)=\(\frac{15}{4} \,\frac{1}{s^2} \,F(s)=\frac{15}{8} \frac{√π}{s^{7/2}}\)
8. Value of \(\int_{-\infty}^\infty e^t \,Sin(t)Cos(t)dt\) = ?
a) 0.5
b) 0.75
c) 0.2
d) 0.71
c
Putting s=-1
\(\int_{-\infty}^\infty e^t \,Sin(2t)dt\) = 0.4
hence,
\(\int_{-\infty}^\infty e^{-st} \,Sin(t)Cos(t)dt\) = 0.2.
9. Value of \(\int_{-\infty}^\infty e^t \,Sin(t) \,dt\) = ?
a) 0.50
b) 0.25
c) 0.17
d) 0.12
a
Putting s = -1
\(\int_{-\infty}^\infty e^t \,Sin(t)dt\) = 0.5.
10. Value of \(\int_{-\infty}^\infty e^t \,log(1+t)dt\) = ?
a) Sum of infinite integers
b) Sum of infinite factorials
c) Sum of squares of Integers
d) Sum of square of factorials
b
\(\int_{-\infty}^\infty e^t (t-t^2/2+t^3/3-….)dt\) 
\(\int_{-\infty}^\infty te^t dt=0.5 \int_{-\infty}^\infty te^t dt\) 
Now,
\(\int_{-\infty}^\infty te^t dt– 1/2 \int_{-\infty}^\infty t^2 e^t dt + (1/3) \int_{-\infty}^\infty t^3 e^t dt-………\) 
Now, \(\int_{-\infty}^\infty t^n e^t dt=n!/(-1)^{n+1}\) 
Hence,
\(\int_{-\infty}^\infty t^n e^t dt = 1 – (1/2)(2!/(-1)^3) + (1/3)(3!/)-…….\) 
\(\int_{-\infty}^\infty t^n e^t dt\) = 0! + 1! + 2! + 3! +…. = Sum of infinite factorials.
11. Find the laplace transform of y(t)=et.t.Sin(t)Cos(t).
a) \(\frac{4(s-1)}{[(s-1)^2+4]^2}\) 
b) \(\frac{2(s+1)}{[(s+1)^2+4]^2}\) 
c) \(\frac{4(s+1)}{[(s+1)^2+4]^2}\) 
d) \(\frac{2(s-1)}{[(s-1)^2+4]^2}\) 
d
y(t)=\(\frac{1}{2} t.e^t Sin(2t)\) 
Laplace transform of Sin(2t)=\(\frac{2}{s^2+4}\) 
Laplace transform of tSin(2t)=\(-\frac{d}{dt} \frac{2}{s^2+4}=\frac{2(2s)}{(s^2+4)^2}=\frac{4s}{(s^2+4)^2}\) 
Laplace transform of te^t Sin(2t)=\(\frac{4(s-1)}{[(s-1)^2+4]^2}\) 
Laplace transform of 1/2 tet Sin(2t)=\(\frac{2(s-1)}{[(s-1)^2+4]^2}\)
12. Find the value of \(\int_0^{\infty} tsin(t)cos(t)\).
a) s ⁄ s2+22
b) a ⁄ a2+s4
c) 1
d) 0
d
y(t)=\(\frac{1}{2} t Sin(2t)u(t)\) 
Laplace transform of Sin(2t)=\(\frac{2}{s^2+4}\) 
Laplace transform of tSin(2t)=\(-\frac{d}{dt} \frac{2}{s^2+4}=\frac{2(2s)}{(s^2+4)^2}=\frac{4s}{(s^2+4)^2}\) 
Laplace transform of \(\frac{1}{2}tsin(2t)=\int_{-0}^{\infty} e^{-st} tsin(t)cos(t)dt=\frac{2s}{[s^2+4]^2}\) 
Putting, s = 0, \(\int_0^{\infty} tsin(t)cos(t)dt=0\)
13. Find the laplace transform of y(t)=e|t-1| u(t).
a) \(\frac{2s}{1-s^2} e^s\) 
b) \(\frac{2s}{1+s^2} e^{-s}\) 
c) \(\frac{2s}{1+s^2} e^s\) 
d) \(\frac{2s}{1-s^2} e^{-s}\) 
d
y(t)=\(e^{|t-1|}\) 
Laplace transform of e|t| =\(\int_{-\infty}^\infty e^{|t|} e^{-st} dt\) 
=\(\int_0^∞ e^t e^{-st} dt-\int_{-∞}^0 e^{-t} e^{-st} dt\) 
=\(\int_0^∞ e^{-(s-1)t} dt-∫_{-∞}^0 e^{(-s-1)t} dt\) 
Now,\(\int_0^∞ e^{-(s-1)t} dt=\left [-\frac{1}{s-1} [e^{-(s-1)t}]\right ]_∞^0\) 
=\(\left [-\frac{1}{s-1} [e^{-(s-1)t} ]\right ]_∞^0=\frac{-1}{s-1}\) 
Now, \(∫_{-∞}^0 e^{(-s-1)t} dt=\left [\frac{1}{-(s+1)} [e^{(-s-1)t}]\right ]_0^{-∞}\) 
=\(\left [-\frac{1}{s+1} [e^{(-s-1)t} ]\right ]_0^{-∞}=-\frac{1}{(s+1)}\) 
Laplace transform of |t| e|t| =\(\int_{-\infty}^\infty e^{|t|} e^{-st} dt=-\left [\frac{1}{s-1}+\frac{1}{s+1}\right ]=-\left [\frac{2s}{s^2-1}\right ]\) 
Laplace transform of |t| e|t| = \(\int_{-\infty}^\infty e^{|t-1|} e^{-st} dt=\frac{2s}{1-s^2} e^{-s}\)
Sanfoundry Global Education & Learning Series – Engineering Mathematics.
To practice all areas of Engineering Mathematics, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Engineering Mathematics Questions and Answers – Existence and Laplace Transform of Elementary Functions – 2» Next - Engineering Mathematics Questions and Answers – Laplace Transform by Properties – 2 
