1. Find ltx → ∞\((1+\frac{1}{x^2+2x+1})^{x^2+3x+1}\) 
a) e
b) 1
c) e2
d) 1⁄e
a
lt x→ ∞(1 + f(x))g(x) = elt x→ ∞ f(x) * g(x)
Provided as  x → ∞ we must have
f(x) → 0
g(x) → ∞
These conditions are met in our question
L = ltx → ∞\((1+\frac{1}{x^2+2x+1})^{x^2+3x+1} = e^{\frac{x^2+3x+1}{x^2+2x+1}}\) 
ltx → 0\(\frac{x^2+3x+1}{x^2+2x+1}=1\) 
L = e1 = e.
2. Find lt x → ∞\((\frac{ln(1+\frac{(x+3)^3(2x+9)}{(4x^3+3)})}{x^3+3x^2+9x+27})\) 
a) 0
b) 1
c) Undefined
d) – 1⁄35
d
Applying L hospitals rule would be really tough to differentiate. Hence we use the concept of Taylor Series
We know that ln(1+x)=\(x-\frac{x^2}{2}+\frac{x^3}{3}-…\infty\) 
Thus, we have
\(=lt_{x\rightarrow -3}(\frac{1}{x^3+3x^2+9x+27}\times (\frac{(x+3)^3(2x+9)}{4x^3+3}-\frac{(x+3)^6(2x+9)^2}{2(4x^3+3)^2}+..\infty))\) 
\(=lt_{x\rightarrow -3}(\frac{1}{x+3}^3\times(\frac{(x+3)^3(2x+9)}{4x^3+3}-\frac{(x+3)^6(2x+9)^2}{2(4x^3+3)^2}+..\infty))\) 
\(=lt_{x\rightarrow -3}(\frac{(2x+9)}{4x^3+3}-\frac{(x+3)^3(2x+9)^2}{2(4x^3+3)^2}+…\infty)\) 
All the terms except the first one go to zero, we now have
\(=lt_{x\rightarrow -3}\frac{(2x+9)}{(4x^3+3)}=\frac{2(-3)+9}{4(-3)^3+3}=\frac{3}{-105}\) 
\(=-\frac{1}{35}\)
3. Find ltn → ∞\(\sum_{a=0}^{n-1}\frac{sin(\frac{a}{n})}{n}\) 
a) 1⁄a
b) 1
c) 1 – cos(1)
d) 0
c
  \(\int_a^b f(x)dx=lt_{n\rightarrow \infty}(\frac{b-a}{n})\times(f(a)+f(a+\frac{b-a}{n})….+f(a+\frac{(n-1)(b-a)}{n}))\) 
Thus we have
\(\int_0^1 sin(x)dx=lt_{n\rightarrow \infty}(\frac{1}{n})\times(f(0)+f(\frac{1}{n})+….+f(\frac{n-1}{n}))\) 
\(=lt_{n\rightarrow\infty}\frac{1}{n} \times (sin(\frac{1}{n})+sin(\frac{2}{n})+…+sin(\frac{n-1}{n}))\) 
\(\int_0^1 sin(x)dx=lt_{n\rightarrow \infty}\sum_{a=0}^{n-1}\frac{sin(\frac{a}{n})}{n}\) 
It is enough to evaluate the integral
\(\int_{0}^{1} sin(x)dx=[-cos(x)]_0^1\)=(cos(0)-cos(1))
=(1-cos(1))
4. Find ltx → 0\((\frac{ln(1+x^4)}{x})\) 
a) 1
b) -1
c) 0
d) Undefined
c
ltx → 0\((\frac{ln(1+x^4)}{x}) = lt_{x\rightarrow 0} (\frac{1}{x}) \times (\frac{x^4}{1}-\frac{x^8}{2}+\frac{x^{12}}{3}-…\infty)\) 
ltx → 0\((\frac{x^3}{1}-\frac{x^7}{2}+\frac{x^{11}}{3}-…\infty)\) 
= 0.
5. Find \(lt_{x\rightarrow 0}(\frac{1}{sin^2(x)})\) 
a) 2
b) 1
c) 0
d) Undefined
d
=\(lt_{x\rightarrow 0}(\frac{1}{(\frac{1-cos(2x)}{2})})=lt_{x\rightarrow 0}(\frac{2}{1-cos(2x)})\) 
=\((\frac{2}{1-cos(0)})=\frac{2}{0} \rightarrow \infty\)
6. Find \(lt_{x\rightarrow \infty}((\frac{x^3+x^2+x}{x^3+x+1})^{x+3})\) 
a) e
b) e-1
c) 0
d) 1
a
=\(lt_{x\rightarrow\infty}(1+\frac{x^2-1}{x^3+x+1^{x+3}})^{x+3}=e^{lt_{x\rightarrow\infty}(\frac{(x^2-1)(x+3)}{x^3+x+1})}\) 
\(lt_{x\rightarrow\infty}(\frac{(x^2-1)(x+3)}{x^3+x+1})=1\) 
= e1 = e.
7. Find \(lt_{x\rightarrow -2}(\frac{sin((x-2)^2)}{(x+2)^2})\) 
a) 1
b) 0
c) ∞
d) 0⁄0
a
Now we have the form
\(lt_{x\rightarrow a}\frac{sin(f(x))}{g(x)}\)=1
where f(x) → 0:g(x) → 0 as x → a
∴\(lt_{x\rightarrow -2}(\frac{sin((x-2)^2)}{(x-2)^2})=1\)
8. Find \(lt_{n\rightarrow\infty}\sum_{a=1}^{n-1}(\frac{ln(1+\frac{a}{n})}{n})\) 
a) ln(2)
b) ln(4)
c) 3ln(2)
d) 1⁄a
b
=\(lt_{n\rightarrow\infty}(\frac{1}{n})\times(ln(1+0)+ln(1+\frac{1}{n})+ln(1+\frac{2}{n})+…+ln(1+\frac{(n-1)}{n}))\) 
=\(\int_0^1 ln(1+x)dr=[(x+1)(ln(x+1)-1)]_0^1\) 
=(2ln(2)-1)-(ln(1)-1)=2ln(2)
=ln(4)
9. Find \(lt_{n\rightarrow\infty}\frac{(1^a+2^a+…+(n-1)^a)}{n^{a+1}}\) 
a) 1
b) 1⁄a + 1
c) 0
d) Undefined
b
=\(lt_{n\rightarrow\infty}\frac{(1^a+2^a+…+(n-1)^a)}{n^{a+1}}\) 
It is enough to evaluatethis integral
\(\int_0^1 x^adx=[\frac{x^{a+1}}{a+1}]_0^1\) 
=\(\frac{1}{a+1}\) 
10. Find \(lt_{x\rightarrow -101}(\frac{ln(x^2+20x+(x+101)^2(x^2+3))-ln(x^2+20x)}{x^2+202x+10201})\).
a) 0
b) 1
c) ∞
d) \(=\frac{10204}{12221}\) 
d
Now expanding into Taylor series we have
\(=lt_{x\rightarrow -101}(\frac{1}{(x+101)^2})\times(\frac{(x+101)^2(x^2+3)}{(x^2+20x)}-\frac{(x+101)^4(x^2+3)^2}{2(x^2+20x)^2}+…\infty)\) 
\(=lt_{x\rightarrow -101}(\frac{(x^2+3)}{(x^2+20x)}-\frac{(x+101)^2(x^2+3)^2}{2(x^2+20x)^2}+….\infty)\) 
All others exceptthe first term tend to zero. Thus, we have
\(=lt_{x\rightarrow -101}(\frac{(-101)^2+3}{(101)^2+20(101)})\) 
\(=\frac{10204}{12221}\)
11. Find \(lt_{x\rightarrow -5}(\frac{tan^{-1}(x^2+6x+5)}{x^2+15x+50})\) 
a) 0
b) 1
c) -4⁄5
d) -1
c
Now expand into Taylor Series for tan-1(x)
\(=lt_{x\rightarrow -5}\frac{1}{(x+5)(x+10)}\times((x+5)(x+1)-\frac{(x+5)^3(x+2)^3}{3}+\frac{(x+5)^5(x+2)^5}{5}-..\infty)\) 
\(=lt_{x\rightarrow -5}(\frac{(x+1)}{(x+10)}-\frac{(x+5)^2(x+2)^3}{3(x+10)}+\frac{(x+5)^4(x+2)^5}{5(x+10)}-…\infty)\) 
\(=lt_{x\rightarrow -5}\frac{(-5)+1}{(-5)+10}\) 
=\(-\frac{4}{5}\) 
12. Find \(lt_{x\rightarrow 0}\frac{sin((4x^3)tan^{-1}(x))}{x^4}\) 
a) 1
b) 2
c) 4
d) 3
c
\(=lt_{x\rightarrow 0}(\frac{1}{x^4})\times(\frac{4x^3 tan^{-1}(x)}{1!}-\frac{16x^6 tan^{-1}(x)}{3!}+…\infty)\) 
\(=lt_{x\rightarrow 0}(\frac{4 tan^{-1}(x)}{x1!}-\frac{16x^2 tan^{-1}(x)}{3!}+…\infty)\) 
Neglecting higher order terms (which go to zero) we have
\(=lt_{x\rightarrow 0}(\frac{4 tan^{-1}(x)}{x!})=lt_{x\rightarrow 0}(\frac{4}{x})\times(\frac{x}{1}-\frac{x^3}{3}+..\infty)\) 
\(=lt_{x\rightarrow 0}(\frac{4 tan^{-1}(x)}{x!})=lt_{x\rightarrow 0}(\frac{4}{1}-\frac{4x^2}{3}+…\infty)=4\) 
13. Find \(lt_{x\rightarrow 0}\frac{sin(sin(x))}{x}\) 
a) 1
b) ∞
c) 0
d) -1
a
\(=lt_{x\rightarrow 0}(\frac{sin(x)}{x.1!}-\frac{(sin(x))^3}{x.3!}+…\infty)\) 
\(=lt_{x\rightarrow 0}(\frac{sin(x)}{x}-lt_{x\rightarrow 0}\frac{sin(x)}{x.3!}\times(sin(x))^2+…\infty)\) 
\(=lt_{x\rightarrow 0}\frac{sin(x)}{x}=1\)
14. Find \(=lt_{x\rightarrow 0}\frac{(a_nx^n+a_{n-1}x^{n-1}+…+a_1x+a_0)}{(b_nx^n+b_{n-1}x^{n-1}+…+b_1x+b_0)}\) 
a) an ⁄ bn
b) ∞
c) No general form
d) bn ⁄ an
a
\(=\frac{a_n}{b_n}\)
Sanfoundry Global Education & Learning Series – Engineering Mathematics.
To practice all areas of Engineering Mathematics, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Engineering Mathematics Questions and Answers – Taylor Mclaurin Series – 4» Next - Engineering Mathematics Questions and Answers – Indeterminate Forms – 2 
