1. Rolle’s Theorem tells about the
a) Existence of point c where derivative of a function becomes zero
b) Existence of point c where derivative of a function is positive
c) Existence of point c where derivative of a function is negative
d) Existence of point c where derivative of a function is either positive or negative
a
2. Rolle’s Theorem is a special case of
a) Lebniz Theorem
b) Mean Value Theorem
c) Taylor Series of a function
d) Leibnit’x Theorem
b
f’(c)= [f(b)-f(a)]/(b-a).
Hence, By putting f(b) = f(a) in the statement of Mean Value Theorem, we get
f’(c) = [f(b)-f(a)]/(b-a) = 0. Which is a statement of Rolle’s Theorem.
3. Rolle’s theorem is applicable to the
a) Functions differentiable in closed interval [a, b] and continuous in open interval (a, b) only and having same value at point ‘a’ and ‘b’
b) Functions continuous in closed interval [a, b] only and having same value at point ‘a’ and ‘b’
c) Functions continuous in closed interval [a, b] and differentiable in open interval (a, b) only and having same value at point ‘a’ and ‘b’
d) Monotonically Increasing funtions
c
4. Find the value of c(a point where slope of a atangent to curve is zero) if f(x) = Sin(x) is continuous over interval [0,π] and differentiable over interval (0, π) and c ∈(0,π)
a) π
b) π⁄2
c) π⁄6
d) π⁄4
b
Now f(0) = f(π) = 0
f’(c) = Cos(c) = 0
 c = π⁄2.
5. Find the value of c if f(x) = x(x-3)e3x, is continuous over interval [0,3] and differentiable over interval (0, 3) and c ∈(0,3)
a) 0.369
b) 2.703
c) 0
d) 3
b
f(3) = 0
Hence, By rolle’s Theorem
f’(c) = (c-3) e3c + c e3c + 3c(c-3) e3c = 0
Hence, c-3 + c + 3c2 -9c = 0
3c2 – 7c – 3 = 0
c = 2.703, -0.369
Now c ∈(0,3), hence, c = 2.703.
Join [email protected]
6. Find the value of c if f(x) = sin3(x)cos(x), is continuous over interval [0, π⁄2] and differentiable over interval (0, π⁄2) and c ∈(0, π⁄2)
a) 0
b) π⁄6
c) π⁄3
d) π⁄2
c
f(0) = 0
f(π⁄2) = 0
Hence,
f’(c) = 3sin2(c)cos(c)cos(c) – sin4(c) = 0
3sin2(c)cos2(c) – sin4(c) = 0
sin2(c)[3 cos2(c) – sin2(c)] = 0
either, sin2(c)=0 or 3 cos2(c) – sin2(c) = 0
Since sin2(c) cannot be zero because c cannot be 0
Hence, 3 cos2(c) – sin2(c)=0
tan2(c) = 3
tan(c) = √3
c = π⁄3.
7. Find value of c where f(x) = sin(x) ex tan(x), c ∈ (0,∞)
a) Tan-1[-(2+c2)/(1+c2)
b) Tan-1[-(2-c2)/(1+c2)] 
c) Tan-1[(2+c2)/(1+c2)] 
d) Rolle’s Theorem is not applied, Cannot find the value of c
d
8. f(x) = 3Sin(2x), is continuous over interval [0,π] and differentiable over interval (0,π) and c ∈(0,π)
a) π
b) π⁄2
c) π⁄4
d) π⁄8
b
f(0)=0
f(π)=0
Hence,
f’(c) = 6Cos(2c) = 0
c= π⁄2.
9. Find the value of ‘a’ if f(x) = ax2+32x+4 is continuous over [-4, 0] and differentiable over (-4, 0) and satisfy the Rolle’s theorem. Hence find the point in interval (-2,0) at which its slope of a tangent is zero
a) 2, -2
b) 2, -1
c) 8, -1
d) 8, -2
d
f’(c) = 0 = 2ac+32 ………………(1)
and, f(0) = 4 hence by Rolle’s theorem
and, f(-4) = 4 = 16a-128+4 (because f(0)=f(-4) condition of rolle’s theorem)
⇒ a = 8
from, eq.(1)
⇒ c = -2.
10. Find the value of ‘a’ & ‘b’ if f(x) = ax2 + bx + sin(x) is continuous over [0, π] and differentiable over (0, π) and satisfy the Rolle’s theorem at point c = π⁄4.
a) 0.45,1.414
b) 0.45,-1.414
c) -0.45,1.414
d) -0.45,-1.414
b
⇒ f(0) = f(π) = 0
⇒ f(π) = a π2 + b π=0
⇒ a π+b=0 ………………….(1)
Since it satisfies rolle’s theorem at c = π⁄4
f’(c) = 2ac + b + Cos(c) = 0
⇒ a(π⁄2) + b + 1⁄√2 = 0 ………………..(2)
From eq(1) and eq(2) we get,
⇒ a = 0.45
⇒ b = -1.414.
11. Find value of c(a point in f(x) where slope of tangent to curve is zero) where
f(x) = \(\begin{cases}Tan(x) & 0<x<π/4\\Cos(x) & π/4<x<π/2\end{cases}\), given c ∈(0,π/2)
a) π⁄4
b) Rolle’s Theorem is not applied, because function is not continuous in interval [0, π⁄2] 
c) Rolle’s Theorem is not applied, because function is not differential in interval (0, π⁄2)
d) Function is both continuous and differentiable but Rolle’s theorem is not applicable as f(0) ≠ f(π⁄2)
b
\(\lim_{x\rightarrowπ/4-}f(x) = \lim_{x\rightarrowπ/4-}Tan(x) = 1\) 
\(\lim_{x\rightarrowπ/4+}f(x) = \lim_{x\rightarrowπ/4+}Cos(x) = \frac{1}{\sqrt{2}}\) 
\(\lim_{x\rightarrowπ/4-}f(x) ≠ \lim_{x\rightarrowπ/4+}f(x)\) 
Hence function is discontinuous in interval (0, π⁄2).
Hence Rolle’s theorem cannot be applied.
12. Find value of c(a point in a curve where slope of tangent to curve is zero) where
f(x) = \(\begin{cases}x^2-x & 0<x<1\\3x^3-4x+1 & 1<x<2\end{cases}\), Given c ∈(0,2)
a) 1.5
b) Rolle’s Theorem is not applied, because function is not continuous in interval [0,2] 
c) Rolle’s Theorem is not applied, because function is not differential in interval (0,2)
d) Function is both continuous and differentiable but Rolle’s theorem is not applicable as f(0) ≠ f(2)
c
\(\lim_{x\rightarrow1-}⁡f(x) = \lim_{x\rightarrow 1-}x^2-x = 0\) 
\(\lim_{x\rightarrow1+}f(x) = \lim_{x\rightarrow 1+}3x^3-4x+1  = 0\) 
\(\lim_{x\rightarrowπ/4-}f(x)= \lim_{x\rightarrow π/4+}f(x)\) 
Hence function is Continuous.
Differentiability Check
\(\lim_{x\rightarrow 1-}f'(x) = \lim_{x\rightarrow 1-}2x-1 = 1\) 
\(\lim_{x\rightarrow 1+}f(x) = \lim_{x\rightarrow 1+}9x^2-4 = 5\) 
\(\lim_{x\rightarrow π/4-}f(x) ≠ \lim_{x\rightarrow π/4+}f(x)\) 
Hence function is not differentiable so Rolle’s Theorem cannot be applied.
13. f(x) = ln(10-x2), x=[-3,3], find the point in interval [-3,3] where slope of a tangent is zero,
a) 0
b) Rolle’s Theorem is not applied, because function is not continuous in interval [-3,3] 
c) Rolle’s Theorem is not applied, because function is not differential in interval (-3,3)
d) 2
a
Hence given f(x) is continuous in interval [-3,3] 
f’(x) = \(\frac{-2x}{10-x^2}\) 
⇒ x ≠ ±√10
⇒ Domain of f’(x) = (-∞,∞)- ±√10
⇒ Hence f(x) is differential in interval (-3,3)
f’(c) = -2c/(10-c2) = 0
⇒ c=0.
Sanfoundry Global Education & Learning Series – Engineering Mathematics.
To practice all areas of Engineering Mathematics for Experienced people, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Engineering Mathematics Questions and Answers – Rolle’s Theorem – 1» Next - Engineering Mathematics Questions and Answers – Lagrange’s Mean Value Theorem – 1 
