1. Let f(x) = sin(x)/1+x2. Let y(n) denote the nth derivative of f(x) at x = 0 then the value of y(100) + 9900y(98) is
a) 0
b) -1
c) 100
d) 1729
a
Rewriting the given function as
y(1 + x2) = sin(x)…….(1)
The Leibniz rule for two functions is given by
(uv)(n)=\(c_{0}^{n}u(v)^{(n)}+c_{1}^{n}u^{(1)}(v)^{(n-1)}+….+c_{n}^{n}u^{(n)}v\) 
Differentiating  expression  (1) in accordance to Leibniz rule (upto the hundredth derivative) we have
(y(1+x2))(100) = \(c_{0}^{100}y^{(100)}(1+x^2)+c_{1}^{100}y^(99)(2x)+c_{2}^{100}y^(98)(2)+0….+0\) 
(y(1+x2))=(sin(x))(100)=sin(x)
Now substituting gives us
y(100)+9900y(98)=sin(0)=0
Hence, Option 0 is the required answer.
2. Let f(x) = ln(x)/x+1 and let y(n) denote the nth derivative of f(x) at x = 1 then the value of 2y(100) + 100y(99)
a) (99)!
b) (-99)!
c) (100)!
d) (-98)!
b
Rewrite the function as
y(x + 1 ) = ln(x)
Now differentiate both sides up to hundredth derivative in accordance to the Leibniz rule we have
(y(1+x))(100)=\(c_0^{100}y^{(100)}(x+1)+c_1^{100}y^{(99)}+0+…..+0=(ln(x))^{(100)}\) 
Using the nth derivative for ln(x+a) as \(\frac{d^n(ln(x+a))}{dx^n}=\frac{(-1)^{n+1}\times(n-1)!}{(x+a)^n}\) 
we have the right hand side as
 (y(1+x))(100) = \(\frac{(-99)!}{x^{100}}\) 
Now substituting x = 1 yields
2y(100) + y(99) = \(\frac{(-99)!}{1}\) 
= -(99)!
3. Let f(x) = \(\sqrt{1-x^2}\) and let y(n) denote the nth derivative of f(x) at x = 0 then the value of 6y (1) y(2) + 2y(3) is
a) -998
b) 0
c) 998
d) -1
b
Rewriting the function as
y2 = 1 – x2
Differentiating both sides of the equation up to the third derivative using leibniz rule we have
(y2)(3)=\(c_0^3y^{(3)}y+c_1^3y^{(2)}y^{(1)}+c_2^3y^{(1)}y^{(2)}+c_3^3y^{(3)}y\) 
(y2)(3)=\(2y^{(3)}y+6y^{(2)}y^{(1)}\) 
(1-x2)(3)=0
Now substituting x = 0 in both the equations and equating them yields
2y (3) y + 6y (2) y(1) = 0.
4. Let f(x) = tan(x) and let y(n) denote the nth derivative of f(x) then the value of y(9998879879789776) is
a) 908090988
b) 0
c) 989
d) 1729
b
Rewriting the function as y(cos(x))=sin(x)
Now differentiating on both sides upto nnt derivative we have
(y(cos(x))(n)=\(c_0^ny^{(n)}cos(x)-c_1^ny^{(n-1)}sin(x)+….+(cos(x))^{(n)}y\) 
Now observe that y(0)=tan(0)=0….(1)
Now consider the second derivative at x=0 on both sides
(y(cos(x))(2)=\(c_0^2y^{(2)}cos(0)-c_1^2y^{(1)}sin(0)-c_2^2ycos(0)=(sin(x))^{(2)}=0\) 
Using (1) and the above equation one can conclude that
y(2) = 0
This gives the value of second derivative to be zero
Similarly for any even value of n all the odd derivatives of y in the expression would have sin(x) as their coefficients and as the values of y(0) and y(2) are zero. Every even derivative of the tan(x) function has to be zero.
Thus, we have
y(9998879879789776) = 0.
5. If the first and second derivatives at x = 0 of the function f(x)=\(\frac{cos(x)}{x^2-x+1}\)
were 2 and 3 then the value of the third derivative is
a) -3
b) 3
c) 2
d) 1
b
f(x) = y
Write the given function as
y(x2 – x + 1) = cos(x)
Now applying Leibniz rule up to the third derivative we get
\((y(x^2-x+1))^{(3)}=c_0^3y^{(3)}(x^2-x+1)-c_1^3y^{(2)}(2x-1)-c_2^3y^{(1)}(2)(cos(x))^{(3)}\)=sin(x)
Equating both sides we have
\(sin(x) = c_0^3y^{(3)}(x^2-x+1)-c_1^3y^{(2)}(2x-1)-c_2^3y^{(1)}(2)\) 
Now in the question it is assumed that the y(1)=2 and y(2)=3
Substituting these values in (1) we have
\(sin(x) = c_0^3y^{(3)}(x^2-x+1)-c_1^3(3)(2x-1)-c_2^3(2)(2)\) 
Substituting x = 0 gives
sin(0) = y(3) + 9 -12
y(3) = 12 – 9 = 3.
6. For the given function f(x)=\(\sqrt{x^3+x^7}\) the values of first and second derivative at x = 1 are assumed as 0 and 1 respectively. Then the value of the third derivative could be
a) 54√2
b) 2√2
c) √2
d) Indeterminate
a
y2 = x3 + x7
Now applying the Leibniz rule up to the third derivative we have
(y2)(3)=(x3+x7)(3)
\(c_0^3y^{(3)}y+c_1^3y^{(2)}y^{(1)}+c_2^3y^{(1)}y^{(2)}+c_3^3yy^{(3)}=3!+(7.6.5)x^4\)….(1)
Equating both sides and substituting x = 1 we get
y(1) = 0
Now assumed in the question are the values y(1) = 0 and y(2) = 1
We also know y(1) = √2
Putting them in equation (1) we get
2√2 y(3) = 3! + 210 = 216
y(3) = 54√2.
7. Let f(x)=\(\frac{e^x \times sin(x)}{x}\) and let the nth derivative at x = 0 be given by y(n) Then the value of the expression for y(n) is given by
a) \(\frac{\pi n}{4}\) 
b) \(\sum_{i=0}^{i<=n}\frac{(-1)^i c_{2i}^n}{2i+1}\) 
c) πn
d) \(\frac{\pi}{2n}\) 
b
\(\frac{sin(x)}{x}=\frac{1}{1!}-\frac{x^2}{3!}+\frac{x^4}{5!}-…..\infty\) 
Now Taking the nth derivative of function using Leibniz rule we have
\((e^x(\frac{sin(x)}{x}))^{(n)}=c_0^ne^x(\frac{1}{1!}-\frac{x^2}{3!}+\frac{x^4}{5!}-…\infty)+c_1^ne^x(\frac{-2x}{3!}-\frac{4x^3}{5!}-…\infty)+….\) 
Now substituting x=0 we have
\([(e^x(\frac{sin(x)}{x}))^{(n)}]_{x=0} = c_0^n(\frac{1}{1!})+c_2^n(\frac{-2!}{3!})+c_4n(\frac{4!}{5!})…\infty\) 
\([(e^x(\frac{sin(x)}{x}))^{(n)}]_{x=0}=\sum_{i=0}^{i<=n}\frac{(-1)^i c_{2i}^n}{2i+1}\) 
Hence, Option \(\sum_{i=0}^{i<=n}\frac{(-1)^i c_{2i}^n}{2i+1}\) is the right answer.
8. Let f(x) = ex sinh(x) / x, let y(n) denote the nth derivative of f(x) at x = 0 then the expression for y(n) is given by
a) \(\sum_{i=0}^n \frac{c_{2i}^n}{2i+1}\) 
b) \(\sum_{i=0}^n \frac{1}{2i+1}\) 
c) 1
d) Has no general form
a
\(\frac{sin h(x)}{x}=\frac{\frac{x}{1!}+\frac{x^3}{3!}+\frac{x^5}{5!}…\infty}{x}\) 
\(\frac{sin h(x)}{x}=\frac{x}{1!}+\frac{x^2}{3!}+\frac{x^4}{5!}…\infty\) 
Now consider \(((e^x)(\frac{sin h(x)}{x}))\) applying the Leibniz rule for nth derivative we have
\((e^x(\frac{sin(x)}{x}))^{(n)}=c_0^ne^x(\frac{1}{1!}-\frac{x^2}{3!}+\frac{x^4}{5!}-…\infty)+c_1^ne^x(\frac{2x}{3!}+\frac{4x^3}{5!}…\infty)\) 
\(+c_2^n(\frac{2}{3!} + \frac{12x^2}{5!}….\infty)+…\) 
Now substituting x=0 yields
\((e^x(\frac{sin(x)}{x}))^{(n)}=\frac{c_0^n}{1} + \frac{c_2^n}{3} + \frac{c_4^n}{5}\) 
 \(\sum_{i=0}^n \frac{c_{2i}^n}{2i+1}\)
Sanfoundry Global Education & Learning Series – Engineering Mathematics.
To practice all areas of Engineering Mathematics, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Engineering Mathematics Questions and Answers – The nth Derivative of Some Elementary Functions – 2» Next - Engineering Mathematics Questions and Answers – Leibniz Rule – 2 
