1. \(\lim_{x\rightarrow 0}⁡\frac{x^2 Sin(x) – e^{x^2}}{Cos⁡(x+π/2)}\) is
a) 0
b) 1
c) 2
d) 3
a
\(\lim_{x\rightarrow 0}⁡\frac{x^2 Sin(x) – e^{x^2}}{Cos⁡(x+π/2)}\)=-1/0 (Indeterminate form)
By L’Hospital rule
\(\lim_{x\rightarrow 0}⁡\frac{x^2 Sin(x) – e^{x^2}}{Cos⁡(x+π/2)}\)
\(=\lim_{x\rightarrow 0}⁡\frac{x^2 Cos(x) + 2xSin(x) – 2xe^{x^2}}{-Sin(x+π/2)}\)= 0
2. Value of limx → 0⁡(1+Sin(x))Cosec(x)
a) e
b) 0
c) 1
d) ∞
a
Put sin(x) = t we get
limt → 0⁡(1+t)(1⁄t)= e.
3. Value of limx → 0⁡(1+cot(x))sin(x)
a) e
b) e2
c) 1⁄e
d) Can not be solved
a
\(\Rightarrow \lim_{x\rightarrow 0}(1+cot(x))^{sin(x)}=\lim_{x\rightarrow 0}(1+\frac{cos(x)}{sin(x)})^{sin(x)}\) 
\(=\lim_{x\rightarrow 0}(1+\frac{cos(x)}{sin(x)})^{\frac{sin(x)}{cos(x)}cos(x)}\) 
\(\Rightarrow \lim_{x\rightarrow 0}\left [(1+\frac{cos(x)}{sin(x)})^{\frac{sin(x}{cos(x)}}\right ]^{cos(x)} \) 
\(\Rightarrow\) Put cos(x)/sin(x)=t gives
\(\Rightarrow \lim_{t\rightarrow 0}\left [(1+t)^{\frac{1}{t}} \right ] ^{\lim_{x\rightarrow 0}cos(x)}\) 
=>e1
=>e
4. \(\lim_{x\rightarrow\infty}f(x)^{g(x)}=\lim_{x\rightarrow\infty}f(x)^{\lim_{x\rightarrow\infty}g(x)}\) 
a) True
b) False
a
5. \(ln(lim_{x\rightarrow\infty}\frac{f(x)}{g(x)})=\lim_{x\rightarrow\infty}ln(f(x))+\lim_{x\rightarrow\infty}ln(g(x))\) 
a) True
b) False
b
\(ln(lim_{x\rightarrow\infty}\frac{f(x)}{g(x)})=ln(\frac{\lim_{x\rightarrow\infty}f(x)}{\lim_{x\rightarrow\infty}g(x)})\) 
\(\Rightarrow ln(\lim_{x\rightarrow\infty}\frac{f(x)}{g(x)}) = \lim_{x\rightarrow\infty}ln(f(x)) – \lim_{x\rightarrow\infty}ln(g(x))\)
6. Evaluate limx → 1⁡[(xx – 1) / (xlog(x))].
a) ee
b) e
c) 1
d) e2
c
By L hospital rule,
limx → 1⁡ [xx (1+xlog(x))/ (1+xlog(x))] = limx → 1⁡ [xx] = 1.
7. Find n for which \(\lim_{x\rightarrow 0}\frac{(cos(x)-1)(cos(x)-e^x)}{x^n}\), has non zero value.
a) >=1
b) >=2
c) <=2
d) ~2
b
By L’Hospital Rule two times we get
=>\(\lim_{x\rightarrow 0}\frac{sin(2x)+e^x(cos(x)+sin(x))}{n(n-1)x^{n-2}}\) 
Hence, limit have non zero limit, if n ≠ 0 and (n-1) ≠ 0 and (n-2) >= 0 means n >= 2.
8. Find the value of limx → 0⁡(Sin(2x))Tan2 (2x)?
a) e0.5
b) e-0.5
c) e-1
d) e
b
Taking log of both side
\(ln y=\lim_{x\rightarrow 0}\frac{ln(sin(2x))}{cot^2(2x)}(0/0)\) 
By L’Hospital Rule
\(ln y=-\lim_{x\rightarrow 0}\frac{2cos(2x)}{sin(2x).4.cosec^2(2x)cot(2x)}=-0.5\lim_{x\rightarrow 0}sin^2(2x)\)=-0.5
=>y=e-0.5
9. Evaluate \(\lim_{x\rightarrow\infty}\left [\frac{x-1}{x-2} \right ]^x\).
a) 1⁄4
b) 1⁄3
c) 1⁄2
d) 1
c
\(ln y=\lim_{x\rightarrow\infty}xln\left [\frac{x-1}{x-2} \right ]\) 
=>\(\lim_{x\rightarrow\infty}\frac{\left [\frac{x-1}{x-2} \right ]}{\frac{1}{x}}\) 
By putting 1=1/y, we get
=>\(\lim_{y\rightarrow 0}\frac{ln\left [\frac{x-1}{x-2} \right ]}{y}=[ln(1/2)]/0\) (i.e indeterminate)
Hence by applying L’Hospital rule
=>\(\lim_{y\rightarrow 0}\frac{ln\left [\frac{x-1}{x-2} \right ]}{y}=\lim_{y\rightarrow 0}\frac{\frac{2-y-1+y}{(2-y)^2}}{\frac{1-y}{2-y}}=\lim_{y\rightarrow 0}\frac{\frac{1}{2-y}}{\frac{1-y}{1}}=\lim_{y\rightarrow 0}(\frac{1}{(2-y)(1-y)})\)=1/2
Sanfoundry Global Education & Learning Series – Engineering Mathematics.
To practice all areas of Engineering Mathematics, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Engineering Mathematics Questions and Answers – Indeterminate Forms – 3» Next - Differential Calculus Questions and Answers – Polar Curves 
