1. \(\frac{d(uvw)}{dx}\) is where u ,v, w are the functions of x
a) u’vw + uv’w + uvw’
b) uvw + uv’w’ + u’v’w’
c) u’v’w + uv’w’ + u’vw’
d) uv’w’ + u’v’w’ + uvw
a
\(\frac{d(uvw)}{dx}=u\frac{d(uvw)}{dx}+vw\frac{d(u)}{dx}=u[v\frac{d(w)}{dx}+w\frac{d(v)}{dx}]+vw\frac{d(u)}{dx}\)=u’vw+uv’w+uvw’
2. \(\frac{d(\frac{u}{v})}{dx}\) is where u, v are the functions of x
a) v’u’ – uv ⁄ v2
b) vu’ – uv’ ⁄ v2
c) vu – u’v’ ⁄ v2
d) 0
b
\(\frac{d(\frac{u}{v})}{dx}=u\frac{d(\frac{1}{v})}{dx}+\frac{1}{v}\frac{d(u)}{dx}=-\frac{u}{v^2}\frac{d(v)}{dx}+\frac{1}{v}\frac{d(u)}{dx}=\frac{vu’-uv’}{v^2}\) 
3. If \(y=\frac{sin(x)e^x}{cos^2(x)}\), find dy⁄dx .
a) Sec2 (x) ex [1 + Tan(x)] + ex Tan(x)Sec(x)
b) Sec2 (x) ex [Sec(x) + Tan(x)] + ex Tan(x)Sec(x)
c) Sec2 (x) e2x [Sec(x) + Tan(x)] + ex Tan(x)Sec(x)
d) Sec(x) ex [Sec(x) + Tan(x)] + ex Tan(x)Sec(x)
c
dy⁄dx = Sec2 (x)Sec(x) ex + Sec2 (x)Tan(x) ex + ex Tan(x)Sec(x)
dy⁄dx = Sec2 (x) ex [Sec(x) + Tan(x)] + ex Tan(x)Sec(x).
4. Value of d⁄dx⁡ [(1 + xex}{1-Cos(x))].
a) \(\frac{(1-Sin(x))(1+x) e^x + Cos(x)(1+xe^x)}{[1-Cos (x)]^2}\) 
b) \(\frac{(1-Cos(x))(1+x) e^x + Sin(x)(1+xe^x)}{[1-Cos (x)]^4}\) 
c) \(\frac{(1-Cos(x))(1+x) e^x + Sin(x)(1+xe^x)}{[1-Cos (x)]^2}\) 
d) \(\frac{(1-Cos(x))(1+x) e^x – Sin(x)(1+xe^x)}{[1-Cos (x)]^2}\) 
c
\(\frac{d}{dx⁡} (1+xe^x)/(1-Cos(x))\) 
\(\frac{d}{dx⁡} (1+xe^x)/(1-Cos(x)) = \frac{(1-Cos(x))(1+x) e^x + Sin(x)(1+xe^x)}{[1-Cos (x)]^2}\)
5. Find the derivative of Sin(x)Tan(x) w.r.t ex Tan(x)
a) \(\frac{Sin(x)(1+Sec^4 (x))}{e^x (1+Tan^2 (x)+Tan(x))}\) 
b) \(\frac{Sin(x)(1+Sec^2 (x))}{e^x (1+Tan^4 (x)+Tan(x))}\) 
c) \(\frac{Sin(x)(1+Sec^2 (x))}{e^x (1+Tan^2 (x)+Tan(x))}\) 
d) \(\frac{Sin(x)(1+Sec^2 (x))}{e^x (2+Tan^2 (x)+Tan(x))}\) 
c
\(\frac{dSin(x)Tan(x)}{de^x Tan(x)} = \frac{dSin(x)Tan(x))}{dx} \frac{dx}{de^x Tan(x)}\) 
=\(\frac{dSin(x)Tan(x)}{dx} \frac{1}{\frac{de^x Tan(x)}{dx}}\) 
=\(\frac{[Sin(x)Sec^2 (x)+Sin(x)]}{e^x (Sec^2 (x)+Tan(x))}\) 
=\(\frac{Sin(x)(1+Sec^2 (x))}{e^x (1+Tan^2 (x)+Tan(x))}\)
6. Evaluate \(\frac{d[Tan^n (x)+Tanx^n+Tan^{-1} x+Tan(nx)}{dx}]\) is
a) \(nTan^{n-1} xSec^2 x+nx^{n-1} Sec^2 x^n+1/(1+x^2)+nTan(nx)Sec^2 (nx)\) 
b) \(nTan^{n-1} xSec^2 x+nx^{n-1} Sec^2 x^n+1/(1+x^2)+nSec^2 (nx)\) 
c) \(nTan^{n-1} xSec^2 x+nx^{n-1} Sec^2 x^n+1/(1-x^2)+nSec^2 (nx)\) 
d) \(2nTan^{n-1} xSec^2 x+nx^{n-1} Sec^2 x^n+1/(1+x^2)+nSec^2 (nx)\) 
b
\(=nTan^{n-1} xSec^2 x+nx^{n-1} Sec^2 x^n+\frac{1}{1+x^2}+nSec^2 (nx)\).
7. Evaluate d/dx xx ln(x)
a) x(x-1) + x2x ln⁡(x) + xx [ln⁡(x)]2
b) x(x-1) + xx ln⁡(x) + xx [ln⁡(x)]2
c) x(x-1) + xx ln⁡(x) + xx ln⁡(x)
d) xx + xx ln⁡(x) + xx [ln⁡(x)]2
b
\(\frac{dx^x ln⁡(x)}{dx}=\frac{x^x dln(x)}{dx}+\frac{ln⁡(x)dx^x}{dx}\) 
Now
Y = xx
Taking log on both side.
ln(y) = xln(x)
Differntiating both sides
\(\frac{1}{y} \frac{dy}{dx}=1+ln⁡(x)\) 
\(\frac{dy}{dx}\)=xx (1+ln⁡(x))
Hence,
\(\frac{dx^x ln⁡(x)}{dx}=x^{x-1}+x^x ln⁡(x) (1+ln⁡(x) )=x^{x-1}+x^x ln⁡(x)+x^x [ln⁡(x)]^2\)
8. Evaluate the differentiation of \(tan^{-1}\frac{cos(x)-sin(x)}{cos(x)+sin(x)}\) 
a) tan-1⁡x
b) 1
c) 0
d) -1
b
\(tan^{-1}\frac{cos(x)-sin(x)}{cos(x)+sin(x)}=tan^{-1}tan(x)=x\) 
Hence
\(\frac{d}{dx}tan^{-1}\frac{cos(x)-sin(x)}{cos(x)+sin(x)}=1\)
9. If y = Tan(x)Tan(x) then dy⁄dx⁡ = ?
a) Tan(x) [1 + lnTan(x)] Tan(x)Tan(x)
b) Tan2 (x) [1 + lnTan(x)] Tan(x)Tan(x)
c) Sec2 (x) [1 + lnTan(x)] Tan(x)Tan(x)
d) Sec(x) [1 + lnTan(x)] Tan(x)Tan(x)
c
Taking ln on both side
ln y = Tan(x)lnTan(x)
Differentiating w.r.t x
\(\frac{1}{y} \frac{dy}{dx} = \frac{Tan(x)Sec^2 (x)}{Tan(x)}+Sec^2 (x)lnTan(x)\) 
\(\frac{1}{y} \frac{dy}{dx} = Sec^2 (x)[1+lnTan(x)]\) 
\(\frac{dy}{dx}=Sec^2 (x)[1+lnTan(x)]Tan(x)^{Tan(x)}\) 
10. Evaluate d⁄dx Cot(x)Cosec(x)
a) -Cosec2 (x) – Cosec2 (x)Cot(x)
b) -Cosec3 (x) – Cosec2 (x)Cot(x)
c) -Cosec(x) – Cosec2 (x)Cot(x)
d) -Cosec3 (x) – Cosec(x)Cot2 (x)
b
11. Evaluate differentiation of x2 Sin(x) w.r.t Tan(x)Cosec(x)
a) \(\frac{[2xSin(x)+x^2 Cos(x)]}{-Cosec(x)-Sec^2 (x)Cosec(x)}\) 
b) \(\frac{[2xSin(x)+x^2 Cos(x)]}{-Cosec(x)+Cos(x)Sin(x)}\) 
c) \(\frac{[2xSin(x)+x^2 Cos(x)]}{-Cosec(x)+Sec^2 (x)Cosec(x)}\) 
d) \(\frac{[2xSin(x)+x^2 Cos(x)]}{+Cosec(x)+Sec^2 (x)Cosec(x)}\) 
c
\(\frac{dx^2 Sin(x)}{dTan(x)Csoec(x)}=\frac{dx^2 Sin(x)}{dx} \frac{dx}{dTan(x)Cosec(x)}\) 
\(=\frac{[2xSin(x)+x^2 Cos(x)]}{-Cosec(x)+Sec^2 (x)Cosec(x)}\)
12. If z = ex Sin(Cos(x))Cos(Sin(x)) Then find dz⁄dx
a) [exSin(Cos(x))Cos(Sin(x))-exCos(x)Cos(Cos(x))Cos(Sin(x))-exSin(x)Sin(Cos(x))Sin(Sin(x))] 
b) [exSin(Cos(x))Cos(Sin(x))-exSin(x)Cos(Cos(x))Cos(Sin(x))-exCos(x)Sin(Cos(x))Sin(Sin(x))] 
c) [exCos(Cos(x))Sin(Sin(x))-exSin(x)Cos(Cos(x))Cos(Sin(x))-exCos(x)Sin(Cos(x))Sin(Sin(x))] 
d) [exSin(Cos(x))Cos(Sin(x))-exCos(x)Cos(Cos(x))Cos(Sin(x))-exSin(x)Sin(Cos(x))Sin(Sin(x))] 
b
13. If F(x) = f(x)g(x)h(x) and F’(x) = 10F(x) and f’(x) = 10f(x) , g’(x) = 10g(x) and h’(x) = 10kh(x), then find value of k.
a) 0
b) 1
c) -1
d) 2
c
Differentiating,
F’(x) = f’(x)g(x)h(x) + f(x)g’(x)h(x) + f(x)g(x)h’(x)
Putting value of F’(x), f’(x), g’(x), h’(x)
We get
10 = 10 + 10 + 10k
K = -1.
Sanfoundry Global Education & Learning Series – Engineering Mathematics.
To practice all areas of Engineering Mathematics for online Quizzes, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Engineering Mathematics Questions and Answers – Limits and Derivatives of Several Variables – 3» Next - Partial Differentiation Questions and Answers – Variable Treated as Constant 
