1. Find \(\int_{0}^{\frac{\pi}{2}} sin^6(x)dx\).
a) 0
b) π⁄8
c) π⁄4
d) \(\frac{15\pi}{96}\) 
d
\(\int_{0}^{\frac{\pi}{2}} sin^n(x)dx=\frac{(n-1).(n-3)…3.\pi}{n.(n-2)\times …2.2}\) 
We have
=\(\frac{5.3.\pi}{6.4.2.2}\) 
=\(\frac{15\pi}{96}\)
.
2. Find \(\int_{0}^{\frac{\pi}{2}} sin^{10}(x)cos(x)dx\).
a) 1
b) 0
c) \(\frac{13\pi}{1098}\) 
d) \(\frac{21\pi}{2048}\) 
d
=\(\int_{0}^{\frac{\pi}{2}} (sin^{10}(x)(1-sin^2(x)))dx=\int_{0}^{\frac{\pi}{2}} sin^{10}(x)dx-\int_{0}^{\frac{\pi}{2}} sin^{12}(x)dx\) 
We now apply the formula seperately for the two integrals
\(\frac{9.7.5.3.\pi}{10.8.6.4.2.2}-\frac{11.9.7.5.3.\pi}{12.10.8.6.4.2.2}\) 
\(\frac{9.7.5.3.\pi}{10.8.6.4.2.2}\times (1-\frac{11}{12})=\frac{21\pi}{2048}\)
3. Find \(\int_{0}^{\frac{\pi}{4}} tan^3(x)dx\).
a) 0
b) 1
c)-1
d) None of the mentioned
b
\(\int_{0}^{\frac{\pi}{4}} tan^n(x)dx=\frac{1}{n-1}-\int_{0}^{\frac{\pi}{2}} tan^{n-2}(x)dx\) 
=\(\frac{1}{2}-\int_{0}^{\frac{\pi}{4}} tan(x)dx\) 
=\(\frac{1-ln(2)}{2}\)
4. Find the value of \(\int_{0}^{\frac{\pi}{2}} cos^{11}(x).sin^9(x)\, dx\).
a) 1⁄10!
b) 5!6!⁄11!
c) 10!⁄5!6!
d) 0
b
Now using the relation between the Beta and the Gamma function we have
\(\beta(m, n)=\frac{\Gamma (m).\Gamma (n)}{\Gamma (m+n)}\) 
\(\beta(6, 5)=\frac{\Gamma (6).\Gamma (5)}{\Gamma (11)}=\frac{6!.5!}{11!}\) 
5. Find \(\int_1^{\sqrt{2}} (x^{\frac{8}{5}}-\frac{1}{x^{\frac{2}{5}}})^{\frac{5}{2}}dx\).
a) -1
b) 1
c) 0
d) 1⁄5 – 1⁄3 + 1⁄1 – π⁄4
d
\(\int_1^{\sqrt{2}} (\frac{x^2-1}{x})^{\frac{5}{2}}dx\) 
Substitute x=sec(t)
\(\int_{0}^{\frac{\pi}{4}} tan^6(t)dt\) 
Now using the formula
\(\int_{0}^{\frac{\pi}{4}} tan^n(x)dx=\frac{1}{n-1}-\int_{0}^{\frac{\pi}{2}} tan^{n-2}(x)dx\) 
We have\(=\frac{1}{5}-\frac{1}{3}+\frac{1}{1}-\frac{\pi}{4}\)
6. Find \(\int_{0}^{\frac{\pi}{4}} x^4.sin(x)dx\).
a) -1
b) 1
c) 0
d) 4((π⁄2)3 – 3π + 1)
b
\(\int_{0}^{\frac{\pi}{2}} x^a.sin(x)dx=\left ((\frac{\pi}{2})^{a-1}-(a-1)\int x^{a-2}sin(x)\right)\) 
We have
\(\int_{0}^{\frac{\pi}{2}} x^4.sin(x)dx=4.\left ((\frac{\pi}{2})^{3}-3\int_0^{\frac{\pi}{2}} x^{2}sin(x)dx\right)\) 
4((π/2)3-3π+1)
7. Find \(\int_{-\infty}^{0}x^5.e^x dx\).
a) 1
b) 199
c) -5!
d) 5!
c
\(\int_{-\infty}^{0}x^a.e^x \,dx=-a\int_{-\infty}^{0} x^{a-1}.e^x dx\) 
We have
\(\int_{-\infty}^{0}x^5.e^x =-5.-4.-3.-2.-1=-5!\)
8. Find \(\int_{0}^{\frac{\pi}{2}} cos^3(x).cos(2x)dx\).
a) 0
b) 5
c) 87
d) -16⁄105
d
\(\int_{0}^{\frac{\pi}{2}} cos^3(x).cos(2x)dx=2\int_{0}^{\frac{\pi}{2}} cos^7(x)dx-\int_{0}^{\frac{\pi}{2}} cos^5(x)dx\) 
We now use the formula
\(\int_0^{\frac{\pi}{2}} cos^n(x)dx=\frac{(n-1).(n-3)…2}{n.(n-2)…\times 1}\) 
\(=2.\frac{6.4.2}{7.5.3.1}-\frac{4.2}{5.3.1}=\frac{4.2.-2}{5.3.1.7}\) 
=\( \frac{16}{105}\)
Sanfoundry Global Education & Learning Series – Engineering Mathematics.
To practice all areas of Engineering Mathematics, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Curve Tracing Questions and Answers – Standard Curves in Cartesian Form» Next - Differential and Integral Calculus Questions and Answers – Quadrature 
