1. If f(t) = 1, then its Laplace Transform is given by?
a) s
b) 1⁄s
c) 1
d) Does not exist
b
\(L\{f(t)\}=F(s)=\int_0^{\infty}f(t)e^{-st}dt\) 
put f(t) = 1
On simplifying, we get 1⁄s.
2. If f(t) = tn where, ‘n’ is an integer greater than zero, then its Laplace Transform is given by?
a) n!
b) tn+1
c) n! ⁄ sn+1
d) Does not exist
c
\(L\{f(t)\}=F(s)=\int_0^{\infty}f(t)e^{-st}dt\) 
f(t) = tn
On simplifying, we get n! ⁄ sn+1.
3. If f(t)=√t, then its Laplace Transform is given by?
a) 1⁄2
b) 1⁄s
c) √π ⁄ 2√s
d) Does not exist
c
\(L\{f(t)\}=F(s)=\int_0^{\infty}f(t)e^{-st}dt\) 
Put f(t)=√t
On Solving, we get √π ⁄ 2√s.
4. If f(t) = sin(at), then its Laplace Transform is given by?
a) cos(at)
b) 1 ⁄ asin(at)
c) Indeterminate
d) a ⁄  s2+a2
d
\(L\{f(t)\}=F(s)=\int_0^{\infty}f(t)e^{-st}dt\) 
Put f(t) = sin(at)
On solving, we get a ⁄  s2+a2.
5. If f(t) = tsin(at) then its Laplace Transform is given by?
a) 2as ⁄ (s2+a2)2
b) a ⁄ s2+a2
c) Indeterminate
d) √π ⁄ 2√s
a
\(L\{f(t)\}=F(s)=\int_0^{\infty}f(t)e^{-st}dt\) 
Put f(t) = tsin(at)
On Solving, we get 2as ⁄ (s2+a2)2.
6. If f(t) = eat, its Laplace Transform is given by?
a) a ⁄ s2+a2
b) √π ⁄ 2√s
c) 1 ⁄ s-a
d) Does not exist
c
\(L\{f(t)\}=F(s)=\int_0^{\infty}f(t)e^{-st}dt\) 
Put f(t) = eat
On solving the above integral, we obtain 1 ⁄ s-a.
7. If f(t) = tp where p > – 1, its Laplace Transform is given by?
a) √π ⁄ 2√s
b) f(t) = tsin(at)
c) γ(p+1) ⁄ sp+1
d) Does not exist
d
\(L\{f(t)\}=F(s)=\int_0^{\infty}f(t)e^{-st}dt\) 
Put f(t) = tp
On Solving, we get γ(p+1) ⁄ sp+1.
8. If f(t) = cos(at), its Laplace transform is given by?
a) s ⁄ s2+a2
b) a ⁄ s2+a2
c) √π ⁄ 2√s
d) Does not exist
a
\(L\{f(t)\}=F(s)=\int_0^{\infty}f(t)e^{-st}dt\) 
Put f(t) = cos(at)
On solving the above integral, we get s ⁄ s2+a2.
9. If f(t) = tcos(at), its Laplace transform is given by?
a) 1 ⁄ s-a
b) s2 – a2 ⁄ (s2+a2)2
c) Indeterminate
d) s2at
b
\(L\{f(t)\}=F(s)=\int_0^{\infty}f(t)e^{-st}dt\) 
Put f(t) = tcos(at)
On solving the above integral, using suitable rules of integration we get the answer s2 – a2 ⁄ (s2+a2)2.
10. If f(t) = sin(at) – atcos(at), then its Laplace transform is given by?
a) Indeterminate form is encountered
b) a3 ⁄ (s2 + a2)2
c) 2a3 ⁄ (s2 – a2)2
d) 2a3 ⁄ (s2 + a2)2
d
\(L\{f(t)\}=F(s)=\int_0^{\infty}f(t)e^{-st}dt\) 
Put f(t) = sin(at) – atcos(at)
On solving the above integral, we obtain the answer2 a3 ⁄ (s2 + a2)2.
11. If f(t) = sin(at) – atcos(at), then its Laplace transform is given by?
a) \(\frac{s(s^2-a^2)}{(s^2+a^2)^2}\) 
b) \(\frac{s(s^2-3a^2)}{(s^2+a^2)^2}\) 
c) Indeterminate
d) \(\frac{2as^2}{(s^2+a^2)^2}\) 
d
\(L\{f(t)\}=F(s)=\int_0^{\infty}f(t)e^{-st}dt\) 
Put f(t) = sin(at) – atcos(at)
On solving, we obtain 2as2 ⁄ (s2+a2)2
12. If f(t) = cos(at) – atsin(at), then its Laplace transform is given by?
a) sinat2
b) \(\frac{s(s^2-a^2)}{(s^2+a^2)^2}\) 
c) \(\frac{\Gamma(p+1)}{s^{p+1}}\) 
d) Does not exist
b
\(L\{f(t)\}=F(s)=\int_0^{\infty}f(t)e^{-st}dt\) 
Put f(t) = cos(at) – atsin(at)
On solving, we obtain a3 ⁄ (s2 + a2)2.
13. If f(t) = cos(at) + atsin(at), its Laplace transform is given by?
a) \(\frac{s+a}{s-a}\) 
b) \(\frac{a^3}{(s^2+a^2)^2}\) 
c) \(\frac{s(s^2+3a^2)}{(s^2+a^2)^2}\) 
d) Does not exist
c
\(L\{f(t)\}=F(s)=\int_0^{\infty}f(t)e^{-st}dt\) 
Put f(t) = cos(at) + atsin(at) to solve the problem.
14. If f(t) = sin(at + b), its Laplace transform is given by?
a) Indeterminate
b) \(\frac{(s)sin(b)+acos(b)}{s^2+a^2}\) 
c) \(\frac{s^2-a^2}{(s-a)^2}\) 
d) \(\frac{2a^3}{(s^2+a^2)}\) 
b
\(L\{f(t)\}=F(s)=\int_0^{\infty}f(t)e^{-st}dt\) 
Put f(t) = sin(at + b) to solve the problem.
15. If f(t) = cos(at + b), its Laplace transform is given by?
a) \(\frac{a}{s^2+a^2}\) 
b) \(\frac{2as}{(s^2+a^2)^2}\) 
c) \(\frac{scos(b)-asin(b)}{s^2+a^2}\) 
d) Does not exist
c
\(L\{f(t)\}=F(s)=\int_0^{\infty}f(t)e^{-st}dt\) 
Put f(t) = cos(at + b) to solve the problem.
Sanfoundry Global Education & Learning Series – Engineering Mathematics.
To practice all areas of Engineering Mathematics, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Ordinary Differential Equations Questions and Answers – Special Functions – 4 (Legendre)» Next - Engineering Mathematics Questions and Answers – Existence and Laplace Transform of Elementary Functions – 2 
