1. Leibniz rule gives the
a) Nth derivative of addition of two function
b) Nth derivative of division of two functions
c) Nth derivative of multiplication of two functions
d) Nth derivative of subtraction of two function
c
\(\frac{d^n}{dx^n}(uv)\) 
\(= n_{C_0} u_n v+ n_{C_1} u_{(n-1)} v_1+ n_{C_2} u_{n-2} v_2+…+ n_{C_r} u_{n-r} v_r+…+ n_{C_n} u_0 v_n\) 
Hence Leibniz theorem gives nth derivative of multiplication of two functions u and v.
.
2. Leibniz theorem is applicable if n is a
a) Rational Number
b) Negative Integer
c) Positive Integer
d) Decimal Number
c
\(\frac{d^n}{dx^n}(uv)\) 
\(= n_{C_0} u_n v+ n_{C_1} u_{n-1} v_1+ n_{C_2} u_{n-2} v_2+…+ n_{C_r} u_{n-r} v_r+…+ n_{C_n} u_0 v_n\) 
For all n > 0, i.e n should be positive
Hence Leibniz theorem gives nth derivative of multiplication of two functions u and v if n is a positive integer.
3. If nth derivative of xy3 + x2y2 + x3y0 = 0 then order of its nth differential equation is,
a) n
b) n+1
c) n+2
d) n+3
d
1. If we differentiate this equation n times then terms comes in nth order differential equation is yn+3, yn+2, yn+1, yn, yn-1, yn-2, yn-3. Hence order of differential equation becomes n+3.
2. By Leibniz rule differentiating it n times, we get
Xyn+3 + nyn+2 + x2yn+2 + 2nxyn+1 + 2n(n-1)yn + x3yn + 3nx2yn-1 + 6n(n-1)xyn-2 + 6n(n-1)(n-2)yn-3 = 0
Hence order of differential equation becomes n+3. 
4. Find nth derivative of x2y2 + xy1 + y = 0
a) x2yn+2 + (2n+1)xyn+1 + (n2+1)yn = 0
b) x2yn+2 + nxyn+1 + (n2+1)yn = 0
c) x2yn+2 + (2n+1)xyn+1 + n2yn = 0
d) x2yn+2 + 2nxyn+1 + n2yn = 0
a
By Leibniz theorem
x2yn+2 + n(2x)(yn+1) + n(n-1)(2)(yn) + xyn+1 + nyn + yn= 0
x2yn+2 + xyn+1(2n+1) + yn(n2+1) = 0.
5. The nth derivative of x2y2 + (1-x2)y1 + xy = 0 is,
a) x2yn+2 + yn(2n2-2n-2nx+x) – yn-1(2n2-3n)=0
b) x2yn+2 + yn+1(2nx-x2) + yn(2n2-2n-2nx+x) – yn-1(2n2-3n)=0
c) x2yn+2 + yn+1(2nx+1-x2) + yn(2n2-2n-2nx+x)-yn – 1(2n2-3n)=0
d) x2yn+2 + yn+1(2nx+1-x2) + xyn2n2-yn – 1(2n2-3n)=0
c
Differentiating n times by Leibniz Rule
x2yn+2 + 2nxyn+1 + 2n(n-1)yn + (1-x2)yn+1 – 2nxyn – 2n(n-1)yn-1 + xyn + nyn-1 = 0
x2yn+2 + yn+1(2nx+1-x2) + yn(2n2-2n-2nx+x) – yn-1(2n2-3n)=0.
6. Find nth derivative of xnSin(nx)
a) \(n!Sin(nx) + n_{C_1} n_{P_{n-1}}x^{n-1}nCos(nx) – n_{C_2}n_{P_{n-2}}x^{n-2}n^2Sin(nx)\) 
\(-n_{C_3}n_{P_{n-3} }x^{n-3}n^3Sin(nx)+n_{C_3}n_{P_{n-4}}x^{n-4}n^4Cos(nx)+..+x^nn^nSin(nx+nπ/2)\) 
b) \(Sin(nx) + n_{C_1} n_{P_{n-1}}x^{n-1}nCos(nx) – n_{C_2}n_{P_{n-2}}x^{n-2}n^2Sin(nx)\) 
\(-n_{C_3}n_{P_{n-3}}x^{n-3}n^3Sin(nx)+n_{C_3}n_{P_{n-4}}x^{n-4}n^4Cos(nx)+..+n!x^nn^nSin(nx+nπ/2)\) 
c) \(nSin(nx) + n_{C_1} n_{P_{n-1}}x^{n-1}nCos(nx) – n_{C_2}n_{P_{n-2}}x^{n-2}n^2Sin(nx)\) 
\(-n_{C_3}n_{P_{n-3}}x^{n-3}n^3Sin(nx)+n_{C_3}n_{P_{n-4}}x^{n-4}n^4Cos(nx)+..+nx^nn^nSin(nx+nπ/2)\) 
d) \((n-1)!Sin(nx) + n_{C_1} n_{P_{n-1}}x^{n-1}nCos(nx) – n_{C_2}n_{P_{n-2}}x^{n-2}n^2Sin(nx)\) 
\(-n_{C_3}n_{P_{n-3}}x^{n-3}n^3Sin(nx)+n_{C_3}n_{P_{n-4}}x^{n-4}n^4Cos(nx)+..+x^nn^{n-1}Sin(nx+nπ/2)\) 
a
By Leibniz Rule , put u = xn and v = Sin(nx), we get
\(n!Sin(nx) + n_{C_1} n_(P_{n-1})x^{n-1}nCos(nx) – n_{C_2}n_(P_{n-2})x^{n-2}n^2Sin(nx)\) 
\(-n_{C_3}n_{P_{n-3}}x^{n-3}n^3Sin(nx)+n_{C_3}n_{P_{n-4}}x^{n-4}n^4Cos(nx)+..+x^nn^nSin(nx+nπ/2)\) 
7. If y(x) = tan-1x then
a) (yn+1)(0) = (n-1)(yn-1)0
b) (yn+1)(0) = n(n-1)(yn-1)0
c) (yn+1)(0) = -(n-1)(yn-1)0
d) (yn+1)(0) = -n(n-1)(yn-1)0
d
Y1 = 1/(1+x2)
(1+x2)y1 = 1
By Leibniz Rule,
(1+x2)yn+1 + 2nxyn + n(n-1)yn-1 = 0
Put x=0, gives
→ (yn+1)(0) = -n(n-1)(yn-1)(0).
8. If y = sin-1x, then
a) (1-x2)yn+2 – xyn+1(2n-1) = nyn(2n-1)
b) x2yn+2 – xyn+1(2n-1) = nyn(2n-1)
c) (1-x2)yn+2 – 2nxyn+1 = nyn(2n-1)
d) (1-x2)yn+2 – xyn+1(2n-1) +nyn(2n-1)=0
a
Differentiating it
Y1 = \(\frac{1}{\sqrt{1-x^2}}\) 
(1-x2)(y1)2= 1
Again Differentiating we get
(1-x2)2y1y2 – 2x(y1)2 = 0
(1-x2)y2 = xy1
By Leibniz Rule, Diff it n times,
(1-x2)yn+2 – 2xnyn+1 – 2n(n-1)yn = xyn+1 + nyn
(1-x2) yn+2 – xyn+1(2n-1) = nyn(2(n-1)+1)
(1-x2) yn+2 – xyn+1(2n-1) = nyn(2n-1).
9. If y = cos-1x, then
a) (yn+2)(0) = -n(2n-1) yn(0)
b) (yn+2)(0) = n(2n-1) yn(0)
c) (yn+2)(0) = n(n-2) yn(0)
d) (yn+2)(0) = n(n-3) yn(0)
b
Differentiating it
Y1 = \(\frac{1}{\sqrt{1-x^2}}\) 
(1-x2)(y1)2= 1
Again Differentiating we get
(1-x2)2y1y2 – 2x(y1)2 = 0
(1-x2)y2 = xy1
By Leibniz Rule, Diff it n times,
(1-x2)yn+2 – 2xnyn+1 – 2n(n-1)yn = xyn+1 + nyn
(1-x2) yn+2 – xyn+1(2n-1) = nyn(2(n-1)+1)
(1-x2) yn+2 – xyn+1(2n-1) = nyn(2n-1)
At x=0, we get
 (yn+2)(0) = n(2n-1) yn(0).
Sanfoundry Global Education & Learning Series – Engineering Mathematics.
To practice all areas of Engineering Mathematics for Interviews, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Engineering Mathematics Questions and Answers – Leibniz Rule – 2» Next - Engineering Mathematics Questions and Answers – Rolle’s Theorem – 1 
