1. Find the critical points of the function.
f(x, y)=\(\frac{sin^{-1}(y^2).(y^2+3y).(sin(y^6+7y))}{(y^9+y^{10})}+10x\) 
a) (0,0)
b) (0,-90)
c) (90, 0)
d) None exist
d
10 ≠ 0
Hence, no points exist.
2. For function f(x, y) = sin-1(x2 + y2) critical points are found. Now a new graph g(x, y) is formed by coupling graphs f(x, y) and f(x, y) = – sin-1(x2 + y2). What are the critical points of g(x, y).
a) (0,0)
b) There are infinite such points
c) Only positive (x, y) are critical points
d) (90,-90)
b
But it is composed of arc sine function. Hence, we will have critical points at equal intervals
Hence, there are infinite such points.
3. Consider the circular region x2 + y2 = 81, What is the maximum value of the function?
f(x, y) = x6 + y2(3x4 + 1) + x2.(3y4 + 1) + y6
a) 90
b) 80
c) 81 + 813
d) 100
c
f(x, y) = x2 + y2 + (x2 + y2)3
Put x2 + y2 = 81
 = 81 + 813.
4. What is the maximum value of the function f(x, y) = x2(1 + 3y) + x3 + y3 + y2(1 + 3x) + 2xy over the region x=0; y=0; x + y=1.
a) 0
b) -1
c) Has no maximum value
d) 2
r
Answer: d
f(x, y) = (x + y)2 + (x + y)3
Put x + y = 1
= 2.
5. If the Hessian matrix of a function is zero then the critical point is?
a) It cannot be concluded
b) Always at Origin
c) Depends on Function
d) (100,100)
a
6. The maximum value of the function is?
f(x, y) = sin(x).cos(2y).cos(x + 2y) + sin(2y).cos(x + 2y).cos(x) in the region x=0; y=0; x+2y = 3
a) 90
b) cos(1)
c) sin(1).cos(1)
d) sin(3).cos(3)
d
f(x, y) = cos(x + 2y) * (sin(x).cos(2y) + cos(x).sin(2y))
f(x, y) = cos(x + 2y).sin(x + 2y)
Put x+2y = 3
= sin(3).cos(3).
7. Find the minimum value of the function f(x, y) = x2 + y2 +199 over the real domain.
a) 12
b) 13
c) 0
d) 199
d
fx = 2x
fy = 2y
The critical point is
x=0
y=0
(0,0) is the critical point
Put it back into the function we get
z = 0 + 0 + 199 = 199 is the required minimum value.
8. What is the maximum value of the function f(x, y) = 3xy + 4x2y2 in the region?
x=0; y=0; 2x + y = 2
a) 1
b) 0
c) 100
d) 10
d
fx = 3y + 8xy2 = 0
fy = 3x + 8x2y
x = 0
y = 0
(0,0) lies in the region
Substitute x=0
f(0, y) = 0
Substitute y=0
f(x, 0) = 0
Substitute y = 2 – 2x
10 is the maximum value.
Sanfoundry Global Education & Learning Series – Engineering Mathematics.
To practice all areas of Engineering Mathematics for Entrance exams, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Engineering Mathematics Questions and Answers – Maxima and Minima of Two Variables – 1» Next - Engineering Mathematics Questions and Answers – Maxima and Minima of Two Variables – 3 
