1. Find the divergence of this given vector  \(\vec{F}=x^3 y\vec{i}+3xy^2 z\vec{j}+3zx\vec{k}\).
a) 3x2 y+6xyz+x
b) 2x2 y+6xyz+3x
c) 3x2 y+3xyz+3x
d) 3x2 y+6xyz+3x
d
\(\bigtriangledown.\vec{F}=\frac{\partial(x^3 y)}{\partial x}+\frac{\partial(3xy^2 z)}{\partial y}+\frac{\partial(3xz)}{\partial z}\) 
\(\bigtriangledown.\vec{F}=3x^2 y+6xyz+3x\).
2. Find the divergence of this given vector \(\vec{r}=12x^6 y^6 \vec{i}+3x^3 y^3 z\vec{j}+3x^2 yz^2 \vec{k}\).
a) \(12x^5 y^6+2x^3 yz+6x^2 yz\) 
b) \(72x^5 y^6+2x^3 yz+3x^2 yz\) 
c) \(72x^5 y^6+2x^3 yz+6x^2 yz\) 
d) \(6x^5 y^6+2x^3 yz+6x^2 yz\) 
c
\(\bigtriangledown.\vec{r}=\frac{\partial(12x^6 y^6)}{\partial x}+\frac{\partial(3x^3 y^3 z)}{\partial y}+\frac{\partial(3x^2 yz^2)}{\partial z}\) 
\(\bigtriangledown.\vec{r}=12×6x^5 y^6+x^3×2y×z+3x^2×y×2z\) 
\(\bigtriangledown.\vec{r}=72x^5 y^6+2x^3 yz+6x^2 yz\).
3. Find the curl for \(\vec{r}=x^2 yz\vec{i}+(3x+2y)z\vec{j}+21z^2 x\vec{k}\).
a) \(\vec{i}(3x+2y)-\vec{j}(11z^2-x^2 y)+\vec{k}(3z-x^2 z)\) 
b) \(\vec{i}(x+2y)-\vec{j}(21z^2-x^2 y)+\vec{k}(3z-x^2 z)\) 
c) \(-\vec{i}(3x+2y)-\vec{j}(21z^2-x^2 y)+\vec{k}(3z-x^2 z)\) 
d) \(\vec{i}(3x+2y)-\vec{j}(21z^2-x^2 y)+\vec{k}(3z-x^2 z)\) 
c
\(\bigtriangledown.\vec{r}=\begin{bmatrix}\vec{i}&\vec{j}&\vec{k}\\\frac{\partial}{\partial x}&\frac{\partial}{\partial y}&\frac{\partial}{\partial z}\\x^2 yz&(3x+2y)z&21z^2 x\end{bmatrix}\) 
\(\bigtriangledown.\vec{r}=\vec{i}\left (\frac{\partial(21z^2 x)}{\partial y}-\frac{\partial((3x+2y)z)}{\partial z}\right)-\vec{j}\left (\frac{\partial(21z^2 x)}{\partial x}-\frac{\partial(x^2 yz)}{\partial z}\right)\) 
\(+\vec{k}\left (\frac{\partial((3x+2y)z)}{\partial x}-\frac{\partial(x^2 yz)}{\partial y}\right)\) 
\(\bigtriangledown.\vec{r}=-\vec{i}(3x+2y)-\vec{j}(21z^2-x^2 y)+\vec{k}(3z-x^2 z)\).
4. Find the curl for \((\vec{r})=y^2 z^3 \vec{i}+x^2 z^2 \vec{j}+(x-2y)\vec{k}\).
a) \(-2\vec{i}(1+x^2 z)-\vec{j}(1-3y^2 z^2)+\vec{2k}(xz^2-yz^3)\) 
b) \(-2\vec{i}(1+x^2 z)-\vec{j}(1-3y^2 z^2)+\vec{k}(xz^2-yz^3)\) 
c) \(-2\vec{i}(1+x^2 z)-\vec{j}(1-32z^2)+\vec{2k}(xz^2-yz^3)\) 
d) \(\vec{i}(1+x^2 z)-\vec{j}(1-3y^2 z^2)+\vec{2k}(xz^2-yz^3)\) 
a
\(\bigtriangledown.\vec{r}=\begin{bmatrix}\vec{i}&\vec{j}&\vec{k}\\\partial/\partial x&\partial/\partial y&\partial/\partial z\\y^2 z^3&x^2 z^2&(x-2y)\end{bmatrix}\) 
\(\bigtriangledown.\vec{r}=\vec{i}\left (\frac{\partial(x-2y)}{\partial y}-\frac{\partial(x^2 z^2)}{/\partial z}\right )-\vec{j}\left (\frac{\partial(x-2y)}{\partial x}-\frac{\partial(y^2 z^3)}{\partial z}\right )+\vec{k}\left(\frac{\partial(x^2 z^2)}{\partial x}-\frac{\partial(y^2 z^3)}{\partial y}\right )\)
\(\bigtriangledown.\vec{r}=-2\vec{i}(1+x^2 z)-\vec{j}(1-3y^2 z^2)+\vec{2k}(xz^2-yz^3)\).
5. What is the divergence and curl of the vector \(\vec{F}=x^2 y\vec{i}+(3x+y) \vec{j}+y^3 z\vec{k}\).
a) \(y^3+2xy+1,\vec{i}(3y^2 z)+\vec{j}(3-x^2)\) 
b) \(y^3+2xy+1,\vec{i}(3y^2 z)+\vec{k}(3-x^2)\) 
c) \(3y^3+2xy+1,\vec{i}(3y^2 z)+\vec{k}(3-x^2)\) 
d) \(y^3+xy+1,\vec{i}(3y^2 z)+\vec{k}(3-x^2)\) 
b
\(\bigtriangledown.\vec{F}=\frac{\partial(x^2 y)}{\partial x}+\frac{\partial(3x+y)}{\partial y}+\frac{\partial(y^3 z)}{\partial z}\) 
\(\bigtriangledown.\vec{F}=y^3+2xy+1\) 
We know that the curl for any vector quantity is given by
\(\bigtriangledown.\vec{r}=\begin{bmatrix}\vec{i}&\vec{j}&\vec{k}\\\frac{\partial}{\partial x}&\frac{\partial}{\partial y}&\frac{\partial}{\partial z}\\x^2 y&3x+y&(y^3 z)\end{bmatrix}\) 
\(\bigtriangledown.\vec{r}=\vec{i}\left (\frac{\partial(y^3 z)}{\partial y}-\frac{\partial(3x+y)}{\partial z}\right )-\vec{j}\left (\frac{\partial(y^3 z)}{\partial x}-\frac{\partial(x^2 y)}{\partial z}\right )+\vec{k}\left (\frac{\partial(3x+y)}{\partial x}-\frac{\partial(x^2 y)}{\partial y}\right )\) 
\(\bigtriangledown.\vec{r}=\vec{i}(3y^2 z)+\vec{k}(3-x^2)\).
Sanfoundry Global Education & Learning Series – Engineering Mathematics.
To practice all areas of Engineering Mathematics Problems, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Vector Calculus Questions and Answers – Divergence and Curl of a Vector Field» Next - Linear Algebra Questions and Answers – Conversion from Cartesian, Cylindrical and Spherical Coordinates 
