1. Time domain function of \(\frac{s}{a^2+s^2}\) is given by?
a) Cos(at)
b) Sin(at)
c) Cos(at)Sin(at)
d) Sin(t)
a
L-1 \([\frac{s}{a^2+s^2}]\) = Cos(at).
2. Inverse Laplace transform of \(\frac{1}{(s+1)(s-1)(s+2)}\) is?
a) –1⁄2 et + 1⁄6 e-t + 1⁄3 e2t
b) –1⁄2 e-t + 1⁄6 et + 1⁄3 e-2t
c) 1⁄2 e-t – 1⁄6 et – 1⁄3 e-2
d) –1⁄2 e-t + 1⁄6 e-t + 1⁄3 e-2
b
Given, \(F(s)=\frac{1}{(s+1)(s-1)(s+2)}=\frac{-1}{2(s+1)} +\frac{1}{6(s-1)}+\frac{1}{3(s+2)}\) 
Hence, inverse laplace transform is \(f(t)=-\frac{1}{2} e^{-t}+\frac{1}{6} e^t+\frac{1}{3} e^{-2}\)
3. Inverse laplace transform of \(\frac{1}{(s-1)^2 (s+5)}\) is?
a)  1⁄6 e – t – 1⁄36 et + 1⁄36 e-5t
b) 1⁄6 ett – 1⁄36 et + 1⁄36 e-5t
c) 1⁄6 e-tt2 – 1⁄36 e-t + 1⁄36 e5t
d) 1⁄6 e-t t-1⁄36 e-t + 1⁄36 e5t
a
Given, \(F(s)=\frac{1}{(s-1)^2 (s+5)}=\frac{1}{(s-1)} \left [\frac{1}{(s-1)(s+5)}\right ]\) 
=\(\frac{1}{(s-1)} \left [\frac{1}{6(s-1)}-\frac{1}{6(s+5)}\right ]\) 
=\(\frac{1}{6} \left [\frac{1}{(s-1)^2}-\frac{1}{(s-1)(s+5)}\right ]\) 
=\(\frac{1}{6} \left [
\frac{1}{(s-1)^2} – \frac{1}{6} \left [\frac{1}{(s-1)} – \frac{1}{(s+5)}\right ]\right ]\) 
=\(\frac{1}{6(s-1)^2}-\frac{1}{36(s-1)}+\frac{1}{36(s+5)}\) 
Inverse Laplace transform is \(f(t)=\frac{1}{6} e^t t-\frac{1}{36} e^t+\frac{1}{36} e^{-5t}\)
4. Find the inverse laplace transform of \(\frac{1}{(s^2+1)(s – 1)(s + 5)}\).
a) 1⁄12 et – 1⁄13 Cos(-t) – 1⁄12 Sin(-t) – 1⁄156 e-5t
b) 1⁄12 e-t – 1⁄13 Cos(t) – 1⁄12 Sin(t) – 1⁄156 e5t
c) 1⁄12 et – 1⁄13 Cos(t) – 1⁄12 Sin(t) – 1⁄156 e-5t
d) 1⁄12 et + 1⁄13 Cos(t) + 1⁄12 Sin(t) + 1⁄156 e-5t
c
Given , F(s)=\(\frac{1}{(s^2+1)(s-1)(s+5)}\) 
F(s)=\(\frac{1}{6(s^2+1)}\left [\frac{1}{s-1}-\frac{1}{s+5}\right ]=\frac{1}{6(s^2+1)(s-1)}-\frac{1}{6(s^2+1)(s+5)}\) 
=\(\frac{1}{6} \left [\frac{1}{2*(s – 1)}-\frac{1}{2} \frac{s+1}{(s^2+ 1)}\right ]-\frac{1}{6}\left [\frac{1}{26*(s + 5)}-\frac{1}{26} \frac{s-5}{(s^2+1)}\right ]\) 
=\(\frac{1}{12(s – 1)}-\frac{1}{26} \frac{2s+3}{(s^2+ 1)}-\frac{1}{156(s + 5)}\) 
=\(\frac{1}{12(s – 1)}-\frac{1}{13} \frac{s}{(s^2+ 1)}-\frac{1}{12} \frac{1}{(s^2+ 1)}-\frac{1}{156(s + 5)}\) 
=\(\frac{1}{12} e^t-\frac{1}{13} Cos(t)-\frac{1}{12} Sin(t)-\frac{1}{156}e^{-5t}\)
5. Find the inverse laplace transform of \(\frac{s}{(s^2+ 4)^2}\).
a) 1⁄4 sin(2t)
b) t2⁄4 sin(2t)
c) t⁄4 sin(2t)
d) t⁄4 sin(2t2)
c
Given, \(Y(s)=\frac{s}{(s^2+ 4)^2}\) 
Inverse Laplace transform of \(\frac{1}{s^2+4}\)=sin⁡(2t)
Now, \(\frac{d}{ds} (\frac{1}{s^2+4})\)=-tsin(2t)
Inverse lapalce of \(\frac{-2s}{(s^2+4)^2}=-\frac{t}{2} sin(2t)\) 
Inverse lapalce of \(\frac{s}{(s^2+4)^2}=\frac{t}{4} sin(2t)\)
6. Final value theorem states that _________
a) x(0)=\(\lim_{x\rightarrow ∞} sX(s)\) 
b) x(∞)=\(\lim_{x\rightarrow ∞} sX(s)\) 
c) x(0)=\(\lim_{x\rightarrow 0} sX(s)\) 
d) x(∞)=\(\lim_{x\rightarrow 0} ⁡sX(s)\) 
d
x(∞)=\(\lim_{x\rightarrow 0} ⁡sX(s)\)
7. Initial value theorem states that ___________
a) x(0)=\(\lim_{x\rightarrow ∞} sX(s)\) 
b) x(∞)=\(\lim_{x\rightarrow ∞} sX(s)\) 
c) x(0)=\(\lim_{x\rightarrow 0} sX(s)\) 
d) x(∞)=\(\lim_{x\rightarrow 0} ⁡sX(s)\) 
a
x(0)=\(\lim_{x\rightarrow ∞} sX(s)\)
8. Find the value of x(∞) if \(X(s)=\frac{2s^2+5s+12/s}{s^3+4s^2+14s+20}\).
a) 5
b) 4
c) 12⁄20
d) 2
c
Given, \(X(s)=\frac{2s^2+5s+12/s}{s^3+4s^2+14s+20}\) 
Hence, \(sX(s)=\frac{2s^3+5s^2+12}{s^3+4s^2+14s+20}\) 
Hence, by final value theorem,
\(x(∞)=\lim_{x\rightarrow 0} ⁡sX(s)=\frac{12}{20}\)
9. Find the value of x(0) if \(X(s)=\frac{2s^2+5s+12/s}{s^3+4s^2+14s+20}\).
a) 5
b) 4
c) 12
d) 2
d
Given, \(X(s)=\frac{2s^2+5s+12/s}{s^3+4s^2+14s+20}\) 
Hence, \(sX(s)=\frac{2s^3+5s^2+12}{s^3+4s^2+14s+20}\) 
Hence, by initial value theorem,
\(x(0)=\lim_{x\rightarrow \infty} ⁡sX(s)=2\)
10. Find the inverse lapace of \(\frac{(s+1)}{[(s+1)^2+4][(s+1)^2+1]}\).
a) 1⁄3 et [Cos(t) – Cos(2t)].
b) 1⁄3 e-t [Cos(t) + Cos(2t)].
c) 1⁄3 et [Cos(t) + Cos(2t)].
d) 1⁄3 e-t [Cos(t) – Cos(2t)].
d
Given, \(Y(s)=\frac{(s+1)}{[(s+1)^2+4][(s+1)^2+1]}\) 
=\(\frac{s+1}{3(s^2+ 2*s + 2)}-\frac{s+1}{3(s^2+ 2*s + 5)}\) 
=\(\frac{s+1}{3[(s+1)^2+1]}-\frac{s+1}{3[(s+1^2+4)]}\) 
=\(\frac{1}{3} [e^{-t} Cos(t)]-\frac{1}{3}[e^{-t} Cos(2t)]\) 
=\(\frac{1}{3} e^{-t} [Cos(t)-Cos(2t)]\)
11. Find the inverse laplace transform of \(Y(s)=\frac{2s}{1-s^2}e^{-s}\).
a) -e-t + 1 + et – 1
b) -e-t + 1 – et + 1
c) -e-t + 1 + et + 1
d) -e-t + 1 – et – 1
d
Y(s)=\(\frac{2s}{1-s^2}e^{-s}\) 
Let,G(s)=\(\frac{2s}{1-s^2}=-\frac{1}{s – 1}-\frac{1}{s + 1}\) 
hence,g(t)=\(-e^{-t} – e^t\) 
Since,Y(s)=\(e^{-s} G(s)=>y(t)=g(t-1)\) 
hence,y(t)=\(-e^{-t+1}-e^{t-1}\)
12. Find the inverse laplace transform of \(\frac{1}{s(s-1)(s^2+1)}\).
a) 1⁄2 e-t + 1⁄2 Sin(-t) – 1⁄2 Cos(-t)
b) 1⁄2 et + 1⁄2 Sin(t) – 1⁄2 Cos(t)
c) 1⁄2 et + 1⁄2 Sin(t) + 1⁄2 Cos(t)
d) 1⁄2 et – 1⁄2 Sin(t) – 1⁄2 Cos(t)
b
Given, Y(s)=\(\frac{1}{s(s-1)(s^2+1)}\) 
Let, G(s)=\(\frac{1}{(s-1)(s^2+1)}=\frac{1}{2(s^2-1)}-\frac{s+1}{2(s^2+1)}=\frac{1}{2*(s-1)}-\frac{s}{2(s^2+1)}-\frac{1}{2(s^2+1)}\) 
Now, g(t)=\(\frac{1}{2}e^t-\frac{1}{2}cos(t)-\frac{1}{2}cos(t)\) 
Now, Y(s)=\(\frac{1}{2}G(s)=>y(t)=\int_0^t g(t)dt=\frac{1}{2}e^t+\frac{1}{2}sin(t)-\frac{1}{2}cos(t)\)
Sanfoundry Global Education & Learning Series – Engineering Mathematics.
To practice all areas of Engineering Mathematics, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Engineering Mathematics Questions and Answers – Laplace Transform by Properties – 2» Next - Ordinary Differential Equations Questions and Answers – Laplace Transform of Periodic Function 
