1. Differentiation of function f(x,y,z) = Sin(x)Sin(y)Sin(z)-Cos(x) Cos(y) Cos(z) w.r.t ‘y’ is?
a) f’(x,y,z) = Cos(x)Cos(y)Sin(z) + Sin(x)Sin(y)Cos(z)
b) f’(x,y,z) = Sin(x)Cos(y)Sin(z) + Cos(x)Sin(y)Cos(z)
c) f’(x,y,z) = Cos(x)Cos(y)Cos(z) + Sin(x)Sin(y)Sin(z)
d) f’(x,y,z) = Sin(x)Sin(y)Sin(z) + Cos(x)Cos(y)Cos(z)
b
Since the function has 3 independent variables hence during differentiation we have to consider x and z as constant and differentiate it w.r.t. y,
f’(x,y,z) = Sin(x)Cos(y)Sin(z) + Cos(x)Sin(y)Cos(z).
2. In euler theorem x ∂z⁄∂x + y ∂z⁄∂y = nz, here ‘n’ indicates?
a) order of z
b) degree of z
c) neither order nor degree
d) constant of z
a
3. If z = xn f(y⁄x) then?
a) y ∂z⁄∂x + x ∂z⁄∂y = nz
b) 1/y ∂z⁄∂x + 1/x ∂z⁄∂y = nz
c) x ∂z⁄∂x + y ∂z⁄∂y = nz
d) 1/x ∂z⁄∂x + 1/y ∂z⁄∂y = nz
c
x ∂z⁄∂x + y ∂z⁄∂y = nz.
4. Necessary condition of euler’s theorem is _________
a) z should be homogeneous and of order n
b) z should not be homogeneous but of order n
c) z should be implicit
d) z should be the function of x and y only
a
Answer `z should not be homogeneous but of order n` is incorrect as z should be homogeneous.
Answer `z should be implicit` is incorrect as z should not be implicit.
Answer `z should be the function of x and y only` is incorrect as z should be the homogeneous function of x and y not non-homogeneous functions.
5. If f(x,y) = x+y⁄y , x ∂z⁄∂x + y ∂z⁄∂y = ?
a) 0
b) 1
c) 2
d) 3
a
Hence by euler’s theorem,
\(x \frac{∂z}{∂x}+y \frac{∂z}{∂y}\)=0
6. Does function f(x,y) = \(Sin^{-1} [\frac{(\sqrt x+\sqrt y)}{\sqrt{x+y}}]\) can be solved by euler’ s theorem.
a) True
b) False
b
7. Value of \(x \frac{∂u}{∂x}+y \frac{∂u}{∂y}\) if \(u=\frac{Sin^{-1} (\frac{y}{x})(\sqrt x+\sqrt y)}{x^3+y^3}\) is?
a) -2.5 u
b) -1.5 u
c) 0
d) -0.5 u
a
\(u=x^{-\frac{5}{2}} \frac{Sin^{-1} (\frac{y}{x})(1+\sqrt{\frac{y}{x}})}{1+(\frac{y}{x})^3}=x^n f(\frac{y}{x})\), by equler’s theorem,
\(x \frac{∂u}{∂x}+y \frac{∂u}{∂y}= -\frac{5}{2} u\)
8. If u = xx + yy + zz , find du⁄dx + du⁄dy + du⁄dz at x = y = z = 1.
a) 1
b) 0
c) 2u
d) u
d
du⁄dy = yy (1+log⁡(x))
du⁄dz = zz (1+log⁡(x))
At x = y = z = 1,
du⁄dx + du⁄dy + du⁄dz = u.
9. If \(u=x^2 tan^{-1} (\frac{y}{x})-y^2 tan^{-1} (\frac{x}{y})\) then \(\frac{∂^2 u}{∂x∂y}\) is?
a) \(\frac{x^2+y^2}{x^2-y^2}\) 
b) \(\frac{x^2-y^2}{x^2+y^2}\) 
c) \(\frac{x^2}{x^2+y^2}\) 
d) \(\frac{y^2}{x^2+y^2}\) 
b
\(\frac{∂^2 u}{∂x∂y}=\frac{∂}{∂x} \frac{∂u}{∂y}\) 
\(\frac{∂u}{∂y}=-2y \,Tan^{-1} (\frac{x}{y})+\frac{x^3}{x^2+y^2}+\frac{xy^2}{x^2+y^2}\) 
\(\frac{∂u}{∂y}=-2y \,Tan^{-1} (\frac{x}{y})+x\) 
Now,
\(\frac{∂^2 u}{∂x∂y}=\frac{∂}{∂x} \frac{∂u}{∂y}= -\frac{2y}{1+\frac{x^2}{y^2}} (\frac{1}{y})+1=\frac{x^2-y^2}{x^2+y^2}\)
10. If f(x,y)is a function satisfying euler’ s theorem then?
a) \(x^2\frac{∂^2 f}{∂x^2}+2xy \frac{∂^2 f}{∂x∂y}+y^2  \frac{∂^2 f}{∂y^2}=n(n-1)f\) 
b) \(\frac{1}{x}^2\frac{∂^2 f}{∂x^2}+\frac{2}{xy} \frac{∂^2 f}{∂x∂y}+\frac{1}{y}^2 \frac{∂^2 f}{∂y^2}=n(n-1)f\) 
c) \(x^2\frac{∂^2 f}{∂x^2}+2xy \frac{∂^2 f}{∂x∂y}+y^2  \frac{∂^2 f}{∂y^2}=nf\) 
d) \(y^2\frac{∂^2 f}{∂x^2}+2xy \frac{∂^2 f}{∂x∂y}+x^2  \frac{∂^2 f}{∂y^2}=n(n-1)f\) 
a
Since f satisfies euler’s theorem,
\(x \frac{∂z}{∂x}+y \frac{∂z}{∂y}\)=nz
Differentiating it w.r.t x and y respectively we get,
\(x\frac{∂^2 u}{∂x^2}+\frac{∂u}{∂x}+y \frac{∂^2 u}{∂x∂y}=n \frac{∂u}{∂x}\),
and
\(x \frac{∂^2 u}{∂y∂x}+\frac{∂u}{∂y}+y \frac{∂^2 u}{∂y^2}=n \frac{∂u}{∂y}\) 
Multiplying with x and y respectively,
\(x^2 \frac{∂^2 u}{∂x^2}+x \frac{∂u}{∂x}+xy \frac{∂^2 u}{∂x∂y}=nx \frac{∂u}{∂x}\),
and
\(xy \frac{∂^2 u}{∂y∂x}+y \frac{∂u}{∂y}+y^2 \frac{∂^2 u}{∂y^2}=ny \frac{∂u}{∂y}\) 
Adding above equations we get
\(x^2 \frac{∂^2 u}{∂x^2}+y^2 \frac{∂^2 u}{∂y}+2xy \frac{∂^2 u}{∂x∂y}=n(n-1)u \)
11. Find the approximate value of [0.982 + 2.012 + 1.942](1⁄2).
a) 1.96
b) 2.96
c) 0.04
d) -0.04
b
Hence, x = 1, y = 2, z = 2 so that, dx = -0.02, dy = 0.01, dz = -0.06
From (1),
∂f⁄∂x = x⁄f
∂f⁄∂y = y⁄f
∂f⁄∂z = z⁄f
And df=\(\frac{∂f}{∂x} dx+\frac{∂f}{∂y} dy+\frac{∂f}{∂z} dz=\frac{(xdx+ydy+zdz)}{f}=\frac{-0.02+0.02-0.12}{3}\)= -0.04
Hence,
\([0.98^2+2.01^2+1.94^2]^{\frac{1}{2}}\)=f(1,2,2)+df=3-0.04=2.96
12. The happiness(H) of a person depends upon the money he earned(m) and the time spend by him with his family(h) and is given by equation H=f(m,h)=400mh2 whereas the money earned by him is also depends upon the time spend by him with his family and is given by m(h)=√(1-h2). Find the time spend by him with his family so that the happiness of a person is maximum.
a) √(1⁄3)
b) √(2⁄3)
c) √(4⁄3)
d) 0
b
Let, ϑ=m2 + h2 + 1 = 0, hence
By lagrange’s method,
∂H⁄∂m + α∂v⁄∂m = 0
400h2 + 2m(α) = 0 …….(1)
Similarly,
∂H⁄∂h + α ∂v⁄∂h=0
800mh + 2h(α) = 0 ………(2)
Multiply by m and h in eq’1’ and eq’2’ respectively and adding them
α=-600mh2
Now from eq. 1 and 2 we get putting value of α,
m = 1⁄√3 and h = √(2⁄3).
Hence, total time spend by a person with his family is √(2⁄3).
Sanfoundry Global Education & Learning Series – Engineering Mathematics.
To practice basic questions and answers on all areas of Engineering Mathematics, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Engineering Mathematics Questions and Answers – Partial Differentiation – 1» Next - Engineering Mathematics Questions and Answers – Euler’s Theorem – 1 
