1. Which of the following is not Dirichlet’s condition for the Fourier series expansion?
a) f(x) is periodic, single valued, finite
b) f(x) has finite number of discontinuities in only one period
c) f(x) has finite number of maxima and minima
d) f(x) is a periodic, single valued, finite
d
2. At the point of discontinuity, sum of the series is equal to ___________
a) \(\frac{1}{2} [f(x+0) – f(x-0)] \) 
b) \(\frac{1}{2} [f(x+0) + f(x-0)] \) 
c) \(\frac{1}{4} [f(x+0) – f(x-0)] \) 
d) \(\frac{1}{4} [f(x+0) + f(x-0)] \) 
b
3. What is the Fourier series expansion of the function f(x) in the interval (c, c+2π)?
a) \(\frac{a_0}{2}+∑_{n=1}^∞ a_n cos(nx) +∑_{n=1}^∞ b_n sin(nx) \) 
b) \(a_0+∑_{n=1}^∞ a_n cos(nx) +∑_{n=1}^∞ b_n sin(nx) \) 
c) \(\frac{a_0}{2}+∑_{n=0}^∞ a_n cos(nx) +∑_{n=0}^∞ b_n sin(nx) \) 
d) \(a_0+∑_{n=0}^∞ a_n cos(nx) + ∑_{n=0}^∞ b_n sin(nx) \) 
a
4. If the function f(x) is even, then which of the following is zero?
a) an
b) bn
c) a0
d) nothing is zero
b
5. If the function f(x) is odd, then which of the only coefficient is present?
a) an
b) bn
c) a0
d) everything is present
b
6. Find  a0 of the function \(f(x) = \sqrt{\frac{1-cosx}{2}}.\) 
a) \(\frac{4}{π} \) 
b) \(\frac{2}{π} \) 
c) \(\frac{π}{4} \) 
d) \(\frac{π}{2} \) 
a
\(a_0 = \frac{1}{π} \int_0^{2π} sin(\frac{x}{2})dx \) 
\( = \frac{1}{π} (-cos(\frac{x}{2}))^2 \) 
\( = \frac{(-2)}{ π (-2)} \) 
\( = \frac{4}{π} \) 
7. Find  a0 of the function \(f(x) = \frac{1}{4} (π-x)^2.\) 
a) \(\frac{π^2}{6} \) 
b) \(\frac{π^2}{12} \) 
c) \(5\frac{π^2}{6} \) 
d) \(5\frac{π^2}{12} \) 
a
\(a_0 = \frac{1}{π} \int_0^{2π} \frac{1}{4} (π-x)^2 \) 
= from 0 to 2 π
\( = \frac{1}{2} (\frac{1}{3} π^2 ) \) 
\( = \frac{π^2}{6} \). 
8. Find the sum of \(\frac{1}{1^2} + \frac{1}{3^2} + \frac{1}{5^2} \) +……… using Fourier series expansion if f(x) = a when [0,π] and 2 π – x when [ π, 2 π].
a) \(\frac{π^2}{8} \) 
b) \(\frac{π^2}{4} \) 
c) \(\frac{π^2}{16} \) 
d) \(\frac{π^2}{2} \) 
a
\( = \frac{1}{π} [π^2+4π^2-4 \frac{π^2}{2}-2π^2+\frac{π^2}{2}] \) 
\( = π.\) 
\(a_n = \frac{1}{π} (\int_0^π (xcos(nx)dx) )(\int_π^{2π}((2π-x)cos(nx))dx) \) 
\( = \frac{-4}{πn^2} \) when n is odd and 0 when n is even 
\( b_n = 0 \) 
now, substituting x=0 in the given function and the Fourier series expansion, we get, 
\(0 = \frac{π}{2}-\frac{4}{π} (\frac{1}{1^2} + \frac{1}{2^2} + \frac{1}{3^2} +….) \) 
Therefore, \(\frac{1}{1^2} + \frac{1}{3^2} + \frac{1}{5^2} +………= \frac{π^2}{8} \). 
9. Find an if the function f(x) = x – x3.
a) finite value
b) infinite value
c) zero
d) can’t be found
c
10. Find  bn if the function f(x) = x2.
a) finite value
b) infinite value
c) zero
d) can’t be found
c
Sanfoundry Global Education & Learning Series – Fourier Analysis.
To practice all areas of Fourier Analysis, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Linear Algebra Questions and Answers – Volume Integrals» Next - Fourier Analysis Questions and Answers – Fourier Half Range Series 
