1. Find the value of \(\int_0^1 \int_0^2 \int_1^2 xy^2 z^3 dxdydz.\).
a) 2
b) 3
c) 4
d) 5
d
\(= \frac{1}{2}*\frac{8}{3}*(\frac{16}{4}-\frac{1}{4}) \) 
\(= 5. \) 
2. Evaluate ∫∫∫z2 dxdydz taken over the volume bounded by the surfaces x2+y2=a2, x2+y2=z and z=0.
a) \(\pi \frac{a^8}{12} \) 
b) \(\pi \frac{a^8}{4} \) 
c) \(\pi \frac{a^4}{4} \) 
d) \(\pi \frac{a^8}{8} \) 
a
\( y: \pi \frac{a^8}{12} \) to \( \sqrt{a^2-x^2} \) 
x: -a to a
\(\displaystyle\int\int\int z^2 dxdydz = \int_{-a}^a \int_{-\sqrt{(a^2-x^2 )}}^{\sqrt{a^2-x^2}}\int_0^{x^2+y^2}z^2 dxdydz \) 
\(\displaystyle = \int_{-a}^a \int_{-\sqrt{a^2-x^2}}^{\sqrt{a^2-x^2}}\frac{z^3}{3} dxdy \) from 0 to \( x^2+y^2. \) 
\(\displaystyle = \int_{-a}^a \int_{-\sqrt{a^2-x^2}}^{\sqrt{a^2-x^2}} \frac{(x^2+y^2 )^3}{3} dxdy\) 
\( = \frac{1}{3} \int_0^π \int_{-a}^a r^7 drdθ \) 
\( = π \frac{a^8}{12}. \) 
3. Find the volume of the cylinder bounded by x2+y2 = 4, y+z = 4 and z=0.
a) \(16π-\frac{32}{3} \) 
b) \(32π-\frac{32}{3} \) 
c) \(16-32 \frac{π}{3} \) 
d) \(32-32 \frac{π}{3} \) 
a
\(x: -\sqrt{4-y^2} \) to \( \sqrt{4-y^2} \) 
y: -2 to 2
Volume = \(\displaystyle\int_{-2}^2 \int_{-\sqrt{4-y^2}}^{\sqrt{4-y^2}} (4-y)dxdy \) 
\(= 2\int_{-2}^2 (4y-y^2 )dxdy \) from 0 to \( \sqrt{4-y^2} \) 
\(= 4\big\{4(0 + π) – 4 + \frac{4}{3}\big\} \) 
\(= 16π-\frac{32}{3}. \) 
4. Find the volume of sphere by triple integration.
a) \(8a^3 \frac{π}{3} \) 
b) \(4a^3 \frac{π}{3} \) 
c) \(2a^3 \frac{π}{3} \) 
d) \(a^3 \frac{π}{3} \) 
b
θ : 0 to 2 π
φ : 0 to  π
r :  0 to a
Volume = \( \int_0^a \int_0^π \int_0^{2π} r^2 sinθdθdrdϕ \) 
\(= 4(\int_0^a r^2 dr)(\int_0^π sinθdθ)(\int_0^{π/2}dϕ) \) 
\(= 4a^3 \frac{π}{3}.\) 
5. Using polar coordinates, find the volume of the cylinder with radius a and height h.
a) \(πa^2h \) 
b) \(\frac{πa^2h}{3} \) 
c) \(2 \frac{πa^2h}{3} \) 
d) \( 4 \frac{πa^2h}{3} \) 
a
θ : 0 to 2 π
z: 0 to h
Therefore, volume = \(\int_0^a \int_0^{2π}\int_0^h rdθdrdz \) 
\(= (\int_0^a rdr)(\int_0^{2π}dθ)(\int_0^h dz) \) 
\(= \frac{a^2}{2} * 2π * h \) 
\(= πa^2h. \) 
6. In multiple integrals, if the limits depends on variable, then the order of integration can be anything.
a) True
b) False
b
7. To find volume _________________ can be used.
a) single integration
b) double integration
c) triple integration
d) double & triple integration
d
But volume integration can also be done using double integration by using 1D equation of the 3D object as the function. 
8. Evaluate \(\int_{-1}^1 \int_0^z \int_{x-z}^{x+z}(x+y+z)dxdydz.\) 
a) 0
b) 1
c) 2
d) 3
a
\int_{-1}^1 \int_0^z (xy+\frac{y^2}{2}+zy)dxdz \) from x-z to x+z 
\(= \int_{-1}^1\int_0^z(3x^2+z^2+2xz)dxdz= \int_{-1}^1(x^3+z^2 x+x^2 z)dz \) from 0 to z
\(= \int_{-1}^1(z^3+z^3+z^3)dz= \frac{z^4}{4} \) from -1 to 1 
= 0. 
9. Evaluate \(\int_0^1\int_0^{\sqrt{1-x^2}}\int_0^{\sqrt{1-x^2-y^2}}xyzdxdydz.\) 
a) \(\frac{1}{6} \) 
b) \(\frac{1}{12} \) 
c) \(\frac{1}{24} \) 
d) \(\frac{1}{48} \) 
c
\(= \frac{1}{2} \int_0^1 \frac{xy^2}{2} – \frac{x}{2} – \frac{xy^4}{4} dx \) from 0 to \(\sqrt{1-x^2} \) 
\(= \frac{1}{2} \int_0^1 \frac{(x-x^3)}{2}-\frac{(x^3-x^5)}{2}-\frac{(x+x^5-2x^3)}{4} dx\) 
\(= \frac{1}{4}\big\{\frac{1}{6} – \frac{1}{2} + \frac{1}{2}\big\} \) 
\(= \frac{1}{24}. \) 
10. What is the volume of a cube with side a?
a) \(\frac{a^3}{8} \) 
b) \(a^2\) 
c) \(a^3\) 
d) \(\frac{a2}{4} \) 
c
Sanfoundry Global Education & Learning Series – Linear Algebra.
To practice all areas of Linear Algebra, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Linear Algebra Questions and Answers – Surface Integrals» Next - Fourier Analysis Questions and Answers – Fourier Series Expansions 
