1. Find the transpose of the given Matrix.
\(\begin{bmatrix}1&3&-2\\-1&7&0\\1&0&8\end{bmatrix}\) 
a) \(\begin{bmatrix}1&-1&1\\3&7&0\\-2&0&8\end{bmatrix}\) 
b) \(\begin{bmatrix}1&1&1\\3&7&0\\-2&0&8\end{bmatrix}\) 
c) \(\begin{bmatrix}1&-1&1\\3&7&22\\-2&0&8\end{bmatrix}\) 
d) \(\begin{bmatrix}1&3&-2\\-1&7&0\\1&0&8\end{bmatrix}\) 
a
The rows and columns get interchanged.
So the transpose of the given matrix will be
\(\begin{bmatrix}1&-1&1\\3&7&0\\-2&0&8\end{bmatrix}\) .
2. Which of the following matrix is Skew Symmetric?
a) \(\begin{bmatrix}0&1\\-1&0\end{bmatrix}\) 
b) \(\begin{bmatrix}0&1\\1&0\end{bmatrix}\) 
c) \(\begin{bmatrix}0&3\\-1&9\end{bmatrix}\) 
d) \(\begin{bmatrix}8&-2\\-1&3\end{bmatrix}\) 
a
A=-AT
So for option \(\begin{bmatrix}0&1\\-1&0\end{bmatrix}\),
AT=\(\begin{bmatrix}0&-1\\1&0\end{bmatrix}\)=(-1)\(\begin{bmatrix}0&1\\-1&0\end{bmatrix}\)=A.
3. Which of the following matrix are singular?
a) \(\begin{bmatrix}31&12\\26&8\end{bmatrix}\) 
b) \(\begin{bmatrix}1&11\\2&8\end{bmatrix}\) 
c) \(\begin{bmatrix}13&12\\22&8\end{bmatrix}\) 
d) \(\begin{bmatrix}3&12\\2&8\end{bmatrix}\) 
d
A singular matrix is one whose determinant = 0
\(\begin{bmatrix}3&12\\2&8\end{bmatrix}\)  Determinant=24-24=0
Thus it is a singular matrix.
Sanfoundry Global Education & Learning Series – Linear Algebra.
Join Sanfoundry@YouTube
To practice all areas of Linear Algebra, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Ordinary Differential Equations Questions and Answers – Table of General Properties of Laplace Transform» Next - Linear Algebra Questions and Answers – Finding Inverse and Rank of Matrix 
