1. Fit a straight line into the following data.
x:
0
1
2
3
4
5
y:
3
6
8
11
13
14
a) y=3.52+2.26x
b) y=3.52
c) y=2.26x
d) y=4+3x
a
Calculations of ∑x and ∑x2
x
y
x2
xy
0
3
0
0
1
6
1
6
2
8
4
16
3
11
9
33
4
13
16
52
5
14
25
70
∑x=15
∑y=55
∑x2=55
∑xy=177
We know that,
∑y=Na+b∑x
∑xy=a∑x+b∑x2
Substituting the values from the table into the equations-
55=(6)a+b(15) – (1)
177=(a)15+b(55) – (2)
Solving equations (1) and (2) simultaneously
a=3.52 and b=2.26
Thus the equation of the line is given by y=a+bx
Thus, the equation of the line is y=3.52+2.26x.
2. Fit a straight line y=a+bx into the given data:
(x,y):(5,12)(10,13)(15,14)(20,15)(25,16).
a) y=11
b) y=0.2x
c) y=11+0.2x
d) y=1.1+0.2x
c
Calculations of ∑x and ∑x2
x
y
x2
xy
5
12
25
60
10
13
100
130
15
14
225
210
20
15
400
300
25
16
625
400
∑x=75
∑y=70
∑x2=1375
∑xy=1100
We know that,
∑y=Na+b∑x
∑xy=a∑x+b∑x2
Substituting the values from the table into the equations-
70=(5)a+b(75) – (1)
1100=(a)75+b(1375) – (2)
Solving equations (1) and (2) simultaneously
a=11 and b=0.2
Thus the equation of the line is given by y=a+bx
Thus, the equation of the line is y=11+0.2x.
3. Fit a straight line y=a+bx into the given data by Actual Mean Method. What is the value of b?
x:
10
20
30
40
50
y:
22
23
27
28
30
a) 1.2
b) 0.15
c) 0.21
d) 0.8
c
N=5
Mean of x=30 and y=26
x
y
X=x-30
Y=y-26
X2
XY
10
22
-20
-4
400
80
20
23
-10
-3
100
30
30
27
0
1
0
0
40
28
10
2
100
20
50
30
20
4
400
80
∑X=0
∑Y=0
∑X2=1000
∑XY=210
We know that,
∑y=Na+b∑x
∑xy=a∑x+b∑x2
Substituting the values from the table into the equations-
0=(5)a+b(0) – (1)
a=0
210=(a)0+b(1000) – (2)
b=0.21
Thus, the equation is
Y=a+Bx
Y=0+0.21X
Resubstituting  X=x-30 and Y=y-26
y-26=0.21(x-30)
y=-4+0.21x
The equation of the line is given by y=a+bx
b=0.21 and a=-4.
4. Fit a straight line y=a+bx into the given data. Also estimate the production in the year 2000.
Year(x): 
1966
1976
1986
1996
2006
Production in lbs(y):
10
12
13
16
17
a) 12.33
b) 14.96
c) 11.85
d) 18.67
b
N=5
Mean of x=1986 and y=13
x
y
X=x-1986
Y=y-13
X2
XY
1966
10
-20
-3
400
60
1976
12
-10
-1
100
10
1986
13
0
0
0
0
1996
14
10
1
100
10
2006
16
20
3
400
60
∑X=0
∑Y=0
∑X2 =1000
∑XY=140
We know that,
∑y=Na+b∑x
∑xy=a∑x+b∑x2
Substituting the values from the table into the equations-
0=(5)a+b(0) – (1)
a=0
140=(a)0+b(1000) – (2)
b=0.14
Thus, the equation is
Y=a+Bx
Y=0+0.14X
Resubstituting  X=x-1986 and Y=y-13
y-13=0.14(x-1986)
y=-265.04+0.14x
To find the production in the year 2000, substitute x = 2000.
y=-265.04+0.14(2000)
y=14.96.
5. Fit a straight line y=a+bx into the given data. What is the value of y when x=8 ? 
x:
1
2
3
4
5
6
y:
20
21
22
23
24
25
a) 45.2
b) 26
c) 28
d) 37
b
Calculations of ∑x and ∑x2
x
y
x2
xy
1
20
1
20
2
21
4
42
3
22
9
66
4
23
16
92
5
24
25
125
6
25
36
216
∑x=21
∑y=135
∑x2=91
∑xy=561
We know that,
∑y=Na+b∑x
∑xy=a∑x+b∑x2 
Substituting the values from the table into the equations-
135=(6)a+b(21) – (1)
561=(a)21+b(91) – (2)
Solving equations (1) and (2) simultaneously
a=4.8 and  b=5.05
Thus the equation of the line is given by y=a+bx
Thus, the equation of the line is y=4.8+5.05x.
Putting x=8,
y=4.8+(5.05)×(8)
y=45.2.
Sanfoundry Global Education & Learning Series – Linear Algebra.
To practice all areas of Linear Algebra, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Linear Algebra Questions and Answers – System of Equation using Gauss Elimination Method» Next - Matrices Questions and Answers – Solving Equations by Crout’s Method 
