1. Who introduced the term matrix?
a) James Sylvester
b) Arthur Cayley
c) Girolamo Cardano
d) Paul Erdos
a
2. Which among the following is listed under the law of transposes?
a) (AT)T = AI
b) (A*)* = A*
c) (cA)T = cAT
d) (AB)T = ATBT
c
(A*)* = A
(AT)T = A
(AB)T = BT AT
(cA)T = cAT
(A ± B)T = AT ± BT (and for ∗)
If A is symmetric, A = AT
3. The matrix which remains unchanged under transposition is known as skew symmetric matrix.
a) False
b) True
a
For example, if we consider a symmetric matrix A = \(\begin{bmatrix} 2 & 3 & 4 \\
3 & 5 & 6\\
4 & 6 & 7 \end{bmatrix} \) and take the transpose of it, we get,
AT = \(\begin{bmatrix}
2 & 3 & 4 \\
3 & 5 & 6 \\
4 & 6 & 7 \end{bmatrix} \)
4. Find the values of x and y in the matrix below if the matrix is a skew symmetric matrix.
P = \(\begin{bmatrix}
0 & y & -4\\
-5 & 0 & 8 \\
 x+y&-8 & 0
 \end{bmatrix} \) 
a) x = -1, y = 5
b) x = -9, y = -5
c) x = 9, y = 5
d) x = 1, y = -5
a
\(\begin{bmatrix}
0 & w1 & -w2\\
-w1 & 0 & w3 \\
w2&-w3 & 0
\end{bmatrix} \)
Therefore, from the given matrix,
y = 5,
\(x+y = 4    \rightarrow                  x+5=4 \rightarrow      x = -1\)
5. Which of the following is known as the reversal rule?
a) (AB)-1 = B-1A-1
b) (AB)-1 = A-1 B-1
c) (BA)-1 = B-1 A-1
d) (BA)-1 = B-1 A
a
Join [email protected]
6. Every Identity matrix is an orthogonal matrix.
a) True
b) False
b
7. Which of the following matrix is orthogonal?
a) \(\begin{bmatrix}
0.33 & 0.67 & -0.67 \\
0.67 & 0.67 & 0.33 \\
0.67 & 0.33 & 0.67
\end{bmatrix} \) 
b) \(\begin{bmatrix}
0.33 & 0.67 & -0.67\\
-0.67 & 0.67 & 0.33 \\
0.67 & 0.33 & 0.67
\end{bmatrix} \) 
c) \(\begin{bmatrix}
0.33 & 0.67 & -0.67\\
-0.67 & 0.67 & 0.33 \\
 0.67 & 0.33 & 0.67
\end{bmatrix} \) 
d) \(\begin{bmatrix}
0.33 & 0.67 & -0.67\\
-0.67 & 0.67 & 0.33 \\
0.67 & 0.33 & 0.67
\end{bmatrix} \) 
b
0.33 & 0.67 & -0.67\\
-0.67 & 0.67 & 0.33 \\
 0.67 & 0.33 & 0.67
\end{bmatrix} \)  satisfies the condition for orthogonality, i.e. AAT = I
\(\begin{bmatrix}
0.33 & 0.67 & -0.67\\
-0.67 & 0.67 & 0.33 \\
0.67 & 0.33 & 0.67
\end{bmatrix} \) 
\(\begin{bmatrix}
0.33 & -0.67 & 0.67 \\
0.67 & 0.67 & 0.33\\
-0.67 & 0.33 & 0.67
\end{bmatrix} \) = \(\begin{bmatrix}
1 & 0 & 0 \\
 0 & 1 & 0 \\
 0 & 0 & 1
\end{bmatrix} \) 
8. Find the symmetric matrix for the given quadratic form, \(Q = 2x_1^2 + 2x_2^2 + 5x_3^2 – 3x_1 x_2+7x_3 x_1.\)  
a) \(\begin{bmatrix} 1 & \frac{-7}{2} & \frac{3}{2} \\ \frac{-7}{2} & 2 & 0 \\ \frac{3}{2} & 0 & \frac{5}{2}\end{bmatrix} \) 
b) \(\begin{bmatrix} 1 & \frac{-3}{2} & \frac{7}{2} \\ \frac{-3}{2} & 2 & 0 \\ \frac{7}{2} & 0 & \frac{5}{2}\end{bmatrix} \) 
c) \(\begin{bmatrix} 1 & \frac{3}{2} & \frac{-7}{2}\\ \frac{3}{2} & 2 & 0 \\ -\frac{7}{2} & 0 & \frac{5}{2}\end{bmatrix} \) 
d) \(\begin{bmatrix} 1 & \frac{-3}{2} & \frac{7}{2} \\ \frac{-3}{2} & 2 & 0 \\ \frac{7}{2} & 0 & 5\end{bmatrix} \) 
b
Step 1: There are three variables in the given quadratic equation. Hence, the symmetric matrix to be formed should be of dimension 3×3 and the general form can be written as,
 Q = \(\begin{bmatrix}c_{11} & c_{12} & c_{13} \\ c_{21} & c_{22} & c_{23} \\ c_{31} & c_{32} & c_{33} \end{bmatrix} \) 
Step 2: Place the square term coefficients of the quadratic equation (2, 2, 5) on the diagonal of the matrix.
Q = \(\begin{bmatrix}2 & c_{12} & c_{13} \\ c_{21} & 2 & c_{23} \\ c_{31} & c_{32} & 5\end{bmatrix} \) 
Step 3: Place the remaining coefficients of \(x_i x_j \,at\, c_{ij},\) i.e. coefficient of x1 x2  (-3) at c12 and so on.
Q = \(\begin{bmatrix}2&-3 & 0 \\ 0 & 2 & 0 \\ 7 & 0 & 5\end{bmatrix} \) 
Step 4: For a symmetric matrix, S = \(\frac{1}{2} (Q+ Q^T)\) 
S = \(\frac{1}{2} \begin{bmatrix}2&-3 & 0 \\ 0 & 2 & 0 \\ 7 & 0 & 5\end{bmatrix} + \begin{bmatrix}2 & 0 & 7 \\ -3 & 2 & 0 \\ 0 & 0 & 5\end{bmatrix} \) 
\(S = \frac{1}{2} \begin{bmatrix} 2 & -3 & 7 \\ -3 & 4 & 0 \\ 7 & 0 & 10\end{bmatrix} \) 
S = \(\begin{bmatrix}1 & \frac{-3}{2} & \frac{7}{2} \\ \frac{-3}{2} & 2 & 0 \\ \frac{7}{2} & 0 & \frac{5}{2}\end{bmatrix} \) 
9. Which of the following is known as Hadamard matrix?
a) \(\begin{bmatrix}1 & 0 & 1 & 0\\ 0 & 1 & 0 & 1\\ 1 & 0 & 1 & 0\\ 0 & 1 & 0 & 1\end{bmatrix} \) 
b) \(\begin{bmatrix}1 & -1 & 1 & -1\\ 1 & -1 & 1 & -1\\ 1 & -1 & 1 & -1\\ 1 & -1 & 1 & -1 \end{bmatrix} \) 
c) \(\begin{bmatrix}1 & 1 & 1 & 1\\ 1 & 1 & 1 & 1 \\ 1 & 1 & 1 & 1\\ 1 & 1 & 1 & 1 \end{bmatrix} \) 
d) \(\begin{bmatrix}0 & 0 & 0 & 0\\ 0 & 1 & 1 & 0 \\ 0 & 1 & 1 & 0\\ 0 & 0 & 0 & 0 \end{bmatrix} \) 
b
10. The sum of two skew-symmetric matrices is also a skew-symmetric matrix.
a) False
b) True
b
A = \(\begin{bmatrix} 0 & -4 & 1 \\ 4 & 0 & -3 \\-1 & 3 & 0\end{bmatrix} \)  
Therefore, A + A = \(\begin{bmatrix} 0 & -4 & 1 \\ 4 & 0 & -3 \\ -1 & 3 & 0\end{bmatrix} \)  + \(\begin{bmatrix}0&-4 & 1 \\ 4 & 0&-3 \\-1 & 3 & 0\end{bmatrix} \) = \(\begin{bmatrix} 0 & -8 & 2 \\ 8 & 0 & -9\\ -2 & 6 & 0\end{bmatrix} \) which is also a skew-symmetric matrix.
Sanfoundry Global Education & Learning Series – Linear Algebra and Vector Calculus.
To practice all areas of Linear Algebra and Vector Calculus, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Linear Algebra Questions and Answers – Diagonalization Powers of a Matrix» Next - Eigen Values and Eigen Vectors Questions and Answers – Canonical Form or Sum of Squares Form 
