1. What is the canonical form of the matrix A = \(\begin{bmatrix}1 & 0 \\ 1 & 1\end{bmatrix} \)?
a) x+xy+y2
b) x2+xy
c) x2+y2
d) x2+xy+y2
d
[x  y]\(\begin{bmatrix}1 & 0 \\1 & 1 \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix} = [x + y y]\begin{bmatrix} x \\ y \end{bmatrix}\) = x2+xy+y2.
2. The solution of the given matrix equation is _____
\(\begin{bmatrix}3 & 0 & 2\\ 6 & 1 & 1\\ 2 & 8 & 91\end{bmatrix} \begin{bmatrix}x_1 \\ x_2\\ x_3 \end{bmatrix}  ₌ \begin{bmatrix}0 \\ 0 \\ 0 \end{bmatrix} \) 
a) x1 = 1, x2 = 1, x3 = 2
b) x1 = 0, x2 = 0, x3 = 0
c) x1 = 3, x2 = -1, x3 = -1
d) x1 = 0, x2 = -2, x3 = 4
b
Hence, the given matrix equation can be written in the form,
AX = B
Multiplying both sides by A-1, we get
X = A-1 B
But since B = 0, X = 0 and hence the solution is,
x1 = 0, x2 = 0, x3 = 0.
3. Which one of the following is not a criterion for linearity of an equation?
a) The dependent variable y should be of second order
b) The derivatives of the dependent variable should be of second order
c) Each coefficient does not depend on the independent variable
d) Each coefficient depends only on the independent variable
c
4. Which among the following does not belong to main types of integrals?
a) Indefinite Integral
b) Proper Definite Integral
c) Improper Definite Integral
d) Real Integral
d
1. Definite Integrals: These are further classified as, 
Proper Definite Integrals
	Improper Definite Integrals
2. Indefinite Integrals
5. Which of the following is true for matrices?
a) (AB)-1 = B-1A-1
b) (AT) = A
c) AB = BA
d) A*I = I
a
(AT)T = A
	AB ≠ BA
	A*I = A
6. Euler’s integral of the first kind, which is a proper integral, is used to define the gamma function.
a) True
b) False
b
\(Γ(x)= ∫_0^∞ t^{x-1}e^{-t}.dt \) 
7. Which of the following matrix is not orthogonal?
a) \(\begin{bmatrix}0.33 & 0.67 & -0.67\\ -0.67 & 0.67 & 0.33\\ 0.67 & 0.33 & 0.67\end{bmatrix} \) 
b) \(\begin{bmatrix}cosx &sinx \\-sinx & cosx\end{bmatrix} \) 
c) \(\begin{bmatrix}0.33 & -0.67 & 0.67\\0.67 & 0.67 & 0.33\\ -0.67 & 0.33 & 0.67\end{bmatrix} \) 
d) \(\begin{bmatrix}cosx & sinx \\-sinx & -cosx \end{bmatrix} \) 
a
\(\begin{bmatrix}0.33 & 0.67 & -0.67\\ -0.67 & 0.67 & 0.33\\ 0.67 & 0.33 & 0.67\end{bmatrix}
\begin{bmatrix}0.33 & -0.67 & 0.67 \\ 0.67 & 0.67 & 0.33\\-0.67 & 0.33 & 0.67\end{bmatrix}= \begin{bmatrix}1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1\end{bmatrix} \) 
Since \(\begin{bmatrix}0.33 & -0.67 & 0.67\\ 0.67 & 0.67 & 0.33\\ -0.67 & 0.33 & 0.67\end{bmatrix} \)is the transpose of A, it is also orthogonal.
Coming to \(\begin{bmatrix}cosx & sinx\\ -sin x &cosx\end{bmatrix}, \) 
\(\begin{bmatrix}cosx & sinx\\-sinx & cosx\end{bmatrix} \begin{bmatrix}cosx & -sinx \\ sinx & cosx\end{bmatrix} = \begin{bmatrix}1 & 0 \\ 0 & 1\end{bmatrix} \) 
The remaining option \(\begin{bmatrix}cosx & sinx\\ -sinx & -cosx\end{bmatrix}, \)which does not satisfy the condition for orthogonality.
8. The determinant of the matrix whose eigen values are 7, 1, 9 is given by ________
a) 7
b) 63
c) 9
d) 17
b
Therefore, ∆ = 63.
9. Find the values of x and y in the matrix below if the matrix is a skew symmetric matrix.
P = \(\begin{bmatrix}0 & x+y & 6 \\3 & 0 & 9\\ x & 9 & 0\end{bmatrix} \) 
a) x = -6, y = 3
b) x = 3, y = 3
c) x = 6, y = -3
d) x = 0, y = 3
c
\(\begin{bmatrix}0 & w1 & w2 \\ w1 & 0 & w3 \\ w2 & w3 & 0\end{bmatrix} \)  
Therefore, from the given matrix,
x = 6,
x+y = 3    →     6+y=3        →              y = -3
10. The sum of two symmetric matrices is also a symmetric matrix.
a) False
b) True
b
A = \(\begin{bmatrix}1 & 3 & 8\\ 3 & 0 & 5 \\ 8 & 5 & 7 \end{bmatrix} \)  
Therefore, A + A =\(\begin{bmatrix}1 & 3 & 8 \\3 & 0 & 5 \\8 & 5 & 7 \end{bmatrix}+ \begin{bmatrix}1 & 3 & 8\\ 3 & 0 & 5\\ 8 & 5 & 7 \end{bmatrix} = \begin{bmatrix}2 & 6 & 16\\ 6 & 0 & 10\\ 16 & 10 & 14 \end{bmatrix} \) which is also a skew-symmetric matrix.
Sanfoundry Global Education   &   Learning Series – Eigen Values and Eigen Vectors
To practice  all areas of Linear Algebra, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Eigen Values and Eigen Vectors Questions and Answers – Canonical Form or Sum of Squares Form» Next - Linear Algebra Questions and Answers – Directional Derivative 
