1. Write Matrix corresponding to the following linear transformations.
y1=2x1-x2-x3
y2=3x3
y3=x1+x2
a) \(\begin{bmatrix}2&-1&-1\\0&0&3\\1&1&0\end{bmatrix}\) 
b) \(\begin{bmatrix}2&-1&-1\\0&0&3\\1&0&0\end{bmatrix}\) 
c) \(\begin{bmatrix}2&-1&-1\\0&0&3\\1&1&1\end{bmatrix}\) 
d) \(\begin{bmatrix}2&-1&-1\\0&1&3\\1&1&0\end{bmatrix}\)  
a
We know that Linear Transformation is given by,
\(\begin{bmatrix}y1\\y2\\y3\end{bmatrix}\begin{bmatrix}2&-1&-1\\0&0&3\\1&1&0\end{bmatrix}\begin{bmatrix}x1\\x2\\x3\end{bmatrix}\)  
Thus, the matrix for linear transformation is
\(\begin{bmatrix}2&-1&-1\\0&0&3\\1&1&0\end{bmatrix}\).
2. Which of the following Linear Transformations is not correct for the given matrix?
\(\begin{bmatrix}1&2&-3\\-1&0&1\\2&1&0\end{bmatrix}\) 
a) x1=1y1-3y2-3y3
b) x1=1y1-2y2-3y3
c) x2=-1y1+1y3
d) x3=2y1+y2
a
X=\(\begin{bmatrix}1&2&-3\\-1&0&1\\2&1&0\end{bmatrix}\)Y
Thus,
x1=1y1-2y2-3y3
x2=-1y1+1y3
x3=2y1+y2.
3. For the linear transformation, X=\(\begin{bmatrix}2&1&1\\1&1&2\\1&0&-2\end{bmatrix}\)Y, find the Y co-ordinates for (1, 2, -1) in X.
a) (0, -2, 0)
b) (-1, 3, 1)
c) (-1, -2, 0)
d) (-1, 3, 0)
d
X=(1, 2, -1)
\(\begin{bmatrix}1\\2\\-1\end{bmatrix}\begin{bmatrix}2&1&1\\1&1&2\\1&0&-2\end{bmatrix}\begin{bmatrix}y1\\y2\\y3\end{bmatrix}\)  
y1– 2y3=-1
y2+4y3=3
y3=0
Thus Y (-1, 3, 0).
Sanfoundry Global Education & Learning Series – Linear Algebra.
To practice all areas of Linear Algebra for Freshers, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Linear Algebra Questions and Answers – Finding Inverse and Rank of Matrix» Next - Linear Algebra Questions and Answers – Rank of Matrix in PAQ and Normal Form 
