1. Find the Eigen values for the following 2×2 matrix.
A=\(\begin{bmatrix}1&8\\2&1\end{bmatrix}\).
a) -3
b) 2
c) 6
d) 4
a
[A-λI]X=0 and |A-λI|=0
[A-λI]=\(\begin{bmatrix}1&8\\2&1\end{bmatrix} -\lambda \begin{bmatrix}1&0\\0&1\end{bmatrix}\) 
[A-λI]=\(\begin{bmatrix}1-\lambda &8\\2&1-\lambda \end{bmatrix}\) 
|A-λI|=(1-λ)(1-λ)-16=0
(1-λ)2=16
(1-λ)=±4
λ=-3 or λ=5.
2. Find the Eigenvalue for the given matrix.
A=\(\begin{bmatrix}4&1&3\\1&3&1\\2&0&5\end{bmatrix}\).
a) 13
b) -3
c) 7.1
d) 8.3
c
[A-λI]X=0 and |A-λI|=0
[A-λI]=\(\begin{bmatrix}4&1&3\\1&3&1\\2&0&5\end{bmatrix}-\lambda  \begin{bmatrix}1&0&0\\0&1&0\\0&0&1\end{bmatrix}\) 
The characteristic polynomial is given by-
λ3-(Sum of diagonal elements) λ2+(Sum of minor of diagonal element)λ-|A|=0
λ3-12λ2+40λ-39=0
λ=7.1 or λ=3.
3. Find the Eigen vector for value of λ=-2 for the given matrix.
A=\(\begin{bmatrix}3&5\\3&1\end{bmatrix}\).
a) \(\begin{bmatrix}0\\-1\end{bmatrix}\) 
b) \(\begin{bmatrix}1\\-1\end{bmatrix}\) 
c) \(\begin{bmatrix}-1\\-1\end{bmatrix}\) 
d) \(\begin{bmatrix}1\\0\end{bmatrix}\) 
b
[A-λI]X=0 and |A-λI|=0
Given that, λ=-2
[A-λI]=\(\begin{bmatrix}3&5\\3&1\end{bmatrix}-(-2)\begin{bmatrix}1&0\\0&1\end{bmatrix}\) 
[A-λI]=\(\begin{bmatrix}3+2&5\\3&1+2\end{bmatrix}\) 
[A-λI]=\(\begin{bmatrix}5&5\\3&3\end{bmatrix}\) 
Since, [A-λI]X=0
\(\begin{bmatrix}5&5\\3&3\end{bmatrix}
\begin{bmatrix}x\\y\end{bmatrix} = \begin{bmatrix}0\\0\end{bmatrix}\) 
Thus,
5x+5y=0 and 3x+3y=0
Let x=t,
Then, y=-t
X = \(\begin{bmatrix}t\\-t\end{bmatrix} = \begin{bmatrix}1\\-1\end{bmatrix}\) 
4. Find the Eigen vector for value of λ=3 for the given matrix.
A=\(\begin{bmatrix}3&10&5\\-2&-3&-4\\3&5&7\end{bmatrix}\).
a) \(\begin{bmatrix}-1\\-1\\2\end{bmatrix}\) 
b) \(\begin{bmatrix}-1\\1\\2\end{bmatrix}\) 
c) \(\begin{bmatrix}-1\\-1\\-2\end{bmatrix}\) 
d) \(\begin{bmatrix}-1\\-2\\2\end{bmatrix}\) 
a
[A-λI]X=0 and |A-λI|=0
Given that, λ=3
[A-λI]=\(\begin{bmatrix}3&10&5\\-2&-3&-4\\3&5&7\end{bmatrix}-(3)\begin{bmatrix}1&0&0\\0&1&0\\0&0&1\end{bmatrix}\) 
[A-λI]=\(\begin{bmatrix}3-3&10&5\\-2&-3-3&-4\\3&5&7-3\end{bmatrix}\) 
[A-λI]=\(\begin{bmatrix}0&10&5\\-2&-6&-4\\3&5&4\end{bmatrix}\) 
Since, [A-λI]X=0
\(\begin{bmatrix}0&10&5\\-2&-6&-4\\3&5&4\end{bmatrix}
\begin{bmatrix}x\\y\\z\end{bmatrix} = \begin{bmatrix}0\\0\\0\end{bmatrix}\) 
Using Row transformation
(1) Interchanging R1 and R2/2
\(\begin{bmatrix}-1&-3&-2\\0&10&5\\3&5&4\end{bmatrix}
\begin{bmatrix}x\\y\\z\end{bmatrix} = \begin{bmatrix}0\\0\\0\end{bmatrix}\) 
(2) R3=R3+3R1
\(\begin{bmatrix}0&10&5\\0&10&5\\0&-4&-2\end{bmatrix}
\begin{bmatrix}x\\y\\z\end{bmatrix} = \begin{bmatrix}0\\0\\0\end{bmatrix}\) 
(3) R2=R2/5  and  R3=R3+2R2
\(\begin{bmatrix}-1&-3&-2\\0&2&1\\0&0&0\end{bmatrix}
\begin{bmatrix}x\\y\\z\end{bmatrix} = \begin{bmatrix}0\\0\\0\end{bmatrix}\) 
Thus,
-x-3y-2z=0 and 2y+z=0
Let z=t,then y=\(\frac{-t}{2}\) and x=\(\frac{-t}{2}\) 
X = \(\begin{bmatrix}-1\\-1\\2\end{bmatrix}\) 
5. Find the Eigen value and the Eigen Vector for the given matrix.
A=\(\begin{bmatrix}3&4&2\\1&6&2\\1&4&4\end{bmatrix}\).
a) 3, \(\begin{bmatrix}1\\1\\1\end{bmatrix}\) 
b) 9, \(\begin{bmatrix}1\\1\\1\end{bmatrix}\) 
c) 9, \(\begin{bmatrix}1\\0\\1\end{bmatrix}\) 
d) 2, \(\begin{bmatrix}1\\0\\1\end{bmatrix}\) 
b
[A-λI]X=0  and  |A-λI|=0
[A-λI]=\(\begin{bmatrix}3&4&2\\1&6&2\\1&4&4\end{bmatrix}-\lambda \begin{bmatrix}1&0&0\\0&1&0\\0&0&1\end{bmatrix}\) 
The characteristic polynomial is given by-
λ3-(Sum of diagonal elements) λ2+(Sum of minor of diagonal element)λ-|A|=0
λ3-13λ2+40λ-36=0
λ=9 or λ=2
For λ=9,
[A-λI]=\(\begin{bmatrix}3&4&2\\1&6&2\\1&4&4\end{bmatrix}-9\begin{bmatrix}1&0&0\\0&1&0\\0&0&1\end{bmatrix}\) 
[A-λI]=\(\begin{bmatrix}3-9&4&2\\1&6-9&2\\1&4&4-9\end{bmatrix}\) 
[A-λI]=\(\begin{bmatrix}-6&4&2\\1&-3&2\\1&4&-5\end{bmatrix}\) 
[A-λI]X=0
\(\begin{bmatrix}-6&4&2\\1&-3&2\\1&4&-5\end{bmatrix}
\begin{bmatrix}x\\y\\z\end{bmatrix} = \begin{bmatrix}0\\0\\0\end{bmatrix}\)  
(1) Interchanging R1 and R2
\(\begin{bmatrix}1&-3&2\\-6&4&2\\1&4&-5\end{bmatrix}
\begin{bmatrix}x\\y\\z\end{bmatrix} = \begin{bmatrix}0\\0\\0\end{bmatrix}\)  
(2) R2=R2+6R1 and R3=R3-R1
\(\begin{bmatrix}1&-3&2\\0&-14&14\\0&7&-7\end{bmatrix}
\begin{bmatrix}x\\y\\z\end{bmatrix} = \begin{bmatrix}0\\0\\0\end{bmatrix}\)  
(3) R3=R3+R2/2
\(\begin{bmatrix}1&-3&2\\0&-14&14\\0&0&0\end{bmatrix}
\begin{bmatrix}x\\y\\z\end{bmatrix} = \begin{bmatrix}0\\0\\0\end{bmatrix}\)  
-14y+14z=0
x-3y+2z=0
Let z=t
Then, y=t and x=t
X=\(\begin{bmatrix}1\\1\\1\end{bmatrix}\).
Sanfoundry Global Education & Learning Series – Linear Algebra.
To practice all areas of Linear Algebra, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Matrices Questions and Answers – Derogatory and Non-Derogatory Matrices» Next - Linear Algebra Questions and Answers – Cayley Hamilton Theorem 
