1. Solve the given equations using Crout’s Method to get value of z.

2x + 3y + z = -1
5x + y + z = 9
3x + 2y + 4z = 11
a) \(\frac{22}{7}\) 
b) 8
c) \(\frac{21}{8}\) 
d) \(\frac{32}{7}\) 
c
The Matrix form is given by
\(\begin{bmatrix}2&3&1\\5&1&1\\3&2&4\end{bmatrix}
\begin{bmatrix}x\\y\\z\end{bmatrix} = \begin{bmatrix}-1\\9\\11\end{bmatrix}\) 
As the form of AX=B
Let A be assumed to be LU
\(\begin{bmatrix}2&3&1\\5&1&1\\3&2&4\end{bmatrix}=\begin{bmatrix}a&0&0\\b&c&0\\d&e&f\end{bmatrix}
\begin{bmatrix}1&g&h\\0&1&i\\0&0&1\end{bmatrix}=\begin{bmatrix}a&ag&ah\\b&bg+c&bh+ci\\d&dg+e&dh+ei+f\end{bmatrix}\) 
By comparing both sides
a=2, b=5, d=3
g=\(\frac{3}{2}\), c=\(\frac{-13}{2}\), e=\(\frac{-5}{2}\), h=\(\frac{1}{2}\), f=\(\frac{40}{13}\) and i=\(\frac{3}{13}\) 
Thus,
L=\(\begin{bmatrix}2&0&0\\5&\frac{-13}{2}&0\\3&\frac{-5}{2}&\frac{40}{13}\end{bmatrix}\) and U=\(\begin{bmatrix}1& \frac{3}{2}&\frac{1}{2}\\0&1&\frac{3}{13}\\0&0&1\end{bmatrix}\) 
Now LY=B where Y=UX
\(\begin{bmatrix}2&0&0\\5&\frac{-13}{2}&0\\3&\frac{-5}{2}&\frac{40}{13}\end{bmatrix}
\begin{bmatrix}x\\y\\z\end{bmatrix} = \begin{bmatrix}-1\\9\\11\end{bmatrix}\) 
Comparing Directly,
y1=\(\frac{-1}{2}\) y2=\(\frac{-23}{13}\)  y3=\(\frac{21}{8}\) 
Assume UX=Y
\(\begin{bmatrix}1& \frac{3}{2}&\frac{1}{2}\\0&1&\frac{3}{13}\\0&0&1\end{bmatrix}
\begin{bmatrix}x\\y\\z\end{bmatrix} = \begin{bmatrix}\frac{-1}{2}\\\frac{-23}{12}\\\frac{21}{8}\end{bmatrix}\) 
Comparing both sides we get.
Z=\(\frac{21}{8}\) 
Thus, the value of y is \(\frac{21}{8}\).
Sanfoundry Global Education & Learning Series – Matrices.
To practice all areas of Matrices, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Linear Algebra Questions and Answers – Curve Fitting» Next - Matrices Questions and Answers – Derogatory and Non-Derogatory Matrices 
