1. Solution of the differential equation \(\frac{dy}{dx} = \frac{3x-6y+7}{x-2y+4}\) is _____
a) log(x-2y+4)2=c
b) 6x-2y+log(x-2y+2)2=c
c) x-2y+log(x-2y+6)2=c
d) -5x+log(x-2y+3)2=c
b
\(1- \frac{dt}{dx} = 2\left(\frac{3t+7}{t+4}\right) \rightarrow \frac{dt}{dx} = \frac{t+4-6t-14}{t+4} =\frac{-5(t+2)}{t+4}\) 
separating the variables and hence integrating
\( \int \frac{t+4}{t+2} \,dt = \int -5 \,dx \rightarrow \int \left(1 + \frac{2}{t+2}\right) \,dt = -5x + c\) 
t + 2 log(t+2) = -5x + c –> x – 2y + 2 log(x-2y+2) + 5x = c
6x-2y+log(x-2y+2)2 = c is the solution.
2. Solution of the differential equation (3y-7x+7)dx+(7y-3x+3)dy=0 is ______
a) p=(y+x)5 (y-x)2
b) p=(y+x+2)5 (y-x+2)2
c) p=(y+x)2 (y-x)5
d) p=(y+x-1)5 (y-x+1)2
d
substituting x=X+h, y=Y+k where (h,k) will satisfy the equation
– 3y+7x-7=0 & 7y-3x+3=0…..(1)
 after substitution we get \(\frac{dY}{dX} = \frac{(7X-3Y)+(7h- 3k-7)}{(-3X+7Y)+(-3h+7k+3)}\)…..(2)
from (1) we can write 7h- 3k-7=0 & -3h+7k+3=0 solving for
 h & k we get h=1 & k=0 (2) can be written as \(\frac{dY}{dX} = \frac{7X-3Y}{-3X+7Y}\) 
\(\frac{dY}{dX} = \frac{7X-3Y}{-3X+7Y}\)…..it is a homogenous equation hence substituting Y=VX
\(V + X\frac{dV}{dX} = \frac{7-3V}{-3+7V}\)……separating the variables we get & integrating
 \(X\frac{dV}{dX} = \frac{7-3V}{-3+7V} – V = \frac{7-7V^2}{7V-3}\) 
 \( \int \frac{7V-3}{1-V^2} \,dV = 7\int \frac{1}{X} \,dX\) 
 \( \int \frac{7V}{1-V^2} \,dV – \int \frac{3}{1-V^2} \,dV\) = 7log X + 7log c……7log c=log k
substituting 1-V2=t –> -2V dV=dt
\( \int \frac{7}{-2t} \,dt + \frac{3}{2} log(\frac{V-1}{V+1})- 7 log X = log k\) 
\(\frac{7}{-2t} log(1-V^2) +  \frac{3}{2} log(\frac{V-1}{V+1}) – 7 log X = log k\) 
\(log(1-V^2)^{\frac{7}{-2t}} + log(\frac{V-1}{V+1})^{\frac{3}{2}} + log(X^{-7}) = log k\) 
\((1-V^2)^{\frac{7}{-2t}} (\frac{V-1}{V+1})^{\frac{3}{2}} X^{-7} = k\) 
(1+V)5 (V-1)2 X7=p  where 1/k = p
 p=(y+x-1)5 (y-x+1)2 is the solution…after substituting back V=Y/X & Y=y, X=x-1.
3. Solution of the differential equation (x-y)dy=(x+y+1)dx is _____
a) \(  \sqrt{x^2+y^2} = e^{c tan^{-1}⁡\left(\frac{y+0.5}{x+0.5}\right)}\) 
b) \((x^2+y^2)^1.5 = c  cot^{-1} ⁡\left(\frac{y+0.5}{x+0.5}\right)\) 
c) \((x^2+y^2)^2 = e^{c cot⁡⁡\left(\frac{y+0.5}{x+0.5}\right)}\) 
d) \((x^2+y^2)^1 = c  tan⁡\left(\frac{y+0.5}{x+0.5}\right)\) 
a
w.k.t (h,k) satisfies the equations as h+k+1=0 & h-k=0 –> h=k=-0.5
and hence the differential equation changes to the form \(\frac{dy}{dx}=\frac{X+Y}{X-Y} \) is a  homogenous equation thus put \(v = \frac{Y}{X} \rightarrow \,v + X \frac{dv}{dX} = \frac{1+v}{1-v}\) 
\(X \frac{dv}{dX} = \frac{1+v^2}{1-v} \rightarrow \int \frac{1-v}{1+v^2} \,dv = ∫\frac{1}{X} \,dx = \int(\frac{1}{1+v^2} – \frac{v}{1+v^2}) \,dv = log X + c\) 
tan-1⁡v-0.5log (1+v2) = log X+c –> \( tan^{-1} \frac{⁡Y}{X} – log⁡(\sqrt{X^2+Y^2}) = c\) 
\(\sqrt{X^2+Y^2} = e^{c tan^{-1}⁡\left(\frac{y+0.5}{x+0.5}\right)}\)……from the equation X=x+0.5 & Y=y+0.5.
4. Solution of the differential equation \(\frac{dy}{dx} = \frac{x+2y-3}{2x+y-3}\) is _____
a) (x+y)=c(x-y)2
b) (x+y-2)=c(x-y)3
c) (2x+y)=c(x+2y)2
d) (2x+y-3)=c(x-2y-3)3
b
h+2k-3=0 & 2h+k-3=0 solving we get h=1=k
new differential equation is \(\frac{dY}{dX} = \frac{X+2Y}{2X+Y}\), put Y=vX
\(v + X\frac{dv}{dX} = \frac{1+2v}{2+v} \rightarrow X \frac{dv}{dX} = \frac{1-v^2}{2+v}\) 
 or
\( \int(\frac{2+v}{1-v^2}) dv = \int \frac{1}{X} \,dX \rightarrow \int(\frac{2}{1-v^2} + \frac{v}{1-v^2}) \,dv = log X + log c\) 
\(log\left(\frac{1+v}{1-v}\right) – 0.5 log (1-v^2) = log X + log c\) 
\(log \left(\frac{X+Y}{X-Y}\right) – 0.5 log (X^2-Y^2) + log X = log X + log c\) 
\(log \left(\frac{X+Y}{X-Y}.\frac{1}{\sqrt{X^2-Y^2}}\right) = log c\) 
\(\sqrt{X+Y}\) = (X-Y)1.5 c or  (X+Y)=(X-Y)3c
                           (x+y-2)=c(x-y)3 is the solution.
5. Solution of the differential equation \(\frac{dy}{dx} = \frac{y-x+1}{y+x+5}\) is ______
a) \(π-tan{-1}⁡ \frac{y+3}{x+2} – log\sqrt{(x+2)^2+(y+3)^2}=c\) 
b) \(-tan{-1}⁡⁡ \frac{y+3}{x+2} – log\sqrt{(x+2)^2+(y+3)^2}=c\) 
c) \(tan{-1}⁡⁡ \frac{y+3}{x+2} – log\sqrt{x+y+5}=c\) 
d) \(-cot{-1}⁡⁡ \frac{y+3}{x+2} – log\sqrt{x+y+5}=c\) 
b
h+k+5=0 & k-h+1=0 solving we get h=-2, k=-3
\(\frac{dY}{dX} = \frac{Y-X}{Y+X}\), put Y=vX we get an new equation
\(V + X\frac{dV}{dX} = \frac{v-1}{v+1} \rightarrow X\frac{dV}{dX} = \frac{-(1+v^2)}{1+v}\) 
 or
\(-\int \frac{1+v}{1+v^2} dv = \int \frac{1}{X} dX = \int \frac{1}{1+v^2} + \frac{v}{1+v^2} \,dv\) 
-tan-1⁡v-0.5 log(1+v2)=log x +c
\(-tan^{-1} \frac{⁡Y}{X} – log\sqrt{X^2+Y^2} = c\) 
\(-tan{-1}⁡⁡ \frac{y+3}{x+2} – log\sqrt{(x+2)^2+(y+3)^2}=c\) is the solution.
 Sanfoundry Global Education & Learning Series – Ordinary Differential Equations.
To practice all areas of Ordinary Differential Equations for Interviews, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Ordinary Differential Equations Questions and Answers – Separable and Homogeneous Equations» Next - Ordinary Differential Equations Questions and Answers – First Order Linear Differential Equations 
