1. Solution of the differential equation \(\frac{dy}{dx} + \frac{y}{x} = y^2\) x is ________
a) \(\frac{1}{y} = -x + c\) 
b) \(\frac{1}{xy} = -x + c\) 
c) \(\frac{1}{(xy)^2} = -y + c\) 
d) \(\frac{1}{xy} = -x^2 + c\) 
b
 where P and Q are functions of x  hence this is Bernoulli’s equation in \(y, \frac{1}{y^2} \frac{dy}{dx} + \frac{1}{yx} = x\) 
put \(\frac{1}{y} = t \rightarrow \frac{-1}{y^2} \frac{dy}{dx} = \frac{dt}{dx}\) substituting we get – \(\frac{dt}{dx} + \frac{t}{x} = x \,or\,  \frac{dt}{dx} – \frac{t}{x} = -x\)  
this equation is linear in t i.e it is of the form
\(\frac{dt}{dx} + Pt = Q, I.F = e^{\int P \,dx} =e^{\int \frac{-1}{x} \,dx} = e^{-log⁡x} = \frac{1}{x}\)  
 its solution is
\(te^{\int P \,dx} = \int Q e^{\int P \,dx} \,dx + c \rightarrow t \frac{1}{x} = \int -x * \frac{1}{x} \,dx + c \rightarrow \frac{t}{x} = -x + c \,but\, t = \frac{1}{y}\)  
                        thus solution is given by \(\frac{1}{xy} = -x + c\).
2. Solution of the differential equation \(\frac{dy}{dx} -y \,tan⁡x = \frac{sin⁡x cos^2⁡x}{y^2}\)  is ______
a) \(y \,cos^2 x = \frac{-cos^4 xsin^2 x}{2} + c\) 
b) \(y^2 cos^2 x = \frac{sin^6 x}{2} + c \) 
c) \(y^3 cos^3 x = \frac{-cos^6 x}{2} + c  \) 
d) \(y^4 cos^5 x = \frac{sinx cos⁡x}{2} + c \) 
c
\(y^2 \rightarrow y^2  \frac{dy}{dx} – y^3  tan⁡x =  sin⁡x \,cos^2⁡x \) 
put \(t = y^3\rightarrow3y^2 \frac{dy}{dx} = \frac{dt}{dx} \,or\, y^2 \frac{dy}{dx} = \frac{1}{3} \frac{dt}{dx}\) 
substituting \(\frac{dt}{dx}-3t \,tan⁡x = 3sin⁡x \,cos^2⁡x \) 
this equation is linear in t i.e it is of the form \(\frac{dt}{dx} + Pt = Q, e^{\int P \,dx} = e^{\int -3tan⁡x  \,dx}\) 
\(e^{-3 log⁡\, sec⁡x} = cos^3 \,x\) its solution is \(te^{\int P \,dx} = \int Q \,e^{\int P \,dx} dx + c\) 
t cos3 x=∫3sin⁡x cos2x    cos3 x dx + c = ∫3sin⁡x cos5⁡x dx+c, put v=cos x
dv=-sin x dx i.e \(\int 3sin⁡x \,cos^5\, ⁡x \,dx = \int -3v^5 \,dx = \frac{-v^6}{2} = \frac{-cos^6 x}{2}\) hence its solution becomes \(t cos^3 x = \frac{-cos^6 x}{2} + c \rightarrow y^3 cos^3 \,x = \frac{-cos^6 x}{2} + c.\) 
3. Solution of the differential equation 6y2 dx – x(x3 + 2y)dy = 0 is ________
a) \(\frac{y}{x^3} = \frac{-log⁡y}{2} + c \) 
b) \(\frac{y^2}{x^3} = \frac{-log⁡x}{4} + c  \) 
c) \(\frac{x}{y^3} = \frac{-log⁡x}{2} + c \) 
d) \(\frac{x}{y^2} = \frac{-log⁡y}{4} + c \) 
a
we get \(\frac{1}{x^4} \frac{dy}{dx} – \frac{1}{3x^3 y} = \frac{1}{6y^2} \,put\, \frac{1}{x^3} = t \rightarrow \frac{-3}{x^4} \frac{dx}{dy} = \frac{dt}{dy} \,or\, \frac{1}{x^4} \frac{dy}{dx} = \frac{-1}{3} \frac{dt}{dy} \) 
substituting \(\frac{-1}{3} \frac{dt}{dy}  – \frac{t}{3y} = \frac{1}{6y^2}  \,or\, \frac{dt}{dy} + \frac{t}{y} = \frac{-1}{2y^2}\) this equation is linear in t i.e it is of the form
\(\frac{dt}{dy}  + Pt = Q \,where\, P=\frac{1}{y}, Q=\frac{-1}{2y^2} \,I.F\, = e^{\int P \,dy} = e^{\int \frac{1}{y} \,dy} = e^{log⁡y} = y\) its solution is \(te^{\int P \,dy} = \int Q \,e^{\int P \,dy} + c \rightarrow ty = \int y * \frac{-1}{2y^2} \,dy + c = \frac{-log⁡y}{2} + c\) 
\(\frac{y}{x^3} = \frac{-log⁡y}{2} + c \) is the required solution.
 Sanfoundry Global Education & Learning Series – Ordinary Differential Equations.
Join [email protected]
To practice all areas of Ordinary Differential Equations, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Ordinary Differential Equations Questions and Answers – First Order Linear Differential Equations» Next - Ordinary Differential Equations Questions and Answers – First Order Nonlinear Differential Equations 
