1. Find the \(L^{-1} (\frac{s+3}{4s^2+9})\).
a) \(\frac{1}{4} cos⁡(\frac{3t}{2})+\frac{1}{2} cos⁡(\frac{3t}{2})\) 
b) \(\frac{1}{4} cos⁡(\frac{3t}{4})+\frac{1}{2} sin⁡(\frac{3t}{2})\) 
c) \(\frac{1}{2} cos⁡(\frac{3t}{2})+\frac{1}{2} sin⁡(\frac{3t}{2})\) 
d) \(\frac{1}{4} cos⁡(\frac{3t}{2})+\frac{1}{2} sin⁡(\frac{3t}{2})\) 
d
=\(\frac{1}{4} L^{-1}\left (\frac{s+3}{s^2+\frac{9}{4}}\right )\) 
=\(\frac{1}{4} \Big\{L^{-1}\left (\frac{s}{s^2+\frac{9}{4}}\right)+L^{-1}\left (\frac{3}{s^2+\frac{9}{4}}\right)\Big\}\) 
=\(\frac{1}{4} \Big\{cos⁡(\frac{3t}{2})+2 sin⁡(\frac{3t}{2})\Big\}\) 
=\(\frac{1}{4} cos⁡(\frac{3t}{2})+\frac{1}{2} sin⁡(\frac{3t}{2})\).
2. Find the \(L^{-1} (\frac{1}{(s+2)^4})\).
a) \(e^{-2t}×3\) 
b) ⁡\(e^{-2t}×\frac{t^3}{3}\) 
c) \(e^{-2t}×\frac{t^3}{6}\) 
d) \(e^{-2t}×\frac{t^2}{6}\) 
c
\(L^{-1} (\frac{1}{(s+2)^4})=e^{-2t} L^{-1} \frac{1}{s^4}\) —————– By the first shifting property
=\(e^{-2t}×\frac{t^3}{3!}\) 
=\(e^{-2t}×\frac{t^3}{6}\).
3. Find the \(L^{-1} (\frac{s}{(s-1)^7})\).
a) \(e^{-t} \left (\frac{t^6}{5!}+\frac{t^5}{6!}\right )\) 
b) \(e^t \left (\frac{t^6}{5!}+\frac{t^5}{6!}\right )\) 
c) \(e^t \left (\frac{t^6}{6!}+\frac{t^5}{5!}\right )\) 
d) \(e^{-t} \left (\frac{t^6}{6!}+\frac{t^5}{5!}\right )\) 
c
=\(L^{-1} \left (\frac{s-1+1}{(s-1)^7}\right)\) 
=\(e^t L^{-1} \left (\frac{s+1}{s^7}\right)\) 
=\(e^t L^{-1} \left (\frac{1}{s^7}+\frac{1}{s^6}\right)\) 
=\(e^t \left (\frac{t^6}{6!}+\frac{t^5}{5!}\right)\) 
4. Find the \(L^{-1} (\frac{s}{2s+9+s^2})\).
a) \(e^{-t} \{cos⁡(2\sqrt{2t})-sin⁡(\sqrt{2t})\}\) 
b) \(e^{-t} \{cos⁡(2\sqrt{2t})-sin⁡(2\sqrt{2t})\}\) 
c) \(e^{-t} \{cos⁡(2\sqrt{2t})-cos(\sqrt{2t})\}\) 
d) \(e^{-2t} \{cos⁡(2\sqrt{2t})-sin⁡(2\sqrt{2t})\}\) 
b
\(L^{-1} \left (\frac{s}{2s+9+s^2}\right )=L^{-1} \left (\frac{s}{(s+1)^2}+8)\right )\) 
=\(L^{-1} \left (\frac{(s+1)-1}{(s+1)^2+8}\right )\) 
=\(e^{-t} L^{-1} \left (\frac{(s-1)}{s^2+8}\right )\) ———————–By First Shifting Property
=\(e^{-t} L^{-1} \left (\frac{s}{s^2+8}\right )-e^{-t} L^{-1} \left (\frac{1}{s^2+8}\right )\) 
=\(e^{-t} \{cos⁡(2\sqrt{2t})-sin⁡(2\sqrt{2t})\}\).
5. Find the \(L^{-1} \left (\frac{(s+1)}{(s+2)(s+3)}\right )\).
a) 2e-3t-e-2t
b) 3e-3t-e-2t
c) 2e-3t-3e-2t
d) 2e-2t-e-t
a
\(L^{-1} \left (\frac{(s+1)}{(s+2)(s+3)}\right )=L^{-1} \left (\frac{2(s+2)-(s+3)}{(s+2)(s+3)}\right )\) 
=\(L^{-1} \left (\frac{2}{(s+3)}\right )+L^{-1} \left (\frac{1}{(s+2)}\right )\) 
=2e-3t-e-2t.
6. Find the \(L^{-1} \left (\frac{(3s+9)}{(s+1)(s-1)(s-2)}\right )\).
a) e-t+6et+5e2t
b) e-t-et+5e2t
c) e-3t-6et+5e2t
d) e-t-6et+5e2t
d
\(L^{-1} \left (\frac{(3s+9)}{(s+1)(s-1)(s-2)}\right )\) 
=\(L^{-1} \left (\frac{1}{(s+1)}\right )-6L^{-1} \left (\frac{-6}{(s-1)}\right )+5L^{-1} \left (\frac{-6}{(s-2)}\right ) \)————-Using properties of Partial Fractions
=e-t-6et+5e2t.
7. Find the \(L^{-1} (\frac{1}{(s^2+4)(s^2+9)})\).
a) \(\frac{1}{5} \left (\frac{sin⁡(2t)}{2}-\frac{sin⁡(t)}{3}\right )\) 
b) \(\frac{1}{5} \left (\frac{sin⁡(2t)}{2}+\frac{sin⁡(3t)}{3}\right )\) 
c) \(\frac{1}{5} \left (\frac{sin⁡(t)}{2}-\frac{sin⁡(3t)}{3}\right )\) 
d) \(\frac{1}{5} \left (\frac{sin⁡(2t)}{2}-\frac{sin⁡(3t)}{3}\right )\) 
d
\(L^{-1} \left (\frac{1}{(s^2+4)(s^2+9)}\right)\) 
=\(\frac{1}{5} L^{-1} \left (\frac{5}{(s^2+4)(s^2+9)}\right)\) 
=\(\frac{1}{5} L^{-1} \left (\frac{(s^2+9)-(s^2+4)}{(s^2+4)(s^2+9)}\right)\) 
=\(\frac{1}{5} L^{-1} \left (\frac{1}{(s^2+4)}\right )-\frac{1}{5} L^{-1} \left (\frac{1}{(s^2+9)}\right)\) 
=\(\frac{1}{5} \left (\frac{sin⁡(2t)}{2}-\frac{sin⁡(3t)}{3}\right)\).
8. Find the \(L^{-1} \left (\frac{s}{(s^2+1)(s^2+2)(s^2+3)}\right )\).
a) \(\frac{1}{2} cos⁡(t)-cos⁡(\sqrt3t)-\frac{1}{2} cos⁡(\sqrt3t)\) 
b) \(\frac{1}{2} cos⁡(t)+cos⁡(\sqrt2t)-\frac{1}{2} cos⁡(\sqrt3t)\) 
c) \(\frac{1}{2} cos⁡(t)-cos⁡(\sqrt2t)-\frac{1}{2} cos⁡(\sqrt3t)\) 
d) \(\frac{1}{2} cos⁡(t)+cos⁡(\sqrt2t)+\frac{1}{2} cos⁡(\sqrt3t)\) 
c
\(L^{-1} \left (\frac{s}{(s^2+1)(s^2+2)(s^2+3)}\right )\) 
=\(L^{-1} \left (\frac{\frac{1}{2}}{(s^2+1)}+\frac{(-1)}{(s^2+2)}+\frac{\frac{(-1)}{2}}{(s^2+3)}\right )\) ——————-By method of Partial fractions
=\(\frac{1}{2} cos⁡(t)-cos⁡(\sqrt2t)-\frac{1}{2} cos⁡(\sqrt3t)\).
9. Find the \(L^{-1} \left (\frac{s+1}{(s-1)(s+2)^2}\right )\).
a) \(\frac{2}{7} e^t-\frac{2}{9} e^{-2t}+\frac{1}{3} e^{-2t}×t\) 
b) \(\frac{2}{9} e^t-\frac{2}{9} e^{-2t}+\frac{1}{3} e^{-2t}×t\) 
c) \(\frac{2}{9} e^t-\frac{2}{9} e^{-3t}+\frac{1}{3} e^{-2t}×t\) 
d) \(\frac{2}{9} e^t-\frac{2}{9} e^{-2t}+\frac{1}{3} e^{-2t}\) 
b
\(L^{-1} \left (\frac{s+1}{(s-1)(s+2)^2}\right )\) 
Using properties of partial fractions-
s+1=A(s+2)2+B(s-1)(s+2)+C(s-1)
At s=1, A=\(\frac{2}{9}\) 
At s=2, C=\(\frac{1}{3}\) 
At s=0, B=\(\frac{-2}{9}\) 
Re substituting all these values in the original fraction,
=\(L^{-1} \left (\frac{2}{9(s-1)} + \frac{-2}{9(s+2)} + \frac{1}{3(s+2)^2}\right)\) 
=\(\frac{2}{9} e^t-\frac{2}{9} e^{-2t}+\frac{1}{3} e^{-2t}×t\).
10. The \(L^{-1} \left (\frac{3s+8}{s^2+4s+25}\right )\) is \(e^{-st} (3cos⁡(\sqrt{21}t+\frac{2sin⁡(\sqrt{21}t)}{\sqrt{21}})\). What is the value of s?
a) 0
b) 1
c) 2
d) 3
c
\(L^{-1} \left (\frac{3s+8}{s^2+4s+25}\right )=L^{-1} \left (\frac{3(s+2)+2}{(s+2)^2+21}\right )\) 
By the first shifting property
=\(e^{-2t} L^{-1} \left (\frac{3s+2}{s^2+21}\right )\) 
=\(e^{-2t} L^{-1} \left (\frac{3s}{s^2+21}\right )+e^{-2t} L^{-1} \left (\frac{2}{s^2+21}\right )\) 
=\(e^{-2t} (3cos⁡(\sqrt{21}t+\frac{2sin⁡(\sqrt{21}t)}{\sqrt{21}})\).
Sanfoundry Global Education & Learning Series – Ordinary Differential Equations.
To practice all areas of Ordinary Differential Equations, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Ordinary Differential Equations Questions and Answers – Laplace Transform of Periodic Function» Next - Laplace Transform Questions and Answers – Convolution 
