1. If z=3xy+4x2, what is the value of \(\frac{∂z}{∂x}\)?
a) 3y+8x
b) 3x+4x2
c) 3xy+8x
d) 3y+3x+8x
a
Using partial differentiation, we need to differentiate the function z with respect to x keeping y as constant. Thus, \(\frac{∂z}{∂x}=3y+8x.\) 
2. The value of \(\frac{∂z}{∂y}\)=8x2+6xy2+4. What is the function z expressed as?
a) z=8x3+2x2 y2+4x
b) z=8x2 y+2xy3+4y
c) z=8y+2xy2+4y
d) z=16x+6y2
b
Therefore, \(∫\frac{∂z}{∂y}.dy\)=∫(8x2+6xy2+4).dy
	          	   z=8x2 y+\(\frac{6}{3}\) xy3+4y
	          	   z=8x2 y+2xy3+4y
3. Find the correct values for \(\frac{∂f}{∂x} \,and\, \frac{∂f}{∂y}\) for the function \(f=\frac{2}{x^3}y^2+4y^3.\) 
a) \(\frac{∂f}{∂x}= \frac{-6}{x^2}, \frac{∂f}{∂y}= \frac{2}{x^3}  y+8y^2\) 
b) \(\frac{∂f}{∂x}= \frac{2}{x^4}, \frac{∂f}{∂y}= \frac{2}{x^3}  y+12y^2\) 
c) \(\frac{∂f}{∂x}= \frac{-6}{x^4}, \frac{∂f}{∂y}= \frac{4}{x^3}  y+12y^2\) 
d) \(\frac{∂f}{∂x}= \frac{-6}{x^4}, \frac{∂f}{∂y}= \frac{4}{x^3} y^2+12\) 
c
Differentiating partially with respect to x we get,
\(\frac{∂f}{∂x}=2\frac{∂(x^{-3})}{∂x}=2(-3x^{-3-1}) = \frac{-6}{x^4}\) 
Differentiating with respect to y we get,
\(\frac{∂f}{∂y}= \frac{4}{x^3}y+12y^2\) 
4. Volume of an object expressed in spherical coordinates is given by \(V = \int_0^{\frac{π}{2}}∫_0^{\frac{π}{3}}∫_0^1r cos∅ dr d∅ dθ.\) The value of the integral is _______
a) \(\frac{\sqrt{3}}{2}\) 
b) \(\frac{1}{√2} π\) 
c) \(\frac{\sqrt{3}}{2} π\) 
d) \(\frac{\sqrt{3}}{8}π\) 
d
\(V = \int_0^{\frac{π}{2}}∫_0^{\frac{π}{3}}(\frac{r^2}{2})_0^1cos∅ \,d∅ \,dθ\) 
\(V = \frac{1}{2} \int_0^{\frac{π}{2}}(sin∅)_0^{\frac{π}{3}}d∅ \,dθ\) 
\(V = \frac{1}{2}×\frac{\sqrt{3}}{2}\int_0^{\frac{π}{2}}dθ\) 
\(V = \frac{1}{2}×\frac{\sqrt{3}}{2}×\frac{π}{2}\) 
\(V = \frac{\sqrt{3}}{8}π \) 
5. Which of the following relations hold true for division rule of differentiation?
a) \((\frac{f(x)}{g(x)})’= \frac{f'(x)}{g'(x)} \) 
b) \((\frac{f(x)}{g(x)})’= \frac{g(x) f'(x)- g'(x)f(x)}{(f(x))^2}\) 
c) \((\frac{f(x)}{g(x)})’= \frac{g(x)f'(x)- g'(x)f(x)}{(g(x))^2} \) 
d) \((\frac{f(x)}{g(x)})’= \frac{f(x)g'(x)-f'(x)g(x)}{(g(x))^2} \) 
c
\((\frac{f(x)}{g(x)})’= \frac{g(x)f'(x)- g'(x)f(x)}{(g(x))^2} \) 
6. What is the value of \(\frac{∂^2z}{∂x∂y}\) for the z=3x2y+5y?
a) 3xy
b) 6x
c) 3x+5
d) 6xy
b
\(\frac{∂}{∂x}(\frac{∂z}{∂y})=\frac{∂}{∂x}(3x^2+5)=6x \) 
7. Which of the following is correct?
a) \(\frac{d}{dx} (sin^{-1}(⁡x))=  \frac{1}{\sqrt{1-x^2}}\) 
b) \(\frac{d}{dx} (sec^{-1}(⁡x))=  \frac{1}{\sqrt{x^2-1}}\) 
c) \(\frac{d}{dx} (tan^{-1}(⁡x))= \frac{1}{\sqrt{x^2+1}}\) 
d) \(\frac{d}{dx} (sin^{-1}(⁡x))= \frac{1}{x+1} \) 
a
\(\frac{d}{dx} (sin^{-1}⁡(⁡x))=  \frac{1}{\sqrt{1-x^2}}\) 
	\(\frac{d}{dx} (sec^{-1}⁡(⁡x))=  \frac{1}{x\sqrt{x^2-1}}\)
	\(\frac{d}{dx} (tan^{-1}(⁡x))=  \frac{1}{1+x^2}\) 
8. Given \(∫_0^8x^{\frac{1}{3}}dx,\) find the error in approximating the integral using Simpson’s 1/3 Rule with n=4.
a) 1.8
b) 2.9
c) 0.3
d) 0.35
d
Let \(f(x)= x^{\frac{1}{3}},\) 
\(∆x = \frac{b-a}{2}=\frac{8-0}{2}=4\) ………………since b=8, a=0 (limits of the given integral)
Hence endpoints xi have coordinates {0, 2, 4, 6, 8}.
Calculating the function values at xi, we get,
\(f(0)= 0^{\frac{1}{3}}=0\) 
\(f(2)= 2^{\frac{1}{3}}\) 
\(f(4)= 4^{\frac{1}{3}}\) 
\(f(6)= 6^{\frac{1}{3}}\) 
\(f(8)= 8^{\frac{1}{3}}  =2\) 
Substituting these values in the formula,
\(∫_0^8x^{\frac{1}{3}}dx ≈  \frac{∆x}{3}  [f(0)+4f(2)+2f(4)+4f(6)+f(8)]\) 
\( ≈ \frac{2}{3} [0+4(2^{\frac{1}{3}})+2(4^{\frac{1}{3}})+ 4(6^{\frac{1}{3}})+2]  ≈ 11.65\) 
Actual integral value,
\( ∫_0^8x^{\frac{1}{3}}dx= \left(\frac{x^{\frac{4}{3}}}{\frac{4}{3}}\right)_0^8=12\) 
Error in approximating the integral = 12 – 11.65 = 0.35
9. The determinant of the matrix whose eigen values are 6, 4, 3 is given by ___________
a) 3
b) 24
c) 72
d) 13
b
Therefore, ∆ = 72.
10. The symbol used for partial derivatives, ∂, was first used in mathematics by Marquis de Condorcet.
a) True
b) False
a
Sanfoundry Global Education & Learning Series – Differential and Integral Calculus.
To practice all areas of Differential and Integral Calculus, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Engineering Mathematics Questions and Answers – Limits and Derivatives of Several Variables – 4» Next - Partial Differentiation Questions and Answers – Total Derivative 
