1. A power system network is connected as shown in the figure below.
Sd1=15+j5 pu
Sd2=25+j15 pu
Zcable = j0.05pu
|V1|=|V2|=1 pu. The torque angle for the system will be _______
a) 14.4
b) 22.1
c) 16.2
d) 18.2
a
PG1=PD1+PD2=40 pu
For the equal sharing of load at the station
PG1=PG2=20pu
Real power flow from bus 1 to 2
δ = 14.4o. 
2. A single phase distributor of 1 km long has resistance and reactance per conductor of 0.1Ω and 0.15 Ω respectively. If the far end voltage Vb=200V and current is at 100A at 0.8 lag. At the midpoint a current of 100A is tapped at a pf of 0.6 pf with ref to voltage Vm at mid point. The voltage magnitude at M is __________
a) 218V
b) 200V
c) 232V
d) 220V
a
VM= 200+18.027 = 218.027 V. 
3. A single phase motor is connected to 400V, 50Hz supply. The motor draws a current of 31.7A at a power factor 0.7 lag. The capacitance required in parallel with motor to raise the power factor of 0.9 lag (in micro farads) is ___________
a) 94.62
b) 282.81
c) 108.24
d) 46.87
a
Reactive power = VIsinФ=400*31.7*sin(45.57.29) = 9055.3 VAR
New power factor=cosθ2 = 0.9
  θ2=cos-1(0.9)
Q2=8876*tan(25.84) = 4298.855 VAR
Change in reactive power=9055.3-4298.855 = 4756.4 VAR
Qc = V2/Xc = V2*2πfC
C=4756.4/(4002*2π*50) = 94.62μF. 
4. A single phase motor is connected to 400V, 50Hz supply. The motor draws a current of 31.7A at a power factor 0.7 lag. The additional reactive power (in VAR)  to be supplied by the  capacitor bank will be ___________
a) 4756
b) 4873
c) 4299
d) 9055.3
a
Reactive power = VIsinФ=400*31.7*sin(45.57.29) = 9055.3 VAR
New power factor=cosθ2 = 0.9
  θ2=cos-1(0.9)
Q2=8876*tan(25.84) = 4298.855 VAR
Change in reactive power=9055.3-4298.855 = 4756.4 VAR.  
5. A 275 kV TL has following line constants A=0.85ʟ5o, B=200ʟ75o. The active power received if the voltage to be maintained is 275kV will be ______________
a) 117.63
b) 220
c) 120
d) 115.25
a
α= 5o , β= 75o
 
6. A 275 kV TL has following line constants A=0.85ʟ5o, B=200ʟ75o. The active power angle such that the voltage to be maintained at the other end will be 275 kV ______________
a) 22
b) 16
c) 18
d) 24
a
α= 5o , β= 75o
 
7. A power system has a maximum load of 15 MW. Annual load factor is 50%. The reserve capacity of plant is _____ if the plant capacity factor is 40%.
a) 3.75 MW
b) 4.75 MW
c) 18.75 MW
d) 5.75 MW
a
Plant capacity= (0.5/0.4)*15 = 18.75 MW
Reserve Capacity = 18.75-15 = 3.75 MW. 
8. A 100 MVA synchronous generator operates on full load at a frequency of 50 Hz. The load is suddenly reduced to 50 MW. Due to time lag in governor system, the steam valve begins to close after 0.4s. The change in the frequency (H=5 kW-s/KVA) is ___________
a) 1
b) 0.5
c) -1.5
d) 0.8
a
 
9. A 50 Hz four pole turbo-generator rated 100 MVA, 11 kV has an inertia constant of 8 MJ/MVA. If the mechanical input is suddenly raised to 80 MW for an electrical load of 50MW, then the rotor acceleration is __________
a) 337.5
b) 3.375
c) 457.5
d) 4.57
a
Accelerating power = Md2δ/dt2
M=GH/180f = 800/(180*50) = 4/45 MJs/elect. Deg
 α= 337.5 elect deg/s2. 
10. A single phase TL has copper conductor of  0.775 cm2 cross section through which 200 kW at UPF at 330 V is to be maintained. If the efficiency of transmission line is 90%, then the minimum length of TL is  _________(in km and take specific resistance to be 1.785 μΩ/cm).
a) 13.6 km
b) 14 km
c) 136 km
d) 16.4 km
a
Ps= 200/0.9=222.22 kW
Losses=22.22 kW
Current, I=200000/3300 = 60.60 A
Line losses=2I2R                      ( for a 2 wire line)
R=22.22/(2*60.602)=3.02 Ω
R=ρl/a
Length, l = (3.025*0.775)/(1.785*10-6) = 13.6 km. 
11. An isolated generator connected to a turbine with its continuous maximum power of 20 MW, 50 Hz. Generator connected with two loads of 8 MW, each operate at 50 Hz.. Generator has 5% droop characteristic. If an additional load of 6 MW is added then frequency will be ___________
a) 50.25
b) 40.75
c) 49.75
d) 48.75
a
∆=0.25
Hence the resultant frequency will be 50.25 Hz. 
Sanfoundry Global Education & Learning Series – Power Systems.
To practice tricky questions and answers on all areas of Power Systems, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Power Systems Questions and Answers – Switchgear and Protection – 2» Next - Power Systems Questions and Answers – Switchgear and Protection – 4 
