1. Diameter of sun can be given as ____________
a) 1.39 * 107 km
b) 1.9 * 106 km
c) 1.39 * 106 km
d) 1.39 * 1016 km
c
2. The energy radiated from sun in visible region will be around ____________
a) 43%
b) 45%
c) 47%
d) 50%
a
3. The value of solar constant can be given as __________
a) 1637 W / m2
b) 1367 W / m2
c) 136 W / m2
d) 3167 W / m2
b
4. Temperature on the sun is around ______________
a) 575 – 600 K
b) 7550 – 8000 K
c) 5570 – 6000 K
d) 5750 – 6000 K
d
5. Around how much percentage, the incident radiant flux can be absorbed by the materials present on earth?
a) 48%
b) 37%
c) 42%
d) 50%
a
6. Determine the spectral existence of a black body if the absolute temperature can be given as 300K.
a) 1968*10-11 W/sq. m
b) 1689*10-11 W/sq. m
c) 6298*10-11 W/sq. m
d) 1698*10-11 W/sq. m
d
M = 5.66*10-11 * 300
M = 1698*10-11 W/sq. m.
7. Find the value of λ, if the temperature of the body is given as 560K.
a) 4.16*10-14 m
b) 6.16*10-14 m
c) 5.16*10-14 m
d) 5.16*10-4 m
c
λ = A / T. here, A is the Wien’s constant = 2.89*10-11mK. On substitution, we get
λ = 2.89*10-11 / 560
λ = 5.16*10-14 m.
8. Determine the spectral existence of a body by using plank’s law, if the wave length is given as 456m and the absolute temperature is 765K.
a) 3.6*1030 W / sq. m
b) 4.6*1030 W / sq. m
c) 6.6*1030 W / sq. m
d) 3.6*1030 W / sq. m
a
M = 3.74*1016 / \((765^5*e^{(1.43*\frac{10^2}{456*765})-1})\) 
M = 3.6*1030 W / sq. m.
9. Determine the absolute temperature of the body from Stefan – Boltzmann law if spectral existence of the body is 3.55 * 10-10 W /sq. m.
a) 19.58 K
b) 1.58 K
c) 15.58 K
d) 1.85 K
b
3.55*10-10 = 5.66*10-11* T4
T = 1.58 K.
10. From Wien’s displacement law, determine the absolute temperature if wave length is given as 0.05m.
a) 7.8*10-3 K
b) 75.8*10-3 K
c) 57.25*10-35 K
d) 57.8*10-3 K
d
λ = A / T. On substitution, we get
0.05 = 2.89*10-3 / T
T = 57.8*10-3 K.
Sanfoundry Global Education & Learning Series – Surveying.
To practice all areas of Surveying, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Surveying Questions and Answers – Remote Sensing – Electromagnetic Spectrum» Next - Surveying Questions and Answers – Remote Sensing – Interaction of EM Radiation with Earth’s Surface 
