1. Find the area of the traverse using Simpson’s rule if d= 12 m and the values of ordinates are 2.25m, 1.46m, 3.23m, 4.46m.
a) 116.88 sq. m
b) 161.88 sq. m
c) 611.88 sq. m
d) 169.54 sq. m
b
Δ = (12/3)* ((2.25+4.46) + 4*(2.25+3.23) + 2*(1.46+4.46))
Δ = 161.88 sq. m.
2. Simpson’s rule assumes that boundary between the ordinates are parabolic arcs.
a) True
b) False
a
3. The results obtained are greater than which among the following?
a) Prismoidal rule
b) Trapezoidal rule
c) Rectangular rule
d) Square rule
b
4. The value obtained from Simpson’s rule depends on the nature of the curve.
a) True
b) False
a
5. Find the area of segment if the values of co-ordinates are given as 119.65m, 45.76m and 32.87m. They are placed at a distance of 2 m each.
a) 20.43 sq. m
b) 2.34 sq. m
c) 20.34 sq. m
d) 87.34 sq. m
c
A = (2/3)*(O1-(O0+O2/2)). On substitution, we get
A = (2/3)*(45.76-(119.65+32.87/2))
A = -20.34 Sq. m (negative sign has no significance)
A = 20.34 sq. m.
6. In which of the following cases, Simpson’s rule is adopted?
a) When straights are perpendicular
b) When straights are parallel
c) When straights form curves
d) When straights form parabolic arcs
b
7. The total number of ordinates present must be___________
a) Real numbers
b) Complex
c) Even
d) Odd
d
8. Which of the following shapes is generally preferred in case of application of Simpson’s rule?
a) Square
b) Triangle
c) Trapezoid
d) Rectangle
c
9. Which of the following can the Simpson’s rule possess?
a) Negatives
b) Accuracy
c) Positives
d) Zero error
b
10. Which of the following indicates the formula for Simpson’s rule?
a) Δ = (d/3)*((O0+On) + 4*(O1+O3+……..) + 2*(O2+O4+……….))
b) Δ = (d/3)*((O0+On) + 2*(O1+O3+……..) + 2*(O2+O4+……….))
c) Δ = (d/3)*((O0+On) + 4*(O1+O3+……..) + 2*(O2+O4+……….))
d) Δ = (d/3)*((O0+On) + 2*(O1+O3+……..) + 4*(O2+O4+……….))
a
Δ = (d/3)*((O0+On) + 4*(O1+O3+……..) + 2*(O2+O4+……….)).
Sanfoundry Global Education & Learning Series – Surveying.
To practice all areas of Surveying, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Surveying Questions and Answers – Area Computation – Ordinate Rule» Next - Surveying Questions and Answers – Tacheometric Surveying – Stadia Method Principle 
