1. Find the value of mid-ordinate if the radius of the curve is given as 40.62 m and length as 10.2m.
a) 0.43
b) 0.22
c) 0.12
d) 0.33
d
O0 = R – (R2 – (l/2)2)1/2. On substitution, we get
 O0 = 40.62 – (40.622 – (10.2/2)2)1/2
 O0 = 0.33.
2. For setting the curve, chord must be divided into even number of equal parts.
a) True
b) False
a
3. Which of the following indicates the formula for setting a long chord by using ordinate?
a) Ox = (R2 + (x)2)1/2 – (R – O0)
b) Ox = (R2 – (x)2)1/2 – (R – O0)
c) Ox = (R2 – (x)2)1/2 + (R – O0)
d) Ox = (R2 – (x)2)1/2 – (R + O0)
b
4. General method can be adopted when radius of the curve is large.
a) False
b) True
a
5. In approximate method, the value of x is measured from ____________
a) Chord point
b) Mid point
c) Tangent point
d) Secant point
c
6. Which of the following indicates the formula for determining ordinate in an approximate method?
a) Ox = x*(l-x) / 2+R
b) Ox = x*(l-x) / 2*R
c) Ox = x*(l + x) / 2*R
d) Ox = x+ (l-x) / 2*R
b
7. Find the value of ordinate at a distance of 10m having radius of 22.92m with mid-ordinate12.12.
a) 3.289
b) 2.892
c) 8.293
d) 9.823
d
Ox = (R2 – (x)2)1/2 – (R – O0). On substitution, we get
 Ox = (22.922-(10)2)1/2 – (22.92 – 12.12)
 Ox = 9.823.
8. If the value of O0 = 24.62 and R = 4m, find the value of l using the general method of long chords.
a) 1636.73m
b) 1363.73m
c) 1366.73m
d) 1363.37m
a
O0 = R – (R2 – (l/2)2)1/2. On substitution, we get
24.62 = 4 – (42 – (l/2)2)1/2
l = 1636.73 m.
9. Which of the following indicates the formula for a general method by ordinate of long chords?
a) \( R + (R^2 – (\frac{l}{2})^2)^{1/2}\) 
b) \( R * (R^2 – (\frac{l}{2})^2)^{1/2}\) 
c) \( R – (R^2 + (\frac{l}{2})^2)^{1/2}\) 
d) \( R – (R^2 – (\frac{l}{2})^2)^{1/2}\) 
d
10. What will be value of ordinate placed at a distance of 20m having radius and length as 72.46m and 42.92m respectively?(use approximate method)
a) 6.13
b) 1.36
c) 3.16
d) 4.86
c
Ox = x*(l-x) / 2*R. On substitution, we get
Ox = 20*(42.92-20) / 2*72.46
Ox = 3.16.
Sanfoundry Global Education & Learning Series – Surveying.
To practice all areas of Surveying, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Surveying Questions and Answers – Setting out Simple Curves» Next - Surveying Questions and Answers – Curve Surveying – By Successive Bisection of Arcs or Chords 
