1. Planimeter is an instrument which is used for__________
a) Locating co-ordinates
b) Transferring point from paper to ground
c) Measuring area of plan
d) Sighting parallel and perpendicular points to station
c
2. The formula for finding area by the use of planimeter is______________
a) Δ = M(F-I±10N+C)
b) Δ = M(F+I±10N+C)
c) Δ = M(F-I±10N-C)
d) Δ = M(F-I±10N±C)
a
Where, F = Final reading, I = Initial reading, N = number of times the zero mark of the dial passes the fixed index mark, M = A multiplying constant, C = Constant of the instrument which when multiplied by M.
3. Which of the following methods will give the best output for area?
a) Area by double mean distances
b) Area by triangles
c) Area by co-ordinates
d) Area by planimeter
b
4. Multiplier constant(M) is also known as___________
a) Planimeter constant
b) Tacheometric constant
c) Meridian constant
d) Simpson’s constant
a
5. Multiplier constant is equal to__________
a) A+nꞌ
b) A*nꞌ
c) A/nꞌ
d) nꞌ/A
c
A = known area,  nꞌ = change in wheel readings.
6. Calculate the area if I = 8.257, M = 150 sq.cm, F = 4.143, C = 31.155.
a) 6255.15
b) 2565.15
c) 2655.15
d) 2556.15
d
On substituting, I = 8.257, M = 150 sq.cm, F = 4.143, C = 31.155 and N = -1
A = 150 (4.143- 8.257- 10 + 31.155) = 2556.15sq.cm.
7. Which of the following mathematical operations can be used for area computation?
a) Euler’s equation
b) Simpson’s one-third rule
c) Quadratic equation
d) Simultaneous differential equation
b
8. Simpson’s rule is capable of producing more accurate results.
a) True
b) False
a
9. Find the value of the multiplier constant if the length of the arm is given as 45.78 m and diameter as 2.54 m.
a) 643.86 sq. m
b) 436.86 sq. m
c) 346.68 sq. m
d) 364.86 sq. m
d
Circumference = π * D = π *2.54 = 7.97 m. On substitution, we get
M = 45.78 * 7.97 = 364.86 sq. m.
10. If length of the arm = 23.31 m, distance between wheel and pivot = 2 m, D = 3m. Find the value of constant C.
a) 4.63 sq. m
b) 6.64 sq. m
c) 6.46 sq. m
d) 4.95 sq. m
c
C = π (23.312-2*2*23.31+1.52) / 219.691 = 6.46 sq. m.
11. If the area of the traverse is 645.32 sq. m and the change in the wheel readings can be given as 10, find the value of multiplier constant.
a) 64.532 sq. m
b) 6453.2 sq. m
c) 6.4532 sq. m
d) 0.65432 sq. m
a
M = 645.32 / 10 = 64.532 sq. m.
12. If the area of traverse is drawn to a scale 1ꞌꞌ = 23 ft, find the change in area if the original area is 497.76 sq. in.
a) 6.04 sq. m
b) 6.04 m
c) 6.04 sq. in
d) 6.04 acres
d
And the area of the field can be given as (23*23*497.76) / 43560 = 6.044 acres.
13. Find the value of I if the area of the field is given as 234.315 sq. m, M = 22.15 sq. m, F = 3.256, N = 1, C = 26.43.
a) 21.907 sq. m
b) 29.107 sq. m
c) 29.701 sq. m
d) 23.071 sq. m
b
234.315 = 22.15 (3.256-I+10+26.43)
I = 29.107 sq. m.
Sanfoundry Global Education & Learning Series – Surveying.
To practice all areas of Surveying, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Surveying Questions and Answers – Area Calculation – Area by Co-ordinates» Next - Surveying Questions and Answers – Volume Measurement – Prismoidal Formula 
