1. The laws of accidental errors follow which of the following principle?
a) Normal equation
b) Probability law
c) Laws of weight
d) Most probable value
b
2. Which of the following does not indicate the feature in laws of accidental errors?
a) Negligible errors
b) Small errors
c) Large errors
d) Positive errors
a
3. Most probable value is equal to which of the following?
a) Differentiation
b) Summation
c) Arithmetic mean
d) Normal equation
c
4. The value of mean square error can be given as__________
a) (∑v2+n)1/2
b) (∑v2*n)1/2
c) (∑v/n)1/2
d) (∑v2/n)1/2
d
5. Probability curve describes about_______________
a) Normal equation
b) Frequency of errors
c) Probability curve
d) Probability equation
b
Join Sanfoundry@YouTube
6. Determine the probable error in a single measurement if the summation of the difference between mean and single observation is given as 8.76 in a series of 7 observations.
a) 0.98
b) 0.93
c) 9.08
d) 0.89
a
Es = 0.6745*\(\sqrt{∑v^2/(n-1)}.\) On substitution, we get
Es = 0.6745*\(\sqrt{8.76^2/(7-1)}.\)
Es = 0.98.
7. Determine the probable error of measurements by using the different probable errors, which are given as 5.64, 2.98, 0.98 and 2.54.
a) 3.96
b) 9.63
c) 6.93
d) 9.36
c
Probable error of measurement = \(\sqrt{E1^2+E2^2+E3^2+E4^2} \). On substitution, we get
 = \(\sqrt{5.64^2+2.98^2+0.98^2+2.54^2} \) 
= 6.93.
8. What will be the mean square error, if the readings were given as 2.654, 2.987, 2,432 and 2.543.
a) 3.305
b) 0.335
c) 0.305
d) 30.35
b
M.S.E = \(\sqrt{∑v^2/n}\). The mean of the readings can be given as,
(2.645 + 2.987 + 2.432 + 2.543) / 4 = 2.651.
The values of v are obtained by difference of each reading with the mean. So, the ∑v can be given as
∑v = (2.651-2.645) + (2.987-2.651) + (2.651-2.432) + (2.652-2.543) = 0.67
On substitution, we get
M.S.E = \(\sqrt{∑v^2/n}\) 
M.S.E = \(\sqrt{0.67^2/4}\) 
M.S.E = 0.335.
9. If the value of error due to the single measurement is 6.54 for 10 observations, then calculate the value of average probable error.
a) 2.086
b) 2.608
c) 0.268
d) 2.068
d
Em = Es / \(\sqrt{n}\). On substitution, we get
Em = 6.54 / \(\sqrt{10}\) 
Em = 2.068.
10. Find the number of observations if the mean square error and the summation of the difference between the individual and the mean series are given as 0.987 and 3.654.
a) 14
b) 12
c) 10
d) 9
a
M.S.E = \(\sqrt{∑v^2/n}\). On substitution, we get
0.987 = \(\sqrt{3.654^2/n}\) 
n = 14 (approximately).
Sanfoundry Global Education & Learning Series – Surveying.
To practice all areas of Surveying, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Surveying Questions and Answers – Triangulation – Satellite Station: Reduction to Centre» Next - Surveying Questions and Answers – Survey Adjustments and Errors Theory – General Principles of Least Squares 
