1. Cusec is___________
a) A unit of flow equal to one cubic feet per sec
b) A unit of flow equal to one centimeter cube per sec
c) A unit of flow equal to one meter per sec
d) A unit of flow equal to one cubic foot per sec
a
2. Find the power available if overall efficiency of plant is 80%, flow rate is 4.42cumecs and head 400m?
a) 6.52MW
b) 8.18MW
c) 11.255MW
d) 13.875MW
d
				P = wQHno X 10-3 KW
 				   = 9810 X 4.42 X 400 X 0.8 X 10-6 MW
				 P = 13.875MW. 
3. What would be the pondage factor for if hydropower plant is used for 10 hours?
a) P.F = 2.4
b) P.F = 1.2
c) P.F = 20
d) P.F = 0.4166
a
				   P.F = 24/10  = 2.4. 
4. Determine the capacity of hydro power plant to be used 10 hours peaking plant assuming daily flow in a river to be constant at 20m3/s. and overall efficiency is 80%?
a) 1.8835 MW
b) 5.5 MW
c) 3.25 MW
d) 1.0 MW
a
				P = wQHno X 10-3 KW
				P = 9810 X 20 X 12 X 0.80 X 10-6
				   = 1.8835 MW. 
5. Determine the flow rate of water, if the catchment area of hydroelectric power is 2500 km2, with an average rainfall of 160cm. the percolation and evaporation losses account for 19%?
a) 9639.8 M3/s
b) 42.8 M3/s
c) 859.63 M3/s
d) 2342 M3/s
a
 		Qa = A X H X (1-y)
		     = 2500 X 106 X 160/100 (1-0.19)
		      = 3.04 X 1011m3
		Flow rate of water,
		Q = Qa/(365 X 24 X 60 X 60)
         		    = (3.04 X 10-6)/(365 X 24 X 60 X 60)  = 9639.8 M3/s. 
6. Determine the power developed, IF given data is H = 150m, ng = 0.91, nt = 0.86 and Q is 9639.8?
a) 74MW
b) 75MW
c) 76MW
d) 78MW
a
				= 9810 X 9639.8 X 0.86 X 0.91 X 10-6 MW
				= 74 MW. 
7. Determine the pondage factor if the plant is working at peak time of 16 hrs?
a) 1.5
b) 0.75
c) 2.5
d) 0.3
a
				   P.F = 24/16  = 1.5. 
8. Find out the total flow volume in day sec meter for the average daily stream flow for 7 days?
Days
Mean daily flow
1
100
2
300
3
200
4
120
5
50
6
30
7
20
a) 820 day sec meter
b) 95 day sec meter
c) 200 day sec meter
d) 524 day sec meter
a
		= 24 X 3600 X (100+300+200+120+50+30+20)
		= 70848 X 103 m3
		= 70.848 million m3
		= 70848 X 103/86400
		= 820 day sec meter. 
9. Determine the pondage factor if the plant is working at time of 8 hrs?
a) 2.5
b) 3.8
c) 1
d) 3
d
                                                   = (Total number of hours in one day)/(Total number of hours plant is running)
				   P.F = 24/8  = 3. 
10. What AEP stand for in hydrology?
a) Annual exceedance probability
b) Annual energy production
c) Annual exceedance period
d) Automatic engagement panel
a
11. What is the volume of rainfall in day sec-meters if 6.5cm rainfall occurs over an area of 2400 sq.km?
a) 1805.56 day sec meter
b) 1225 day sec meter
c) 895 day sec meter
d) 1555.22 day sec meter
a
12. A lake behind a dam has a capacity of 30000km2-m approximately. For how many days would this water supply be sufficient to a city of 106 populations if daily requirement per person is 500 liters?
a) 60,000 days
b) 950 days
c) 25000 days
d) 8000 days
a
		Available water in the dam = 30000 X 106 m3
		No of days water supplied = 30000 X 106/500 X 103 = 60000 days. 
13. Determine the capacity of hydro power plant to be used 8 hours peaking plant assuming daily flow in a river to be constant at 65m3/s. and overall efficiency is 80% and head 12m?
a) 6.1214 MW
b) 5.5 MW
c) 31.25 MW
d) 22.0 MW
a
				P = wQHno X 10-3 KW
				P = 9810 X 65 X 12 X 0.80 X 10-6
				   = 6.1214MW. 
14. A hydel plant is supplied from a reservoir of 5 X 106 m3 capacity at a head of 75m. Determine the number of electrical units produced (KWh) during the year if the load factor is 0.6 and overall efficiency of generation is 72%?
a) 441.45MWh
b) 300.22MWh
c) 235MWh
d) 182MWh
a
		P = mgH/1000 X n{overall}
		   = (5 X 106 X 1000 X 9.81 X 75 X 0.72) / (365 X 24 X 3600 X 1000)
		  = 83.99Kw
		Energy produced in kWh = P X Load factor X (365 X 24)
					  = 83.99 X 0.6 X 365 X 24
					  = 4441451.44kwh
					  = 441.45 Mwh.
15. The graph of the cumulative values of water quantity against time is known as __________
a) Flow curve
b) Power curve
c) Mass curve
d) Load curve
c
 Sanfoundry Global Education & Learning Series – Energy Engineering.
To practice all areas of Energy Engineering for Entrance exams, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Energy Engineering Questions and Answers – Hydrographs – 1» Next - Energy Engineering Questions and Answers – Site Selection for Hydro Electric Power Plants 
