1. Select the formula for total power pt?
a) Pt =  \(\frac{1}{2gc}\) ρAVi3
b) Pt = ρAVi3D3
c) Pt = \(\frac{1}{2gc}\) Vi3D3
d) Pt = \(\frac{2gc}{Vi^3}\) 
a
2. Why blade velocity of wind turbine varies?
a) Due to varying wind speeds
b) Long length of blades
c) Due to the height of mount
d) Because of hotness of Sun
b
3. When was the Halladay wind mill introduced?
a) 1920
b) 1923
c) 1854
d) 1864
c
4. How much ideal efficiency should practical turbine have?
a) 10 – 12%
b) 18 – 25%
c) 80 – 90%
d) 50 – 70%
d
				P = ηPtot.
5. How many types are acting on propeller type wind mill?
a) 2
b) 3
c) 4
d) 5
a
6. Calculate the air density, when 10m/s wind is at 1std atmospheric pressure and 15oC?
a) 1.226 kg/m3
b) 1.033 kg/m3
c) 2.108 kg/m3
d) 0.922 kg/m3
a
		Air density, ρ = P/RT = (1.01325 ×105)/(287(15+273.15)) = 1.226 kg/m3.
7. Calculate the air density when 18m/s wind is at 1std atmospheric pressure and 34oC?
a) 1.149 kg/m3
b) 1.9 kg/m3
c) 2.88 kg/m3
d) 5.89 kg/m3
a
		Air density, ρ = P/RT = (1.01325 × 105)/(287(34+273.15)) = 1.149 kg/m3.
8. What is the total power produced if the turbine diameter is 120m?
a) 0.277 KW
b) 1.224 KW
c) 4.28 KW
d) 0.89 KW
a
		P = 0.245 X (πD2/4)
		= 0.245 X (π (120)2/4)
		= 0.277 KW. 
9. What is the total power produced if the turbine diameter is 90m?
a) 0.155KW
b) 0.982 KW
c) 1.452 KW
d) 3.12 KW
a
		P = 0.245 X (πD2/4)
		= 0.245 X (π (90)2/4)
		= 0.155KW. 
Sanfoundry Global Education & Learning Series – Energy Engineering.
To practice all areas of Energy Engineering, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Energy Engineering Questions and Answers – Components of Wind Energy Conversion System» Next - Energy Engineering Questions and Answers – Wind Turbine Operation 
