1. Which are the two types of piston head?
a) Cup and flat type
b) Cup and cone type
c) Cone and bowl type
d) Flat and bowl type
a
2. Piston thickness depends on what criteria?
a) Volume for combustion
b) Gas pressure
c) Aesthetic
d) Products of combustion
a
3. Which are the two criteria for calculating the thickness of the piston head?
a) Heat and Strain
b) Strain and stress
c) Fracture and Strength
d) Strength and Heat dissipation
d
4. Which of the mentioned below is the Grashoff’s formula?
a) th=D\(\sqrt{\frac{3}{16}\frac{P_{max}}{T}}\) 
b) th=D\(\sqrt{\frac{3}{16}\frac{P_{max}}{\sigma_b}}\) 
c) th=D\(\sqrt{\frac{3}{16}\frac{P_{max}}{BP}}\) 
d) th=D\(\sqrt{\frac{3}{16}\frac{P_{max}}{IP}}\) 
b
Where D is the bore diameter, Pmax  is maximum gas pressure and σb is the stress on the cylinder head.
5. Which of the mentioned below is the Held and favary for the thickness of the piston head?
a) th=0.032D+1.5
b) th=0.032D+1.5d
c) th=0.032D+1.5h
d) th=0.032V+1.5D
a
6. Which of the mentioned below is used to calculate the thickness of the piston head based on heat dissipation?
a) th=\(\frac{T}{12.56K(T_c-T_e)}\) × 103
b) H=\(\frac{H}{12.56K(T_c-T_e)}\) × 103
c) th=\(\frac{H}{12.56K(T_c-T_e)}\) × 103
d) th=\(\frac{m}{12.56K(T_c-T_e)}\) × 103
c
7. Bore diameter is 150mm, calculate the thickness based on Held and favary formula?
a) 6.3mm
b) 5.7mm
c) 6.3mm2
d) 5.7mm2
a
                          =0.032(150)+1.5
                          =6.3mm
8. Calculate the amount of heat conducted through piston head, when C=0.05, HCV=47×103 KJ/Kg, m=0.25 Kg/Kw/s, BP=8W?
a) 4500KJ
b) 450KJ
c) 470KJ
d) 4700KJ
d
                          =[0.05×47×103×0.25×8] ×103
                          = 4700KJ
9. Calculate the thickness of the piston head based on head dissipation, given H=5398.82, k=46.8, (Tc-Te)=200?
a) 45.92mm
b) 30.85mm
c) 43.3mm
d) 35.98mm
a
                          =\(\frac{5398.82}{12.56×46.8(200)}\) × 103
                         = 45.92mm
10. Calculate the thickness of the piston head by strength criteria, given D=250mm, Pmax=3MPa, σb= 43N/mm2.
a) 23.92mm
b) 32.85mm
c) 43.3mm
d) 28.593mm
d
                          =250\(\sqrt{\frac{3}{16}\frac{3}{43}}\) 
                          = 28.593mm
11. In the formula th=D\(\sqrt{\frac{3}{16}\frac{P_{max}}{\sigma_b}}\), what is the unit σb?
a) N/mm3
b) KN/mm2
c) N/mm2
d) N/m2
c
Sanfoundry Global Education & Learning Series – Automotive Engine Components Design.
To practice all objective questions on Automotive Engine Components Design,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Automotive Engine Components Design Questions and Answers – IC Engine – Piston Materials» Next - Automotive Engine Components Design Questions and Answers – IC Engine – Piston Ribs and Cups 
