1. Which force is experienced by the connecting rod cap?
a) Gravity force
b) Magnetic force
c) Axial force
d) Inertia force
d
2. At which position of the piston, connecting rod cap experience inertia force?
a) Center
b) Side dead center
c) Top dead center
d) Bottom dead center
c
3. Inertia force acting on the connecting rod cap is given by?
a) Pi=mrω2 r(θ+\(\frac{cos2\theta}{n_1})\) 
b) Pi=mrω2 r(cosθ+\(\frac{sin2\theta}{n_1})\) 
c) Pi=mrω2 r(cosθ+\(\frac{cos2\theta}{n_1})\) 
d) Pi=mrω2 r(secθ+\(\frac{cos2\theta}{n_1})\) 
c
4. Calculate the mass of reciprocating parts when the mass of piston assembly is 0.6Kg and mass of the connecting rod is 0.4Kg?
a) 0.73Kg
b) 0.85Kg
c) 0.6Kg
d) 0.43Kg
a
                            = 0.6+\(\frac{1}{3}\) (0.4)
                            = 0.73Kg
5. Find the crank radius when the length of the stroke is 80mm?
a) 10mm
b) 40mm
c) 30mm
d) 50mm
b
                                                =\(\frac{80}{2}\)
                                                =40mm
6. Find the angular velocity of the crank rotating at 1200RPM?
a) 100.86rad/sec
b) 112.54rad/sec
c) 125.65rad/sec
d) 134.89rad/sec
c
                           =\(\frac{2\times \pi\times 1200}{60}\) 
                            = 125.66 rad/sec
7. In the formula (Pi)max=mrω2r(1+\(\frac{1}{n_1})\) what is mr?
a) Mass of reciprocating parts
b) Mass of all parts
c) Mass of cylinder
d) Mass of crankshaft
a
8. Calculate the inertia force where the diameter of bolts is 10mm and σt=35N/mm2?
a) 5555.5N
b) 6107.8N
c) 6478.6N
d) 5497.7N
d
                                     =2\((\frac{\pi\times 10^2}{4})\)× 35
                                     =5497.7N
9. Calculate the bending moment on the cap when (Pi)max=400N and span length is 80mm.
a) 3567.9N-mm
b) 4789N-mm
c) 5333.3N-mm
d) 6893.89N-mm
c
                             =\(\frac{400×800}{6}\) 
                             =5333.3N-mm
10. Calculate the thickness of cap when σb=100N/mm2, Mb=90853.95N-mm, y=\(\frac{t_c}{2}\) and I=6.25tc3?
a) 7.65mm
b) 8.53mm
c) 9.7mm
d) 6.23mm
b
                       100=\(\frac{90853.95\times \frac{t}{2}}{6.25t^3}\) 
                                      tc=8.53mm
Sanfoundry Global Education & Learning Series – Automotive Engine Components Design.
To practice all areas of Automotive Engine Components Design,  here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Automotive Engine Components Design Questions and Answers – IC Engine – Big and Small End Bearings» Next - Automotive Engine Components Design Questions and Answers – IC Engine – Whipping Stress 
