1. What is the total capacitance when two capacitors C1 and C2 are connected in series?
a) (C1+C2)/C1C2
b) 1/C1+1/C2
c) C1C2/(C1+C2)
d) C1+C2
c
1/Ctotal=1/C1+1/C2, therefore Ctotal = C1C2/(C1+C2).
2. N capacitors having capacitance C are connected in series, calculate the equivalent capacitance.
a) C/N
b) C
c) CN
d) N/C
d
1/Ctotal = 1/C+1/C+1/C+……..N times.
1/Ctotal=N/C.
Ctotal=C/N.
3. When capacitors are connected in series, the equivalent capacitance is ___________ each individual capacitance.
a) Greater than
b) Less then
c) Equal to
d) Insufficient data provided
b
1/Ctotal=1/C1+1/C2. Since we find the reciprocals of the sum of the reciprocals, the equivalent capacitance is less than the individual capacitance values.
4. What is the equivalent capacitance?
a) 1.5F
b) 0.667F
c) 2.45F
d) 2.75F
b
1/Ctotal = 1/C1+1/C2 = 1/2+1 = 3/2
Ctotal = 2/3 = 0.667F.
5. When capacitors are connected in series ___________ remains the same.
a) Voltage across each capacitor
b) Charge
c) Capacitance
d) Resistance
b
Join [email protected]
6. When capacitors are connected in series _______________ Varies
a) Voltage across each capacitor
b) Charge
c) Capacitance
d) Resistance
a
7. Four 10F capacitors are connected in series, calculate the equivalent capacitance.
a) 1.5F
b) 2.5F
c) 3.5F
d) 0.5F
b
1/Ctotal=1/C1+1/C2+1/C3+1/C4=1/10+1/10+1/10+1/10=4/10F.
Ctotal=10/4=2.5F.
8. Calculate the charge in the circuit.
a) 66.67C
b) 20.34C
c) 25.45C
d) 30.45C
a
1/Ctotal=1/C1+1/C2 = 1/2+1=3/2
Ctotal=2/3 F
Q=CV=(2/3)*100 = 200/3 C=66.67C.
9. Calculate the voltage across the 1F capacitor.
a) 33.33V
b) 66.67V
c) 56.56V
d) 23.43V
b
1/Ctotal=1/C1+1/C2 = 1/2+1=3/2
Q = CV = (2/3)*100 = 66.67C.
V across the 1F capacitor = 66.67/1 = 66.67V.
10. Calculate the voltage across the 2F capacitor.
a) 33.33V
b) 66.67V
c) 56.56V
d) 23.43V
a
1/Ctotal=1/C1+1/C2 = 1/2+1 = 3/2
Q = CV = (2/3)*100 = 66.67C.
V across the 2F capacitor = 66.67/2 = 33.33V.
Sanfoundry Global Education & Learning Series – Basic Electrical Engineering.
To practice all areas of Basic Electrical Engineering, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Basic Electrical Engineering Questions and Answers – Capacitors in Parallel» Next - Basic Electrical Engineering Questions and Answers – Distribution of Voltage Across Capacitors in Series 
