1. Find the value of the node voltage V.
a) -60V
b) 60V
c) 40V
d) -40V
a
-2+8+V/10=0 => 6 + v/10 = 0 => v = -10*6 = -60V
Solving this equation, we get V = -60V.
2. Calculate the node voltages V1 and V2.
a) 12V, 13V
b) 26.67V, 11.33V
c) 11.33V, 26.67V
d) 13V, 12V
c
2V1-V2=-4
-4V1+5V2=88
Solving these equations simultaneously, we get V1=11.33V and V2=26.67V.
3. Find the node voltage V.
a) 1V
b) 2V
c) 3V
d) 4V
d
(V-10)/2+(V-7)/3+V/1=0
Solving for V, we get V=4V.
4. Calculate the node voltages.
a) 30.77V, 7.52V, 18.82V
b) 32.34V, 7.87V, 8.78V
c) 34.34V, 8.99V, 8.67V
d) 45.44V, 6.67V, 7.77V
a
-8+(V1-V2)/3-3+(V1-V3)/4=0
3+V2+(V2-V3)/7+(v2-V1)/3=0
-2.5+(V3-V2)/7+(V3-V1)/4+V3/5=0
Solving the equations simultaneously, we get V1=30.77V, V2=7.52V and V3=18.82V.
5. Find the value of V1 and V2.
a) 87.23V, 29.23V
b) 23.32V, 46.45V
c) 64.28V, 16.42V
d) 56.32V, 78, 87V
c
0.3V1-0.2V2=16
-V1+3V2=-15
Solving these equations simultaneously, we get V1=64.28V and V2=16.42V.
6. Nodal analysis is generally used to determine_______
a) Voltage
b) Current
c) Resistance
d) Power
a
7. If there are 10 nodes in a circuit, how many equations do we get?
a) 10
b) 9
c) 8
d) 7
b
8. Nodal analysis can be applied for________
a) Planar networks
b) Non-planar networks
c) Both planar and non-planar networks
d) Neither planar nor non-planar networks
c
9. How many nodes are taken as reference nodes in a nodal analysis?
a) 1
b) 2
c) 3
d) 4
a
Sanfoundry Global Education & Learning Series – Basic Electrical Engineering.
To practice all areas of Basic Electrical Engineering, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Basic Electrical Engineering Questions and Answers – Mesh Analysis» Next - Basic Electrical Engineering Questions and Answers – Superposition Theorem 
