1. Which one of the following is not an assumption of condensation heat regime taken to calculate the heat transfer coefficient?
a) Presence of linear temperature profile
b) Absence of high pressure
c) Absence of viscous shear of the vapour
d) Thickness of the film is too small to create a temperature difference
b
Absence of viscous shear of the vapour
Thickness of the film is too small to create a temperature difference
Presence of linear temperature profile
2. What is the expression for the flow velocity of the falling film in a vertical condenser?
a) U=\(\frac{\rho}{\mu}g(\delta-\frac{y^2}{2})\) 
b) U=\(\rho g(\delta y -\frac{y^2}{2})\) 
c) U=\(\frac{\rho}{\mu}g(\delta y-y^2)\) 
d) U=\(\frac{\rho}{\mu}g(\delta y-\frac{y^2}{2})\) 
d
Weight of fluid = Bouyancy + Shear
 g(ρ-φ)(δ-y)=\(\mu \frac{du}{dy} \) 
 ∫ g(ρ -φ)(δ-y)dy=∫μ du
 U = \(\frac{\rho -\phi}{mu}g(\delta y – \frac{y^2}{2})\) 
When the vapour density is negligible, \(\phi\) = 0, we get –
U=\(\frac{\rho}{\mu}g(\delta y-\frac{y^2}{2})\)
3. What is the term y in the expression for velocity of condensate flow?
U=\(\frac{\rho}{\mu}g(\delta y-\frac{y^2}{2})\) 
a) Film thickness
b) Film thickness at y
c) Distance from the wall at x
d) Film thickness at x
d
4. What is the expression for mass flow rate of condensate in a condenser?
a) M°=\(\frac{\rho^2}{\mu}g(\delta y-\frac{y^2}{2})\) 
b) M°=\(\frac{\rho^2}{\mu}g(\delta y-\frac{y^3}{2})\) 
c) M°=\(\frac{\rho^2}{\mu}g\delta(\frac{y^3}{3})\) 
d) M°=\(\frac{\rho^2}{\mu}g(\frac{\delta^3}{3})\) 
d
 g(ρ-φ)(δ-y)=\(\mu \frac{du}{dy} \) 
 ∫ g(ρ -φ)(δ-y)dy=∫μ du
 U = \(\frac{\rho -\phi}{\mu}g(\delta y – \frac{y^2}{2})\) 
Integrating the equation with φ = 0, M° = \(\frac{\rho^2}{\mu}g(\delta y-\frac{y^2}{2}) =  \frac{\rho^2}{\mu}g(\frac{\delta^3}{3})\)  we get the required expression.
5. What is the term delta in the expression for velocity of condensate flow?
M°=\(\frac{\rho^2}{\mu}g(\frac{\delta^3}{3})\) 
a) Final stable film thickness
b) Film thickness at y
c) Average film thickness
d) Film thickness at x
d
6. What is the expression for flow velocity of the condensate if the density of the vapour is not zero?
a) U=\(\frac{\rho\rho v}{\mu}g(\delta-\frac{y^2}{2})\) 
b) U=\(\rho g(\delta y -\frac{y^2}{2})\) 
c) U=\(\frac{\rho}{\mu\rho v}g(\delta y-y^2)\) 
d) U=\(\frac{(\rho-\rho v)}{\mu}g(\delta y-\frac{y^2}{2})\) 
d
The derivation shown is –
Weight of fluid = Bouyancy + Shear
g(ρ-φ)(δ-y)=\(\mu \frac{du}{dy} \) 
 ∫ g(ρ -φ)(δ-y)dy=∫μ du
 U = \(\frac{\rho-\phi}{\mu}g(\delta y – \frac{y^2}{2})\) 
7. What is the expression for mass flow rate of condensate in a condenser?
a) M°=\(\frac{\rho^3}{\mu}g(\delta y-\frac{y^2}{2})\) 
b) M°=\(\frac{(\rho-\rho v)^2}{\mu}g(\delta y-\frac{y^3}{2})\) 
c) M°=\(\frac{\rho^2(\rho-\rho v)^2}{\mu}g\delta(\frac{y^3}{3})\) 
d) M°=\(\frac{(\rho-\rho v)\rho}{\mu}g(\frac{\delta^3}{3})\) 
d
8. What is the expression for the laminar film thickness of the condensate at a distance of x from the top of the condenser?
a) δ=[4K(Tsat – TL)μ x)/(ρ ghfg)]1/2
b) δ=[4K(Tsat – TL)μ x)/(ρ ghfg)]1/4
c) δ=[4K(Tsat – TL)μ x)/(ρ ghfg)]1/8
d) δ=[K(Tsat – TL)μ x)/(ρ ghfg)]1/4
b
\(d\dot{m}=\frac{\rho(\rho-\rho_v)g\delta^2d\delta}{\mu}\) 
θ = mλ=heat transfer
\(d\dot{m} \lambda= \frac{kdx}{\delta}(T_{sat}-T_L)\) 
∴ equating
\(\delta^3\frac{ds}{dx} = \frac{K(T_{sat}-T_L)\mu}{\rho(\rho-\rho_v)g\lambda}\) 
\(\int\delta^3d\delta = \int \frac{K(T_{sat}-T_L)\mu dx}{\rho(\rho-\rho_v)g\lambda}\) 
\(\frac{\delta^4}{4} = \int \frac{K(T_{sat}-T_L)\mu x}{\rho(\rho-\rho_v)g\lambda}\) 
\(\delta = [\frac{4K(T_{sat}-T_L)\mu x}{\rho(\rho-\rho_v)g\lambda}]^{1/4}\) 
9. What is the term TL in the Nusselt theory of condensation equation for film thickness?
\(\delta = [\frac{4K(T_{sat}-T_L)\mu x}{\rho gh_{fg}}]^{1/4}\) 
a) Liquid temperature
b) Gas temperature
c) Wall temperature
d) Bulk temperature
a
10. What is the expression for Averaged convective heat transfer coefficient for a vertical condenser?
a) hVER=0.943 \([\frac{K^3 p^2 g h_{fg}}{\mu L(T_{sat} – T_L )}]^{0.25}\) 
b) hVER=0.943 \([\frac{K^3 p^2 g h_{fg}}{\mu L(T_{sat} – T_L )}]^{0.33}\) 
c) hVER=0.943 \([\frac{K^3 p^2 g h_{fg}}{\mu L(T_{sat} – T_L )}]^{0.35}\) 
d) hVER=0.943 \([\frac{K^3 p^2 g h_{fg}}{\mu L(T_{sat} – T_L )}]^{25}\) 
a
\(\delta = [\frac{4K(T_{sat}-T_L)\mu x}{\rho(\rho-\rho_v)g\lambda}]^{1/4}\) 
hx = \(\frac{K}{\delta}\) 
havg = \(\frac{4}{3} \frac{K}{\delta}\) 
hVER=0.943 \([\frac{K^3 p^2 g \lambda}{\mu L(T_{sat} – T_L )}]^{\frac{1}{4}} \) 
hVER=0.943 \([\frac{K^3 p^2 g h_{fg}}{\mu L(T_{sat} – T_L )}]^{0.25} \) 
11. What is the relation between the averaged heat transfer coefficient over the entire condenser length vs its value at a point x?
a) \(\frac{h_{avg}}{h_x}\) =4
b) \(\frac{h_{avg}}{h_x} =\frac{2}{3}\) 
c) \(\frac{h_{avg}}{h_x} =\frac{4}{3} \) 
d) \(\frac{h_{avg}}{h_x} =\frac{3}{4} \) 
c
12. What is the relation between the averaged heat transfer coefficient over the entire condenser length vs its film thickness value at a point x?
a) havg = \(\frac{4}{3} K/\delta \) 
b) havg = \(\frac{8}{3} K/\delta \) 
c) havg = \(\frac{8}{3} \delta/K \) 
d) havg = \(\frac{4}{3} \delta/K  \) 
a
13. What is the relation between the heat transfer coefficient vs its film thickness value at a point x?
a) hx = K/δ
b) havg = \(\frac{8}{3} K/\delta \) 
c) havg = δ/K 
d) havg = \(\frac{4}{3} \delta/K \) 
a
14. What is the value of the constant C when the condenser is placed vertically?
 hVER=C \([\frac{K^3 p^2 g h_{fg}}{\mu L(T_{sat} – T_L )}]^{0.25}\) 
a) 0.0943
b) 0.943
c) 0.725
d) 0.633
b
 \(\delta = [\frac{4K(T_{sat}-T_L)\mu x}{\rho(\rho-\rho_v)g\lambda}]^{1/4}\) 
hx = \(\frac{K}{\delta}\) 
havg = \(\frac{4}{3} \frac{K}{\delta}\) 
hVER=0.943 \([\frac{K^3 p^2 g \lambda}{\mu L(T_{sat} – T_L)}]^{\frac{1}{4}} \) 
hVER=0.943 \([\frac{K^3 p^2 g h_{fg}}{\mu L(T_{sat} – T_L)}]^{0.25}\) 
Here the term is 0.943
15. What is the value of the constant C when the condenser is placed horizontally?
 hHOR=C \([\frac{K^3 p^2 g h_{fg}}{\mu L(T_{sat} – T_L)}]^{0.25}\) 
a) 0.942
b) 0.725
c) 0.325
d) 0.027
b
 \(\delta = [\frac{4K(T_{sat}-T_L)\mu x}{\rho(\rho-\rho_v)g\lambda}]^{1/4}\) 
hx = \(\frac{K}{\delta}\) 
havg = \(\frac{4}{3} \frac{K}{\delta}\) 
hVER=0.943 \([\frac{K^3 p^2 g \lambda}{\mu L(T_{sat} – T_L)}]^{\frac{1}{4}} \) 
hVER=0.943 \([\frac{K^3 p^2 g h_{fg})}{\mu L(T_{sat} – T_L)}]^{0.25} \) 
This equation is for vertical wall, for horizontal wall, we multiply with the factor of sin, we get the value 0.725.
Sanfoundry Global Education & Learning Series – Heat Transfer Operations.
To practice all areas of Heat Transfer Operations, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Heat Transfer Operations Questions and Answers – Condensers Overview» Next - Heat Transfer Operations Questions and Answers – Condensers – Heat Transfer Coefficients – 2 
