1. What is the expression for heat transfer coefficient for a vertically placed condenser?
a) hVER=0.943\([\frac{K^3 p^2 g h_{fg}}{μx(T_{sat} – T_L)}]^{0.25}\) 
b) hVER=0.743\([\frac{K^3 p^2 g h_{fg}}{μx(T_{sat} – T_L)}]^{0.25}\) 
c) hVER=0.723\([\frac{K^3 p^2 g h_{fg}}{μx(T_{sat} – T_L)} ]^{0.25}\) 
d) hVER=0.725\([\frac{K^3 p^2 g h_{fg}}{μx(T_{sat} – T_L) }]^{0.25}\) 
a
 hVER=0.943\([\frac{K^3 p^2 g h_{fg}}{μx(T_{sat} – T_L)}]^{0.25}\)
2. What is the expression for heat transfer coefficient for a horizontally placed condenser?
a) hHOR=0.943\([\frac{K^3 p^2 g h_{fg}}{μx(T_{sat} – T_L)}]^{0.25}\) 
b) hHOR=0.743\([\frac{K^3 p^2 g h_{fg}}{μx(T_{sat} – T_L)}]^{0.25}\) 
c) hHOR=0.723\([\frac{K^3 p^2 g h_{fg}}{μx(T_{sat} – T_L)}]^{0.25}\) 
d) hHOR=0.725\([\frac{K^3 p^2 g h_{fg}}{μx(T_{sat} – T_L)}]^{0.25}\) 
d
hHOR=0.725\([\frac{K^3 p^2 g h_{fg}}{μx(T_{sat} – T_L)}]^{0.25}\)
3. As thermal conductivity kF increases, the heat transfer coefficient ________
a) Increases
b) Decreases
c) Remains same
d) Jumps to a high value
a
4. If there is a decrease in viscosity, the heat transfer coefficient ____________
a) Increase
b) Decrease
c) Remains same
d) Becomes zero
a
5. A high value of latent heat hfg means that the heat transfer coefficient would __________
a) Increase
b) Decrease
c) Remains same
d) Becomes zero
a
Join [email protected]
6. An increase in diameter means a _________ heat transfer coefficient.
a) Larger
b) Smaller
c) Zero
d) Infinite
b
7. A large value of temperature difference will lead to more condensation and hence a __________ heat transfer coefficient
a) Larger
b) Smaller
c) Zero
d) Infinite
b
8. An increase in number of tubes will lead to larger condensate thickness in the lower tubes leading to ____________ heat transfer coefficient
a) Larger
b) Smaller
c) Zero
d) Infinite
b
9. If the condensation occurs at the outside surface of the tubes, then the equation for the heat transfer coefficient does not change.
a) True
b) False
b
 hVER=1.13\([\frac{K^3 p^2 g h_{fg}}{μx(T_{sat} – T_L)}]^{0.25}\)
10. If the condensation occurs at the outside surface of the tubes, then the equation for the heat transfer coefficient cab be represented as which one of the following?
a) hVER=0.943\([\frac{K^3 p^2 g h_{fg}}{μx(T_{sat} – T_L)}]^{0.25}\) 
b) hVER=1.13\([\frac{K^3 p^2 g h_{fg}}{μx(T_{sat} – T_L)} ]^{0.25}\) 
c) hVER=0.723\([\frac{K^3 p^2 g h_{fg}}{μx(T_{sat} – T_L)} ]^{0.25}\) 
d) hVER=0.725\([\frac{K^3 p^2 g h_{fg}}{μx(T_{sat} – T_L) }]^{0.25}\) 
b
Sanfoundry Global Education & Learning Series – Heat Transfer Operations.
To practice all areas of Heat Transfer Operations, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Heat Transfer Operations Questions and Answers – Condensers in Refrigeration – 2 
