1. Why are agitated vessels usually used in batch manufacture?
a) Necessary to calculate the time to heat or cool a batch
b) Because batch processes occur in vessels
c) It avoids harmful reactions
d) It supports endothermic reactions
a
2. The rate of change of temperature in an agitated vessel can be represented as which one of the following?
a) \(\frac{\delta T}{\delta t} = \frac{UA}{MCp}(T-Ts)\) 
b) \(\frac{\delta T}{\delta t} = \frac{UA}{MCp}(Ts-T)\) 
c) \(\frac{\delta T}{\delta t} = \frac{MCp}{UA}(Ts-T)\) 
d) \(\frac{\delta T}{\delta t} = \frac{MCp}{UA(Ts-T)}\) 
b
3. What is the term X in the following equation?
 \(\frac{\delta T}{\delta t}=  \frac{UA}{MCp}(X-T)\) 
a) Service side temperature
b) Process side temperature
c) Service side temperature difference
d) Process side temperature difference
a
4. Which one of the following is correct expression for calculating time ‘t’ to reach temperature T ?
a) \(t=\frac{MCp(Ts-To)}{UA(Ts-T)}\) 
b) \(t=\frac{MCp(Ts-T)}{UA(Ts-To)}\) 
c) \(t=\frac{UA(Ts-To)}{MCp(Ts-T)}\) 
d) \(t=\frac{MCp}{UA}log\frac{Ts-To}{Ts-T}\) 
d
5. For agitated vessels, what is the correct expression for the Overall Heat Transfer Coefficient?
a) \(\frac{1}{U} = \frac{1}{hAb}+\frac{X}{K}+\frac{1}{hAc}\) 
b) \(\frac{1}{U} = \frac{1}{hAb}+\frac{K}{X}+\frac{1}{hAc}\) 
c) \(\frac{1}{U} = \frac{1}{hAb}+\frac{1}{K}+\frac{1}{hAc}\) 
d) \(\frac{1}{U} = \frac{1}{hAb}+\frac{1}{KX}+\frac{1}{hAc}\) 
a
6. What is the term X in the following equation for overall heat transfer coefficient?
\(\frac{1}{U}= \frac{1}{hAb}+\frac{X}{K}+\frac{1}{hAc}\) 
a) Thickness of jacket
b) Thickness of vessel wall
c) Thickness of vessel + jacket
d) Thickness of vessel – jacket
b
7. What is the correct expression for calculating Nusselt number for a Jacketed Vessel?
a) Nu=\(\frac{0.03Re^{3/4}Pr}{1+1.74Re^{-1/8}(Pr⁡-1)}\frac{\theta^{0.14}}{\theta w} \) 
b) Nu=\(\frac{0.03Re^{3/4}Pr}{1+Re^{-1/8}(Pr⁡-1)}\frac{\theta^{0.14}}{\theta w} \) 
c) Nu=\(\frac{0.03Pr}{1+1.74Re^{-1/8}(Pr⁡-1)}\frac{\theta^{0.14}}{\theta w} \) 
d) Nu=\(\frac{0.03Re^{3/4}}{1+1.74Re^{-1/8}(Pr⁡-1)} \) 
a
Nu=\(\frac{0.03Re^{3/4}Pr}{1+1.74Re^{-1/8}(Pr⁡-1)}\frac{\theta^{0.14}}{\theta w} \)    
8. What is the equivalent diameter of Jacketed vessel, if the diameter of the jacket is 40mm and that of vessel is 30mm?
a) 8mm
b) 8.16mm
c) 9mm
d) 10mm
b
9. What is the expression for Equivalent diameter?
Dj = jacket thickness and
Dt = the vessel thickness
a) 0.816Dj
b) 0.8(Dj – Dt)
c) 0.816(Dj – Dt)
d) 0.8Dt
c
10. What is the correct expression for Reynolds number in service side for jacket type Agitated Vessels?
a) \(Nu=K(\frac{z^3\rho^2\beta g \Delta Tm}{\mu^2})^{1/3}Pr^{1/4}\) 
b) \(Nu=K(\frac{z^3\rho^2\beta g \Delta Tm}{\mu^2})^{1/3}Pr^{1/3}\) 
c) \(Nu=K(\frac{\rho^2\beta g \Delta Tm}{\mu^2})^{1/3}Pr^{1/4}\) 
d) \(Nu=K(\frac{z^3\rho^2\beta g \Delta Tm}{\mu^2})^{1/3}Pr^{1/4}\) 
b
11. For conventional unbaffled jacket, what is the term X in the expression for Reynolds number in service side for upward flow, heating and downward flow cooling?
\(Nu=X(\frac{z^3\rho^2\beta g \Delta Tm}{\mu^2})^{1/3}Pr^{1/3}\) 
a) 0.15
b) 0.015
c) 0.128
d) 0.28
a
12. For conventional unbaffled jacket, what is the term X in the expression for Reynolds number in service side for upward flow, cooling and downward flow heating?
\(Nu=X(\frac{z^3\rho^2\beta g \Delta Tm}{\mu^2})^{1/3}Pr^{1/3}\) 
a) 0.15
b) 0.015
c) 0.128
d) 0.28
c
13. A condensing coefficient in a jacket should be ______ compared to the process side.
a) Extremely High
b) Extremely Low
c) Equal
d) Approximate equal
a
14. For a half pipe coil, the equation for Reynolds number is usually the formula_______
a) Sieder Tate
b) Gnielinski correlation
c) Dittus-Boelter equation
d) Sieder
a
15. A conventional jacket is usually fitted with baffles.
a) True
b) False
a
Sanfoundry Global Education & Learning Series – Heat Transfer Operations.
To practice all questions papers on Heat Transfer Operations, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Heat Transfer Operations Questions and Answers – Agitated Vessels – Design and Operations» Next - Heat Transfer Operations Questions and Answers – Agitated Vessels – Transient Heating and Cooling 
