1. A group of bits used to represent a symbol is called a ____________
a) byte
b) memory
c) nibble
d) code
a
2. BCD uses 6 bits to represent a symbol.
a) True
b) False
a
3. Which of the following is not a type of computer code?
a) EBCDIC
b) BCD
c) ASCII
d) EDIC
d
4.  The BCD representation of (34)10 is _______________
a) 6
b) 7
c) 8
d) 5
b
34  =  (0011  0100)BCD.
Each digit is individually taken and an equivalent standard 4 bit term is written for the respective digit.
5. Perform BCD addition of (23)BCD +  (20)BCD .
a) 00110100
b) 01000011
c) 10011
d) 11100
b
Simply perform the addition : 23+20=43.
Then, write the equivalent BCD number = (0100 0011)BCD.
6. The weights used in Binary coded decimal code are:
a) 4,2,1
b) 8,4,2,1
c) 6,4,2,1
d) 2,1
b
7. Write the decimal equivalent for (110001)BCD.
a) 31
b) 13
c) C1
d) 1C
a
We start from the rightmost bit and make groups of 4, then write the decimal equivalent accordingly.
 0011  0001  =  (31)10. 
8. The 9’s complement of 45 is  _____________
a) 45
b) 54
c) 64
d) 46
b
9. The 10’s complement of 455 is _________
a) 543
b) 544
c) 545
d) 546
c
999-455=544 (9’s)
544+1=545(10’s). 
10. The Excess-3 representation of (0100)BCD is __________
a) 0110
b) 1110
c) 0111
d) 1100
c
Here, 0100+0011=0111.
Also, 4+3=7.
Sanfoundry Global Education & Learning Series – Computer Fundamentals.
To practice all areas of Computer Fundamentals, here is complete set of 1000+ Multiple Choice Questions and Answers.  
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Computer Fundamentals Questions and Answers – Data Types» Next - Computer Fundamentals Questions and Answers – EBCDIC 
