1. What could be the maximum value of a single digit in an octal number system?
a) 8
b) 7
c) 6
d) 5
b
2. In a number system, each position of a digit represents a specific power of the base.
a) True
b) False
a
82 * 1 + 81 * 1 + 80 *3.
3. The maximum number of bits sufficient to represent an octal number in binary is _______
a) 4
b) 3
c) 7
d) 8
b
4.  The binary number 111 in octal format is  ________________
a) 6
b) 7
c) 8
d) 5
b
000=0
001=1
010=2
011=3
100=4
101=5
110=6
111=7.
5. Convert (22)8 into its corresponding decimal number.
a) 28
b) 18
c) 81
d) 82
b
81 * 2 + 80 * 2 = 16 + 2 = 18.
Hence, the decimal equivalent is 18.
Join Sanfoundry@YouTube
6. The octal equivalent of the binary number (0010010100)2 is ______________
a) 422
b) 242
c) 224
d) 226
c
 000  010  010   100
 
  0    2    2      4     =  (224)<sub>8</sub>.
 
7. Octal subtraction of (232)8 from (417)8 will give  ______________
a) 165
b) 185
c) 815
d) 516
a
    417
–   232
________
    165
The octal subtraction is the same as that of any other number system. The only difference is, like in a decimal number system, we borrow a group of 10, in a binary system we borrow a group of 2, in an octal number system, we borrow in groups of 8.
8. The 1’s complement of 0.101 is _________________
a) 1.010
b) 0.010
c) 0.101
d) 1.101
a
Here, 0.101 gets converted to 1.010 in its 1’s complement format.
9. Convert (5401)8 to hexadecimal.
a) A01
b) A02
c) B01
d) C01
c
 5     4      0     1
101   100    000    001   (octal -> binary)
1011     0000    0001     ( groups of 4)
B         0       1       ( hexadecimal equivalent)
Therefore, the hexadecimal equivalent is (B01)16.
10. Express the decimal format of the signed binary number (10010)2 .
a) 2
b) 12
c) -12
d) -2
d
But, the sign bit is 1, Therefore the answer is : (-2)10.
Sanfoundry Global Education & Learning Series – Computer Fundamentals.
To practice all areas of Computer Fundamentals, here is complete set of 1000+ Multiple Choice Questions and Answers.  
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Computer Fundamentals Questions and Answers – The Binary Number System» Next - Computer Fundamentals Questions and Answers – The Hexadecimal Number System 
