1. The Jacobi’s method is a method of solving a matrix equation on a matrix that has no zeroes along ________
a) Leading diagonal
b) Last column
c) Last row
d) Non-leading diagonal
a
2. The Jacobi iteration converges, if A is strictly dominant.
a) True
b) False
a
3. In Jacobi’s Method, the rate of convergence is quite ______ compared with other methods.
a) Slow
b) Fast
a
4. Which of the following is an assumption of Jacobi’s method?
a) The coefficient matrix has no zeros on its main diagonal
b) The rate of convergence is quite slow compared with other methods
c) Iteration involved in Jacobi’s method converges
d) The coefficient matrix has zeroes on its main diagonal
a
5. How many assumptions are there in Jacobi’s method?
a) 2
b) 3
c) 4
d) 5
a
6. The Jacobi’s method is a method of solving a matrix equation on a matrix that has no zeros along its main diagonal.
a) True
b) False
a
7. Which of the following is another name for Jacobi’s method?
a) Displacement method
b) Simultaneous displacement method
c) Simultaneous method
d) Diagonal method
b
8. Solve the system of equations by Jacobi’s iteration method.
20x + y – 2z = 17
3x + 20y – z = -18
2x – 3y + 20z = 25
a) x = 1, y = -1, z = 1
b) x = 2, y = 1, z = 0
c) x = 2, y = 1, z = 0
d) x = 1, y = 2, z = 1
a
x = \(\frac{1}{20}\) (17 – y +2z)
y = \(\frac{1}{20}\) (-18 -3x + z)
z = \(\frac{1}{20}\) (25 -2x +3y)
We start from an approximation x = y = z = 0.
Substituting these in the right sides of the equations (i), (ii), (iii), we get
First iteration:
x = 0.85, y = -0.9, z = 1.25
Putting these values again in equations (i), (ii), (iii), we obtain,
x = [17 – (-0.9) + 2(1.25)] = 1.02
y = [-18 -3(0.85) + 1.25] = -0.965
z = [25 – 2(0.85) + 3(-0.9)] = 1.03
Substituting these values again in equations (i), (ii), (iii), we obtain,
Second iteration:
x = 1.00125, y = -1.0015, z = 1.00325
Proceeding in this way, we get,
Third iteration:
x = 1.0004, y = -1.000025, z = 0.9965
Fourth iteration
x = 0.999966, y = -1.000078, z = 0.999956
Fifth iteration
x = 1.0000, y = -0.999997, z = 0.999992
The values in the last iterations being practically the same, we can stop.
Hence the solution is
x = 1, y = -1, z = 1.
9. Solve the system of equations by Jacobi’s iteration method.
10x = y – x = 11.19
x + 10y + z = 28.08
-x + y + 10z = 35.61
 correct to two decimal places.
a) x = 1.00, y = 2.95, z = 3.85
b) x = 1.96, y = 2.63, z = 3.99
c) x = 1.58, y = 2.70, z = 3.00
d) x = 1.23, y = 2.34, z = 3.45
d
x = \(\frac{1}{10}\) (11.19 – y + z)
y = \(\frac{1}{10}\) (28.08 – x – z)
z = \(\frac{1}{10}\) (35.61 + x – y)
We start from an approximation, x = y = z = 0.
First iteration, x = 1.119, y = 2.808, z = 3.561
Second iteration,
x = \(\frac{1}{10}\) (11.19 – 2.808 + 3.651) = 1.19
y = \(\frac{1}{10}\) (28.08 – 1.119 – 3.561) = 2.34
z = \(\frac{1}{10}\) (35.61 + 1.119 – 2.808) = 3.39
Third Iteration:
x = 1.22, y = 2.35, z = 3.45
Fourth iteration:
x = 1.23, y = 2.34, z = 3.45
Fifth iteration:
x = 1.23, y = 2.34, z = 3.45
Hence, x = 1.23, y = 2.34, z = 3.45.
10. Solve the system of equations by Jacobi’s iteration method.
10a - 2b - c - d = 3
- 2a + 10b - c - d = 15
- a - b + 10c - 2d = 27
- a - b - 2c + 10d = -9
a) a = 1, b = 2, c = 3, d = 0
b) a = 2, b = 1, c = 9, d = 5
c) a = 2, b = 2, c = 9, d = 0
d) a = 1, b = 1, c = 3, d = 5
a
a = \(\frac{1}{10}\)(3 + 2b + c + d)
b = \(\frac{1}{10}\)(15 + 2z + c + d)
c = \(\frac{1}{10}\)(27 + a + b + 2d)
d = \(\frac{1}{10}\)(-9 + a + b + 2d)
We start from an approximation a = b = c = d = 0.
First iteration: a = 0.3, b = 1.5, c = 2.7, d = -0.9
Second iteration:
a = \(\frac{1}{10}\)[3 + 2(1.5) + 2.7 + (-0.9)] = 0.78
b = \(\frac{1}{10}\)[15 + 2(0.3) + 2.7 + (-0.9)] = 1.74
c = \(\frac{1}{10}\)[27 + 0.3 + 1.5 + 2(-0.9)] = 2.7
d = \(\frac{1}{10}\)[-9 + 0.3 + 1.5 + 2(-0.9)] = -0.18
Proceeding in this way we get,
Third iteration, a = 0.9, b = 1.908, c = 2.916, d = -0.108
Fourth iteration, a = 0.9624, b = 1.9608, c = 2.9592, d = -0.036
Fifth iteration, a = 0.9845, b = 1.9848, c = 2.9851, d = -0.0158
Sixth iteration, a = 0.9939, b = 1.9938, c = 2.9938, d = -0.006
Seventh iteration, a = 0.9939, b = 1.9975, c = 2.9976, d = -0.0025
Eighth iteration, a = 0.999, b = 1.999, c = 2.999, d = -0.001
Ninth iteration, a = 0.9996, b = 1.9996, c = 2.9996, d = -0.004
Tenth iteration, a = 0.9998, b = 1.9998, c = 2.9998, d = -0.0001
Hence, a = 1, b = 2, c = 3, d = 0.
Sanfoundry Global Education & Learning Series – Numerical Methods.
To practice all areas of Numerical Methods, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Matrix Inversion Questions and Answers – Cramer’s Rule» Next - Numerical Analysis Questions and Answers – Newton-Gregory Forward Interpolation Formula 
