1. Solve the following equations using Crout’s Method to find the value of x.
x+y+z=7
x+2y+3z=16
x+3y+4z=22
a) 3
b) 7
c) 0
d) 1
d
\(\begin{bmatrix}1&1&1\\1&2&3\\1&3&4\end{bmatrix} \begin{bmatrix}x\\y\\z\end{bmatrix} = \begin{bmatrix}7\\16\\22\end{bmatrix}\) 
Let A=L*U
Here L is the lower triangular matrix
L=\(\begin{bmatrix}a&0&0\\b&c&0\\d&e&f\end{bmatrix}\) 
U is the lower triangular matrix
U=\(\begin{bmatrix}1&g&h\\0&1&I\\0&0&1\end{bmatrix}\) 
A=\(\begin{bmatrix}a&ag&ah\\b&bg+c&bh+cI\\d&dg+e&dh+eI+f\end{bmatrix}\) 
A=LU
\(\begin{bmatrix}1&1&1\\1&2&3\\1&3&4\end{bmatrix}\)=\(\begin{bmatrix}a&ag&ah\\b&bg+c&bh+cI\\d&dg+e&dh+eI+f\end{bmatrix}\) 
From this substitutions and comparisons, we get the following values,
a=1
b=1
c=1
d=1
e=2
f=-1
g=1
h=1
I=2
Thus from the above values,
L=\(\begin{bmatrix}1&0&0\\1&1&0\\1&2&-1\end{bmatrix}\)  and U=\(\begin{bmatrix}1&1&1\\0&1&2\\0&0&1\end{bmatrix}\) 
Since AX=B i.e. LUX=B
Assume V=UX
V = \(\begin{bmatrix}v1\\v2\\v3\end{bmatrix}\) 
We can say that LV=B
\(\begin{bmatrix}1&0&0\\1&1&0\\1&2&-1\end{bmatrix} \begin{bmatrix}v1\\v2\\v3\end{bmatrix} = \begin{bmatrix}7\\16\\22\end{bmatrix}\) 
From this we get,
v1=7
v2=9
v3=3
UX=V
\(\begin{bmatrix}1&1&1\\0&1&2\\0&0&1\end{bmatrix} \begin{bmatrix}x\\y\\z\end{bmatrix} = \begin{bmatrix}7\\9\\3\end{bmatrix}\) 
\(\begin{bmatrix}x+y+z\\y+2z\\z\end{bmatrix} = \begin{bmatrix}7\\9\\3\end{bmatrix}\) 
Hence, x=1, y=3, z=3
Thus, the value of x is 1.
2. Solve the following equations using Crout’s Method to find the value of z.
x-2y+3z=6
x-y+2z=9
3x+2y-z=16
a) 13
b) 7
c)  10
d) -12
a
\(\begin{bmatrix}1&-2&3\\1&-1&2\\3&2&-1\end{bmatrix} \begin{bmatrix}x\\y\\z\end{bmatrix} = \begin{bmatrix}6\\9\\16\end{bmatrix}\) 
Let A=L*U
Here L is the lower triangular matrix
L=\(\begin{bmatrix}a&0&0\\b&c&0\\d&e&f\end{bmatrix}\) 
U is the lower triangular matrix
U=\(\begin{bmatrix}1&g&h\\0&1&I\\0&0&1\end{bmatrix}\) 
A=\(\begin{bmatrix}a&ag&ah\\b&bg+c&bh+cI\\d&dg+e&dh+eI+f\end{bmatrix}\) 
A=LU
\(\begin{bmatrix}1&-2&3\\1&-1&2\\3&2&-1\end{bmatrix}\)=\(\begin{bmatrix}a&ag&ah\\b&bg+c&bh+cI\\d&dg+e&dh+eI+f\end{bmatrix}\) 
From this substitutions and comparisons, we get the following values,
a=1
b=1
c=1
d=3
e=8
f=-2
g=-2
h=3
I=-1
Thus from the above values,
L=\(\begin{bmatrix}1&0&0\\1&1&0\\3&8&-2\end{bmatrix}\) and U=\(\begin{bmatrix}1&-2&3\\0&1&-1\\0&0&1\end{bmatrix}\) 
Since AX=B i.e. LUX=B
Assume V=UX
V = \(\begin{bmatrix}v1\\v2\\v3\end{bmatrix}\) 
We can say that LV=B
\(\begin{bmatrix}1&0&0\\1&1&0\\3&8&-2\end{bmatrix} \begin{bmatrix}v1\\v2\\v3\end{bmatrix} = \begin{bmatrix}6\\9\\16\end{bmatrix}\) 
From this we get,
v1=6
v2=3
v3=13
UX=V
\(\begin{bmatrix}1&-2&3\\0&1&-1\\0&0&1\end{bmatrix} \begin{bmatrix}x\\y\\z\end{bmatrix} = \begin{bmatrix}6\\3\\13\end{bmatrix}\)  
\(\begin{bmatrix}x-2y+3z\\y-z\\z\end{bmatrix} = \begin{bmatrix}6\\3\\13\end{bmatrix}\) 
Hence, x=-1, y=16, z=13
Thus, the value of z is 13.
Join Sanfoundry@YouTube
Sanfoundry Global Education & Learning Series – Numerical Methods.
To practice all areas of Numerical Methods, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Matrix Inversion Questions and Answers – Factorization Method» Next - Matrix Inversion Questions and Answers – Gauss Seidel Method 
