1. Solve the following equations by Gauss Elimination Method.

x+4y-z = -5
x+y-6z = -12
3x-y-z = 4
a) x = 1.64791, y = 1.14085, z = 2.08451
b) x = 1.65791, y = 1.14185, z = 2.08441
c) x = 1.64691, y = 1.14095, z = 2.08461
d) x = 1.64491, y = 1.15085, z = 2.09451
a
\(\begin{bmatrix}
1 & 4 & -1\\
1 & 1 & -6\\
3 & -1 & -1\\
\end{bmatrix} \) \( \begin{bmatrix}
x\\
y\\
z\\
\end{bmatrix}\) = \( \begin{bmatrix}
-5\\
-12\\
4\\
\end{bmatrix} \) 
By R2-R1 and R3-3R1
\(\begin{bmatrix}
1 & 4 & -1\\
0 & -3 & -5\\
0 & -13 & 2\\
\end{bmatrix} \) \( \begin{bmatrix}
x\\
y\\
z\\
\end{bmatrix}\) = \( \begin{bmatrix}
-5\\
-7\\
19\\
\end{bmatrix} \) 
R3-(-13/-3)*R2
\(\begin{bmatrix}
1.0000 & 4.0000 & -1.0000\\
0 & -3.0000 & -5.0000\\
0 & 0 & 23.6667\\
\end{bmatrix} \) \( \begin{bmatrix}
x\\
y\\
z\\
\end{bmatrix}\) = \( \begin{bmatrix}
-5\\
-7\\
49.33333\\
\end{bmatrix} \) 
x+4y-z = -5
-3y-5z = -7
23.6667z = 49.3333
Hence, z = 2.08451
-3y = -7+5z
Hence, y = -1.14085
x = -4y+z-5
Hence, x = 1.64791.
2. Find the values of x, y, z in the following system of equations by gauss Elimination Method. 

2x + y – 3z = -10
-2y + z = -2
z = 6
a) 2, 4, 6
b) 2, 7, 6
c) 3, 4, 6
d) 2, 4, 5
a
\(\begin{bmatrix}
2 & 1 & -3\\
0 & -2 & 1\\
0 & 0 & 1\\
\end{bmatrix} \) \( \begin{bmatrix}
x\\
y\\
z\\
\end{bmatrix}\) = \( \begin{bmatrix}
-10\\
-2\\
6\\
\end{bmatrix} \) 
z = 6.
-2y+z = -2
Hence y = 4.
2x + y – 3z = -10
Hence z = 6.
3. Solve the given system of equation by Gauss Elimination method.

3x + 4y – z = -6
-2y + 10z = -8
4y – 2z = -2
a) (-2, -1, -1)
b) (-1, -2, -1)
c) (-1, -1, -2)
d) (-1, -1, -1)
d
\(\begin{bmatrix}
3 & 4 & -1\\
0 & -2 & 10\\
0 & 4 & -2\\
\end{bmatrix} \) \( \begin{bmatrix}
x\\
y\\
z\\
\end{bmatrix}\) = \( \begin{bmatrix}
-6\\
-8\\
-2\\
\end{bmatrix} \) 
The Matrix almost represents a triangular Matrix. Multiplying Row2 by 2 and adding it to Row 3 we get a Upper Triangular Matrix with
x, y, z = (-1, -1, -1).
4. The following system of equation has: 

x – y – z = 4
2x – 2y – 2z = 8
5x – 5y – 5z = 20
a) Unique Solution
b) No solution
c) Infinitely many Solutions
d) Finite solutions
c
\(\begin{bmatrix}
0 & 0 & 0\\
2 & -2 & -2\\
5 & -5 & -5\\
\end{bmatrix} \) \( \begin{bmatrix}
x\\
y\\
z\\
\end{bmatrix}\) = \( \begin{bmatrix}
0\\
8\\
20\\
\end{bmatrix} \) 
Hence, there are infinitely many solutions.
5. Solve this system of equations and comment on the nature of the solution using Gauss Elimination method.

x + y + z = 0
-x – y + 3z = 3
-x – y – z = 2
a) Unique Solution
b) No solution
c) Infinitely many Solutions
d) Finite solutions
b
\(\begin{bmatrix}
1 & 1 & 1\\
-1 & -1 & 3\\
0 & 0 & 0\\
\end{bmatrix} \) \( \begin{bmatrix}
x\\
y\\
z\\
\end{bmatrix}\) = \( \begin{bmatrix}
0\\
3\\
2\\
\end{bmatrix} \) 
Hence the matrix has no solution as 0 ≠ 2.
6. The aim of elimination steps in Gauss elimination method is to reduce the coefficient matrix to ____________
a) diagonal
b) identity
c) lower triangular
d) upper triangular
d
7. Division by zero during in Gaussian elimination of the set of equations [A] * [X]=[C] signifies the coefficient matrix [A] is ____________
a) Invertible
b) Non Singular
c) Not determinable to be singular or non singular
d) Singular
c
8. In which of the following both sides of equation are multiplied by non-zero constant?
a) Gauss Elimination Method
b) Gaussian Inconsistent procedure
c) Gaussian consistent procedure
d) Gaussian substitute procedure
a
9. In Gaussian elimination method, original equations are transformed by using _____________
a) Column operations
b) Row Operations
c) Mathematical Operations
d) Subset Operation
b
10. The following information related the velocity and time of a vehicle. It governs a quadratic equation v(t)=at2+bt+c.  Hence find the Matrix which represents the equation most accurately.
T
s
0
14
15
20
30
35
V
m/s
0
227.04
362.78
517.35
602.97
901.67
a)  \(\begin{bmatrix}
176 & 14 & 1\\
225 & 15 & 1\\
400 & 20 & 1\\
\end{bmatrix} \) \( \begin{bmatrix}
a\\
b\\
c\\
\end{bmatrix}\) = \( \begin{bmatrix}
227.04\\
362.78\\
517.35\\
\end{bmatrix} \) 
b) \(\begin{bmatrix}
225 & 15 & 1\\
400 & 20 & 1\\
900 & 30 & 1\\
\end{bmatrix} \) \( \begin{bmatrix}
a\\
b\\
c\\
\end{bmatrix}\) = \( \begin{bmatrix}
362.78\\
517.35\\
602.97\\
\end{bmatrix} \) 
c) \(\begin{bmatrix}
0 & 0 & 1\\
225 & 15 & 1\\
400 & 20 & 1\\
\end{bmatrix} \) \( \begin{bmatrix}
a\\
b\\
c\\
\end{bmatrix}\) = \( \begin{bmatrix}
0\\
362.78\\
517.35\\
\end{bmatrix} \) 
d) \(\begin{bmatrix}
400 & 20 & 1\\
900 & 30 & 1\\
1225 & 35 & 1\\
\end{bmatrix} \) \( \begin{bmatrix}
a\\
b\\
c\\
\end{bmatrix}\) = \( \begin{bmatrix}
517.35\\
602.97\\
901.67\\
\end{bmatrix} \) 
b
V(t0) = 362.78 m/s = a(15)2+b(15)+c
V(t1) = 517.35 m/s = a(20)2+b(20)+c
V(t2) = 602.97 m/s = a(30)2+b(30)+c
Hence,
225a+15b+c = 362.78
400a+20b+c = 517.35
900a+30b+c = 602.97
Which leads us to \(\begin{bmatrix}
225 & 15 & 1\\
400 & 20 & 1\\
900 & 30 & 1\\
\end{bmatrix} \) \( \begin{bmatrix}
a\\
b\\
c\\
\end{bmatrix}\) = \( \begin{bmatrix}
362.78\\
517.35\\
602.97\\
\end{bmatrix} \).
11. The Elimination process in Gauss Elimination method is also known as _____________
a) Forward Elimination
b) Backward Elimination
c) Sideways Elimination
d) Crossways Elimination
a
12. The reduced form of the Matrix in Gauss Elimination method is also called ____________
a) Column Echelon Form
b) Row-Column Echelon Form
c) Column-Row Echelon Form
d) Row Echelon Form
d
Sanfoundry Global Education & Learning Series – Numerical Methods.
To practice all areas of Numerical Methods, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Numerical Methods Questions and Answers – Matrix Inversion» Next - Matrix Inversion Questions and Answers – Gauss Elimination Method – 2 
