1. The modification of Gauss elimination method is called as ___________
a) Gauss Seidal
b) Gauss Jordan
c) Jacobi’s Method
d) Relaxation Method
b
2. Which of the following is not a step involved in Gauss Jordan Method?
a) Elimination of unknowns
b) Reduction of systems to diagonal matrix form
c) Performing elimination on equations above as well as below
d) Evaluation of cofactors
d
3. The advantage of using Gauss Jordan method is which of the following?
a) More operations involved
b) Elimination is easier
c) Additional Calculations
d) No labour of back substitution
d
4. Which is more efficient method?
a) Gauss Elimination
b) Gauss Jordan
c) Cramer’s Rule
d) Back substitution
a
5. Why Gauss Elimination is preferred over other methods?
a) Less number of operations are involved
b) Back substitution needed
c) Elimination of unknowns
d) Forms diagonal matrix form
a
6. In solving simultaneous equations by Gauss Jordan method, the coefficient matrix is reduced to ______ matrix.
a) Identity
b) Diagonal
c) Upper triangular
d) Lower triangular
b
7. Apply Gauss Jordan method to solve the following equations.

x + y + z = 9
2x – 3y + 4z = 13
3x + 4y + 5z = 40
a) x = 7, y = 2, z = 5
b) x = 7, y = 2, z = 8
c) x = 1, y = 3, z = 5
d) x = 5, y = 3, z = 6
c
x + y + z = 9 …………….(i)
2x – 3y + 4z = 13 ………..(ii)
3x + 4y + 5z = 40 ………..(iii)
To eliminate x, operate (ii) – 2(i) and (iii) – 3(i),
x + y + z = 9 …………….(iv)
– 5y + 2z = -5 …………….(v)
y + 2z = 13 ………………(vi)
To eliminate y, operate (iv) + (1/5)(v) and (vi) – (1/5)(v),
x + (7/5) z = 8 …………..(vii)
-5y + 2z = -5 …………….(viii)
(12/5) z = 12……………..(ix)
To eliminate z, operate (vii) – (7/12) (ix) and (viii) – (5/6)(ix)
x = 1
-5y = -15
(12/5) z = 12
Hence, the solution is x = 1, y = 3, z = 5.
8. Apply Gauss Jordan method to solve the following equations.

10x – 7y + 3z + 5u = 6
-6x + 8y – z – 4u = 5
3x + y +4z + 11u = 2
5x – 9y – 2z + 4u = 7
a) u = 2, x = 5, y = 9, z = -7
b) u = 2, x = 7, y = 4, z = 9
c) u = 1, x = 5, y = 3, z = -6
d) u = 1, x = 5, y = 4, z = -7
d
10x – 7y + 3z + 5u = 6 ……………..(i)
– 6x + 8y – z – 4u = 5 ……………..(ii)
3x + y +4z + 11u = 2 ……………….(iii)
5x – 9y – 2z + 4u = 7 ………………(iv)
To eliminate x, operate [(ii) – \((\frac{-6}{10})\) (i)], [(iii) – \((\frac{3}{10})\) (i)], [(iv) – \((\frac{5}{10})\)(i)] 
10x – 7y + 3z + 5u = 6 ………………(v)
3.8y + 0.8z – u = 8.6 ……………….(vi)
3.1y + 3.1z + 9.5u = 0.2 …………….(vii)
-5.5y – 3.5z + 1.5u = 4 ……………..(viii)
To eliminate y, operate [(v) – \((\frac{-7}{3.8})\) (vi)], [(vii) – \((\frac{3.1}{3.8})\) (vi)], [(viii) – \((\frac{5.5}{3.8})\) (vi)],
10x + 4.4736z + 3.1578u = 21.8421 ………..(ix)
3.8y + 0.8z – u = 8.6 …………………..(x)
2.4473z + 10.3157u = -6.8157 …………….(xi)
-2.3421z + 0.0526u = 16.4473 …………….(xii)
To eliminate z, operate [(ix) – \((\frac{4.4736}{2.4473})\) (xi)], [(x) – \((\frac{0.8}{2.4473})\) (xi)], [(xii) – \((\frac{-2.3421}{2.4473})\)(xi)],
10x – 15.699u = 34.3010
3.8y – 4.3720u = 10.8279
2.4473z + 10.3157u = -6.8157
9.9247u = 9.9247
By back substitution,
u = 1
x = 5, y = 4, z = -7.
9. Apply Gauss Jordan method to solve the following equations.

x + y + z = 9
2x + y – z = 0
2x + 5y + 7z = 52
a) x = -3.5, y = 40.2, z = 7.625
b) x = -3.5, y = 52.5, z = 4.524
c) x = 2.3, y = 74.4, z = 8.524
d) x = 2.3, y = 85.7, z = 7.625
a
x + y + z = 9  ………………..(i)
2x + y – z = 0 ………………..(ii)
2x + 5y + 7z = 52 ……………..(iii)
To eliminate x, (iii) – 2(i), (ii) – 2(i)
x + y + z = 9 …………………(iv)
y + 5z = 43  ………………….(v)
y – 3z = -18  …………………(vi)
To eliminate y, (iv) – (vi) and (v) – (vi),
x + 4z = 27 …………………..(vii)
y + 5z = 43 …………………..(viii)
8z = 61 ………………………(ix)
To eliminate z, (ix) – 2(vii) and (ix) – (8/5) (viii),
-2x = 7
(-8/5) y = 61 – (104/5)
z = 7.625
Hence, x = -3.5, y = 40.2, z = 7.625.
10. Apply Gauss Jordan method to solve the following equations. 

2x + y + z = 10
3x + 2y + 3z = 18
x + 4y + 9z = 16
a) x = 1, y = -9, z =3
b) x =6, y = 6, z =8
c) x = 7, y = -9, z = 5
d) x =7, y = 4, z =1
c
2x + y + z = 10 ………………(i)
3x + 2y + 3z = 18 …………….(ii)
x + 4y + 9z = 16 ……………..(iii)
To eliminate x (i) – 2(iii) and (ii) – 3(iii)
x + 4y + 9z = 16 ……………….(iv)
7y + 17z = 22 ………………….(v)
5y + 12z = 15 ………………….(vi)
To eliminate y, (v) – (7/5) (vi) and (vi) – (5/4) (iv),
3z – 5x = -20 …………………….(vii)
z = 5 ……………………………(viii)
5y + 12z = 15 …………………….(ix)
To eliminate z (ix) – 12(viii) and (vii) – 3(viii),
y = -9
x = 7
Hence, x = 7, y = -9, z = 5.
11. While using Gauss Jordan’s method, after all the elementary row operations if there are zeroes left on the main diagonal, then which of the following is correct?
a) System may have unique solution
b) System has no solution
c) System may have multiple numbers of finite solutions
d) System may have infinitely many solutions
d
Sanfoundry Global Education & Learning Series – Numerical Methods.
To practice all areas of Numerical Methods for Freshers, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Numerical Analysis Questions and Answers – Gauss Jordan Method – 2» Next - Matrix Inversion Questions and Answers – Factorization Method 
