1. The inverse of a matrix exists if and only if it is a non-singular matrix.
a) True
b) False
a
A-1 = Adj (A)/|A|
2. Matrix inverse in for systems of equation is used to determine which of the following?
a) identified set of equation
b) variable set of equation
c) solution set of equations
d) constant set of equations
c
3. Matrix which does not have an inverse by solving it, is classified as which of the following?
a) unidentified matrix
b) linear matrix
c) non-singular matrix
d) singular matrix
d
4. Multiplicative inverse matrix generalized form to solve is which of the following?
a) AA-1 = A-1A = I
b) AA-2 = A-3A = I
c) 3AA4 = A-1A = I
d) AA-1 = 2A-5A = Q
a
5. Which of the following relation describes the solution of system of equation in form of AX = B?
a) A-1AX = A-1B
b) B-1AX = A-1B
c) AB-1AX = AB-1X
d) X-1AB = A-1BX
a
6. Equations are linearly dependent, in a system of linear equations, if and only if?
a) A-2 must exists
b) A-1 does not exist
c) A-3 does not exist
d) A-4 must exist
b
7. Find inverse of the following matrix?
  \(\begin{bmatrix}1&-1&1\\1&1&1\\1&2&4\end{bmatrix}\) 
a) 1/6  \(\begin{bmatrix}1&-1&1\\1&1&1\\1&2&4\end{bmatrix}\) 
b) 1/6  \(\begin{bmatrix}1&1&1\\5&-1&6\\1&6&4\end{bmatrix}\) 
c) 1/6 \(\begin{bmatrix}1&-1&1\\8&1&6\\1&2&4\end{bmatrix}\) 
d) 1/6  \(\begin{bmatrix}1&1&1\\0&-1&1\\1&3&4\end{bmatrix}\) 
a
The minor of the entry (1, 2) is\(\begin{vmatrix}1&1\\1&4\end{vmatrix}\) 
Repeating this process, the matrix of minors is
\(\begin{pmatrix}2&3&1\\-6&3&3\\-2&0&2\end{pmatrix}\).
Next we negate every other entry, according to the pattern
\(\begin{pmatrix}+&-&+\\-&+&-\\+&-&+\end{pmatrix}\).
The matrix of minors becomes
\(\begin{pmatrix}2&-3&1\\6&3&-3\\-2&0&2\end{pmatrix}\).
Transposing, we get  \(\begin{pmatrix}2&6&-2\\-3&3&0\\1&-3&2\end{pmatrix}\).
In order to divide by the determinant we must first compute it.
We can compute that det = 6.
Hence,
A-1 = \(\frac{1}{6}\begin{pmatrix}2&6&-2\\-3&3&0\\1&-3&2\end{pmatrix}\). 
8. Solve the following equation by matrix inversion.
\(\begin{pmatrix}2&3\\10&16\end{pmatrix}\) \(\begin{pmatrix}x\\y\end{pmatrix}\) = \(\begin{pmatrix}1\\2\end{pmatrix}\) 
a) \(\begin{pmatrix}8\\-5\end{pmatrix}\) 
b) \(\begin{pmatrix}5\\-3\end{pmatrix}\) 
c) \(\begin{pmatrix}6\\-7\end{pmatrix}\) 
d) \(\begin{pmatrix}9\\-5\end{pmatrix}\) 
b
A = \(\begin{pmatrix}2&3\\10&16\end{pmatrix}\) 
X = \(\begin{pmatrix}x\\y\end{pmatrix}\) 
b = \(\begin{pmatrix}1\\2\end{pmatrix}\) 
The determinant of A is 2(16) – 3(10) = 2.
Hence,
A-1 = \(\begin{pmatrix}8&-3/2\\-5&1\end{pmatrix}\) 
The solution to the linear system is given by x = A-1b.
X = \(\begin{pmatrix}8&-3/2\\-5&1\end{pmatrix}\)\(\begin{pmatrix}1\\2\end{pmatrix}\) 
Computing the matrix multiplication,
X = \(\begin{pmatrix}x\\y\end{pmatrix}\) = \(\begin{pmatrix}8(1) -3/2(2)\\-5(1) +1(2)\end{pmatrix}\) =\(\begin{pmatrix}5\\-3\end{pmatrix}\).
9. Non square matrices do not have inverse.
a) True
b) False
a
10. What is the drawback of finding inverse by adjoint method?
a) It needs a lot of calculations
b) It gives incorrect answers
c) It assumes certain values
d) It is solved by approximating certain values
a
Sanfoundry Global Education & Learning Series – Numerical Methods.
To practice all areas of Numerical Methods, here is complete set of 1000+ Multiple Choice Questions and Answers.
Participate in the Sanfoundry Certification contest to get free Certificate of Merit. Join our social networks below and stay updated with latest contests, videos, internships and jobs!
Telegram | Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
Youtube | LinkedIn | Instagram | Facebook | Twitter | Pinterest
« Prev - Algebraic Equations Questions and Answers – Solution of Linear Simultaneous equation using Iterative Methods» Next - Numerical Analysis Questions and Answers – Gauss Elimination Method – 1 
